  agent  status     runs       successes  failures   abandons   min_runtime    max_runtime    ave_runtime    cum_runtime    alive_time     efficiency     working_folder
      1  idle       246        244        0          2            0.488000        5.70600       0.729528        179.464        189.273       0.948175     172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2
      2  idle       250        249        0          1            0.514000        5.67100       0.668284        167.071        185.814       0.899130     172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1
 
 Note.

 Model runs can be abandoned for three reasons:-
   (a) for completion by another agent during derivatives calculation;
   (b) to prevent possible model convergence failure from stalling inversion progress during parameter upgrades;
   (c) user-termination of execution while a model run is in progress.
 
 Times undertaking abandoned model runs are included in the above efficiency statistics.
 "Efficiency" should therefore be interpreted in terms of preventing agent idleness rather than
 model-run parsimony of the inversion process.
