             RUN MANAGEMENT RECORD: CASE gondebeek_ss_drn_reg
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   29 Mar 16:21:46.62:- index of 1 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1".
   29 Mar 16:21:46.62:- model run 1 initiated using agent 1.
   29 Mar 16:21:47.96:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 18 times .....
   29 Mar 16:21:47.99:- model run 1 initiated using agent 1.
   29 Mar 16:21:48.38:- model run 1 completed by agent 1.
   29 Mar 16:21:48.38:- model run 2 initiated using agent 1.
   29 Mar 16:21:48.78:- model run 2 completed by agent 1.
   29 Mar 16:21:48.78:- model run 3 initiated using agent 1.
   29 Mar 16:21:49.20:- model run 3 completed by agent 1.
   29 Mar 16:21:49.20:- model run 4 initiated using agent 1.
   29 Mar 16:21:49.58:- model run 4 completed by agent 1.
   29 Mar 16:21:49.58:- model run 5 initiated using agent 1.
   29 Mar 16:21:49.96:- model run 5 completed by agent 1.
   29 Mar 16:21:49.96:- model run 6 initiated using agent 1.
   29 Mar 16:21:50.36:- model run 6 completed by agent 1.
   29 Mar 16:21:50.36:- model run 7 initiated using agent 1.
   29 Mar 16:21:50.75:- model run 7 completed by agent 1.
   29 Mar 16:21:50.75:- model run 8 initiated using agent 1.
   29 Mar 16:21:51.14:- model run 8 completed by agent 1.
   29 Mar 16:21:51.14:- model run 9 initiated using agent 1.
   29 Mar 16:21:51.21:- index of 2 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2".
   29 Mar 16:21:51.21:- model run 10 initiated using agent 2.
   29 Mar 16:21:51.57:- model run 9 completed by agent 1.
   29 Mar 16:21:51.57:- model run 11 initiated using agent 1.
   29 Mar 16:21:51.95:- model run 11 completed by agent 1.
   29 Mar 16:21:51.95:- model run 12 initiated using agent 1.
   29 Mar 16:21:52.32:- model run 10 completed by agent 2.
   29 Mar 16:21:52.32:- model run 13 initiated using agent 2.
   29 Mar 16:21:52.36:- model run 12 completed by agent 1.
   29 Mar 16:21:52.36:- model run 14 initiated using agent 1.
   29 Mar 16:21:52.77:- model run 13 completed by agent 2.
   29 Mar 16:21:52.77:- model run 15 initiated using agent 2.
   29 Mar 16:21:52.77:- model run 14 completed by agent 1.
   29 Mar 16:21:52.77:- model run 16 initiated using agent 1.
   29 Mar 16:21:53.21:- model run 15 completed by agent 2.
   29 Mar 16:21:53.21:- model run 17 initiated using agent 2.
   29 Mar 16:21:53.23:- model run 16 completed by agent 1.
   29 Mar 16:21:53.23:- model run 18 initiated using agent 1.
   29 Mar 16:21:53.64:- model run 17 completed by agent 2.
   29 Mar 16:21:53.65:- model run 18 completed by agent 1.

 Testing parameter upgrades .....
   29 Mar 16:21:53.67:- model run 1 initiated using agent 1.
   29 Mar 16:21:53.67:- model run 2 initiated using agent 2.
   29 Mar 16:21:54.08:- model run 2 completed by agent 2.
   29 Mar 16:21:54.08:- model run 3 initiated using agent 2.
   29 Mar 16:21:54.14:- model run 1 completed by agent 1.
   29 Mar 16:21:54.49:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   29 Mar 16:21:54.50:- model run 1 initiated using agent 2.
   29 Mar 16:21:54.50:- model run 2 initiated using agent 1.
   29 Mar 16:21:54.98:- model run 1 completed by agent 2.
   29 Mar 16:21:54.98:- model run 3 initiated using agent 2.
   29 Mar 16:21:54.99:- model run 2 completed by agent 1.
   29 Mar 16:21:55.36:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 18 times .....
   29 Mar 16:21:55.38:- model run 1 initiated using agent 2.
   29 Mar 16:21:55.38:- model run 2 initiated using agent 1.
   29 Mar 16:21:55.86:- model run 1 completed by agent 2.
   29 Mar 16:21:55.86:- model run 3 initiated using agent 2.
   29 Mar 16:21:55.86:- model run 2 completed by agent 1.
   29 Mar 16:21:55.86:- model run 4 initiated using agent 1.
   29 Mar 16:21:56.33:- model run 3 completed by agent 2.
   29 Mar 16:21:56.33:- model run 5 initiated using agent 2.
   29 Mar 16:21:56.38:- model run 4 completed by agent 1.
   29 Mar 16:21:56.38:- model run 6 initiated using agent 1.
   29 Mar 16:21:56.75:- model run 5 completed by agent 2.
   29 Mar 16:21:56.75:- model run 7 initiated using agent 2.
   29 Mar 16:21:56.80:- model run 6 completed by agent 1.
   29 Mar 16:21:56.80:- model run 8 initiated using agent 1.
   29 Mar 16:21:57.18:- model run 7 completed by agent 2.
   29 Mar 16:21:57.18:- model run 9 initiated using agent 2.
   29 Mar 16:21:57.23:- model run 8 completed by agent 1.
   29 Mar 16:21:57.23:- model run 10 initiated using agent 1.
   29 Mar 16:21:57.60:- model run 9 completed by agent 2.
   29 Mar 16:21:57.60:- model run 11 initiated using agent 2.
   29 Mar 16:21:57.63:- model run 10 completed by agent 1.
   29 Mar 16:21:57.63:- model run 12 initiated using agent 1.
   29 Mar 16:21:58.02:- model run 11 completed by agent 2.
   29 Mar 16:21:58.02:- model run 13 initiated using agent 2.
   29 Mar 16:21:58.06:- model run 12 completed by agent 1.
   29 Mar 16:21:58.06:- model run 14 initiated using agent 1.
   29 Mar 16:21:58.47:- model run 13 completed by agent 2.
   29 Mar 16:21:58.48:- model run 15 initiated using agent 2.
   29 Mar 16:21:58.49:- model run 14 completed by agent 1.
   29 Mar 16:21:58.49:- model run 16 initiated using agent 1.
   29 Mar 16:21:58.90:- model run 15 completed by agent 2.
   29 Mar 16:21:58.90:- model run 17 initiated using agent 2.
   29 Mar 16:21:58.90:- model run 16 completed by agent 1.
   29 Mar 16:21:58.90:- model run 18 initiated using agent 1.
   29 Mar 16:21:59.32:- model run 18 completed by agent 1.
   29 Mar 16:21:59.37:- model run 17 completed by agent 2.

 Testing parameter upgrades .....
   29 Mar 16:21:59.37:- model run 1 initiated using agent 1.
   29 Mar 16:21:59.37:- model run 2 initiated using agent 2.
   29 Mar 16:21:59.77:- model run 2 completed by agent 2.
   29 Mar 16:21:59.77:- model run 3 initiated using agent 2.
   29 Mar 16:21:59.80:- model run 1 completed by agent 1.
   29 Mar 16:22:00.13:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   29 Mar 16:22:00.14:- model run 1 initiated using agent 2.
   29 Mar 16:22:00.14:- model run 2 initiated using agent 1.
   29 Mar 16:22:00.55:- model run 1 completed by agent 2.
   29 Mar 16:22:00.55:- model run 3 initiated using agent 2.
   29 Mar 16:22:00.93:- model run 3 completed by agent 2.
   29 Mar 16:22:05.52:- model run 2 completed by agent 1.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 18 times .....
   29 Mar 16:22:05.54:- model run 1 initiated using agent 2.
   29 Mar 16:22:05.54:- model run 2 initiated using agent 1.
   29 Mar 16:22:05.94:- model run 2 completed by agent 1.
   29 Mar 16:22:05.94:- model run 3 initiated using agent 1.
   29 Mar 16:22:05.98:- model run 1 completed by agent 2.
   29 Mar 16:22:05.98:- model run 4 initiated using agent 2.
   29 Mar 16:22:06.37:- model run 3 completed by agent 1.
   29 Mar 16:22:06.37:- model run 5 initiated using agent 1.
   29 Mar 16:22:06.40:- model run 4 completed by agent 2.
   29 Mar 16:22:06.40:- model run 6 initiated using agent 2.
   29 Mar 16:22:06.79:- model run 5 completed by agent 1.
   29 Mar 16:22:06.79:- model run 7 initiated using agent 1.
   29 Mar 16:22:07.18:- model run 7 completed by agent 1.
   29 Mar 16:22:07.18:- model run 8 initiated using agent 1.
   29 Mar 16:22:07.55:- model run 8 completed by agent 1.
   29 Mar 16:22:07.55:- model run 9 initiated using agent 1.
   29 Mar 16:22:07.92:- model run 9 completed by agent 1.
   29 Mar 16:22:07.92:- model run 10 initiated using agent 1.
   29 Mar 16:22:08.28:- model run 10 completed by agent 1.
   29 Mar 16:22:08.28:- model run 11 initiated using agent 1.
   29 Mar 16:22:08.65:- model run 11 completed by agent 1.
   29 Mar 16:22:08.65:- model run 12 initiated using agent 1.
   29 Mar 16:22:09.02:- model run 12 completed by agent 1.
   29 Mar 16:22:09.02:- model run 13 initiated using agent 1.
   29 Mar 16:22:09.40:- model run 13 completed by agent 1.
   29 Mar 16:22:09.40:- model run 14 initiated using agent 1.
   29 Mar 16:22:09.74:- overdue run using agent 2; model run 6 may be re-assigned to another agent.
   29 Mar 16:22:09.77:- model run 14 completed by agent 1.
   29 Mar 16:22:09.77:- model run 6 initiated using agent 1.
   29 Mar 16:22:10.13:- model run 6 completed by agent 1.
   29 Mar 16:22:10.13:- model run 15 initiated using agent 1.
   29 Mar 16:22:10.50:- model run 15 completed by agent 1.
   29 Mar 16:22:10.50:- model run 16 initiated using agent 1.
   29 Mar 16:22:10.86:- model run 16 completed by agent 1.
   29 Mar 16:22:10.86:- model run 17 initiated using agent 1.
   29 Mar 16:22:11.24:- model run 17 completed by agent 1.
   29 Mar 16:22:11.24:- model run 18 initiated using agent 1.
   29 Mar 16:22:11.61:- model run 18 completed by agent 1.

 Testing parameter upgrades .....
   29 Mar 16:22:11.62:- model run 1 initiated using agent 1.
   29 Mar 16:22:11.80:- model run completed by agent 2; old run so results not needed.
   29 Mar 16:22:11.80:- model run 2 initiated using agent 2.
   29 Mar 16:22:12.03:- model run 1 completed by agent 1.
   29 Mar 16:22:12.03:- model run 3 initiated using agent 1.
   29 Mar 16:22:12.20:- model run 2 completed by agent 2.
   29 Mar 16:22:12.42:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   29 Mar 16:22:12.43:- model run 1 initiated using agent 1.
   29 Mar 16:22:12.43:- model run 2 initiated using agent 2.
   29 Mar 16:22:12.88:- model run 2 completed by agent 2.
   29 Mar 16:22:12.88:- model run 3 initiated using agent 2.
   29 Mar 16:22:12.88:- model run 1 completed by agent 1.
   29 Mar 16:22:13.25:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 36 times .....
   29 Mar 16:22:13.28:- model run 1 initiated using agent 2.
   29 Mar 16:22:13.28:- model run 2 initiated using agent 1.
   29 Mar 16:22:13.75:- model run 1 completed by agent 2.
   29 Mar 16:22:13.75:- model run 3 initiated using agent 2.
   29 Mar 16:22:13.76:- model run 2 completed by agent 1.
   29 Mar 16:22:13.76:- model run 4 initiated using agent 1.
   29 Mar 16:22:14.22:- model run 3 completed by agent 2.
   29 Mar 16:22:14.22:- model run 5 initiated using agent 2.
   29 Mar 16:22:14.28:- model run 4 completed by agent 1.
   29 Mar 16:22:14.28:- model run 6 initiated using agent 1.
   29 Mar 16:22:14.64:- model run 5 completed by agent 2.
   29 Mar 16:22:14.64:- model run 7 initiated using agent 2.
   29 Mar 16:22:14.68:- model run 6 completed by agent 1.
   29 Mar 16:22:14.68:- model run 8 initiated using agent 1.
   29 Mar 16:22:15.04:- model run 7 completed by agent 2.
   29 Mar 16:22:15.04:- model run 9 initiated using agent 2.
   29 Mar 16:22:15.07:- model run 8 completed by agent 1.
   29 Mar 16:22:15.07:- model run 10 initiated using agent 1.
   29 Mar 16:22:15.44:- model run 9 completed by agent 2.
   29 Mar 16:22:15.44:- model run 11 initiated using agent 2.
   29 Mar 16:22:15.47:- model run 10 completed by agent 1.
   29 Mar 16:22:15.47:- model run 12 initiated using agent 1.
   29 Mar 16:22:15.87:- model run 11 completed by agent 2.
   29 Mar 16:22:15.87:- model run 13 initiated using agent 2.
   29 Mar 16:22:15.89:- model run 12 completed by agent 1.
   29 Mar 16:22:15.89:- model run 14 initiated using agent 1.
   29 Mar 16:22:16.27:- model run 13 completed by agent 2.
   29 Mar 16:22:16.27:- model run 15 initiated using agent 2.
   29 Mar 16:22:16.30:- model run 14 completed by agent 1.
   29 Mar 16:22:16.30:- model run 16 initiated using agent 1.
   29 Mar 16:22:16.67:- model run 15 completed by agent 2.
   29 Mar 16:22:16.67:- model run 17 initiated using agent 2.
   29 Mar 16:22:16.70:- model run 16 completed by agent 1.
   29 Mar 16:22:16.70:- model run 18 initiated using agent 1.
   29 Mar 16:22:17.06:- model run 17 completed by agent 2.
   29 Mar 16:22:17.06:- model run 19 initiated using agent 2.
   29 Mar 16:22:17.09:- model run 18 completed by agent 1.
   29 Mar 16:22:17.09:- model run 20 initiated using agent 1.
   29 Mar 16:22:17.46:- model run 19 completed by agent 2.
   29 Mar 16:22:17.46:- model run 21 initiated using agent 2.
   29 Mar 16:22:17.49:- model run 20 completed by agent 1.
   29 Mar 16:22:17.49:- model run 22 initiated using agent 1.
   29 Mar 16:22:17.83:- model run 21 completed by agent 2.
   29 Mar 16:22:17.83:- model run 23 initiated using agent 2.
   29 Mar 16:22:17.90:- model run 22 completed by agent 1.
   29 Mar 16:22:17.90:- model run 24 initiated using agent 1.
   29 Mar 16:22:18.23:- model run 23 completed by agent 2.
   29 Mar 16:22:18.23:- model run 25 initiated using agent 2.
   29 Mar 16:22:18.27:- model run 24 completed by agent 1.
   29 Mar 16:22:18.27:- model run 26 initiated using agent 1.
   29 Mar 16:22:18.63:- model run 25 completed by agent 2.
   29 Mar 16:22:18.63:- model run 27 initiated using agent 2.
   29 Mar 16:22:18.72:- model run 26 completed by agent 1.
   29 Mar 16:22:18.72:- model run 28 initiated using agent 1.
   29 Mar 16:22:19.03:- model run 27 completed by agent 2.
   29 Mar 16:22:19.03:- model run 29 initiated using agent 2.
   29 Mar 16:22:19.10:- model run 28 completed by agent 1.
   29 Mar 16:22:19.10:- model run 30 initiated using agent 1.
   29 Mar 16:22:19.45:- model run 29 completed by agent 2.
   29 Mar 16:22:19.45:- model run 31 initiated using agent 2.
   29 Mar 16:22:19.53:- model run 30 completed by agent 1.
   29 Mar 16:22:19.53:- model run 32 initiated using agent 1.
   29 Mar 16:22:19.84:- model run 31 completed by agent 2.
   29 Mar 16:22:19.84:- model run 33 initiated using agent 2.
   29 Mar 16:22:19.93:- model run 32 completed by agent 1.
   29 Mar 16:22:19.93:- model run 34 initiated using agent 1.
   29 Mar 16:22:20.25:- model run 33 completed by agent 2.
   29 Mar 16:22:20.25:- model run 35 initiated using agent 2.
   29 Mar 16:22:20.35:- model run 34 completed by agent 1.
   29 Mar 16:22:20.35:- model run 36 initiated using agent 1.
   29 Mar 16:22:20.65:- model run 35 completed by agent 2.
   29 Mar 16:22:20.76:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   29 Mar 16:22:20.77:- model run 1 initiated using agent 2.
   29 Mar 16:22:20.77:- model run 2 initiated using agent 1.
   29 Mar 16:22:21.15:- model run 2 completed by agent 1.
   29 Mar 16:22:21.15:- model run 3 initiated using agent 1.
   29 Mar 16:22:21.52:- model run 3 completed by agent 1.
   29 Mar 16:22:26.13:- model run 1 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   29 Mar 16:22:26.15:- model run 1 initiated using agent 1.
   29 Mar 16:22:26.15:- model run 2 initiated using agent 2.
   29 Mar 16:22:26.50:- model run 2 completed by agent 2.
   29 Mar 16:22:26.51:- model run 3 initiated using agent 2.
   29 Mar 16:22:26.93:- model run 3 completed by agent 2.
   29 Mar 16:22:31.55:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 36 times .....
   29 Mar 16:22:31.58:- model run 1 initiated using agent 2.
   29 Mar 16:22:31.58:- model run 2 initiated using agent 1.
   29 Mar 16:22:31.99:- model run 2 completed by agent 1.
   29 Mar 16:22:31.99:- model run 3 initiated using agent 1.
   29 Mar 16:22:32.02:- model run 1 completed by agent 2.
   29 Mar 16:22:32.02:- model run 4 initiated using agent 2.
   29 Mar 16:22:32.40:- model run 3 completed by agent 1.
   29 Mar 16:22:32.40:- model run 5 initiated using agent 1.
   29 Mar 16:22:32.44:- model run 4 completed by agent 2.
   29 Mar 16:22:32.44:- model run 6 initiated using agent 2.
   29 Mar 16:22:32.84:- model run 5 completed by agent 1.
   29 Mar 16:22:32.84:- model run 7 initiated using agent 1.
   29 Mar 16:22:32.88:- model run 6 completed by agent 2.
   29 Mar 16:22:32.88:- model run 8 initiated using agent 2.
   29 Mar 16:22:33.28:- model run 7 completed by agent 1.
   29 Mar 16:22:33.28:- model run 9 initiated using agent 1.
   29 Mar 16:22:33.29:- model run 8 completed by agent 2.
   29 Mar 16:22:33.29:- model run 10 initiated using agent 2.
   29 Mar 16:22:33.67:- model run 9 completed by agent 1.
   29 Mar 16:22:33.67:- model run 11 initiated using agent 1.
   29 Mar 16:22:33.71:- model run 10 completed by agent 2.
   29 Mar 16:22:33.71:- model run 12 initiated using agent 2.
   29 Mar 16:22:34.08:- model run 11 completed by agent 1.
   29 Mar 16:22:34.08:- model run 13 initiated using agent 1.
   29 Mar 16:22:34.12:- model run 12 completed by agent 2.
   29 Mar 16:22:34.12:- model run 14 initiated using agent 2.
   29 Mar 16:22:34.50:- model run 13 completed by agent 1.
   29 Mar 16:22:34.50:- model run 15 initiated using agent 1.
   29 Mar 16:22:34.52:- model run 14 completed by agent 2.
   29 Mar 16:22:34.52:- model run 16 initiated using agent 2.
   29 Mar 16:22:34.89:- model run 15 completed by agent 1.
   29 Mar 16:22:34.89:- model run 17 initiated using agent 1.
   29 Mar 16:22:34.92:- model run 16 completed by agent 2.
   29 Mar 16:22:34.92:- model run 18 initiated using agent 2.
   29 Mar 16:22:35.29:- model run 17 completed by agent 1.
   29 Mar 16:22:35.29:- model run 19 initiated using agent 1.
   29 Mar 16:22:35.37:- model run 18 completed by agent 2.
   29 Mar 16:22:35.37:- model run 20 initiated using agent 2.
   29 Mar 16:22:35.71:- model run 19 completed by agent 1.
   29 Mar 16:22:35.71:- model run 21 initiated using agent 1.
   29 Mar 16:22:35.78:- model run 20 completed by agent 2.
   29 Mar 16:22:35.78:- model run 22 initiated using agent 2.
   29 Mar 16:22:36.10:- model run 21 completed by agent 1.
   29 Mar 16:22:36.10:- model run 23 initiated using agent 1.
   29 Mar 16:22:36.19:- model run 22 completed by agent 2.
   29 Mar 16:22:36.19:- model run 24 initiated using agent 2.
   29 Mar 16:22:36.52:- model run 23 completed by agent 1.
   29 Mar 16:22:36.52:- model run 25 initiated using agent 1.
   29 Mar 16:22:36.60:- model run 24 completed by agent 2.
   29 Mar 16:22:36.60:- model run 26 initiated using agent 2.
   29 Mar 16:22:36.93:- model run 25 completed by agent 1.
   29 Mar 16:22:36.93:- model run 27 initiated using agent 1.
   29 Mar 16:22:37.04:- model run 26 completed by agent 2.
   29 Mar 16:22:37.04:- model run 28 initiated using agent 2.
   29 Mar 16:22:37.35:- model run 27 completed by agent 1.
   29 Mar 16:22:37.35:- model run 29 initiated using agent 1.
   29 Mar 16:22:37.46:- model run 28 completed by agent 2.
   29 Mar 16:22:37.46:- model run 30 initiated using agent 2.
   29 Mar 16:22:37.77:- model run 29 completed by agent 1.
   29 Mar 16:22:37.77:- model run 31 initiated using agent 1.
   29 Mar 16:22:37.86:- model run 30 completed by agent 2.
   29 Mar 16:22:37.86:- model run 32 initiated using agent 2.
   29 Mar 16:22:38.18:- model run 31 completed by agent 1.
   29 Mar 16:22:38.18:- model run 33 initiated using agent 1.
   29 Mar 16:22:38.28:- model run 32 completed by agent 2.
   29 Mar 16:22:38.28:- model run 34 initiated using agent 2.
   29 Mar 16:22:38.58:- model run 33 completed by agent 1.
   29 Mar 16:22:38.58:- model run 35 initiated using agent 1.
   29 Mar 16:22:38.68:- model run 34 completed by agent 2.
   29 Mar 16:22:38.68:- model run 36 initiated using agent 2.
   29 Mar 16:22:38.98:- model run 35 completed by agent 1.
   29 Mar 16:22:39.07:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   29 Mar 16:22:39.08:- model run 1 initiated using agent 2.
   29 Mar 16:22:39.08:- model run 2 initiated using agent 1.
   29 Mar 16:22:39.48:- model run 2 completed by agent 1.
   29 Mar 16:22:39.48:- model run 3 initiated using agent 1.
   29 Mar 16:22:39.50:- model run 1 completed by agent 2.
   29 Mar 16:22:39.84:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   29 Mar 16:22:39.85:- model run 1 initiated using agent 1.
   29 Mar 16:22:39.85:- model run 2 initiated using agent 2.
   29 Mar 16:22:40.24:- model run 1 completed by agent 1.
   29 Mar 16:22:40.24:- model run 3 initiated using agent 1.
   29 Mar 16:22:40.26:- model run 2 completed by agent 2.
   29 Mar 16:22:40.65:- model run 3 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file gondebeek_ss_drn_reg.rme.
