              PEST RUN RECORD: CASE gondebeek_ss_drn_rec_reg


 PEST_HP version: 17.1


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    19
    Number of adjustable parameters                :    19
    Number of parameter groups                     :     4
    Number of observations                         :    31
    Number of prior estimates                      :    19
    Number of observation/prior_info groups        :     5


 Model command line(s):-
 
    run_model.bat


 Model interface files:-

    Templates:
       zones_layer1.tpl
       zones_layer2.tpl
       zones_layer3.tpl
       zones_layer4.tpl
       riv.tpl
       drn.tpl
       rch.tpl
    for model input files:
       Gondebeek_SS.npf_k_layer1.txt
       Gondebeek_SS.npf_k_layer2.txt
       Gondebeek_SS.npf_k_layer3.txt
       Gondebeek_SS.npf_k_layer4.txt
       Gondebeek_SS.riv_stress_period_data_1.txt
       Gondebeek_SS.drn_stress_period_data_1.txt
       Gondebeek_SS.rcha_recharge_1.txt

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       simulated.ins
    for reading model output files:
       simulated.smp


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 19
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 c            relative    1.0000E-02   none         switch       2.000     parabolic
 c2           relative    1.0000E-02   none         switch       2.000     parabolic
 k            relative    1.0000E-02   none         switch       2.000     parabolic
 r            relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 k1           none              relative   1.000000E-03   1.000000E-03    700.000    
 k2           none              relative   0.135798       1.000000E-03    700.000    
 k3           none              relative    15.1707       1.000000E-03    700.000    
 k4           none              relative    4.64105       1.000000E-03    700.000    
 k5           none              relative    7.28183       1.000000E-03    700.000    
 k6           none              relative    4.25456       1.000000E-03    700.000    
 k7           none              relative   4.416417E-03   1.000000E-03    700.000    
 k8           none              relative    11.8703       1.000000E-03    700.000    
 k9           none              relative    9.53195       1.000000E-03    700.000    
 k10          none              relative    5.93563       1.000000E-03    700.000    
 k11          none              relative   1.000000E-03   1.000000E-03    700.000    
 k12          none              relative    7.15586       1.000000E-03    700.000    
 k13          none              relative    2.91305       1.000000E-03    700.000    
 k14          none              relative   6.093007E-02   1.000000E-03    700.000    
 k15          none              relative   1.000000E-03   1.000000E-03    700.000    
 k16          none              relative   1.000000E-03   1.000000E-03    700.000    
 c            none              relative    27.6226       1.000000E-05    1000.00    
 c2           none              relative    62.0812       1.000000E-05    1000.00    
 r            none              relative   6.634060E-04   5.307248E-04   7.960872E-04

 Name         Group          Scale         Offset        Model command number
 k1           k             1.00000        0.00000            1
 k2           k             1.00000        0.00000            1
 k3           k             1.00000        0.00000            1
 k4           k             1.00000        0.00000            1
 k5           k             1.00000        0.00000            1
 k6           k             1.00000        0.00000            1
 k7           k             1.00000        0.00000            1
 k8           k             1.00000        0.00000            1
 k9           k             1.00000        0.00000            1
 k10          k             1.00000        0.00000            1
 k11          k             1.00000        0.00000            1
 k12          k             1.00000        0.00000            1
 k13          k             1.00000        0.00000            1
 k14          k             1.00000        0.00000            1
 k15          k             1.00000        0.00000            1
 k16          k             1.00000        0.00000            1
 c            c             1.00000        0.00000            1
 c2           c2            1.00000        0.00000            1
 r            r             1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                   k1      1.00000       *       k1            =    1.000000E-03   1.000
                   k2      1.00000       *       k2            =    0.135798       1.000
                   k3      1.00000       *       k3            =     15.1707       1.000
                   k4      1.00000       *       k4            =     4.64105       1.000
                   k5      1.00000       *       k5            =     7.28183       1.000
                   k6      1.00000       *       k6            =     4.25456       1.000
                   k7      1.00000       *       k7            =    4.416417E-03   1.000
                   k8      1.00000       *       k8            =     11.8703       1.000
                   k9      1.00000       *       k9            =     9.53195       1.000
                  k10      1.00000       *       k10           =     5.93563       1.000
                  k11      1.00000       *       k11           =    1.000000E-03   1.000
                  k12      1.00000       *       k12           =     7.15586       1.000
                  k13      1.00000       *       k13           =     2.91305       1.000
                  k14      1.00000       *       k14           =    6.093007E-02   1.000
                  k15      1.00000       *       k15           =    1.000000E-03   1.000
                  k16      1.00000       *       k16           =    1.000000E-03   1.000
                    c      1.00000       *       c             =     27.6226       1.000
                   c2      1.00000       *       c2            =     62.0812       1.000
                    r      1.00000       *       r             =    6.634060E-04   1.000

 Prior Info Name           Observation Group
 k1                           regul_k
 k2                           regul_k
 k3                           regul_k
 k4                           regul_k
 k5                           regul_k
 k6                           regul_k
 k7                           regul_k
 k8                           regul_k
 k9                           regul_k
 k10                          regul_k
 k11                          regul_k
 k12                          regul_k
 k13                          regul_k
 k14                          regul_k
 k15                          regul_k
 k16                          regul_k
 c                            regul_c
 c2                           regul_c2
 r                            regul_r


 Observations:-

 Observation name        Observation       Weight       Group
  prefixaelm_1_1          26.5700          1.000       head        
  prefixaelm_2_1          26.2900          1.000       head        
  prefixaelm_3_1          26.7200          1.000       head        
  prefixmel_1_1           16.4200          1.000       head        
  prefixmel_2_1           18.9100          1.000       head        
  prefixmel_3_1           17.4000          1.000       head        
  prefixmel_4_1           16.4300          1.000       head        
  prefixmer_5_1           21.7000          1.000       head        
  prefixmer_7_1           31.6800          1.000       head        
  prefixmoort_1_1         19.8600          1.000       head        
  prefixmoort_2_1         19.8700          1.000       head        
  prefixmoort_3_1         20.7100          1.000       head        
  prefixmoort_4_1         20.9600          1.000       head        
  prefixmoort_5_1         21.0900          1.000       head        
  prefixmoort_6_1         20.4900          1.000       head        
  prefixmoort_7_1         20.7000          1.000       head        
  prefixmoort_8_1         19.2800          1.000       head        
  prefixntp_1_1           12.3700          1.000       head        
  prefixntp_2_1           12.1400          1.000       head        
  prefixntp_3_1           12.5400          1.000       head        
  prefixntp_4_1           12.1000          1.000       head        
  prefixntp_5_1           12.6200          1.000       head        
  prefixntp_6_1           12.2700          1.000       head        
  prefixoost_1_1          25.8200          1.000       head        
  prefixoost_16_1         13.3300          1.000       head        
  prefixoost_17_1         13.1700          1.000       head        
  prefixoost_2_1          42.8100          1.000       head        
  prefixoost_3_1          43.2400          1.000       head        
  prefixoost_4_1          55.6700          1.000       head        
  prefixoost_5_1          51.8100          1.000       head        
  prefixoost_9_1          41.3200          1.000       head        


 Control settings:-

    Forgive model run failure during lamda testing               : yes
    Forgive model run failure during Jacobian runs               : yes

    Perform Broyden's update of Jacobian matrix                  : yes
    Maximum number of updates per iteration                      : 20
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  10.000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1
    (However PEST_HP will not switch in 1st or 2nd iteration if 
    any parameter upgrades are fac/rel/abs-change-limited.)

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  30

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options:-

    Save run results file                                        : no
    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


 Extra settings for PEST_HP:-

    Lower limit on number of simultaneous parameter upgrade tests [UPTESTMIN]         : not set
    Upper limit on number of simultaneous parameter upgrade tests [UPTESTLIM]         : not set
    Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
    Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
    Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set
    PEST_HP time-out termination criterion [HARDSTOPHOURS or SOFTSTOPHOURS]           : none
    Warning threshold for high sensitivities [JCOWARNTHRESH]                          : 1.00000E+30
    Zeroing threshold for high sensitivities [JCOZEROTHRESH]                          : not set
    Number of distribution files                                                      : 0
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =   56.861    
    Current value of regularisation objective function       =  4.00000E-22
 
    Sum of squared weighted residuals (ie phi)               =   56.861    
    Contribution to phi from observation group "head"        =   56.861    
    Contribution to phi from observation group "regul_c"     =   0.0000    
    Contribution to phi from observation group "regul_c2"    =   0.0000    
    Contribution to phi from observation group "regul_k"     =   0.0000    
    Contribution to phi from observation group "regul_r"     =  4.00000E-22
 
       Current parameter values
       k1              1.000000E-03
       k2              0.135798    
       k3               15.1707    
       k4               4.64105    
       k5               7.28183    
       k6               4.25456    
       k7              4.416417E-03
       k8               11.8703    
       k9               9.53195    
       k10              5.93563    
       k11             1.000000E-03
       k12              7.15586    
       k13              2.91305    
       k14             6.093007E-02
       k15             1.000000E-03
       k16             1.000000E-03
       c                27.6226    
       c2               62.0812    
       r               6.634060E-04


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Current regularisation weight factor                     :   1.0000    
    Current value of measurement objective function          :   56.861    
    Current value of regularisation objective function       :  4.00000E-22
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   56.861    
    Contribution to phi from observation group "head"        :   56.861    
    Contribution to phi from observation group "regul_c"     :   0.0000    
    Contribution to phi from observation group "regul_c2"    :   0.0000    
    Contribution to phi from observation group "regul_k"     :   0.0000    
    Contribution to phi from observation group "regul_r"     :  4.00000E-22

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         16.0000    
     regul_c2        16.0000    
     regul_k         1.00000    
     regul_r         16.0000    
    FRACPHIM-adjusted target measurement objective function  :   5.6861    
 
    Re-calculated regularisation weight factor               :  0.76923    
    New starting objective function for this itn. (ie. phi)  :   56.861    
    Contribution to phi from observation group "head"        :   56.861    
    Contribution to phi from observation group "regul_c"     :   0.0000    
    Contribution to phi from observation group "regul_c2"    :   0.0000    
    Contribution to phi from observation group "regul_k"     :   0.0000    
    Contribution to phi from observation group "regul_r"     :  6.05917E-20
        param "k1" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds

        Lambda =   18.342     upgrade fraction =   1.0000     ----->
           Phi =   50.766      (  0.893 of starting phi)
     Meas. fn. =   50.766    
    Regul. fn. =  3.24262E-04

        Lambda =   8.5137     upgrade fraction =   1.0000     ----->
           Phi =   50.766      (  0.893 of starting phi)
     Meas. fn. =   50.766    
    Regul. fn. =  3.48465E-04

        Lambda =   39.517     upgrade fraction =   1.0000     ----->
           Phi =   50.766      (  0.893 of starting phi)
     Meas. fn. =   50.766    
    Regul. fn. =  2.80082E-04

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k1" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds

        Lambda =   18.342     upgrade fraction =   1.0000     ----->
           Phi =   58.289      (  1.025 times starting phi)
     Meas. fn. =   56.936    
    Regul. fn. =   2.2874    

        Lambda =   8.5137     upgrade fraction =   1.0000     ----->
           Phi =   58.697      (  1.032 times starting phi)
     Meas. fn. =   57.315    
    Regul. fn. =   2.3360    

        Lambda =   39.517     upgrade fraction =   1.0000     ----->
           Phi =   57.463      (  1.011 times starting phi)
     Meas. fn. =   56.169    
    Regul. fn. =   2.1868    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              0.135798                 k2               0.135798    
       k3               15.1707                 k3                15.1707    
       k4               4.64105                 k4                4.64105    
       k5               7.28183                 k5                7.28183    
       k6               4.25456                 k6                4.25456    
       k7              4.416336E-03             k7               4.416417E-03
       k8               11.8703                 k8                11.8703    
       k9               9.53196                 k9                9.53195    
       k10              5.93563                 k10               5.93563    
       k11             1.000000E-03             k11              1.000000E-03
       k12              7.15586                 k12               7.15586    
       k13              2.91305                 k13               2.91305    
       k14             6.092999E-02             k14              6.093007E-02
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.6215                 c                 27.6226    
       c2               62.0818                 c2                62.0812    
       r               7.960872E-04             r                6.634060E-04
    Maximum relative change: 0.2000     ["r"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 26
    Current regularisation weight factor                     :  0.76923    
    Current value of measurement objective function          :   50.766    
    Current value of regularisation objective function       :  3.48465E-04
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   50.766    
    Contribution to phi from observation group "head"        :   50.766    
    Contribution to phi from observation group "regul_c"     :  1.62896E-04
    Contribution to phi from observation group "regul_c2"    :  4.06295E-05
    Contribution to phi from observation group "regul_k"     :  1.01044E-13
    Contribution to phi from observation group "regul_r"     :  2.66669E-06
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   5.0766    
 
    Re-calculated regularisation weight factor               :  0.59172    
    New starting objective function for this itn. (ie. phi)  :   50.766    
    Contribution to phi from observation group "head"        :   50.766    
    Contribution to phi from observation group "regul_c"     :  9.63882E-05
    Contribution to phi from observation group "regul_c2"    :  2.40411E-05
    Contribution to phi from observation group "regul_k"     :  5.97891E-14
    Contribution to phi from observation group "regul_r"     :  1.57792E-06
        param "k1" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds

        Lambda =   3.9517     upgrade fraction =   1.0000     ----->
           Phi =   49.585      (  0.977 of starting phi)
     Meas. fn. =   49.562    
    Regul. fn. =  6.65936E-02

        Lambda =   1.9758     upgrade fraction =   1.0000     ----->
           Phi =   49.570      (  0.976 of starting phi)
     Meas. fn. =   49.546    
    Regul. fn. =  6.95157E-02

        Lambda =   7.9034     upgrade fraction =   1.0000     ----->
           Phi =   49.611      (  0.977 of starting phi)
     Meas. fn. =   49.590    
    Regul. fn. =  6.23661E-02

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k1" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds

        Lambda =   3.9517     upgrade fraction =   1.0000     ----->
           Phi =   49.584      (  0.977 of starting phi)
     Meas. fn. =   49.561    
    Regul. fn. =  6.68240E-02

        Lambda =   1.9758     upgrade fraction =   1.0000     ----->
           Phi =   49.574      (  0.977 of starting phi)
     Meas. fn. =   49.550    
    Regul. fn. =  6.88682E-02

        Lambda =   7.9034     upgrade fraction =   1.0000     ----->
           Phi =   49.606      (  0.977 of starting phi)
     Meas. fn. =   49.584    
    Regul. fn. =  6.31553E-02

    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to higher order derivatives calculation

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               0.135798    
       k3               15.1694                 k3                15.1707    
       k4               4.64115                 k4                4.64105    
       k5               7.28129                 k5                7.28183    
       k6               4.13206                 k6                4.25456    
       k7              1.000000E-03             k7               4.416336E-03
       k8               11.8703                 k8                11.8703    
       k9               9.53204                 k9                9.53196    
       k10              5.91981                 k10               5.93563    
       k11             1.000000E-03             k11              1.000000E-03
       k12              6.97653                 k12               7.15586    
       k13              2.91305                 k13               2.91305    
       k14             1.000000E-03             k14              6.092999E-02
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.6216                 c                 27.6215    
       c2               62.0817                 c2                62.0818    
       r               7.960872E-04             r                7.960872E-04
    Maximum relative change: 0.9926     ["k2"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 51
    Current regularisation weight factor                     :  0.59172    
    Current value of measurement objective function          :   49.546    
    Current value of regularisation objective function       :  6.95157E-02
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   49.570    
    Contribution to phi from observation group "head"        :   49.546    
    Contribution to phi from observation group "regul_c"     :  9.13420E-05
    Contribution to phi from observation group "regul_c2"    :  2.01613E-05
    Contribution to phi from observation group "regul_k"     :  2.42263E-02
    Contribution to phi from observation group "regul_r"     :  1.57792E-06
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   4.9546    
 
    Re-calculated regularisation weight factor               :  0.45517    
    New starting objective function for this itn. (ie. phi)  :   49.560    
    Contribution to phi from observation group "head"        :   49.546    
    Contribution to phi from observation group "regul_c"     :  5.40485E-05
    Contribution to phi from observation group "regul_c2"    :  1.19297E-05
    Contribution to phi from observation group "regul_k"     :  1.43351E-02
    Contribution to phi from observation group "regul_r"     :  9.33681E-07
        param "k1" frozen: gradient and update vectors out of bounds
        param "k2" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k14" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds

        Lambda =  0.98792     upgrade fraction =   1.0000     ----->
           Phi =   44.150      (  0.891 of starting phi)
     Meas. fn. =   42.184    
    Regul. fn. =   9.4923    

        Lambda =  0.49396     upgrade fraction =   1.0000     ----->
           Phi =   44.007      (  0.888 of starting phi)
     Meas. fn. =   41.957    
    Regul. fn. =   9.8945    

        Lambda =   1.9758     upgrade fraction =   1.0000     ----->
           Phi =   44.318      (  0.894 of starting phi)
     Meas. fn. =   42.438    
    Regul. fn. =   9.0747    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k1" frozen: gradient and update vectors out of bounds
        param "k2" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k14" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds

        Lambda =  0.98792     upgrade fraction =   1.0000     ----->
           Phi =   43.824      (  0.884 of starting phi)
     Meas. fn. =   41.631    
    Regul. fn. =   10.584    

        Lambda =  0.49396     upgrade fraction =   1.0000     ----->
           Phi =   43.684      (  0.881 of starting phi)
     Meas. fn. =   41.357    
    Regul. fn. =   11.234    

        Lambda =   1.9758     upgrade fraction =   1.0000     ----->
           Phi =   44.010      (  0.888 of starting phi)
     Meas. fn. =   41.951    
    Regul. fn. =   9.9371    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               15.1742                 k3                15.1694    
       k4               4.64724                 k4                4.64115    
       k5               7.26972                 k5                7.28129    
       k6               3.13738                 k6                4.13206    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8708                 k8                11.8703    
       k9               9.53438                 k9                9.53204    
       k10              5.87377                 k10               5.91981    
       k11             1.000000E-03             k11              1.000000E-03
       k12              4.00021                 k12               6.97653    
       k13              2.91232                 k13               2.91305    
       k14             1.000000E-03             k14              1.000000E-03
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.6200                 c                 27.6216    
       c2               62.0824                 c2                62.0817    
       r               7.960872E-04             r                7.960872E-04
    Maximum relative change: 0.4266     ["k12"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 95
    Current regularisation weight factor                     :  0.45517    
    Current value of measurement objective function          :   41.357    
    Current value of regularisation objective function       :   11.234    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   43.684    
    Contribution to phi from observation group "head"        :   41.357    
    Contribution to phi from observation group "regul_c"     :  3.42093E-04
    Contribution to phi from observation group "regul_c2"    :  7.13236E-05
    Contribution to phi from observation group "regul_k"     :   2.3270    
    Contribution to phi from observation group "regul_r"     :  9.33681E-07
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   4.1357    
 
    Re-calculated regularisation weight factor               :  0.35013    
    New starting objective function for this itn. (ie. phi)  :   42.734    
    Contribution to phi from observation group "head"        :   41.357    
    Contribution to phi from observation group "regul_c"     :  2.02422E-04
    Contribution to phi from observation group "regul_c2"    :  4.22033E-05
    Contribution to phi from observation group "regul_k"     :   1.3769    
    Contribution to phi from observation group "regul_r"     :  5.52474E-07
        param "k1" frozen: gradient and update vectors out of bounds
        param "k2" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k14" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds

        Lambda =  0.24698     upgrade fraction =   1.0000     ----->
           Phi =   38.751      (  0.907 of starting phi)
     Meas. fn. =   34.000    
    Regul. fn. =   38.757    

        Lambda =  0.10627     upgrade fraction =   1.0000     ----->
           Phi =   38.726      (  0.906 of starting phi)
     Meas. fn. =   33.908    
    Regul. fn. =   39.299    

        Lambda =  0.57402     upgrade fraction =   1.0000     ----->
           Phi =   38.859      (  0.909 of starting phi)
     Meas. fn. =   34.276    
    Regul. fn. =   37.384    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k1" frozen: gradient and update vectors out of bounds
        param "k2" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k14" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds

        Lambda =  0.24698     upgrade fraction =   1.0000     ----->
           Phi =   37.964      (  0.888 of starting phi)
     Meas. fn. =   31.439    
    Regul. fn. =   53.230    

        Lambda =  0.10627     upgrade fraction =   1.0000     ----->
           Phi =   38.078      (  0.891 of starting phi)
     Meas. fn. =   31.519    
    Regul. fn. =   53.497    

        Lambda =  0.57402     upgrade fraction =   1.0000     ----->
           Phi =   37.683      (  0.882 of starting phi)
     Meas. fn. =   31.222    
    Regul. fn. =   52.700    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               15.4618                 k3                15.1742    
       k4               4.65977                 k4                4.64724    
       k5               7.25847                 k5                7.26972    
       k6               5.28996                 k6                3.13738    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8701                 k8                11.8708    
       k9               9.53677                 k9                9.53438    
       k10              6.50241                 k10               5.87377    
       k11             1.000000E-03             k11              1.000000E-03
       k12             1.000000E-03             k12               4.00021    
       k13              2.91128                 k13               2.91232    
       k14             1.000000E-03             k14              1.000000E-03
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.6177                 c                 27.6200    
       c2               62.0836                 c2                62.0824    
       r               7.960872E-04             r                7.960872E-04
    Maximum relative change: 0.9998     ["k12"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 139
    Current regularisation weight factor                     :  0.35013    
    Current value of measurement objective function          :   31.222    
    Current value of regularisation objective function       :   52.700    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   37.683    
    Contribution to phi from observation group "head"        :   31.222    
    Contribution to phi from observation group "regul_c"     :  7.55014E-04
    Contribution to phi from observation group "regul_c2"    :  1.72381E-04
    Contribution to phi from observation group "regul_k"     :   6.4596    
    Contribution to phi from observation group "regul_r"     :  5.52474E-07
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   3.1222    
 
    Re-calculated regularisation weight factor               :  0.26933    
    New starting objective function for this itn. (ie. phi)  :   35.045    
    Contribution to phi from observation group "head"        :   31.222    
    Contribution to phi from observation group "regul_c"     :  4.46754E-04
    Contribution to phi from observation group "regul_c2"    :  1.02001E-04
    Contribution to phi from observation group "regul_k"     :   3.8222    
    Contribution to phi from observation group "regul_r"     :  3.26908E-07
        param "k2" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds

        Lambda =  0.24698     upgrade fraction =   1.0000     ----->
           Phi =   35.017      (  0.999 of starting phi)
     Meas. fn. =   31.197    
    Regul. fn. =   52.660    

        Lambda =  0.12230     upgrade fraction =   1.0000     ----->
           Phi =   35.017      (  0.999 of starting phi)
     Meas. fn. =   31.197    
    Regul. fn. =   52.659    

        Lambda =  0.49875     upgrade fraction =   1.0000     ----->
           Phi =   35.017      (  0.999 of starting phi)
     Meas. fn. =   31.197    
    Regul. fn. =   52.661    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k11" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds

        Lambda =  0.24698     upgrade fraction =   1.0000     ----->
           Phi =   35.024      (  0.999 of starting phi)
     Meas. fn. =   31.203    
    Regul. fn. =   52.684    

        Lambda =  0.12230     upgrade fraction =   1.0000     ----->
           Phi =   35.024      (  0.999 of starting phi)
     Meas. fn. =   31.203    
    Regul. fn. =   52.684    

        Lambda =  0.49875     upgrade fraction =   1.0000     ----->
           Phi =   35.025      (  0.999 of starting phi)
     Meas. fn. =   31.203    
    Regul. fn. =   52.683    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               15.4628                 k3                15.4618    
       k4               4.65978                 k4                4.65977    
       k5               7.25851                 k5                7.25847    
       k6               5.27326                 k6                5.28996    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8701                 k8                11.8701    
       k9               9.53678                 k9                9.53677    
       k10              6.49661                 k10               6.50241    
       k11             1.000000E-03             k11              1.000000E-03
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.91129                 k13               2.91128    
       k14             1.100000E-02             k14              1.000000E-03
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.6176                 c                 27.6177    
       c2               62.0836                 c2                62.0836    
       r               7.960872E-04             r                7.960872E-04
    Maximum relative change:  10.00     ["k14"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 183
    Current regularisation weight factor                     :  0.26933    
    Current value of measurement objective function          :   31.197    
    Current value of regularisation objective function       :   52.659    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   35.017    
    Contribution to phi from observation group "head"        :   31.197    
    Contribution to phi from observation group "regul_c"     :  4.50917E-04
    Contribution to phi from observation group "regul_c2"    :  1.03019E-04
    Contribution to phi from observation group "regul_k"     :   3.8192    
    Contribution to phi from observation group "regul_r"     :  3.26908E-07
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   3.1197    
 
    Re-calculated regularisation weight factor               :  0.20718    
    New starting objective function for this itn. (ie. phi)  :   33.458    
    Contribution to phi from observation group "head"        :   31.197    
    Contribution to phi from observation group "regul_c"     :  2.66815E-04
    Contribution to phi from observation group "regul_c2"    :  6.09577E-05
    Contribution to phi from observation group "regul_k"     :   2.2599    
    Contribution to phi from observation group "regul_r"     :  1.93436E-07
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds
        param "k7" frozen: - update vector out of bounds

        Lambda =  6.05655E-02 upgrade fraction =   1.0000     ----->
           Phi =   33.444      (  1.000 of starting phi)
     Meas. fn. =   31.185    
    Regul. fn. =   52.639    

        Lambda =  2.37346E-02 upgrade fraction =   1.0000     ----->
           Phi =   33.444      (  1.000 of starting phi)
     Meas. fn. =   31.185    
    Regul. fn. =   52.639    

        Lambda =  0.15455     upgrade fraction =   1.0000     ----->
           Phi =   33.444      (  1.000 of starting phi)
     Meas. fn. =   31.184    
    Regul. fn. =   52.639    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds
        param "k7" frozen: - update vector out of bounds

        Lambda =  6.05655E-02 upgrade fraction =   1.0000     ----->
           Phi =   33.444      (  1.000 of starting phi)
     Meas. fn. =   31.184    
    Regul. fn. =   52.641    

        Lambda =  2.37346E-02 upgrade fraction =   1.0000     ----->
           Phi =   33.444      (  1.000 of starting phi)
     Meas. fn. =   31.184    
    Regul. fn. =   52.641    

        Lambda =  0.15455     upgrade fraction =   1.0000     ----->
           Phi =   33.443      (  1.000 of starting phi)
     Meas. fn. =   31.184    
    Regul. fn. =   52.641    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               15.4635                 k3                15.4628    
       k4               4.65944                 k4                4.65978    
       k5               7.25851                 k5                7.25851    
       k6               5.26385                 k6                5.27326    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8701                 k8                11.8701    
       k9               9.53676                 k9                9.53678    
       k10              6.49685                 k10               6.49661    
       k11             1.100000E-02             k11              1.000000E-03
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.91127                 k13               2.91129    
       k14             1.625853E-02             k14              1.100000E-02
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.6175                 c                 27.6176    
       c2               62.0837                 c2                62.0836    
       r               7.960872E-04             r                7.960872E-04
    Maximum relative change:  10.00     ["k11"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 227
    Current regularisation weight factor                     :  0.20718    
    Current value of measurement objective function          :   31.184    
    Current value of regularisation objective function       :   52.641    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   33.443    
    Contribution to phi from observation group "head"        :   31.184    
    Contribution to phi from observation group "regul_c"     :  2.76029E-04
    Contribution to phi from observation group "regul_c2"    :  6.33636E-05
    Contribution to phi from observation group "regul_k"     :   2.2591    
    Contribution to phi from observation group "regul_r"     :  1.93436E-07
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   3.1184    
 
    Re-calculated regularisation weight factor               :  0.15937    
    New starting objective function for this itn. (ie. phi)  :   32.521    
    Contribution to phi from observation group "head"        :   31.184    
    Contribution to phi from observation group "regul_c"     :  1.63330E-04
    Contribution to phi from observation group "regul_c2"    :  3.74933E-05
    Contribution to phi from observation group "regul_k"     :   1.3367    
    Contribution to phi from observation group "regul_r"     :  1.14459E-07
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  6.05655E-02 upgrade fraction =   1.0000     ----->
           Phi =   32.512      (  1.000 of starting phi)
     Meas. fn. =   31.175    
    Regul. fn. =   52.631    

        Lambda =  2.37380E-02 upgrade fraction =   1.0000     ----->
           Phi =   32.512      (  1.000 of starting phi)
     Meas. fn. =   31.175    
    Regul. fn. =   52.632    

        Lambda =  0.15453     upgrade fraction =   1.0000     ----->
           Phi =   32.511      (  1.000 of starting phi)
     Meas. fn. =   31.175    
    Regul. fn. =   52.630    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds

        Lambda =  6.05655E-02 upgrade fraction =   1.0000     ----->
           Phi =   32.264      (  0.992 of starting phi)
     Meas. fn. =   30.942    
    Regul. fn. =   52.049    

        Lambda =  2.37380E-02 upgrade fraction =   1.0000     ----->
           Phi =   32.268      (  0.992 of starting phi)
     Meas. fn. =   30.946    
    Regul. fn. =   52.053    

        Lambda =  0.15453     upgrade fraction =   1.0000     ----->
           Phi =   32.256      (  0.992 of starting phi)
     Meas. fn. =   30.934    
    Regul. fn. =   52.040    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               15.0822                 k3                15.4635    
       k4               4.43197                 k4                4.65944    
       k5               7.34487                 k5                7.25851    
       k6               5.02958                 k6                5.26385    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8687                 k8                11.8701    
       k9               9.53111                 k9                9.53676    
       k10              6.27190                 k10               6.49685    
       k11             0.121000                 k11              1.100000E-02
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.92210                 k13               2.91127    
       k14             0.173417                 k14              1.625853E-02
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.6124                 c                 27.6175    
       c2               62.0864                 c2                62.0837    
       r               7.960872E-04             r                7.960872E-04
    Maximum relative change:  10.00     ["k11"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 271
    Current regularisation weight factor                     :  0.15937    
    Current value of measurement objective function          :   30.934    
    Current value of regularisation objective function       :   52.040    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   32.256    
    Contribution to phi from observation group "head"        :   30.934    
    Contribution to phi from observation group "regul_c"     :  6.67547E-04
    Contribution to phi from observation group "regul_c2"    :  1.69134E-04
    Contribution to phi from observation group "regul_k"     :   1.3208    
    Contribution to phi from observation group "regul_r"     :  1.14459E-07
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   3.0934    
 
    Re-calculated regularisation weight factor               :  0.12259    
    New starting objective function for this itn. (ie. phi)  :   31.716    
    Contribution to phi from observation group "head"        :   30.934    
    Contribution to phi from observation group "regul_c"     :  3.94998E-04
    Contribution to phi from observation group "regul_c2"    :  1.00079E-04
    Contribution to phi from observation group "regul_k"     :  0.78157    
    Contribution to phi from observation group "regul_r"     :  6.77275E-08
        param "k2" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  6.05655E-02 upgrade fraction =   1.0000     ----->
           Phi =   30.511      (  0.962 of starting phi)
     Meas. fn. =   29.567    
    Regul. fn. =   62.848    

        Lambda =  2.38018E-02 upgrade fraction =   1.0000     ----->
           Phi =   30.510      (  0.962 of starting phi)
     Meas. fn. =   29.559    
    Regul. fn. =   63.250    

        Lambda =  0.15411     upgrade fraction =   1.0000     ----->
           Phi =   30.515      (  0.962 of starting phi)
     Meas. fn. =   29.584    
    Regul. fn. =   61.963    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "r" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  6.05655E-02 upgrade fraction =   1.0000     ----->
           Phi =   30.980      (  0.977 of starting phi)
     Meas. fn. =   30.085    
    Regul. fn. =   59.559    

        Lambda =  2.38018E-02 upgrade fraction =   1.0000     ----->
           Phi =   30.986      (  0.977 of starting phi)
     Meas. fn. =   30.088    
    Regul. fn. =   59.704    

        Lambda =  0.15411     upgrade fraction =   1.0000     ----->
           Phi =   30.967      (  0.976 of starting phi)
     Meas. fn. =   30.077    
    Regul. fn. =   59.218    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               17.8334                 k3                15.0822    
       k4               4.75695                 k4                4.43197    
       k5               7.15677                 k5                7.34487    
       k6               3.52033                 k6                5.02958    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8773                 k8                11.8687    
       k9               9.55418                 k9                9.53111    
       k10              6.65624                 k10               6.27190    
       k11             9.356354E-02             k11              0.121000    
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.92683                 k13               2.92210    
       k14              1.90758                 k14              0.173417    
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.5855                 c                 27.6124    
       c2               62.1000                 c2                62.0864    
       r               7.960872E-04             r                7.960872E-04
    Maximum relative change:  10.00     ["k14"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 315
    Current regularisation weight factor                     :  0.12259    
    Current value of measurement objective function          :   29.559    
    Current value of regularisation objective function       :   63.250    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   30.510    
    Contribution to phi from observation group "head"        :   29.559    
    Contribution to phi from observation group "regul_c"     :  5.29766E-03
    Contribution to phi from observation group "regul_c2"    :  1.35806E-03
    Contribution to phi from observation group "regul_k"     :  0.94388    
    Contribution to phi from observation group "regul_r"     :  6.77275E-08
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   2.9559    
 
    Re-calculated regularisation weight factor               :  9.42996E-02
    New starting objective function for this itn. (ie. phi)  :   30.122    
    Contribution to phi from observation group "head"        :   29.559    
    Contribution to phi from observation group "regul_c"     :  3.13471E-03
    Contribution to phi from observation group "regul_c2"    :  8.03588E-04
    Contribution to phi from observation group "regul_k"     :  0.55851    
    Contribution to phi from observation group "regul_r"     :  4.00754E-08
        param "k1" frozen: gradient and update vectors out of bounds
        param "k2" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds

        Lambda =  9.35392E-03 upgrade fraction =   1.0000     ----->
           Phi =   30.083      (  0.999 of starting phi)
     Meas. fn. =   29.521    
    Regul. fn. =   63.250    

        Lambda =  2.00239E-03 upgrade fraction =   1.0000     ----->
           Phi =   30.083      (  0.999 of starting phi)
     Meas. fn. =   29.521    
    Regul. fn. =   63.250    

        Lambda =  4.36957E-02 upgrade fraction =   1.0000     ----->
           Phi =   30.083      (  0.999 of starting phi)
     Meas. fn. =   29.521    
    Regul. fn. =   63.250    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds
        param "k7" frozen: gradient and update vectors out of bounds
        param "k15" frozen: gradient and update vectors out of bounds

        Lambda =  9.35392E-03 upgrade fraction =   1.0000     ----->
           Phi =   30.048      (  0.998 of starting phi)
     Meas. fn. =   29.485    
    Regul. fn. =   63.250    

        Lambda =  2.00239E-03 upgrade fraction =   1.0000     ----->
           Phi =   30.048      (  0.998 of starting phi)
     Meas. fn. =   29.485    
    Regul. fn. =   63.250    

        Lambda =  4.36957E-02 upgrade fraction =   1.0000     ----->
           Phi =   30.048      (  0.998 of starting phi)
     Meas. fn. =   29.485    
    Regul. fn. =   63.250    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               17.8334                 k3                17.8334    
       k4               4.75695                 k4                4.75695    
       k5               7.15677                 k5                7.15677    
       k6               3.52033                 k6                3.52033    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8773                 k8                11.8773    
       k9               9.55418                 k9                9.55418    
       k10              6.65624                 k10               6.65624    
       k11             9.356354E-02             k11              9.356354E-02
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.92683                 k13               2.92683    
       k14              1.90758                 k14               1.90758    
       k15             1.000000E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.5855                 c                 27.5855    
       c2               62.1000                 c2                62.1000    
       r               7.654432E-04             r                7.960872E-04
    Maximum relative change: 3.8493E-02 ["r"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 359
    Current regularisation weight factor                     :  9.42996E-02
    Current value of measurement objective function          :   29.485    
    Current value of regularisation objective function       :   63.250    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   30.048    
    Contribution to phi from observation group "head"        :   29.485    
    Contribution to phi from observation group "regul_c"     :  3.13471E-03
    Contribution to phi from observation group "regul_c2"    :  8.03588E-04
    Contribution to phi from observation group "regul_k"     :  0.55851    
    Contribution to phi from observation group "regul_r"     :  2.37015E-08
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   2.9485    
 
    Re-calculated regularisation weight factor               :  7.25382E-02
    New starting objective function for this itn. (ie. phi)  :   29.818    
    Contribution to phi from observation group "head"        :   29.485    
    Contribution to phi from observation group "regul_c"     :  1.85486E-03
    Contribution to phi from observation group "regul_c2"    :  4.75496E-04
    Contribution to phi from observation group "regul_k"     :  0.33048    
    Contribution to phi from observation group "regul_r"     :  1.40246E-08
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  2.00239E-03 upgrade fraction =   1.0000     ----->
           Phi =   29.711      (  0.996 of starting phi)
     Meas. fn. =   29.378    
    Regul. fn. =   63.250    

        Lambda =  2.56635E-04 upgrade fraction =   1.0000     ----->
           Phi =   29.711      (  0.996 of starting phi)
     Meas. fn. =   29.378    
    Regul. fn. =   63.250    

        Lambda =  1.56236E-02 upgrade fraction =   1.0000     ----->
           Phi =   29.711      (  0.996 of starting phi)
     Meas. fn. =   29.378    
    Regul. fn. =   63.250    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  2.00239E-03 upgrade fraction =   1.0000     ----->
           Phi =   29.677      (  0.995 of starting phi)
     Meas. fn. =   29.344    
    Regul. fn. =   63.250    

        Lambda =  2.56635E-04 upgrade fraction =   1.0000     ----->
           Phi =   29.677      (  0.995 of starting phi)
     Meas. fn. =   29.344    
    Regul. fn. =   63.250    

        Lambda =  1.56236E-02 upgrade fraction =   1.0000     ----->
           Phi =   29.677      (  0.995 of starting phi)
     Meas. fn. =   29.344    
    Regul. fn. =   63.250    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               17.8334                 k3                17.8334    
       k4               4.75695                 k4                4.75695    
       k5               7.15677                 k5                7.15677    
       k6               3.52033                 k6                3.52033    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8773                 k8                11.8773    
       k9               9.55418                 k9                9.55418    
       k10              6.65624                 k10               6.65624    
       k11             9.356354E-02             k11              9.356354E-02
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.92683                 k13               2.92683    
       k14              1.90758                 k14               1.90758    
       k15             1.000009E-03             k15              1.000000E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.5855                 c                 27.5855    
       c2               62.1000                 c2                62.1000    
       r               7.200783E-04             r                7.654432E-04
    Maximum relative change: 5.9266E-02 ["r"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 403
    Current regularisation weight factor                     :  7.25382E-02
    Current value of measurement objective function          :   29.344    
    Current value of regularisation objective function       :   63.250    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   29.677    
    Contribution to phi from observation group "head"        :   29.344    
    Contribution to phi from observation group "regul_c"     :  1.85486E-03
    Contribution to phi from observation group "regul_c2"    :  4.75496E-04
    Contribution to phi from observation group "regul_k"     :  0.33048    
    Contribution to phi from observation group "regul_r"     :  4.32628E-09
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   2.9344    
 
    Re-calculated regularisation weight factor               :  5.57986E-02
    New starting objective function for this itn. (ie. phi)  :   29.541    
    Contribution to phi from observation group "head"        :   29.344    
    Contribution to phi from observation group "regul_c"     :  1.09755E-03
    Contribution to phi from observation group "regul_c2"    :  2.81359E-04
    Contribution to phi from observation group "regul_k"     :  0.19555    
    Contribution to phi from observation group "regul_r"     :  2.55993E-09
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  2.56635E-04 upgrade fraction =   1.0000     ----->
           Phi =   29.525      (  0.999 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

        Lambda =  1.66100E-05 upgrade fraction =   1.0000     ----->
           Phi =   29.525      (  0.999 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

        Lambda =  3.96518E-03 upgrade fraction =   1.0000     ----->
           Phi =   29.525      (  0.999 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  2.56635E-04 upgrade fraction =   1.0000     ----->
           Phi =   29.525      (  0.999 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

        Lambda =  1.66100E-05 upgrade fraction =   1.0000     ----->
           Phi =   29.525      (  0.999 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

        Lambda =  3.96518E-03 upgrade fraction =   1.0000     ----->
           Phi =   29.525      (  0.999 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               17.8334                 k3                17.8334    
       k4               4.75695                 k4                4.75695    
       k5               7.15677                 k5                7.15677    
       k6               3.52033                 k6                3.52033    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8773                 k8                11.8773    
       k9               9.55418                 k9                9.55418    
       k10              6.65624                 k10               6.65624    
       k11             9.356354E-02             k11              9.356354E-02
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.92683                 k13               2.92683    
       k14              1.90758                 k14               1.90758    
       k15             1.000012E-03             k15              1.000009E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.5855                 c                 27.5855    
       c2               62.1000                 c2                62.1000    
       r               7.066922E-04             r                7.200783E-04
    Maximum relative change: 1.8590E-02 ["r"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 447
    Current regularisation weight factor                     :  5.57986E-02
    Current value of measurement objective function          :   29.328    
    Current value of regularisation objective function       :   63.250    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   29.525    
    Contribution to phi from observation group "head"        :   29.328    
    Contribution to phi from observation group "regul_c"     :  1.09755E-03
    Contribution to phi from observation group "regul_c2"    :  2.81359E-04
    Contribution to phi from observation group "regul_k"     :  0.19555    
    Contribution to phi from observation group "regul_r"     :  1.49343E-09
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   2.9328    
 
    Re-calculated regularisation weight factor               :  4.29220E-02
    New starting objective function for this itn. (ie. phi)  :   29.444    
    Contribution to phi from observation group "head"        :   29.328    
    Contribution to phi from observation group "regul_c"     :  6.49438E-04
    Contribution to phi from observation group "regul_c2"    :  1.66484E-04
    Contribution to phi from observation group "regul_k"     :  0.11571    
    Contribution to phi from observation group "regul_r"     :  8.83686E-10
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  1.66100E-05 upgrade fraction =   1.0000     ----->
           Phi =   29.444      (  1.000 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

        Lambda =  4.31706E-07 upgrade fraction =   1.0000     ----->
           Phi =   29.444      (  1.000 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

        Lambda =  6.39075E-04 upgrade fraction =   1.0000     ----->
           Phi =   29.444      (  1.000 of starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  1.66100E-05 upgrade fraction =   1.0000     ----->
           Phi =   29.444      (  1.000 of starting phi)
     Meas. fn. =   29.327    
    Regul. fn. =   63.250    

        Lambda =  4.31706E-07 upgrade fraction =   1.0000     ----->
           Phi =   29.444      (  1.000 of starting phi)
     Meas. fn. =   29.327    
    Regul. fn. =   63.250    

        Lambda =  6.39075E-04 upgrade fraction =   1.0000     ----->
           Phi =   29.444      (  1.000 of starting phi)
     Meas. fn. =   29.327    
    Regul. fn. =   63.250    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               17.8334                 k3                17.8334    
       k4               4.75695                 k4                4.75695    
       k5               7.15677                 k5                7.15677    
       k6               3.52033                 k6                3.52033    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8773                 k8                11.8773    
       k9               9.55418                 k9                9.55418    
       k10              6.65624                 k10               6.65624    
       k11             9.356354E-02             k11              9.356354E-02
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.92683                 k13               2.92683    
       k14              1.90758                 k14               1.90758    
       k15             1.000012E-03             k15              1.000012E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.5855                 c                 27.5855    
       c2               62.1000                 c2                62.1000    
       r               7.048328E-04             r                7.066922E-04
    Maximum relative change: 2.6311E-03 ["r"]


 OPTIMISATION ITERATION NO.        : 13
    Model calls so far             : 491
    Current regularisation weight factor                     :  4.29220E-02
    Current value of measurement objective function          :   29.327    
    Current value of regularisation objective function       :   63.250    
    Note: regularisation objective function is not comparable between
    iterations because of IREGADJ regularisation weights adjustment.
 
    Starting phi for this iteration                          :   29.444    
    Contribution to phi from observation group "head"        :   29.327    
    Contribution to phi from observation group "regul_c"     :  6.49438E-04
    Contribution to phi from observation group "regul_c2"    :  1.66484E-04
    Contribution to phi from observation group "regul_k"     :  0.11571    
    Contribution to phi from observation group "regul_r"     :  8.09398E-10
    All frozen parameters freed.

    Regularisation weights adjustment....
    Group Name    Weights adjustment ratio from previous iteration
     regul_c         1.00000    
     regul_c2        1.00000    
     regul_k         1.00000    
     regul_r         1.00000    
    FRACPHIM-adjusted target measurement objective function  :   2.9327    
 
    Re-calculated regularisation weight factor               :  3.30169E-02
    New starting objective function for this itn. (ie. phi)  :   29.396    
    Contribution to phi from observation group "head"        :   29.327    
    Contribution to phi from observation group "regul_c"     :  3.84283E-04
    Contribution to phi from observation group "regul_c2"    :  9.85115E-05
    Contribution to phi from observation group "regul_k"     :  6.84672E-02
    Contribution to phi from observation group "regul_r"     :  4.78933E-10
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  4.31706E-07 upgrade fraction =   1.0000     ----->
           Phi =   29.397      (  1.000 times starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

        Lambda =  3.32363E-09 upgrade fraction =   1.0000     ----->
           Phi =   29.397      (  1.000 times starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

        Lambda =  5.60742E-05 upgrade fraction =   1.0000     ----->
           Phi =   29.397      (  1.000 times starting phi)
     Meas. fn. =   29.328    
    Regul. fn. =   63.250    

    Undertaking Broyden's update of Jacobian matrix...
    - Jacobian update performed 3 times.
    - all frozen parameters freed
        param "k2" frozen: gradient and update vectors out of bounds
        param "k12" frozen: gradient and update vectors out of bounds
        param "k16" frozen: gradient and update vectors out of bounds
        param "k1" frozen: gradient and update vectors out of bounds

        Lambda =  4.31706E-07 upgrade fraction =   1.0000     ----->
           Phi =   29.396      (  1.000 of starting phi)
     Meas. fn. =   29.327    
    Regul. fn. =   63.250    

        Lambda =  3.32363E-09 upgrade fraction =   1.0000     ----->
           Phi =   29.396      (  1.000 of starting phi)
     Meas. fn. =   29.327    
    Regul. fn. =   63.250    

        Lambda =  5.60742E-05 upgrade fraction =   1.0000     ----->
           Phi =   29.396      (  1.000 of starting phi)
     Meas. fn. =   29.327    
    Regul. fn. =   63.250    

       Current parameter values                 Previous parameter values
       k1              1.000000E-03             k1               1.000000E-03
       k2              1.000000E-03             k2               1.000000E-03
       k3               17.8334                 k3                17.8334    
       k4               4.75695                 k4                4.75695    
       k5               7.15677                 k5                7.15677    
       k6               3.52033                 k6                3.52033    
       k7              1.000000E-03             k7               1.000000E-03
       k8               11.8773                 k8                11.8773    
       k9               9.55418                 k9                9.55418    
       k10              6.65624                 k10               6.65624    
       k11             9.356354E-02             k11              9.356354E-02
       k12             1.000000E-03             k12              1.000000E-03
       k13              2.92683                 k13               2.92683    
       k14              1.90758                 k14               1.90758    
       k15             1.000012E-03             k15              1.000012E-03
       k16             1.000000E-03             k16              1.000000E-03
       c                27.5855                 c                 27.5855    
       c2               62.1000                 c2                62.1000    
       r               7.043883E-04             r                7.048328E-04
    Maximum relative change: 6.3065E-04 ["r"]

    Optimisation complete: the  4 best measurement or regularisation functions
                           are within a rel. distance of 5.000E-03
    Total model calls:    535


                             OPTIMISATION RESULTS

 PEST_HP does not record parameter confidence intervals.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter uncertainties and identifiabilities.


 Parameters ----->

 Parameter      Estimated value
  k1             1.000000E-03
  k2             1.000000E-03
  k3              17.8334    
  k4              4.75695    
  k5              7.15677    
  k6              3.52033    
  k7             1.000000E-03
  k8              11.8773    
  k9              9.55418    
  k10             6.65624    
  k11            9.356354E-02
  k12            1.000000E-03
  k13             2.92683    
  k14             1.90758    
  k15            1.000012E-03
  k16            1.000000E-03
  c               27.5855    
  c2              62.1000    
  r              7.043883E-04

 See file gondebeek_ss_drn_rec_reg.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor = 3.30169E-02

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 prefixaelm_1_1         26.5700        26.4703       9.972400E-02    1.000      head        
 prefixaelm_2_1         26.2900        26.3471      -5.710300E-02    1.000      head        
 prefixaelm_3_1         26.7200        26.7322      -1.222900E-02    1.000      head        
 prefixmel_1_1          16.4200        17.2268      -0.806752        1.000      head        
 prefixmel_2_1          18.9100        18.4441       0.465915        1.000      head        
 prefixmel_3_1          17.4000        18.3092      -0.909221        1.000      head        
 prefixmel_4_1          16.4300        18.4232       -1.99319        1.000      head        
 prefixmer_5_1          21.7000        21.6784       2.157800E-02    1.000      head        
 prefixmer_7_1          31.6800        31.6422       3.781700E-02    1.000      head        
 prefixmoort_1_1        19.8600        21.2643       -1.40433        1.000      head        
 prefixmoort_2_1        19.8700        20.5334      -0.663354        1.000      head        
 prefixmoort_3_1        20.7100        20.3656       0.344425        1.000      head        
 prefixmoort_4_1        20.9600        20.8969       6.311000E-02    1.000      head        
 prefixmoort_5_1        21.0900        20.8969       0.193110        1.000      head        
 prefixmoort_6_1        20.4900        21.5375       -1.04752        1.000      head        
 prefixmoort_7_1        20.7000        20.7681      -6.806200E-02    1.000      head        
 prefixmoort_8_1        19.2800        20.6402       -1.36022        1.000      head        
 prefixntp_1_1          12.3700        13.0231      -0.653144        1.000      head        
 prefixntp_2_1          12.1400        12.0904       4.959800E-02    1.000      head        
 prefixntp_3_1          12.5400        13.1455      -0.605506        1.000      head        
 prefixntp_4_1          12.1000        12.3961      -0.296068        1.000      head        
 prefixntp_5_1          12.6200        13.5251      -0.905145        1.000      head        
 prefixntp_6_1          12.2700        12.5070      -0.236993        1.000      head        
 prefixoost_1_1         25.8200        26.1947      -0.374653        1.000      head        
 prefixoost_16_1        13.3300        12.8253       0.504695        1.000      head        
 prefixoost_17_1        13.1700        12.5337       0.636332        1.000      head        
 prefixoost_2_1         42.8100        42.6033       0.206719        1.000      head        
 prefixoost_3_1         43.2400        45.2600       -2.01999        1.000      head        
 prefixoost_4_1         55.6700        56.3338      -0.663767        1.000      head        
 prefixoost_5_1         51.8100        48.7604        3.04965        1.000      head        
 prefixoost_9_1         41.3200        40.0171        1.30290        1.000      head        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 k1                    1.000000E-03   1.000000E-03    0.00000       3.3017E-02  regul_k     
 k2                    0.135798       1.000000E-03   0.134798       3.3017E-02  regul_k     
 k3                     15.1707        17.8334       -2.66272       3.3017E-02  regul_k     
 k4                     4.64105        4.75695      -0.115899       3.3017E-02  regul_k     
 k5                     7.28183        7.15677       0.125053       3.3017E-02  regul_k     
 k6                     4.25456        3.52033       0.734230       3.3017E-02  regul_k     
 k7                    4.416417E-03   1.000000E-03   3.416417E-03   3.3017E-02  regul_k     
 k8                     11.8703        11.8773      -7.029940E-03   3.3017E-02  regul_k     
 k9                     9.53195        9.55418      -2.222940E-02   3.3017E-02  regul_k     
 k10                    5.93563        6.65624      -0.720606       3.3017E-02  regul_k     
 k11                   1.000000E-03   9.356354E-02  -9.256354E-02   3.3017E-02  regul_k     
 k12                    7.15586       1.000000E-03    7.15486       3.3017E-02  regul_k     
 k13                    2.91305        2.92683      -1.377452E-02   3.3017E-02  regul_k     
 k14                   6.093007E-02    1.90758       -1.84665       3.3017E-02  regul_k     
 k15                   1.000000E-03   1.000012E-03  -1.236000E-08   3.3017E-02  regul_k     
 k16                   1.000000E-03   1.000000E-03    0.00000       3.3017E-02  regul_k     
 c                      27.6226        27.5855       3.710813E-02   0.5283      regul_c     
 c2                     62.0812        62.1000      -1.878828E-02   0.5283      regul_c2    
 r                     6.634060E-04   7.043883E-04  -4.098228E-05   0.5283      regul_r     

 See file gondebeek_ss_drn_rec_reg.res for more details of residuals in graph-ready format.

 See file gondebeek_ss_drn_rec_reg.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   29.396    
   Contribution to phi from observation group "head"         =   29.327    
   Contribution to phi from observation group "regul_c"      =  3.84283E-04
   Contribution to phi from observation group "regul_c2"     =  9.85115E-05
   Contribution to phi from observation group "regul_k"      =  6.84672E-02
   Contribution to phi from observation group "regul_r"      =  4.68711E-10

   Optimised measurement objective function                  =   29.327    
   Optimised regularisation weight factor                    =  3.30169E-02
   Optimised regularisation objective function               =   63.250    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99690    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    50
      Mean value of non-zero weighted residuals                      = -0.1401    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   3.050    
      Minimum weighted residual [observation "prefixoost_3_1"]       =  -2.020    
      Standard variance of weighted residuals                        =  0.9483    
      Standard error of weighted residuals                           =  0.9738    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "head":-
      Number of residuals with non-zero weight                       =    31
      Mean value of non-zero weighted residuals                      = -0.2291    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   3.050    
      Minimum weighted residual [observation "prefixoost_3_1"]       =  -2.020    
      "Variance" of weighted residuals                               =  0.9460    
      "Standard error" of weighted residuals                         =  0.9726    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  1.9603E-02
      Maximum weighted residual [observation "c"]                    =  1.9603E-02
      Minimum weighted residual [observation "c"]                    =  1.9603E-02
      "Variance" of weighted residuals                               =  3.8428E-04
      "Standard error" of weighted residuals                         =  1.9603E-02

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c2":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      = -9.9253E-03
      Maximum weighted residual [observation "c2"]                   = -9.9253E-03
      Minimum weighted residual [observation "c2"]                   = -9.9253E-03
      "Variance" of weighted residuals                               =  9.8511E-05
      "Standard error" of weighted residuals                         =  9.9253E-03

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_k":-
      Number of residuals with non-zero weight                       =    16
      Mean value of non-zero weighted residuals                      =  5.5115E-03
      Maximum weighted residual [observation "k12"]                  =  0.2362    
      Minimum weighted residual [observation "k3"]                   = -8.7915E-02
      "Variance" of weighted residuals                               =  4.2792E-03
      "Standard error" of weighted residuals                         =  6.5416E-02

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_r":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      = -2.1650E-05
      Maximum weighted residual [observation "r"]                    = -2.1650E-05
      Minimum weighted residual [observation "r"]                    = -2.1650E-05
      "Variance" of weighted residuals                               =  4.6871E-10
      "Standard error" of weighted residuals                         =  2.1650E-05

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 PEST_HP does not record parameter covariance and other matrices.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter and predictive uncertainties.
