           RUN MANAGEMENT RECORD: CASE gondebeek_ss_drn_reg_it5
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   25 Mar 20:30:10.27:- index of 1 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_it5".
   25 Mar 20:30:10.27:- model run 1 initiated using agent 1.
   25 Mar 20:30:10.91:- model run 1 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file gondebeek_ss_drn_reg_it5.rme.
