 OBJECTIVE FUNCTION COMPONENTS AT END OF ITERATION
 (Regularisation groups are excluded as they are weight-factor dependent.)
 
 iteration    measurement         regularisation      head           
   0           1414.87             3600.00             1414.87      
   1           1302.78             441836.             1302.78      
   2           745.200             36710.1             745.200      
   3           744.566             36689.4             744.566      
   4           744.328             36646.8             744.328      
   5           743.232             32899.4             743.232      
