            PEST RUN RECORD: CASE gondebeek_ss_drn_rec_reg_it4


 PEST_HP version: 17.1


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    19
    Number of adjustable parameters                :    19
    Number of parameter groups                     :     4
    Number of observations                         :    31
    Number of prior estimates                      :    19
    Number of observation/prior_info groups        :     5


 Model command line(s):-
 
    run_model.bat


 Model interface files:-

    Templates:
       zones_layer1.tpl
       zones_layer2.tpl
       zones_layer3.tpl
       zones_layer4.tpl
       riv.tpl
       drn.tpl
       rch.tpl
    for model input files:
       Gondebeek_SS.npf_k_layer1.txt
       Gondebeek_SS.npf_k_layer2.txt
       Gondebeek_SS.npf_k_layer3.txt
       Gondebeek_SS.npf_k_layer4.txt
       Gondebeek_SS.riv_stress_period_data_1.txt
       Gondebeek_SS.drn_stress_period_data_1.txt
       Gondebeek_SS.rcha_recharge_1.txt

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       simulated.ins
    for reading model output files:
       simulated.smp


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 19
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 c            relative    1.0000E-02   none         switch       2.000     parabolic
 c2           relative    1.0000E-02   none         switch       2.000     parabolic
 k            relative    1.0000E-02   none         switch       2.000     parabolic
 r            relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 k1           none              relative   1.000000E-03   1.000000E-03    700.000    
 k2           none              relative   1.000000E-03   1.000000E-03    700.000    
 k3           none              relative    17.8334       1.000000E-03    700.000    
 k4           none              relative    4.75695       1.000000E-03    700.000    
 k5           none              relative    7.15677       1.000000E-03    700.000    
 k6           none              relative    3.52033       1.000000E-03    700.000    
 k7           none              relative   1.000000E-03   1.000000E-03    700.000    
 k8           none              relative    11.8773       1.000000E-03    700.000    
 k9           none              relative    9.55418       1.000000E-03    700.000    
 k10          none              relative    6.65624       1.000000E-03    700.000    
 k11          none              relative   9.356354E-02   1.000000E-03    700.000    
 k12          none              relative   1.000000E-03   1.000000E-03    700.000    
 k13          none              relative    2.92683       1.000000E-03    700.000    
 k14          none              relative    1.90759       1.000000E-03    700.000    
 k15          none              relative   1.000012E-03   1.000000E-03    700.000    
 k16          none              relative   1.000000E-03   1.000000E-03    700.000    
 c            none              relative    27.5855       1.000000E-05    1000.00    
 c2           none              relative    62.1000       1.000000E-05    1000.00    
 r            none              relative   7.043883E-04   5.307248E-04   7.960872E-04

 Name         Group          Scale         Offset        Model command number
 k1           k             1.00000        0.00000            1
 k2           k             1.00000        0.00000            1
 k3           k             1.00000        0.00000            1
 k4           k             1.00000        0.00000            1
 k5           k             1.00000        0.00000            1
 k6           k             1.00000        0.00000            1
 k7           k             1.00000        0.00000            1
 k8           k             1.00000        0.00000            1
 k9           k             1.00000        0.00000            1
 k10          k             1.00000        0.00000            1
 k11          k             1.00000        0.00000            1
 k12          k             1.00000        0.00000            1
 k13          k             1.00000        0.00000            1
 k14          k             1.00000        0.00000            1
 k15          k             1.00000        0.00000            1
 k16          k             1.00000        0.00000            1
 c            c             1.00000        0.00000            1
 c2           c2            1.00000        0.00000            1
 r            r             1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                   k1      1.00000       *       k1            =    1.000000E-03   1.000
                   k2      1.00000       *       k2            =    0.135798       1.000
                   k3      1.00000       *       k3            =     15.1707       1.000
                   k4      1.00000       *       k4            =     4.64105       1.000
                   k5      1.00000       *       k5            =     7.28183       1.000
                   k6      1.00000       *       k6            =     4.25456       1.000
                   k7      1.00000       *       k7            =    4.416417E-03   1.000
                   k8      1.00000       *       k8            =     11.8703       1.000
                   k9      1.00000       *       k9            =     9.53195       1.000
                  k10      1.00000       *       k10           =     5.93563       1.000
                  k11      1.00000       *       k11           =    1.000000E-03   1.000
                  k12      1.00000       *       k12           =     7.15586       1.000
                  k13      1.00000       *       k13           =     2.91305       1.000
                  k14      1.00000       *       k14           =    6.093007E-02   1.000
                  k15      1.00000       *       k15           =    1.000000E-03   1.000
                  k16      1.00000       *       k16           =    1.000000E-03   1.000
                    c      1.00000       *       c             =     27.6226       1.000
                   c2      1.00000       *       c2            =     62.0812       1.000
                    r      1.00000       *       r             =    6.634060E-04   1.000

 Prior Info Name           Observation Group
 k1                           regul_k
 k2                           regul_k
 k3                           regul_k
 k4                           regul_k
 k5                           regul_k
 k6                           regul_k
 k7                           regul_k
 k8                           regul_k
 k9                           regul_k
 k10                          regul_k
 k11                          regul_k
 k12                          regul_k
 k13                          regul_k
 k14                          regul_k
 k15                          regul_k
 k16                          regul_k
 c                            regul_c
 c2                           regul_c2
 r                            regul_r


 Observations:-

 Observation name        Observation       Weight       Group
  prefixaelm_1_1          26.5700          1.000       head        
  prefixaelm_2_1          26.2900          1.000       head        
  prefixaelm_3_1          26.7200          1.000       head        
  prefixmel_1_1           16.4200          1.000       head        
  prefixmel_2_1           18.9100          1.000       head        
  prefixmel_3_1           17.4000          1.000       head        
  prefixmel_4_1           16.4300          1.000       head        
  prefixmer_5_1           21.7000          1.000       head        
  prefixmer_7_1           31.6800          1.000       head        
  prefixmoort_1_1         19.8600          1.000       head        
  prefixmoort_2_1         19.8700          1.000       head        
  prefixmoort_3_1         20.7100          1.000       head        
  prefixmoort_4_1         20.9600          1.000       head        
  prefixmoort_5_1         21.0900          1.000       head        
  prefixmoort_6_1         20.4900          1.000       head        
  prefixmoort_7_1         20.7000          1.000       head        
  prefixmoort_8_1         19.2800          1.000       head        
  prefixntp_1_1           12.3700          1.000       head        
  prefixntp_2_1           12.1400          1.000       head        
  prefixntp_3_1           12.5400          1.000       head        
  prefixntp_4_1           12.1000          1.000       head        
  prefixntp_5_1           12.6200          1.000       head        
  prefixntp_6_1           12.2700          1.000       head        
  prefixoost_1_1          25.8200          1.000       head        
  prefixoost_16_1         13.3300          1.000       head        
  prefixoost_17_1         13.1700          1.000       head        
  prefixoost_2_1          42.8100          1.000       head        
  prefixoost_3_1          43.2400          1.000       head        
  prefixoost_4_1          55.6700          1.000       head        
  prefixoost_5_1          51.8100          1.000       head        
  prefixoost_9_1          41.3200          1.000       head        


 Control settings:-

    Forgive model run failure during lamda testing               : yes
    Forgive model run failure during Jacobian runs               : yes

    Perform Broyden's update of Jacobian matrix                  : yes
    Maximum number of updates per iteration                      : 20
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  10.000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1
    (However PEST_HP will not switch in 1st or 2nd iteration if 
    any parameter upgrades are fac/rel/abs-change-limited.)

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :   0

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options:-

    Save run results file                                        : no
    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


 Extra settings for PEST_HP:-

    Lower limit on number of simultaneous parameter upgrade tests [UPTESTMIN]         : not set
    Upper limit on number of simultaneous parameter upgrade tests [UPTESTLIM]         : not set
    Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
    Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
    Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set
    PEST_HP time-out termination criterion [HARDSTOPHOURS or SOFTSTOPHOURS]           : none
    Warning threshold for high sensitivities [JCOWARNTHRESH]                          : 1.00000E+30
    Zeroing threshold for high sensitivities [JCOZEROTHRESH]                          : not set
    Number of distribution files                                                      : 0
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =   29.327    
    Current value of regularisation objective function       =   62.809    
 
    Sum of squared weighted residuals (ie phi)               =   92.136    
    Contribution to phi from observation group "head"        =   29.327    
    Contribution to phi from observation group "regul_c"     =  1.37715E-03
    Contribution to phi from observation group "regul_c2"    =  3.53064E-04
    Contribution to phi from observation group "regul_k"     =   62.807    
    Contribution to phi from observation group "regul_r"     =  1.67955E-09
 
       Current parameter values
       k1              1.000000E-03
       k2              1.000000E-03
       k3               17.8334    
       k4               4.75695    
       k5               7.15677    
       k6               3.52033    
       k7              1.000000E-03
       k8               11.8773    
       k9               9.55418    
       k10              6.65624    
       k11             9.356354E-02
       k12             1.000000E-03
       k13              2.92683    
       k14              1.90759    
       k15             1.000012E-03
       k16             1.000000E-03
       c                27.5855    
       c2               62.1000    
       r               7.043883E-04

    Optimisation complete: optimisation iteration limit of 0 realized.
    Total model calls:      1


                             OPTIMISATION RESULTS

 PEST_HP does not record parameter confidence intervals.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter uncertainties and identifiabilities.


 Parameters ----->

 Parameter      Estimated value
  k1             1.000000E-03
  k2             1.000000E-03
  k3              17.8334    
  k4              4.75695    
  k5              7.15677    
  k6              3.52033    
  k7             1.000000E-03
  k8              11.8773    
  k9              9.55418    
  k10             6.65624    
  k11            9.356354E-02
  k12            1.000000E-03
  k13             2.92683    
  k14             1.90759    
  k15            1.000012E-03
  k16            1.000000E-03
  c               27.5855    
  c2              62.1000    
  r              7.043883E-04

 See file gondebeek_ss_drn_rec_reg_it4.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor =  1.0000    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 prefixaelm_1_1         26.5700        26.4703       9.972400E-02    1.000      head        
 prefixaelm_2_1         26.2900        26.3471      -5.710300E-02    1.000      head        
 prefixaelm_3_1         26.7200        26.7322      -1.222900E-02    1.000      head        
 prefixmel_1_1          16.4200        17.2268      -0.806752        1.000      head        
 prefixmel_2_1          18.9100        18.4441       0.465915        1.000      head        
 prefixmel_3_1          17.4000        18.3092      -0.909221        1.000      head        
 prefixmel_4_1          16.4300        18.4232       -1.99319        1.000      head        
 prefixmer_5_1          21.7000        21.6784       2.157800E-02    1.000      head        
 prefixmer_7_1          31.6800        31.6422       3.781700E-02    1.000      head        
 prefixmoort_1_1        19.8600        21.2643       -1.40433        1.000      head        
 prefixmoort_2_1        19.8700        20.5334      -0.663354        1.000      head        
 prefixmoort_3_1        20.7100        20.3656       0.344425        1.000      head        
 prefixmoort_4_1        20.9600        20.8969       6.311000E-02    1.000      head        
 prefixmoort_5_1        21.0900        20.8969       0.193110        1.000      head        
 prefixmoort_6_1        20.4900        21.5375       -1.04752        1.000      head        
 prefixmoort_7_1        20.7000        20.7681      -6.806100E-02    1.000      head        
 prefixmoort_8_1        19.2800        20.6402       -1.36022        1.000      head        
 prefixntp_1_1          12.3700        13.0231      -0.653144        1.000      head        
 prefixntp_2_1          12.1400        12.0904       4.959800E-02    1.000      head        
 prefixntp_3_1          12.5400        13.1455      -0.605506        1.000      head        
 prefixntp_4_1          12.1000        12.3961      -0.296068        1.000      head        
 prefixntp_5_1          12.6200        13.5251      -0.905145        1.000      head        
 prefixntp_6_1          12.2700        12.5070      -0.236993        1.000      head        
 prefixoost_1_1         25.8200        26.1947      -0.374653        1.000      head        
 prefixoost_16_1        13.3300        12.8253       0.504695        1.000      head        
 prefixoost_17_1        13.1700        12.5337       0.636332        1.000      head        
 prefixoost_2_1         42.8100        42.6033       0.206719        1.000      head        
 prefixoost_3_1         43.2400        45.2600       -2.01999        1.000      head        
 prefixoost_4_1         55.6700        56.3338      -0.663767        1.000      head        
 prefixoost_5_1         51.8100        48.7604        3.04965        1.000      head        
 prefixoost_9_1         41.3200        40.0171        1.30290        1.000      head        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 k1                    1.000000E-03   1.000000E-03    0.00000        1.000      regul_k     
 k2                    0.135798       1.000000E-03   0.134798        1.000      regul_k     
 k3                     15.1707        17.8334       -2.66272        1.000      regul_k     
 k4                     4.64105        4.75695      -0.115899        1.000      regul_k     
 k5                     7.28183        7.15677       0.125053        1.000      regul_k     
 k6                     4.25456        3.52033       0.734230        1.000      regul_k     
 k7                    4.416417E-03   1.000000E-03   3.416417E-03    1.000      regul_k     
 k8                     11.8703        11.8773      -7.030000E-03    1.000      regul_k     
 k9                     9.53195        9.55418      -2.222900E-02    1.000      regul_k     
 k10                    5.93563        6.65624      -0.720606        1.000      regul_k     
 k11                   1.000000E-03   9.356354E-02  -9.256354E-02    1.000      regul_k     
 k12                    7.15586       1.000000E-03    7.15486        1.000      regul_k     
 k13                    2.91305        2.92683      -1.377500E-02    1.000      regul_k     
 k14                   6.093007E-02    1.90759       -1.84665        1.000      regul_k     
 k15                   1.000000E-03   1.000012E-03  -1.230000E-08    1.000      regul_k     
 k16                   1.000000E-03   1.000000E-03    0.00000        1.000      regul_k     
 c                      27.6226        27.5855       3.711000E-02    1.000      regul_c     
 c2                     62.0812        62.1000      -1.879000E-02    1.000      regul_c2    
 r                     6.634060E-04   7.043883E-04  -4.098228E-05    1.000      regul_r     

 See file gondebeek_ss_drn_rec_reg_it4.res for more details of residuals in graph-ready format.

 See file gondebeek_ss_drn_rec_reg_it4.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   92.136    
   Contribution to phi from observation group "head"         =   29.327    
   Contribution to phi from observation group "regul_c"      =  1.37715E-03
   Contribution to phi from observation group "regul_c2"     =  3.53064E-04
   Contribution to phi from observation group "regul_k"      =   62.807    
   Contribution to phi from observation group "regul_r"      =  1.67955E-09

   Optimised measurement objective function                  =   29.327    
   Optimised regularisation weight factor                    =   1.0000    
   Optimised regularisation objective function               =   62.809    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99690    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    50
      Mean value of non-zero weighted residuals                      = -8.8250E-02
      Maximum weighted residual [observation "k12"]                  =   7.155    
      Minimum weighted residual [observation "k3"]                   =  -2.663    
      Standard variance of weighted residuals                        =   2.972    
      Standard error of weighted residuals                           =   1.724    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "head":-
      Number of residuals with non-zero weight                       =    31
      Mean value of non-zero weighted residuals                      = -0.2291    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   3.050    
      Minimum weighted residual [observation "prefixoost_3_1"]       =  -2.020    
      "Variance" of weighted residuals                               =  0.9460    
      "Standard error" of weighted residuals                         =  0.9726    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  3.7110E-02
      Maximum weighted residual [observation "c"]                    =  3.7110E-02
      Minimum weighted residual [observation "c"]                    =  3.7110E-02
      "Variance" of weighted residuals                               =  1.3772E-03
      "Standard error" of weighted residuals                         =  3.7110E-02

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c2":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      = -1.8790E-02
      Maximum weighted residual [observation "c2"]                   = -1.8790E-02
      Minimum weighted residual [observation "c2"]                   = -1.8790E-02
      "Variance" of weighted residuals                               =  3.5306E-04
      "Standard error" of weighted residuals                         =  1.8790E-02

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_k":-
      Number of residuals with non-zero weight                       =    16
      Mean value of non-zero weighted residuals                      =  0.1669    
      Maximum weighted residual [observation "k12"]                  =   7.155    
      Minimum weighted residual [observation "k3"]                   =  -2.663    
      "Variance" of weighted residuals                               =   3.925    
      "Standard error" of weighted residuals                         =   1.981    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_r":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      = -4.0982E-05
      Maximum weighted residual [observation "r"]                    = -4.0982E-05
      Minimum weighted residual [observation "r"]                    = -4.0982E-05
      "Variance" of weighted residuals                               =  1.6795E-09
      "Standard error" of weighted residuals                         =  4.0982E-05

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 PEST_HP does not record parameter covariance and other matrices.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter and predictive uncertainties.
