               RUN MANAGEMENT RECORD: CASE gondebeek_it2reg
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   07 May 15:44:29.90:- index of 1 assigned to agent working in directory "157.193.6.175\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_Master".
   07 May 15:44:29.90:- model run 1 initiated using agent 1.
   07 May 15:49:13.49:- model run 1 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file gondebeek_it2reg.rme.
