pcf
* control data
restart regularisation
      15      31       2      15       3
     5     1 single  point  1   0   0
 10.0  -3.0  0.3  0.03  10  999
 10.0  10.0  0.001
 0.1  noaui
 30  0.005  4  4  0.005  4
 1  1  1
* singular value decomposition
    1
    15   5.0e-7
    0
* parameter groups
 c     absolute    0.01  0.0  switch  2.0 parabolic
 k     absolute    0.01  0.0  switch  2.0 parabolic
* parameter data
 k3           none  relative   6.0  1.0e-3  2.0e02 k     1.0  0.0  1
 k1           none  relative   1.0  1.0e-3  2.0e02 k     1.0  0.0  1
 k2           none  relative   5.0  1.0e-3  2.0e02 k     1.0  0.0  1
 k6           none  relative   6.0  1.0e-3  2.0e02 k     1.0  0.0  1
 k4           none  relative   1.0  1.0e-3  2.0e02 k     1.0  0.0  1
 k5           none  relative   1.5  1.0e-3  2.0e02 k     1.0  0.0  1
 k7           none  relative   0.1  1.0e-3  2.0e02 k     1.0  0.0  1
 k9           none  relative   1.5  1.0e-3  2.0e02 k     1.0  0.0  1
 k8           none  relative   1.0  1.0e-3  2.0e02 k     1.0  0.0  1
 k10          none  relative   2.7  1.0e-3  2.0e02 k     1.0  0.0  1
 k11          none  relative   0.1  1.0e-3  2.0e02 k     1.0  0.0  1
 k13          none  relative   1.5  1.0e-3  2.0e02 k     1.0  0.0  1
 k12          none  relative   1.0  1.0e-3  2.0e02 k     1.0  0.0  1
 k14          none  relative   2.7  1.0e-3  2.0e02 k     1.0  0.0  1
 c            none relative 40.0  1.0e-5  1.0e3 c     1.0  0.0  1
* observation groups
 head
regul_c
regul_k
* observation data
 prefixaelm_1_1           26.57000      1.0  head
 prefixaelm_2_1           26.29000      1.0  head
 prefixaelm_3_1           26.72000      1.0  head
 prefixmel_1_1            16.42000      1.0  head
 prefixmel_2_1            18.91000      1.0  head
 prefixmel_3_1            17.40000      1.0  head
 prefixmel_4_1            16.43000      1.0  head
 prefixmer_5_1            21.70000      1.0  head
 prefixmer_7_1            31.68000      1.0  head
 prefixmoort_1_1          19.86000      1.0  head
 prefixmoort_2_1          19.87000      1.0  head
 prefixmoort_3_1          20.71000      1.0  head
 prefixmoort_4_1          20.96000      1.0  head
 prefixmoort_5_1          21.09000      1.0  head
 prefixmoort_6_1          20.49000      1.0  head
 prefixmoort_7_1          20.70000      1.0  head
 prefixmoort_8_1          19.28000      1.0  head
 prefixntp_1_1            12.37000      1.0  head
 prefixntp_2_1            12.14000      1.0  head
 prefixntp_3_1            12.54000      1.0  head
 prefixntp_4_1            12.10000      1.0  head
 prefixntp_5_1            12.62000      1.0  head
 prefixntp_6_1            12.27000      1.0  head
 prefixoost_1_1           25.82000      1.0  head
 prefixoost_16_1          13.33000      1.0  head
 prefixoost_17_1          13.17000      1.0  head
 prefixoost_2_1           42.81000      1.0  head
 prefixoost_3_1           43.24000      1.0  head
 prefixoost_4_1           55.67000      1.0  head
 prefixoost_5_1           51.81000      1.0  head
 prefixoost_9_1           41.32000      1.0  head
* model command line
 run_model.bat
* model input/output
 zones_layer1.tpl  Gondebeek_SS.npf_k_layer1.txt
 zones_layer2.tpl  Gondebeek_SS.npf_k_layer2.txt
 zones_layer3.tpl  Gondebeek_SS.npf_k_layer3.txt
 zones_layer4.tpl  Gondebeek_SS.npf_k_layer4.txt
 riv.tpl  Gondebeek_SS.riv_stress_period_data_1.txt
 simulated.ins  simulated.smp
* prior information
k3            1.0 * k3 =   1.000000      1.0 regul_k
k1            1.0 * k1 =   1.000000      1.0 regul_k
k2            1.0 * k2 =   1.000000      1.0 regul_k
k6            1.0 * k6 =   1.000000      1.0 regul_k
k4            1.0 * k4 =   1.000000      1.0 regul_k
k5            1.0 * k5 =   1.000000      1.0 regul_k
k7            1.0 * k7 =   1.000000      1.0 regul_k
k9            1.0 * k9 =   1.000000      1.0 regul_k
k8            1.0 * k8 =   1.000000      1.0 regul_k
k10           1.0 * k10 =   1.000000      1.0 regul_k
k11           1.0 * k11 =   1.000000      1.0 regul_k
k13           1.0 * k13 =   1.000000      1.0 regul_k
k12           1.0 * k12 =   1.000000      1.0 regul_k
k14           1.0 * k14 =   1.000000      1.0 regul_k
c             1.0 * c =   1.000000      1.0 regul_c
* regularisation
  1.0000000E-10  1.0500000E-10  0.1000000    
 1.0   1.0e-10    1.0e10
 1.3   1.0e-2     1
