                PEST RUN RECORD: CASE gondebeek_ss_reg_it2


 PEST_HP version: 17.1


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    15
    Number of adjustable parameters                :    15
    Number of parameter groups                     :     2
    Number of observations                         :    31
    Number of prior estimates                      :    15
    Number of observation/prior_info groups        :     3


 Model command line(s):-
 
    run_model.bat


 Model interface files:-

    Templates:
       zones_layer1.tpl
       zones_layer2.tpl
       zones_layer3.tpl
       zones_layer4.tpl
       riv.tpl
    for model input files:
       Gondebeek_SS.npf_k_layer1.txt
       Gondebeek_SS.npf_k_layer2.txt
       Gondebeek_SS.npf_k_layer3.txt
       Gondebeek_SS.npf_k_layer4.txt
       Gondebeek_SS.riv_stress_period_data_1.txt

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       simulated.ins
    for reading model output files:
       simulated.smp


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 15
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 c            absolute    1.0000E-02    na          switch       2.000     parabolic
 k            absolute    1.0000E-02    na          switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 k3           none              relative    200.000       1.000000E-03    200.000    
 k1           none              relative   0.679023       1.000000E-03    200.000    
 k2           none              relative   0.349695       1.000000E-03    200.000    
 k6           none              relative    75.1068       1.000000E-03    200.000    
 k4           none              relative    16.3983       1.000000E-03    200.000    
 k5           none              relative   1.000000E-03   1.000000E-03    200.000    
 k7           none              relative    32.2057       1.000000E-03    200.000    
 k9           none              relative   1.600000E-02   1.000000E-03    200.000    
 k8           none              relative   1.000000E-03   1.000000E-03    200.000    
 k10          none              relative   1.000000E-03   1.000000E-03    200.000    
 k11          none              relative    200.000       1.000000E-03    200.000    
 k13          none              relative    2.35890       1.000000E-03    200.000    
 k12          none              relative   1.000000E-03   1.000000E-03    200.000    
 k14          none              relative   1.000000E-03   1.000000E-03    200.000    
 c            none              relative    513.006       1.000000E-05    1000.00    

 Name         Group          Scale         Offset        Model command number
 k3           k             1.00000        0.00000            1
 k1           k             1.00000        0.00000            1
 k2           k             1.00000        0.00000            1
 k6           k             1.00000        0.00000            1
 k4           k             1.00000        0.00000            1
 k5           k             1.00000        0.00000            1
 k7           k             1.00000        0.00000            1
 k9           k             1.00000        0.00000            1
 k8           k             1.00000        0.00000            1
 k10          k             1.00000        0.00000            1
 k11          k             1.00000        0.00000            1
 k13          k             1.00000        0.00000            1
 k12          k             1.00000        0.00000            1
 k14          k             1.00000        0.00000            1
 c            c             1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                   k3      1.00000       *       k3            =     1.00000       1.000
                   k1      1.00000       *       k1            =     1.00000       1.000
                   k2      1.00000       *       k2            =     1.00000       1.000
                   k6      1.00000       *       k6            =     1.00000       1.000
                   k4      1.00000       *       k4            =     1.00000       1.000
                   k5      1.00000       *       k5            =     1.00000       1.000
                   k7      1.00000       *       k7            =     1.00000       1.000
                   k9      1.00000       *       k9            =     1.00000       1.000
                   k8      1.00000       *       k8            =     1.00000       1.000
                  k10      1.00000       *       k10           =     1.00000       1.000
                  k11      1.00000       *       k11           =     1.00000       1.000
                  k13      1.00000       *       k13           =     1.00000       1.000
                  k12      1.00000       *       k12           =     1.00000       1.000
                  k14      1.00000       *       k14           =     1.00000       1.000
                    c      1.00000       *       c             =     1.00000       1.000

 Prior Info Name           Observation Group
 k3                           regul_k
 k1                           regul_k
 k2                           regul_k
 k6                           regul_k
 k4                           regul_k
 k5                           regul_k
 k7                           regul_k
 k9                           regul_k
 k8                           regul_k
 k10                          regul_k
 k11                          regul_k
 k13                          regul_k
 k12                          regul_k
 k14                          regul_k
 c                            regul_c


 Observations:-

 Observation name        Observation       Weight       Group
  prefixaelm_1_1          26.5700          1.000       head        
  prefixaelm_2_1          26.2900          1.000       head        
  prefixaelm_3_1          26.7200          1.000       head        
  prefixmel_1_1           16.4200          1.000       head        
  prefixmel_2_1           18.9100          1.000       head        
  prefixmel_3_1           17.4000          1.000       head        
  prefixmel_4_1           16.4300          1.000       head        
  prefixmer_5_1           21.7000          1.000       head        
  prefixmer_7_1           31.6800          1.000       head        
  prefixmoort_1_1         19.8600          1.000       head        
  prefixmoort_2_1         19.8700          1.000       head        
  prefixmoort_3_1         20.7100          1.000       head        
  prefixmoort_4_1         20.9600          1.000       head        
  prefixmoort_5_1         21.0900          1.000       head        
  prefixmoort_6_1         20.4900          1.000       head        
  prefixmoort_7_1         20.7000          1.000       head        
  prefixmoort_8_1         19.2800          1.000       head        
  prefixntp_1_1           12.3700          1.000       head        
  prefixntp_2_1           12.1400          1.000       head        
  prefixntp_3_1           12.5400          1.000       head        
  prefixntp_4_1           12.1000          1.000       head        
  prefixntp_5_1           12.6200          1.000       head        
  prefixntp_6_1           12.2700          1.000       head        
  prefixoost_1_1          25.8200          1.000       head        
  prefixoost_16_1         13.3300          1.000       head        
  prefixoost_17_1         13.1700          1.000       head        
  prefixoost_2_1          42.8100          1.000       head        
  prefixoost_3_1          43.2400          1.000       head        
  prefixoost_4_1          55.6700          1.000       head        
  prefixoost_5_1          51.8100          1.000       head        
  prefixoost_9_1          41.3200          1.000       head        


 Control settings:-

    Forgive model run failure during lamda testing               : yes
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : yes
    Maximum number of updates per iteration                      : 20
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  10.000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1
    (However PEST_HP will not switch in 1st or 2nd iteration if 
    any parameter upgrades are fac/rel/abs-change-limited.)

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :   0

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options:-

    Save run results file                                        : no
    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


 Extra settings for PEST_HP:-

    Lower limit on number of simultaneous parameter upgrade tests [UPTESTMIN]         : not set
    Upper limit on number of simultaneous parameter upgrade tests [UPTESTLIM]         : not set
    Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
    Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
    Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set
    PEST_HP time-out termination criterion [HARDSTOPHOURS or SOFTSTOPHOURS]           : none
    Warning threshold for high sensitivities [JCOWARNTHRESH]                          : 1.00000E+30
    Zeroing threshold for high sensitivities [JCOZEROTHRESH]                          : not set
    Number of distribution files                                                      : 0
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =   109.01    
    Current value of regularisation objective function       =  3.48063E+05
 
    Sum of squared weighted residuals (ie phi)               =  3.48172E+05
    Contribution to phi from observation group "head"        =   109.01    
    Contribution to phi from observation group "regul_c"     =  2.62150E+05
    Contribution to phi from observation group "regul_k"     =   85913.    
 
       Current parameter values
       k3               200.000    
       k1              0.679023    
       k2              0.349695    
       k6               75.1068    
       k4               16.3983    
       k5              1.000000E-03
       k7               32.2057    
       k9              1.600000E-02
       k8              1.000000E-03
       k10             1.000000E-03
       k11              200.000    
       k13              2.35890    
       k12             1.000000E-03
       k14             1.000000E-03
       c                513.006    

    Optimisation complete: optimisation iteration limit of 0 realized.
    Total model calls:      1


                             OPTIMISATION RESULTS

 PEST_HP does not record parameter confidence intervals.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter uncertainties and identifiabilities.


 Parameters ----->

 Parameter      Estimated value
  k3              200.000    
  k1             0.679023    
  k2             0.349695    
  k6              75.1068    
  k4              16.3983    
  k5             1.000000E-03
  k7              32.2057    
  k9             1.600000E-02
  k8             1.000000E-03
  k10            1.000000E-03
  k11             200.000    
  k13             2.35890    
  k12            1.000000E-03
  k14            1.000000E-03
  c               513.006    

 See file gondebeek_ss_reg_it2.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor =  1.0000    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 prefixaelm_1_1         26.5700        26.0817       0.488279        1.000      head        
 prefixaelm_2_1         26.2900        25.7966       0.493356        1.000      head        
 prefixaelm_3_1         26.7200        26.7642      -4.423400E-02    1.000      head        
 prefixmel_1_1          16.4200        18.5713       -2.15127        1.000      head        
 prefixmel_2_1          18.9100        19.0433      -0.133329        1.000      head        
 prefixmel_3_1          17.4000        18.8320       -1.43200        1.000      head        
 prefixmel_4_1          16.4300        19.6303       -3.20034        1.000      head        
 prefixmer_5_1          21.7000        20.8251       0.874880        1.000      head        
 prefixmer_7_1          31.6800        32.6167      -0.936692        1.000      head        
 prefixmoort_1_1        19.8600        22.7239       -2.86389        1.000      head        
 prefixmoort_2_1        19.8700        22.1576       -2.28761        1.000      head        
 prefixmoort_3_1        20.7100        22.0021       -1.29208        1.000      head        
 prefixmoort_4_1        20.9600        22.3511       -1.39113        1.000      head        
 prefixmoort_5_1        21.0900        22.3511       -1.26113        1.000      head        
 prefixmoort_6_1        20.4900        23.0272       -2.53719        1.000      head        
 prefixmoort_7_1        20.7000        22.2967       -1.59672        1.000      head        
 prefixmoort_8_1        19.2800        21.9969       -2.71693        1.000      head        
 prefixntp_1_1          12.3700        15.1312       -2.76119        1.000      head        
 prefixntp_2_1          12.1400        14.1058       -1.96584        1.000      head        
 prefixntp_3_1          12.5400        15.0118       -2.47184        1.000      head        
 prefixntp_4_1          12.1000        14.1652       -2.06515        1.000      head        
 prefixntp_5_1          12.6200        15.0792       -2.45924        1.000      head        
 prefixntp_6_1          12.2700        14.1255       -1.85550        1.000      head        
 prefixoost_1_1         25.8200        26.6386      -0.818611        1.000      head        
 prefixoost_16_1        13.3300        14.4921       -1.16207        1.000      head        
 prefixoost_17_1        13.1700        14.2435       -1.07351        1.000      head        
 prefixoost_2_1         42.8100        44.8242       -2.01419        1.000      head        
 prefixoost_3_1         43.2400        43.9718      -0.731765        1.000      head        
 prefixoost_4_1         55.6700        58.7751       -3.10513        1.000      head        
 prefixoost_5_1         51.8100        49.3850        2.42500        1.000      head        
 prefixoost_9_1         41.3200        40.7648       0.555165        1.000      head        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 k3                     1.00000        200.000       -199.000        1.000      regul_k     
 k1                     1.00000       0.679023       0.320977        1.000      regul_k     
 k2                     1.00000       0.349695       0.650305        1.000      regul_k     
 k6                     1.00000        75.1068       -74.1068        1.000      regul_k     
 k4                     1.00000        16.3983       -15.3983        1.000      regul_k     
 k5                     1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k7                     1.00000        32.2057       -31.2057        1.000      regul_k     
 k9                     1.00000       1.600000E-02   0.984000        1.000      regul_k     
 k8                     1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k10                    1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k11                    1.00000        200.000       -199.000        1.000      regul_k     
 k13                    1.00000        2.35890       -1.35890        1.000      regul_k     
 k12                    1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k14                    1.00000       1.000000E-03   0.999000        1.000      regul_k     
 c                      1.00000        513.006       -512.006        1.000      regul_c     

 See file gondebeek_ss_reg_it2.res for more details of residuals in graph-ready format.

 See file gondebeek_ss_reg_it2.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  3.48172E+05
   Contribution to phi from observation group "head"         =   109.01    
   Contribution to phi from observation group "regul_c"      =  2.62150E+05
   Contribution to phi from observation group "regul_k"      =   85913.    

   Optimised measurement objective function                  =   109.01    
   Optimised regularisation weight factor                    =   1.0000    
   Optimised regularisation objective function               =  3.48063E+05


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99419    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    46
      Mean value of non-zero weighted residuals                      =  -23.19    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   2.425    
      Minimum weighted residual [observation "c"]                    =  -512.0    
      Standard variance of weighted residuals                        =  1.1231E+04
      Standard error of weighted residuals                           =   106.0    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "head":-
      Number of residuals with non-zero weight                       =    31
      Mean value of non-zero weighted residuals                      =  -1.338    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   2.425    
      Minimum weighted residual [observation "prefixmel_4_1"]        =  -3.200    
      "Variance" of weighted residuals                               =   3.517    
      "Standard error" of weighted residuals                         =   1.875    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  -512.0    
      Maximum weighted residual [observation "c"]                    =  -512.0    
      Minimum weighted residual [observation "c"]                    =  -512.0    
      "Variance" of weighted residuals                               =  2.6215E+05
      "Standard error" of weighted residuals                         =   512.0    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_k":-
      Number of residuals with non-zero weight                       =    14
      Mean value of non-zero weighted residuals                      =  -36.65    
      Maximum weighted residual [observation "k5"]                   =  0.9990    
      Minimum weighted residual [observation "k3"]                   =  -199.0    
      "Variance" of weighted residuals                               =   6137.    
      "Standard error" of weighted residuals                         =   78.34    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 PEST_HP does not record parameter covariance and other matrices.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter and predictive uncertainties.
