               RUN MANAGEMENT RECORD: CASE gondebeek_ss_reg
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   12 Mar 17:23:04.10:- index of 1 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2".
   12 Mar 17:23:04.10:- model run 1 initiated using agent 1.
   12 Mar 17:23:04.40:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 15 times .....
   12 Mar 17:23:04.43:- model run 1 initiated using agent 1.
   12 Mar 17:23:04.73:- model run 1 completed by agent 1.
   12 Mar 17:23:04.73:- model run 2 initiated using agent 1.
   12 Mar 17:23:05.05:- model run 2 completed by agent 1.
   12 Mar 17:23:05.05:- model run 3 initiated using agent 1.
   12 Mar 17:23:05.39:- model run 3 completed by agent 1.
   12 Mar 17:23:05.39:- model run 4 initiated using agent 1.
   12 Mar 17:23:05.68:- model run 4 completed by agent 1.
   12 Mar 17:23:05.68:- model run 5 initiated using agent 1.
   12 Mar 17:23:06.01:- model run 5 completed by agent 1.
   12 Mar 17:23:06.01:- model run 6 initiated using agent 1.
   12 Mar 17:23:06.33:- model run 6 completed by agent 1.
   12 Mar 17:23:06.33:- model run 7 initiated using agent 1.
   12 Mar 17:23:06.65:- model run 7 completed by agent 1.
   12 Mar 17:23:06.65:- model run 8 initiated using agent 1.
   12 Mar 17:23:06.95:- model run 8 completed by agent 1.
   12 Mar 17:23:06.95:- model run 9 initiated using agent 1.
   12 Mar 17:23:07.27:- model run 9 completed by agent 1.
   12 Mar 17:23:07.27:- model run 10 initiated using agent 1.
   12 Mar 17:23:07.57:- model run 10 completed by agent 1.
   12 Mar 17:23:07.57:- model run 11 initiated using agent 1.
   12 Mar 17:23:07.87:- model run 11 completed by agent 1.
   12 Mar 17:23:07.87:- model run 12 initiated using agent 1.
   12 Mar 17:23:08.19:- model run 12 completed by agent 1.
   12 Mar 17:23:08.19:- model run 13 initiated using agent 1.
   12 Mar 17:23:08.49:- model run 13 completed by agent 1.
   12 Mar 17:23:08.49:- model run 14 initiated using agent 1.
   12 Mar 17:23:08.80:- model run 14 completed by agent 1.
   12 Mar 17:23:08.80:- model run 15 initiated using agent 1.
   12 Mar 17:23:09.11:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   12 Mar 17:23:09.13:- model run 1 initiated using agent 1.
   12 Mar 17:23:09.46:- model run 1 completed by agent 1.
   12 Mar 17:23:09.46:- model run 2 initiated using agent 1.
   12 Mar 17:23:09.80:- model run 2 completed by agent 1.
   12 Mar 17:23:09.80:- model run 3 initiated using agent 1.
   12 Mar 17:23:10.12:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:23:10.14:- model run 1 initiated using agent 1.
   12 Mar 17:23:10.46:- model run 1 completed by agent 1.
   12 Mar 17:23:10.46:- model run 2 initiated using agent 1.
   12 Mar 17:23:10.76:- model run 2 completed by agent 1.
   12 Mar 17:23:10.76:- model run 3 initiated using agent 1.
   12 Mar 17:23:11.07:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 15 times .....
   12 Mar 17:23:11.10:- model run 1 initiated using agent 1.
   12 Mar 17:23:11.43:- model run 1 completed by agent 1.
   12 Mar 17:23:11.43:- model run 2 initiated using agent 1.
   12 Mar 17:23:11.73:- model run 2 completed by agent 1.
   12 Mar 17:23:11.73:- model run 3 initiated using agent 1.
   12 Mar 17:23:12.04:- model run 3 completed by agent 1.
   12 Mar 17:23:12.04:- model run 4 initiated using agent 1.
   12 Mar 17:23:12.36:- model run 4 completed by agent 1.
   12 Mar 17:23:12.36:- model run 5 initiated using agent 1.
   12 Mar 17:23:12.66:- index of 2 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1".
   12 Mar 17:23:12.66:- model run 6 initiated using agent 2.
   12 Mar 17:23:12.67:- model run 5 completed by agent 1.
   12 Mar 17:23:12.67:- model run 7 initiated using agent 1.
   12 Mar 17:23:13.00:- model run 7 completed by agent 1.
   12 Mar 17:23:13.00:- model run 8 initiated using agent 1.
   12 Mar 17:23:13.02:- model run 6 completed by agent 2.
   12 Mar 17:23:13.02:- model run 9 initiated using agent 2.
   12 Mar 17:23:13.32:- model run 8 completed by agent 1.
   12 Mar 17:23:13.32:- model run 10 initiated using agent 1.
   12 Mar 17:23:13.34:- model run 9 completed by agent 2.
   12 Mar 17:23:13.34:- model run 11 initiated using agent 2.
   12 Mar 17:23:13.66:- model run 10 completed by agent 1.
   12 Mar 17:23:13.66:- model run 12 initiated using agent 1.
   12 Mar 17:23:13.69:- model run 11 completed by agent 2.
   12 Mar 17:23:13.69:- model run 13 initiated using agent 2.
   12 Mar 17:23:14.01:- model run 12 completed by agent 1.
   12 Mar 17:23:14.01:- model run 14 initiated using agent 1.
   12 Mar 17:23:14.03:- model run 13 completed by agent 2.
   12 Mar 17:23:14.03:- model run 15 initiated using agent 2.
   12 Mar 17:23:14.37:- model run 14 completed by agent 1.
   12 Mar 17:23:14.40:- model run 15 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:23:14.41:- model run 1 initiated using agent 2.
   12 Mar 17:23:14.41:- model run 2 initiated using agent 1.
   12 Mar 17:23:14.74:- model run 2 completed by agent 1.
   12 Mar 17:23:14.75:- model run 3 initiated using agent 1.
   12 Mar 17:23:14.76:- model run 1 completed by agent 2.
   12 Mar 17:23:15.07:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:23:15.08:- model run 1 initiated using agent 1.
   12 Mar 17:23:15.08:- model run 2 initiated using agent 2.
   12 Mar 17:23:15.41:- model run 1 completed by agent 1.
   12 Mar 17:23:15.41:- model run 3 initiated using agent 1.
   12 Mar 17:23:15.41:- model run 2 completed by agent 2.
   12 Mar 17:23:15.73:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 15 times .....
   12 Mar 17:23:15.76:- model run 1 initiated using agent 1.
   12 Mar 17:23:15.76:- model run 2 initiated using agent 2.
   12 Mar 17:23:16.08:- model run 2 completed by agent 2.
   12 Mar 17:23:16.08:- model run 3 initiated using agent 2.
   12 Mar 17:23:16.10:- model run 1 completed by agent 1.
   12 Mar 17:23:16.10:- model run 4 initiated using agent 1.
   12 Mar 17:23:16.45:- model run 3 completed by agent 2.
   12 Mar 17:23:16.45:- model run 5 initiated using agent 2.
   12 Mar 17:23:16.45:- model run 4 completed by agent 1.
   12 Mar 17:23:16.45:- model run 6 initiated using agent 1.
   12 Mar 17:23:16.78:- model run 6 completed by agent 1.
   12 Mar 17:23:16.78:- model run 5 completed by agent 2.
   12 Mar 17:23:16.78:- model run 7 initiated using agent 1.
   12 Mar 17:23:16.78:- model run 8 initiated using agent 2.
   12 Mar 17:23:17.10:- model run 7 completed by agent 1.
   12 Mar 17:23:17.10:- model run 9 initiated using agent 1.
   12 Mar 17:23:17.38:- model run 9 completed by agent 1.
   12 Mar 17:23:17.38:- model run 10 initiated using agent 1.
   12 Mar 17:23:17.67:- model run 10 completed by agent 1.
   12 Mar 17:23:17.67:- model run 11 initiated using agent 1.
   12 Mar 17:23:17.98:- model run 11 completed by agent 1.
   12 Mar 17:23:17.98:- model run 12 initiated using agent 1.
   12 Mar 17:23:18.28:- model run 12 completed by agent 1.
   12 Mar 17:23:18.28:- model run 13 initiated using agent 1.
   12 Mar 17:23:18.40:- overdue run using agent 2; model run 8 may be re-assigned to another agent.
   12 Mar 17:23:18.57:- model run 13 completed by agent 1.
   12 Mar 17:23:18.57:- model run 8 initiated using agent 1.
   12 Mar 17:23:18.86:- model run 8 completed by agent 1.
   12 Mar 17:23:18.86:- model run 14 initiated using agent 1.
   12 Mar 17:23:19.17:- model run 14 completed by agent 1.
   12 Mar 17:23:19.17:- model run 15 initiated using agent 1.
   12 Mar 17:23:19.46:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   12 Mar 17:23:19.47:- model run 1 initiated using agent 1.
   12 Mar 17:23:19.76:- model run 1 completed by agent 1.
   12 Mar 17:23:19.76:- model run 2 initiated using agent 1.
   12 Mar 17:23:20.07:- model run 2 completed by agent 1.
   12 Mar 17:23:20.07:- model run 3 initiated using agent 1.
   12 Mar 17:23:20.36:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:23:20.38:- model run 1 initiated using agent 1.
   12 Mar 17:23:20.70:- model run 1 completed by agent 1.
   12 Mar 17:23:20.70:- model run 2 initiated using agent 1.
   12 Mar 17:23:21.01:- model run 2 completed by agent 1.
   12 Mar 17:23:21.01:- model run 3 initiated using agent 1.
   12 Mar 17:23:21.30:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 15 times .....
   12 Mar 17:23:21.33:- model run 1 initiated using agent 1.
   12 Mar 17:23:21.64:- model run 1 completed by agent 1.
   12 Mar 17:23:21.64:- model run 2 initiated using agent 1.
   12 Mar 17:23:21.95:- model run 2 completed by agent 1.
   12 Mar 17:23:21.95:- model run 3 initiated using agent 1.
   12 Mar 17:23:22.13:- model run completed by agent 2; old run so results not needed.
   12 Mar 17:23:22.13:- model run 4 initiated using agent 2.
   12 Mar 17:23:22.28:- model run 3 completed by agent 1.
   12 Mar 17:23:22.28:- model run 5 initiated using agent 1.
   12 Mar 17:23:22.49:- model run 4 completed by agent 2.
   12 Mar 17:23:22.49:- model run 6 initiated using agent 2.
   12 Mar 17:23:22.62:- model run 5 completed by agent 1.
   12 Mar 17:23:22.62:- model run 7 initiated using agent 1.
   12 Mar 17:23:22.84:- model run 6 completed by agent 2.
   12 Mar 17:23:22.84:- model run 8 initiated using agent 2.
   12 Mar 17:23:22.98:- model run 7 completed by agent 1.
   12 Mar 17:23:22.98:- model run 9 initiated using agent 1.
   12 Mar 17:23:23.20:- model run 8 completed by agent 2.
   12 Mar 17:23:23.20:- model run 10 initiated using agent 2.
   12 Mar 17:23:23.34:- model run 9 completed by agent 1.
   12 Mar 17:23:23.34:- model run 11 initiated using agent 1.
   12 Mar 17:23:23.56:- model run 10 completed by agent 2.
   12 Mar 17:23:23.56:- model run 12 initiated using agent 2.
   12 Mar 17:23:23.69:- model run 11 completed by agent 1.
   12 Mar 17:23:23.69:- model run 13 initiated using agent 1.
   12 Mar 17:23:23.91:- model run 12 completed by agent 2.
   12 Mar 17:23:23.91:- model run 14 initiated using agent 2.
   12 Mar 17:23:24.03:- model run 13 completed by agent 1.
   12 Mar 17:23:24.03:- model run 15 initiated using agent 1.
   12 Mar 17:23:24.26:- model run 14 completed by agent 2.
   12 Mar 17:23:24.36:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   12 Mar 17:23:24.36:- model run 1 initiated using agent 1.
   12 Mar 17:23:24.36:- model run 2 initiated using agent 2.
   12 Mar 17:23:24.71:- model run 1 completed by agent 1.
   12 Mar 17:23:24.71:- model run 3 initiated using agent 1.
   12 Mar 17:23:24.71:- model run 2 completed by agent 2.
   12 Mar 17:23:25.03:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:23:25.04:- model run 1 initiated using agent 1.
   12 Mar 17:23:25.04:- model run 2 initiated using agent 2.
   12 Mar 17:23:25.41:- model run 1 completed by agent 1.
   12 Mar 17:23:25.41:- model run 3 initiated using agent 1.
   12 Mar 17:23:25.43:- model run 2 completed by agent 2.
   12 Mar 17:23:25.72:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 15 times .....
   12 Mar 17:23:25.74:- model run 1 initiated using agent 1.
   12 Mar 17:23:25.74:- model run 2 initiated using agent 2.
   12 Mar 17:23:26.11:- model run 1 completed by agent 1.
   12 Mar 17:23:26.11:- model run 3 initiated using agent 1.
   12 Mar 17:23:26.11:- model run 2 completed by agent 2.
   12 Mar 17:23:26.11:- model run 4 initiated using agent 2.
   12 Mar 17:23:26.44:- model run 4 completed by agent 2.
   12 Mar 17:23:26.44:- model run 5 initiated using agent 2.
   12 Mar 17:23:26.44:- model run 3 completed by agent 1.
   12 Mar 17:23:26.44:- model run 6 initiated using agent 1.
   12 Mar 17:23:26.77:- model run 6 completed by agent 1.
   12 Mar 17:23:26.77:- model run 7 initiated using agent 1.
   12 Mar 17:23:26.77:- model run 5 completed by agent 2.
   12 Mar 17:23:26.77:- model run 8 initiated using agent 2.
   12 Mar 17:23:27.11:- model run 8 completed by agent 2.
   12 Mar 17:23:27.11:- model run 9 initiated using agent 2.
   12 Mar 17:23:27.12:- model run 7 completed by agent 1.
   12 Mar 17:23:27.12:- model run 10 initiated using agent 1.
   12 Mar 17:23:27.44:- model run 9 completed by agent 2.
   12 Mar 17:23:27.44:- model run 11 initiated using agent 2.
   12 Mar 17:23:27.45:- model run 10 completed by agent 1.
   12 Mar 17:23:27.45:- model run 12 initiated using agent 1.
   12 Mar 17:23:27.78:- model run 11 completed by agent 2.
   12 Mar 17:23:27.78:- model run 13 initiated using agent 2.
   12 Mar 17:23:27.79:- model run 12 completed by agent 1.
   12 Mar 17:23:27.79:- model run 14 initiated using agent 1.
   12 Mar 17:23:28.13:- model run 13 completed by agent 2.
   12 Mar 17:23:28.13:- model run 15 initiated using agent 2.
   12 Mar 17:23:28.15:- model run 14 completed by agent 1.
   12 Mar 17:23:28.42:- model run 15 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:23:28.42:- model run 1 initiated using agent 2.
   12 Mar 17:23:28.42:- model run 2 initiated using agent 1.
   12 Mar 17:23:28.76:- model run 1 completed by agent 2.
   12 Mar 17:23:28.77:- model run 3 initiated using agent 2.
   12 Mar 17:23:29.08:- model run 3 completed by agent 2.
   12 Mar 17:23:33.75:- model run 2 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:23:33.76:- model run 1 initiated using agent 2.
   12 Mar 17:23:33.76:- model run 2 initiated using agent 1.
   12 Mar 17:23:34.09:- model run 1 completed by agent 2.
   12 Mar 17:23:34.09:- model run 3 initiated using agent 2.
   12 Mar 17:23:34.09:- model run 2 completed by agent 1.
   12 Mar 17:23:34.41:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:23:34.43:- model run 1 initiated using agent 2.
   12 Mar 17:23:34.43:- model run 2 initiated using agent 1.
   12 Mar 17:23:34.77:- model run 1 completed by agent 2.
   12 Mar 17:23:34.77:- model run 3 initiated using agent 2.
   12 Mar 17:23:34.79:- model run 2 completed by agent 1.
   12 Mar 17:23:34.79:- model run 4 initiated using agent 1.
   12 Mar 17:23:35.14:- model run 3 completed by agent 2.
   12 Mar 17:23:35.14:- model run 5 initiated using agent 2.
   12 Mar 17:23:35.14:- model run 4 completed by agent 1.
   12 Mar 17:23:35.14:- model run 6 initiated using agent 1.
   12 Mar 17:23:35.49:- model run 6 completed by agent 1.
   12 Mar 17:23:35.49:- model run 7 initiated using agent 1.
   12 Mar 17:23:35.49:- model run 5 completed by agent 2.
   12 Mar 17:23:35.49:- model run 8 initiated using agent 2.
   12 Mar 17:23:35.81:- model run 8 completed by agent 2.
   12 Mar 17:23:35.81:- model run 9 initiated using agent 2.
   12 Mar 17:23:35.81:- model run 7 completed by agent 1.
   12 Mar 17:23:35.81:- model run 10 initiated using agent 1.
   12 Mar 17:23:36.15:- model run 9 completed by agent 2.
   12 Mar 17:23:36.15:- model run 11 initiated using agent 2.
   12 Mar 17:23:36.16:- model run 10 completed by agent 1.
   12 Mar 17:23:36.16:- model run 12 initiated using agent 1.
   12 Mar 17:23:36.49:- model run 11 completed by agent 2.
   12 Mar 17:23:36.49:- model run 13 initiated using agent 2.
   12 Mar 17:23:36.50:- model run 12 completed by agent 1.
   12 Mar 17:23:36.50:- model run 14 initiated using agent 1.
   12 Mar 17:23:36.82:- model run 13 completed by agent 2.
   12 Mar 17:23:36.82:- model run 15 initiated using agent 2.
   12 Mar 17:23:36.85:- model run 14 completed by agent 1.
   12 Mar 17:23:36.85:- model run 16 initiated using agent 1.
   12 Mar 17:23:37.16:- model run 15 completed by agent 2.
   12 Mar 17:23:37.16:- model run 17 initiated using agent 2.
   12 Mar 17:23:37.19:- model run 16 completed by agent 1.
   12 Mar 17:23:37.19:- model run 18 initiated using agent 1.
   12 Mar 17:23:37.51:- model run 17 completed by agent 2.
   12 Mar 17:23:37.51:- model run 19 initiated using agent 2.
   12 Mar 17:23:37.53:- model run 18 completed by agent 1.
   12 Mar 17:23:37.53:- model run 20 initiated using agent 1.
   12 Mar 17:23:37.84:- model run 19 completed by agent 2.
   12 Mar 17:23:37.84:- model run 21 initiated using agent 2.
   12 Mar 17:23:37.89:- model run 20 completed by agent 1.
   12 Mar 17:23:37.89:- model run 22 initiated using agent 1.
   12 Mar 17:23:38.22:- model run 21 completed by agent 2.
   12 Mar 17:23:38.22:- model run 23 initiated using agent 2.
   12 Mar 17:23:38.22:- model run 22 completed by agent 1.
   12 Mar 17:23:38.22:- model run 24 initiated using agent 1.
   12 Mar 17:23:38.55:- model run 24 completed by agent 1.
   12 Mar 17:23:38.55:- model run 25 initiated using agent 1.
   12 Mar 17:23:38.58:- model run 23 completed by agent 2.
   12 Mar 17:23:38.58:- model run 26 initiated using agent 2.
   12 Mar 17:23:38.90:- model run 25 completed by agent 1.
   12 Mar 17:23:38.90:- model run 27 initiated using agent 1.
   12 Mar 17:23:38.94:- model run 26 completed by agent 2.
   12 Mar 17:23:38.94:- model run 28 initiated using agent 2.
   12 Mar 17:23:39.24:- model run 27 completed by agent 1.
   12 Mar 17:23:39.24:- model run 29 initiated using agent 1.
   12 Mar 17:23:39.28:- model run 28 completed by agent 2.
   12 Mar 17:23:39.28:- model run 30 initiated using agent 2.
   12 Mar 17:23:39.59:- model run 29 completed by agent 1.
   12 Mar 17:23:39.61:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:23:39.62:- model run 1 initiated using agent 2.
   12 Mar 17:23:39.62:- model run 2 initiated using agent 1.
   12 Mar 17:23:39.95:- model run 1 completed by agent 2.
   12 Mar 17:23:39.95:- model run 3 initiated using agent 2.
   12 Mar 17:23:40.26:- model run 3 completed by agent 2.
   12 Mar 17:23:44.93:- model run 2 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:23:44.94:- model run 1 initiated using agent 2.
   12 Mar 17:23:44.94:- model run 2 initiated using agent 1.
   12 Mar 17:23:45.28:- model run 2 completed by agent 1.
   12 Mar 17:23:45.28:- model run 1 completed by agent 2.
   12 Mar 17:23:45.28:- model run 3 initiated using agent 1.
   12 Mar 17:23:45.61:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  7 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:23:45.63:- model run 1 initiated using agent 1.
   12 Mar 17:23:45.63:- model run 2 initiated using agent 2.
   12 Mar 17:23:45.97:- model run 1 completed by agent 1.
   12 Mar 17:23:45.97:- model run 3 initiated using agent 1.
   12 Mar 17:23:45.98:- model run 2 completed by agent 2.
   12 Mar 17:23:45.98:- model run 4 initiated using agent 2.
   12 Mar 17:23:46.33:- model run 3 completed by agent 1.
   12 Mar 17:23:46.33:- model run 5 initiated using agent 1.
   12 Mar 17:23:46.35:- model run 4 completed by agent 2.
   12 Mar 17:23:46.35:- model run 6 initiated using agent 2.
   12 Mar 17:23:46.67:- model run 5 completed by agent 1.
   12 Mar 17:23:46.67:- model run 7 initiated using agent 1.
   12 Mar 17:23:46.69:- model run 6 completed by agent 2.
   12 Mar 17:23:46.69:- model run 8 initiated using agent 2.
   12 Mar 17:23:47.01:- model run 8 completed by agent 2.
   12 Mar 17:23:47.01:- model run 9 initiated using agent 2.
   12 Mar 17:23:47.02:- model run 7 completed by agent 1.
   12 Mar 17:23:47.02:- model run 10 initiated using agent 1.
   12 Mar 17:23:47.37:- model run 10 completed by agent 1.
   12 Mar 17:23:47.37:- model run 11 initiated using agent 1.
   12 Mar 17:23:47.39:- model run 9 completed by agent 2.
   12 Mar 17:23:47.39:- model run 12 initiated using agent 2.
   12 Mar 17:23:47.72:- model run 12 completed by agent 2.
   12 Mar 17:23:47.72:- model run 13 initiated using agent 2.
   12 Mar 17:23:47.73:- model run 11 completed by agent 1.
   12 Mar 17:23:47.73:- model run 14 initiated using agent 1.
   12 Mar 17:23:48.07:- model run 13 completed by agent 2.
   12 Mar 17:23:48.07:- model run 15 initiated using agent 2.
   12 Mar 17:23:48.08:- model run 14 completed by agent 1.
   12 Mar 17:23:48.08:- model run 16 initiated using agent 1.
   12 Mar 17:23:48.41:- model run 15 completed by agent 2.
   12 Mar 17:23:48.41:- model run 17 initiated using agent 2.
   12 Mar 17:23:48.42:- model run 16 completed by agent 1.
   12 Mar 17:23:48.42:- model run 18 initiated using agent 1.
   12 Mar 17:23:48.76:- model run 17 completed by agent 2.
   12 Mar 17:23:48.76:- model run 19 initiated using agent 2.
   12 Mar 17:23:48.76:- model run 18 completed by agent 1.
   12 Mar 17:23:48.76:- model run 20 initiated using agent 1.
   12 Mar 17:23:49.12:- model run 19 completed by agent 2.
   12 Mar 17:23:49.12:- model run 21 initiated using agent 2.
   12 Mar 17:23:49.12:- model run 20 completed by agent 1.
   12 Mar 17:23:49.12:- model run 22 initiated using agent 1.
   12 Mar 17:23:49.45:- model run 21 completed by agent 2.
   12 Mar 17:23:49.45:- model run 23 initiated using agent 2.
   12 Mar 17:23:49.47:- model run 22 completed by agent 1.
   12 Mar 17:23:49.47:- model run 24 initiated using agent 1.
   12 Mar 17:23:49.79:- model run 23 completed by agent 2.
   12 Mar 17:23:49.79:- model run 25 initiated using agent 2.
   12 Mar 17:23:49.81:- model run 24 completed by agent 1.
   12 Mar 17:23:49.81:- model run 26 initiated using agent 1.
   12 Mar 17:23:50.14:- model run 25 completed by agent 2.
   12 Mar 17:23:50.14:- model run 27 initiated using agent 2.
   12 Mar 17:23:50.17:- model run 26 completed by agent 1.
   12 Mar 17:23:50.17:- model run 28 initiated using agent 1.
   12 Mar 17:23:50.49:- model run 28 completed by agent 1.
   12 Mar 17:23:50.49:- model run 29 initiated using agent 1.
   12 Mar 17:23:50.50:- model run 27 completed by agent 2.
   12 Mar 17:23:50.50:- model run 30 initiated using agent 2.
   12 Mar 17:23:50.85:- model run 30 completed by agent 2.
   12 Mar 17:23:50.86:- model run 29 completed by agent 1.

 Testing parameter upgrades .....
   12 Mar 17:23:50.87:- model run 1 initiated using agent 2.
   12 Mar 17:23:50.87:- model run 2 initiated using agent 1.
   12 Mar 17:23:51.22:- model run 1 completed by agent 2.
   12 Mar 17:23:51.22:- model run 3 initiated using agent 2.
   12 Mar 17:23:51.23:- model run 2 completed by agent 1.
   12 Mar 17:23:51.52:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:23:51.53:- model run 1 initiated using agent 2.
   12 Mar 17:23:51.53:- model run 2 initiated using agent 1.
   12 Mar 17:23:51.88:- model run 1 completed by agent 2.
   12 Mar 17:23:51.88:- model run 3 initiated using agent 2.
   12 Mar 17:23:51.90:- model run 2 completed by agent 1.
   12 Mar 17:23:52.21:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  8 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:23:52.25:- model run 1 initiated using agent 2.
   12 Mar 17:23:52.25:- model run 2 initiated using agent 1.
   12 Mar 17:23:52.57:- model run 1 completed by agent 2.
   12 Mar 17:23:52.57:- model run 3 initiated using agent 2.
   12 Mar 17:23:52.59:- model run 2 completed by agent 1.
   12 Mar 17:23:52.59:- model run 4 initiated using agent 1.
   12 Mar 17:23:52.92:- model run 3 completed by agent 2.
   12 Mar 17:23:52.92:- model run 5 initiated using agent 2.
   12 Mar 17:23:52.94:- model run 4 completed by agent 1.
   12 Mar 17:23:52.94:- model run 6 initiated using agent 1.
   12 Mar 17:23:53.30:- model run 5 completed by agent 2.
   12 Mar 17:23:53.30:- model run 7 initiated using agent 2.
   12 Mar 17:23:53.34:- model run 6 completed by agent 1.
   12 Mar 17:23:53.34:- model run 8 initiated using agent 1.
   12 Mar 17:23:53.65:- model run 7 completed by agent 2.
   12 Mar 17:23:53.65:- model run 9 initiated using agent 2.
   12 Mar 17:23:53.68:- model run 8 completed by agent 1.
   12 Mar 17:23:53.68:- model run 10 initiated using agent 1.
   12 Mar 17:23:54.01:- model run 9 completed by agent 2.
   12 Mar 17:23:54.01:- model run 11 initiated using agent 2.
   12 Mar 17:23:54.04:- model run 10 completed by agent 1.
   12 Mar 17:23:54.04:- model run 12 initiated using agent 1.
   12 Mar 17:23:54.35:- model run 11 completed by agent 2.
   12 Mar 17:23:54.35:- model run 13 initiated using agent 2.
   12 Mar 17:23:54.39:- model run 12 completed by agent 1.
   12 Mar 17:23:54.39:- model run 14 initiated using agent 1.
   12 Mar 17:23:54.69:- model run 13 completed by agent 2.
   12 Mar 17:23:54.69:- model run 15 initiated using agent 2.
   12 Mar 17:23:54.72:- model run 14 completed by agent 1.
   12 Mar 17:23:54.72:- model run 16 initiated using agent 1.
   12 Mar 17:23:55.03:- model run 15 completed by agent 2.
   12 Mar 17:23:55.03:- model run 17 initiated using agent 2.
   12 Mar 17:23:55.07:- model run 16 completed by agent 1.
   12 Mar 17:23:55.07:- model run 18 initiated using agent 1.
   12 Mar 17:23:55.39:- model run 17 completed by agent 2.
   12 Mar 17:23:55.39:- model run 19 initiated using agent 2.
   12 Mar 17:23:55.40:- model run 18 completed by agent 1.
   12 Mar 17:23:55.40:- model run 20 initiated using agent 1.
   12 Mar 17:23:55.73:- model run 20 completed by agent 1.
   12 Mar 17:23:55.73:- model run 21 initiated using agent 1.
   12 Mar 17:23:55.73:- model run 19 completed by agent 2.
   12 Mar 17:23:55.73:- model run 22 initiated using agent 2.
   12 Mar 17:23:56.10:- model run 22 completed by agent 2.
   12 Mar 17:23:56.10:- model run 23 initiated using agent 2.
   12 Mar 17:23:56.10:- model run 21 completed by agent 1.
   12 Mar 17:23:56.10:- model run 24 initiated using agent 1.
   12 Mar 17:23:56.43:- model run 23 completed by agent 2.
   12 Mar 17:23:56.43:- model run 25 initiated using agent 2.
   12 Mar 17:23:56.45:- model run 24 completed by agent 1.
   12 Mar 17:23:56.45:- model run 26 initiated using agent 1.
   12 Mar 17:23:56.76:- model run 25 completed by agent 2.
   12 Mar 17:23:56.76:- model run 27 initiated using agent 2.
   12 Mar 17:23:56.79:- model run 26 completed by agent 1.
   12 Mar 17:23:56.79:- model run 28 initiated using agent 1.
   12 Mar 17:23:57.14:- model run 27 completed by agent 2.
   12 Mar 17:23:57.14:- model run 29 initiated using agent 2.
   12 Mar 17:23:57.17:- model run 28 completed by agent 1.
   12 Mar 17:23:57.17:- model run 30 initiated using agent 1.
   12 Mar 17:23:57.50:- model run 29 completed by agent 2.
   12 Mar 17:23:57.52:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   12 Mar 17:23:57.53:- model run 1 initiated using agent 1.
   12 Mar 17:23:57.53:- model run 2 initiated using agent 2.
   12 Mar 17:23:57.86:- model run 2 completed by agent 2.
   12 Mar 17:23:57.86:- model run 3 initiated using agent 2.
   12 Mar 17:23:57.87:- model run 1 completed by agent 1.
   12 Mar 17:23:58.17:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:23:58.18:- model run 1 initiated using agent 2.
   12 Mar 17:23:58.18:- model run 2 initiated using agent 1.
   12 Mar 17:23:58.53:- model run 2 completed by agent 1.
   12 Mar 17:23:58.53:- model run 3 initiated using agent 1.
   12 Mar 17:23:58.55:- model run 1 completed by agent 2.
   12 Mar 17:23:58.85:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  9 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:23:58.87:- model run 1 initiated using agent 1.
   12 Mar 17:23:58.87:- model run 2 initiated using agent 2.
   12 Mar 17:23:59.22:- model run 1 completed by agent 1.
   12 Mar 17:23:59.22:- model run 2 completed by agent 2.
   12 Mar 17:23:59.22:- model run 3 initiated using agent 1.
   12 Mar 17:23:59.22:- model run 4 initiated using agent 2.
   12 Mar 17:23:59.58:- model run 4 completed by agent 2.
   12 Mar 17:23:59.58:- model run 5 initiated using agent 2.
   12 Mar 17:23:59.58:- model run 3 completed by agent 1.
   12 Mar 17:23:59.58:- model run 6 initiated using agent 1.
   12 Mar 17:23:59.91:- model run 5 completed by agent 2.
   12 Mar 17:23:59.91:- model run 7 initiated using agent 2.
   12 Mar 17:23:59.91:- model run 6 completed by agent 1.
   12 Mar 17:23:59.91:- model run 8 initiated using agent 1.
   12 Mar 17:24:00.26:- model run 8 completed by agent 1.
   12 Mar 17:24:00.26:- model run 9 initiated using agent 1.
   12 Mar 17:24:00.28:- model run 7 completed by agent 2.
   12 Mar 17:24:00.28:- model run 10 initiated using agent 2.
   12 Mar 17:24:00.60:- model run 9 completed by agent 1.
   12 Mar 17:24:00.60:- model run 11 initiated using agent 1.
   12 Mar 17:24:00.63:- model run 10 completed by agent 2.
   12 Mar 17:24:00.63:- model run 12 initiated using agent 2.
   12 Mar 17:24:00.96:- model run 11 completed by agent 1.
   12 Mar 17:24:00.96:- model run 13 initiated using agent 1.
   12 Mar 17:24:00.98:- model run 12 completed by agent 2.
   12 Mar 17:24:00.98:- model run 14 initiated using agent 2.
   12 Mar 17:24:01.31:- model run 13 completed by agent 1.
   12 Mar 17:24:01.32:- model run 15 initiated using agent 1.
   12 Mar 17:24:01.34:- model run 14 completed by agent 2.
   12 Mar 17:24:01.34:- model run 16 initiated using agent 2.
   12 Mar 17:24:01.66:- model run 15 completed by agent 1.
   12 Mar 17:24:01.66:- model run 17 initiated using agent 1.
   12 Mar 17:24:01.68:- model run 16 completed by agent 2.
   12 Mar 17:24:01.68:- model run 18 initiated using agent 2.
   12 Mar 17:24:02.02:- model run 17 completed by agent 1.
   12 Mar 17:24:02.02:- model run 19 initiated using agent 1.
   12 Mar 17:24:02.03:- model run 18 completed by agent 2.
   12 Mar 17:24:02.03:- model run 20 initiated using agent 2.
   12 Mar 17:24:02.38:- model run 19 completed by agent 1.
   12 Mar 17:24:02.38:- model run 21 initiated using agent 1.
   12 Mar 17:24:02.40:- model run 20 completed by agent 2.
   12 Mar 17:24:02.40:- model run 22 initiated using agent 2.
   12 Mar 17:24:02.77:- model run 21 completed by agent 1.
   12 Mar 17:24:02.77:- model run 23 initiated using agent 1.
   12 Mar 17:24:02.81:- model run 22 completed by agent 2.
   12 Mar 17:24:02.81:- model run 24 initiated using agent 2.
   12 Mar 17:24:03.11:- model run 23 completed by agent 1.
   12 Mar 17:24:03.11:- model run 25 initiated using agent 1.
   12 Mar 17:24:03.15:- model run 24 completed by agent 2.
   12 Mar 17:24:03.15:- model run 26 initiated using agent 2.
   12 Mar 17:24:03.46:- model run 25 completed by agent 1.
   12 Mar 17:24:03.46:- model run 27 initiated using agent 1.
   12 Mar 17:24:03.49:- model run 26 completed by agent 2.
   12 Mar 17:24:03.49:- model run 28 initiated using agent 2.
   12 Mar 17:24:03.82:- model run 27 completed by agent 1.
   12 Mar 17:24:03.82:- model run 29 initiated using agent 1.
   12 Mar 17:24:03.85:- model run 28 completed by agent 2.
   12 Mar 17:24:03.85:- model run 30 initiated using agent 2.
   12 Mar 17:24:04.18:- model run 29 completed by agent 1.
   12 Mar 17:24:04.19:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:24:04.19:- model run 1 initiated using agent 2.
   12 Mar 17:24:04.19:- model run 2 initiated using agent 1.
   12 Mar 17:24:04.56:- model run 1 completed by agent 2.
   12 Mar 17:24:04.56:- model run 3 initiated using agent 2.
   12 Mar 17:24:04.56:- model run 2 completed by agent 1.
   12 Mar 17:24:04.91:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:24:04.92:- model run 1 initiated using agent 2.
   12 Mar 17:24:04.92:- model run 2 initiated using agent 1.
   12 Mar 17:24:05.27:- model run 1 completed by agent 2.
   12 Mar 17:24:05.27:- model run 3 initiated using agent 2.
   12 Mar 17:24:05.28:- model run 2 completed by agent 1.
   12 Mar 17:24:05.61:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 10 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:24:05.63:- model run 1 initiated using agent 2.
   12 Mar 17:24:05.63:- model run 2 initiated using agent 1.
   12 Mar 17:24:05.97:- model run 1 completed by agent 2.
   12 Mar 17:24:05.97:- model run 3 initiated using agent 2.
   12 Mar 17:24:06.29:- model run 3 completed by agent 2.
   12 Mar 17:24:06.29:- model run 4 initiated using agent 2.
   12 Mar 17:24:06.61:- model run 4 completed by agent 2.
   12 Mar 17:24:06.61:- model run 5 initiated using agent 2.
   12 Mar 17:24:06.94:- model run 5 completed by agent 2.
   12 Mar 17:24:06.94:- model run 6 initiated using agent 2.
   12 Mar 17:24:07.24:- model run 6 completed by agent 2.
   12 Mar 17:24:07.24:- model run 7 initiated using agent 2.
   12 Mar 17:24:07.35:- overdue run using agent 1; model run 2 may be re-assigned to another agent.
   12 Mar 17:24:07.58:- model run 7 completed by agent 2.
   12 Mar 17:24:07.58:- model run 2 initiated using agent 2.
   12 Mar 17:24:07.91:- model run 2 completed by agent 2.
   12 Mar 17:24:07.91:- model run 8 initiated using agent 2.
   12 Mar 17:24:08.22:- model run 8 completed by agent 2.
   12 Mar 17:24:08.22:- model run 9 initiated using agent 2.
   12 Mar 17:24:08.55:- model run 9 completed by agent 2.
   12 Mar 17:24:08.55:- model run 10 initiated using agent 2.
   12 Mar 17:24:08.87:- model run 10 completed by agent 2.
   12 Mar 17:24:08.87:- model run 11 initiated using agent 2.
   12 Mar 17:24:09.18:- model run 11 completed by agent 2.
   12 Mar 17:24:09.18:- model run 12 initiated using agent 2.
   12 Mar 17:24:09.50:- model run 12 completed by agent 2.
   12 Mar 17:24:09.50:- model run 13 initiated using agent 2.
   12 Mar 17:24:09.81:- model run 13 completed by agent 2.
   12 Mar 17:24:09.81:- model run 14 initiated using agent 2.
   12 Mar 17:24:10.14:- model run 14 completed by agent 2.
   12 Mar 17:24:10.14:- model run 15 initiated using agent 2.
   12 Mar 17:24:10.47:- model run 15 completed by agent 2.
   12 Mar 17:24:10.47:- model run 16 initiated using agent 2.
   12 Mar 17:24:10.78:- model run 16 completed by agent 2.
   12 Mar 17:24:10.78:- model run 17 initiated using agent 2.
   12 Mar 17:24:11.01:- model run completed by agent 1; old run so results not needed.
   12 Mar 17:24:11.01:- model run 18 initiated using agent 1.
   12 Mar 17:24:11.15:- model run 17 completed by agent 2.
   12 Mar 17:24:11.15:- model run 19 initiated using agent 2.
   12 Mar 17:24:11.36:- model run 18 completed by agent 1.
   12 Mar 17:24:11.36:- model run 20 initiated using agent 1.
   12 Mar 17:24:11.51:- model run 19 completed by agent 2.
   12 Mar 17:24:11.51:- model run 21 initiated using agent 2.
   12 Mar 17:24:11.72:- model run 20 completed by agent 1.
   12 Mar 17:24:11.72:- model run 22 initiated using agent 1.
   12 Mar 17:24:11.89:- model run 21 completed by agent 2.
   12 Mar 17:24:11.89:- model run 23 initiated using agent 2.
   12 Mar 17:24:12.09:- model run 22 completed by agent 1.
   12 Mar 17:24:12.09:- model run 24 initiated using agent 1.
   12 Mar 17:24:12.24:- model run 23 completed by agent 2.
   12 Mar 17:24:12.24:- model run 25 initiated using agent 2.
   12 Mar 17:24:12.46:- model run 24 completed by agent 1.
   12 Mar 17:24:12.46:- model run 26 initiated using agent 1.
   12 Mar 17:24:12.60:- model run 25 completed by agent 2.
   12 Mar 17:24:12.60:- model run 27 initiated using agent 2.
   12 Mar 17:24:12.80:- model run 26 completed by agent 1.
   12 Mar 17:24:12.80:- model run 28 initiated using agent 1.
   12 Mar 17:24:12.96:- model run 27 completed by agent 2.
   12 Mar 17:24:12.96:- model run 29 initiated using agent 2.
   12 Mar 17:24:13.18:- model run 28 completed by agent 1.
   12 Mar 17:24:13.18:- model run 30 initiated using agent 1.
   12 Mar 17:24:13.31:- model run 29 completed by agent 2.
   12 Mar 17:24:13.52:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   12 Mar 17:24:13.53:- model run 1 initiated using agent 1.
   12 Mar 17:24:13.53:- model run 2 initiated using agent 2.
   12 Mar 17:24:13.89:- model run 1 completed by agent 1.
   12 Mar 17:24:13.89:- model run 3 initiated using agent 1.
   12 Mar 17:24:13.90:- model run 2 completed by agent 2.
   12 Mar 17:24:14.27:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:24:14.27:- model run 1 initiated using agent 2.
   12 Mar 17:24:14.27:- model run 2 initiated using agent 1.
   12 Mar 17:24:14.64:- model run 1 completed by agent 2.
   12 Mar 17:24:14.64:- model run 3 initiated using agent 2.
   12 Mar 17:24:14.67:- model run 2 completed by agent 1.
   12 Mar 17:24:14.95:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 11 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:24:14.97:- model run 1 initiated using agent 2.
   12 Mar 17:24:14.97:- model run 2 initiated using agent 1.
   12 Mar 17:24:15.35:- model run 2 completed by agent 1.
   12 Mar 17:24:15.35:- model run 3 initiated using agent 1.
   12 Mar 17:24:15.37:- model run 1 completed by agent 2.
   12 Mar 17:24:15.37:- model run 4 initiated using agent 2.
   12 Mar 17:24:15.72:- model run 3 completed by agent 1.
   12 Mar 17:24:15.72:- model run 5 initiated using agent 1.
   12 Mar 17:24:15.75:- model run 4 completed by agent 2.
   12 Mar 17:24:15.75:- model run 6 initiated using agent 2.
   12 Mar 17:24:16.08:- model run 5 completed by agent 1.
   12 Mar 17:24:16.08:- model run 7 initiated using agent 1.
   12 Mar 17:24:16.13:- model run 6 completed by agent 2.
   12 Mar 17:24:16.13:- model run 8 initiated using agent 2.
   12 Mar 17:24:16.44:- model run 7 completed by agent 1.
   12 Mar 17:24:16.44:- model run 9 initiated using agent 1.
   12 Mar 17:24:16.48:- model run 8 completed by agent 2.
   12 Mar 17:24:16.48:- model run 10 initiated using agent 2.
   12 Mar 17:24:16.80:- model run 9 completed by agent 1.
   12 Mar 17:24:16.80:- model run 11 initiated using agent 1.
   12 Mar 17:24:16.84:- model run 10 completed by agent 2.
   12 Mar 17:24:16.84:- model run 12 initiated using agent 2.
   12 Mar 17:24:17.16:- model run 11 completed by agent 1.
   12 Mar 17:24:17.16:- model run 13 initiated using agent 1.
   12 Mar 17:24:17.23:- model run 12 completed by agent 2.
   12 Mar 17:24:17.23:- model run 14 initiated using agent 2.
   12 Mar 17:24:17.52:- model run 13 completed by agent 1.
   12 Mar 17:24:17.52:- model run 15 initiated using agent 1.
   12 Mar 17:24:17.58:- model run 14 completed by agent 2.
   12 Mar 17:24:17.58:- model run 16 initiated using agent 2.
   12 Mar 17:24:17.88:- model run 15 completed by agent 1.
   12 Mar 17:24:17.88:- model run 17 initiated using agent 1.
   12 Mar 17:24:17.96:- model run 16 completed by agent 2.
   12 Mar 17:24:17.96:- model run 18 initiated using agent 2.
   12 Mar 17:24:18.24:- model run 17 completed by agent 1.
   12 Mar 17:24:18.24:- model run 19 initiated using agent 1.
   12 Mar 17:24:18.31:- model run 18 completed by agent 2.
   12 Mar 17:24:18.31:- model run 20 initiated using agent 2.
   12 Mar 17:24:18.60:- model run 19 completed by agent 1.
   12 Mar 17:24:18.60:- model run 21 initiated using agent 1.
   12 Mar 17:24:18.68:- model run 20 completed by agent 2.
   12 Mar 17:24:18.68:- model run 22 initiated using agent 2.
   12 Mar 17:24:18.98:- model run 21 completed by agent 1.
   12 Mar 17:24:18.98:- model run 23 initiated using agent 1.
   12 Mar 17:24:19.04:- model run 22 completed by agent 2.
   12 Mar 17:24:19.04:- model run 24 initiated using agent 2.
   12 Mar 17:24:19.36:- model run 23 completed by agent 1.
   12 Mar 17:24:19.36:- model run 25 initiated using agent 1.
   12 Mar 17:24:19.40:- model run 24 completed by agent 2.
   12 Mar 17:24:19.40:- model run 26 initiated using agent 2.
   12 Mar 17:24:19.72:- model run 25 completed by agent 1.
   12 Mar 17:24:19.72:- model run 27 initiated using agent 1.
   12 Mar 17:24:19.74:- model run 26 completed by agent 2.
   12 Mar 17:24:19.74:- model run 28 initiated using agent 2.
   12 Mar 17:24:20.10:- model run 27 completed by agent 1.
   12 Mar 17:24:20.10:- model run 29 initiated using agent 1.
   12 Mar 17:24:20.12:- model run 28 completed by agent 2.
   12 Mar 17:24:20.12:- model run 30 initiated using agent 2.
   12 Mar 17:24:20.46:- model run 29 completed by agent 1.
   12 Mar 17:24:20.48:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:24:20.48:- model run 1 initiated using agent 2.
   12 Mar 17:24:20.48:- model run 2 initiated using agent 1.
   12 Mar 17:24:20.83:- model run 2 completed by agent 1.
   12 Mar 17:24:20.83:- model run 3 initiated using agent 1.
   12 Mar 17:24:20.85:- model run 1 completed by agent 2.
   12 Mar 17:24:21.15:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:24:21.16:- model run 1 initiated using agent 1.
   12 Mar 17:24:21.16:- model run 2 initiated using agent 2.
   12 Mar 17:24:21.53:- model run 1 completed by agent 1.
   12 Mar 17:24:21.53:- model run 3 initiated using agent 1.
   12 Mar 17:24:21.53:- model run 2 completed by agent 2.
   12 Mar 17:24:21.84:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 12 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:24:21.86:- model run 1 initiated using agent 1.
   12 Mar 17:24:21.86:- model run 2 initiated using agent 2.
   12 Mar 17:24:22.20:- model run 1 completed by agent 1.
   12 Mar 17:24:22.20:- model run 3 initiated using agent 1.
   12 Mar 17:24:22.51:- model run 3 completed by agent 1.
   12 Mar 17:24:22.51:- model run 4 initiated using agent 1.
   12 Mar 17:24:22.84:- model run 4 completed by agent 1.
   12 Mar 17:24:22.84:- model run 5 initiated using agent 1.
   12 Mar 17:24:23.16:- model run 5 completed by agent 1.
   12 Mar 17:24:23.16:- model run 6 initiated using agent 1.
   12 Mar 17:24:23.46:- model run 6 completed by agent 1.
   12 Mar 17:24:23.46:- model run 7 initiated using agent 1.
   12 Mar 17:24:23.58:- overdue run using agent 2; model run 2 may be re-assigned to another agent.
   12 Mar 17:24:23.77:- model run 7 completed by agent 1.
   12 Mar 17:24:23.77:- model run 2 initiated using agent 1.
   12 Mar 17:24:24.09:- model run 2 completed by agent 1.
   12 Mar 17:24:24.09:- model run 8 initiated using agent 1.
   12 Mar 17:24:24.41:- model run 8 completed by agent 1.
   12 Mar 17:24:24.41:- model run 9 initiated using agent 1.
   12 Mar 17:24:24.73:- model run 9 completed by agent 1.
   12 Mar 17:24:24.73:- model run 10 initiated using agent 1.
   12 Mar 17:24:25.04:- model run 10 completed by agent 1.
   12 Mar 17:24:25.05:- model run 11 initiated using agent 1.
   12 Mar 17:24:25.35:- model run 11 completed by agent 1.
   12 Mar 17:24:25.35:- model run 12 initiated using agent 1.
   12 Mar 17:24:25.67:- model run 12 completed by agent 1.
   12 Mar 17:24:25.67:- model run 13 initiated using agent 1.
   12 Mar 17:24:25.98:- model run 13 completed by agent 1.
   12 Mar 17:24:25.98:- model run 14 initiated using agent 1.
   12 Mar 17:24:26.30:- model run 14 completed by agent 1.
   12 Mar 17:24:26.30:- model run 15 initiated using agent 1.
   12 Mar 17:24:26.62:- model run 15 completed by agent 1.
   12 Mar 17:24:26.62:- model run 16 initiated using agent 1.
   12 Mar 17:24:26.94:- model run 16 completed by agent 1.
   12 Mar 17:24:26.94:- model run 17 initiated using agent 1.
   12 Mar 17:24:27.23:- model run completed by agent 2; old run so results not needed.
   12 Mar 17:24:27.23:- model run 18 initiated using agent 2.
   12 Mar 17:24:27.29:- model run 17 completed by agent 1.
   12 Mar 17:24:27.29:- model run 19 initiated using agent 1.
   12 Mar 17:24:27.63:- model run 18 completed by agent 2.
   12 Mar 17:24:27.63:- model run 20 initiated using agent 2.
   12 Mar 17:24:27.69:- model run 19 completed by agent 1.
   12 Mar 17:24:27.69:- model run 21 initiated using agent 1.
   12 Mar 17:24:28.03:- model run 20 completed by agent 2.
   12 Mar 17:24:28.03:- model run 22 initiated using agent 2.
   12 Mar 17:24:28.10:- model run 21 completed by agent 1.
   12 Mar 17:24:28.10:- model run 23 initiated using agent 1.
   12 Mar 17:24:28.40:- model run 22 completed by agent 2.
   12 Mar 17:24:28.40:- model run 24 initiated using agent 2.
   12 Mar 17:24:28.46:- model run 23 completed by agent 1.
   12 Mar 17:24:28.46:- model run 25 initiated using agent 1.
   12 Mar 17:24:28.76:- model run 24 completed by agent 2.
   12 Mar 17:24:28.76:- model run 26 initiated using agent 2.
   12 Mar 17:24:28.80:- model run 25 completed by agent 1.
   12 Mar 17:24:28.80:- model run 27 initiated using agent 1.
   12 Mar 17:24:29.12:- model run 26 completed by agent 2.
   12 Mar 17:24:29.12:- model run 28 initiated using agent 2.
   12 Mar 17:24:29.17:- model run 27 completed by agent 1.
   12 Mar 17:24:29.17:- model run 29 initiated using agent 1.
   12 Mar 17:24:29.56:- model run 28 completed by agent 2.
   12 Mar 17:24:29.56:- model run 30 initiated using agent 2.
   12 Mar 17:24:29.58:- model run 29 completed by agent 1.
   12 Mar 17:24:29.87:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:24:29.87:- model run 1 initiated using agent 2.
   12 Mar 17:24:29.87:- model run 2 initiated using agent 1.
   12 Mar 17:24:30.22:- model run 2 completed by agent 1.
   12 Mar 17:24:30.22:- model run 3 initiated using agent 1.
   12 Mar 17:24:30.24:- model run 1 completed by agent 2.
   12 Mar 17:24:30.57:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:24:30.59:- model run 1 initiated using agent 1.
   12 Mar 17:24:30.59:- model run 2 initiated using agent 2.
   12 Mar 17:24:30.95:- model run 2 completed by agent 2.
   12 Mar 17:24:30.95:- model run 3 initiated using agent 2.
   12 Mar 17:24:30.95:- model run 1 completed by agent 1.
   12 Mar 17:24:31.27:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 13 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:24:31.30:- model run 1 initiated using agent 2.
   12 Mar 17:24:31.30:- model run 2 initiated using agent 1.
   12 Mar 17:24:31.65:- model run 1 completed by agent 2.
   12 Mar 17:24:31.65:- model run 3 initiated using agent 2.
   12 Mar 17:24:31.68:- model run 2 completed by agent 1.
   12 Mar 17:24:31.68:- model run 4 initiated using agent 1.
   12 Mar 17:24:32.02:- model run 3 completed by agent 2.
   12 Mar 17:24:32.02:- model run 5 initiated using agent 2.
   12 Mar 17:24:32.06:- model run 4 completed by agent 1.
   12 Mar 17:24:32.06:- model run 6 initiated using agent 1.
   12 Mar 17:24:32.40:- model run 5 completed by agent 2.
   12 Mar 17:24:32.40:- model run 7 initiated using agent 2.
   12 Mar 17:24:32.44:- model run 6 completed by agent 1.
   12 Mar 17:24:32.44:- model run 8 initiated using agent 1.
   12 Mar 17:24:32.74:- model run 7 completed by agent 2.
   12 Mar 17:24:32.74:- model run 9 initiated using agent 2.
   12 Mar 17:24:32.78:- model run 8 completed by agent 1.
   12 Mar 17:24:32.78:- model run 10 initiated using agent 1.
   12 Mar 17:24:33.10:- model run 9 completed by agent 2.
   12 Mar 17:24:33.10:- model run 11 initiated using agent 2.
   12 Mar 17:24:33.14:- model run 10 completed by agent 1.
   12 Mar 17:24:33.14:- model run 12 initiated using agent 1.
   12 Mar 17:24:33.48:- model run 11 completed by agent 2.
   12 Mar 17:24:33.48:- model run 13 initiated using agent 2.
   12 Mar 17:24:33.52:- model run 12 completed by agent 1.
   12 Mar 17:24:33.52:- model run 14 initiated using agent 1.
   12 Mar 17:24:33.86:- model run 13 completed by agent 2.
   12 Mar 17:24:33.86:- model run 15 initiated using agent 2.
   12 Mar 17:24:33.89:- model run 14 completed by agent 1.
   12 Mar 17:24:33.89:- model run 16 initiated using agent 1.
   12 Mar 17:24:34.22:- model run 15 completed by agent 2.
   12 Mar 17:24:34.22:- model run 17 initiated using agent 2.
   12 Mar 17:24:34.24:- model run 16 completed by agent 1.
   12 Mar 17:24:34.25:- model run 18 initiated using agent 1.
   12 Mar 17:24:34.63:- model run 17 completed by agent 2.
   12 Mar 17:24:34.63:- model run 19 initiated using agent 2.
   12 Mar 17:24:34.65:- model run 18 completed by agent 1.
   12 Mar 17:24:34.65:- model run 20 initiated using agent 1.
   12 Mar 17:24:34.99:- model run 19 completed by agent 2.
   12 Mar 17:24:34.99:- model run 21 initiated using agent 2.
   12 Mar 17:24:35.02:- model run 20 completed by agent 1.
   12 Mar 17:24:35.02:- model run 22 initiated using agent 1.
   12 Mar 17:24:35.33:- model run 21 completed by agent 2.
   12 Mar 17:24:35.33:- model run 23 initiated using agent 2.
   12 Mar 17:24:35.36:- model run 22 completed by agent 1.
   12 Mar 17:24:35.36:- model run 24 initiated using agent 1.
   12 Mar 17:24:35.70:- model run 23 completed by agent 2.
   12 Mar 17:24:35.70:- model run 25 initiated using agent 2.
   12 Mar 17:24:35.72:- model run 24 completed by agent 1.
   12 Mar 17:24:35.72:- model run 26 initiated using agent 1.
   12 Mar 17:24:36.07:- model run 25 completed by agent 2.
   12 Mar 17:24:36.07:- model run 27 initiated using agent 2.
   12 Mar 17:24:36.07:- model run 26 completed by agent 1.
   12 Mar 17:24:36.07:- model run 28 initiated using agent 1.
   12 Mar 17:24:36.43:- model run 27 completed by agent 2.
   12 Mar 17:24:36.43:- model run 29 initiated using agent 2.
   12 Mar 17:24:36.43:- model run 28 completed by agent 1.
   12 Mar 17:24:36.43:- model run 30 initiated using agent 1.
   12 Mar 17:24:36.81:- model run 30 completed by agent 1.
   12 Mar 17:24:36.82:- model run 29 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:24:36.83:- model run 1 initiated using agent 1.
   12 Mar 17:24:36.83:- model run 2 initiated using agent 2.
   12 Mar 17:24:37.18:- model run 2 completed by agent 2.
   12 Mar 17:24:37.18:- model run 3 initiated using agent 2.
   12 Mar 17:24:37.20:- model run 1 completed by agent 1.
   12 Mar 17:24:37.50:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:24:37.51:- model run 1 initiated using agent 2.
   12 Mar 17:24:37.51:- model run 2 initiated using agent 1.
   12 Mar 17:24:37.87:- model run 2 completed by agent 1.
   12 Mar 17:24:37.87:- model run 3 initiated using agent 1.
   12 Mar 17:24:37.88:- model run 1 completed by agent 2.
   12 Mar 17:24:38.20:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 14 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:24:38.23:- model run 1 initiated using agent 1.
   12 Mar 17:24:38.23:- model run 2 initiated using agent 2.
   12 Mar 17:24:38.60:- model run 1 completed by agent 1.
   12 Mar 17:24:38.60:- model run 2 completed by agent 2.
   12 Mar 17:24:38.60:- model run 3 initiated using agent 1.
   12 Mar 17:24:38.60:- model run 4 initiated using agent 2.
   12 Mar 17:24:38.96:- model run 3 completed by agent 1.
   12 Mar 17:24:38.96:- model run 5 initiated using agent 1.
   12 Mar 17:24:38.97:- model run 4 completed by agent 2.
   12 Mar 17:24:38.97:- model run 6 initiated using agent 2.
   12 Mar 17:24:39.33:- model run 5 completed by agent 1.
   12 Mar 17:24:39.33:- model run 7 initiated using agent 1.
   12 Mar 17:24:39.35:- model run 6 completed by agent 2.
   12 Mar 17:24:39.35:- model run 8 initiated using agent 2.
   12 Mar 17:24:39.69:- model run 7 completed by agent 1.
   12 Mar 17:24:39.69:- model run 9 initiated using agent 1.
   12 Mar 17:24:39.71:- model run 8 completed by agent 2.
   12 Mar 17:24:39.71:- model run 10 initiated using agent 2.
   12 Mar 17:24:40.06:- model run 10 completed by agent 2.
   12 Mar 17:24:40.06:- model run 11 initiated using agent 2.
   12 Mar 17:24:40.07:- model run 9 completed by agent 1.
   12 Mar 17:24:40.07:- model run 12 initiated using agent 1.
   12 Mar 17:24:40.43:- model run 12 completed by agent 1.
   12 Mar 17:24:40.43:- model run 13 initiated using agent 1.
   12 Mar 17:24:40.43:- model run 11 completed by agent 2.
   12 Mar 17:24:40.43:- model run 14 initiated using agent 2.
   12 Mar 17:24:40.79:- model run 14 completed by agent 2.
   12 Mar 17:24:40.79:- model run 15 initiated using agent 2.
   12 Mar 17:24:40.79:- model run 13 completed by agent 1.
   12 Mar 17:24:40.79:- model run 16 initiated using agent 1.
   12 Mar 17:24:41.14:- model run 16 completed by agent 1.
   12 Mar 17:24:41.14:- model run 17 initiated using agent 1.
   12 Mar 17:24:41.16:- model run 15 completed by agent 2.
   12 Mar 17:24:41.16:- model run 18 initiated using agent 2.
   12 Mar 17:24:41.50:- model run 17 completed by agent 1.
   12 Mar 17:24:41.50:- model run 19 initiated using agent 1.
   12 Mar 17:24:41.52:- model run 18 completed by agent 2.
   12 Mar 17:24:41.52:- model run 20 initiated using agent 2.
   12 Mar 17:24:41.87:- model run 19 completed by agent 1.
   12 Mar 17:24:41.88:- model run 20 completed by agent 2.
   12 Mar 17:24:41.88:- model run 21 initiated using agent 2.
   12 Mar 17:24:41.88:- model run 22 initiated using agent 1.
   12 Mar 17:24:42.23:- model run 21 completed by agent 2.
   12 Mar 17:24:42.23:- model run 23 initiated using agent 2.
   12 Mar 17:24:42.56:- model run 23 completed by agent 2.
   12 Mar 17:24:42.56:- model run 24 initiated using agent 2.
   12 Mar 17:24:42.90:- model run 24 completed by agent 2.
   12 Mar 17:24:42.90:- model run 25 initiated using agent 2.
   12 Mar 17:24:43.21:- model run 25 completed by agent 2.
   12 Mar 17:24:43.22:- model run 26 initiated using agent 2.
   12 Mar 17:24:43.53:- model run 26 completed by agent 2.
   12 Mar 17:24:43.53:- model run 27 initiated using agent 2.
   12 Mar 17:24:43.63:- overdue run using agent 1; model run 22 may be re-assigned to another agent.
   12 Mar 17:24:43.86:- model run 27 completed by agent 2.
   12 Mar 17:24:43.86:- model run 22 initiated using agent 2.
   12 Mar 17:24:44.18:- model run 22 completed by agent 2.
   12 Mar 17:24:44.18:- model run 28 initiated using agent 2.
   12 Mar 17:24:44.51:- model run 28 completed by agent 2.
   12 Mar 17:24:44.51:- model run 29 initiated using agent 2.
   12 Mar 17:24:44.83:- model run 29 completed by agent 2.
   12 Mar 17:24:44.83:- model run 30 initiated using agent 2.
   12 Mar 17:24:45.17:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:24:45.17:- model run 1 initiated using agent 2.
   12 Mar 17:24:45.49:- model run 1 completed by agent 2.
   12 Mar 17:24:45.49:- model run 2 initiated using agent 2.
   12 Mar 17:24:45.80:- model run 2 completed by agent 2.
   12 Mar 17:24:45.80:- model run 3 initiated using agent 2.
   12 Mar 17:24:46.14:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:24:46.15:- model run 1 initiated using agent 2.
   12 Mar 17:24:46.48:- model run 1 completed by agent 2.
   12 Mar 17:24:46.48:- model run 2 initiated using agent 2.
   12 Mar 17:24:46.80:- model run 2 completed by agent 2.
   12 Mar 17:24:46.80:- model run 3 initiated using agent 2.
   12 Mar 17:24:47.17:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 15 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:24:47.20:- model run 1 initiated using agent 2.
   12 Mar 17:24:47.25:- model run completed by agent 1; old run so results not needed.
   12 Mar 17:24:47.25:- model run 2 initiated using agent 1.
   12 Mar 17:24:47.56:- model run 1 completed by agent 2.
   12 Mar 17:24:47.56:- model run 3 initiated using agent 2.
   12 Mar 17:24:47.61:- model run 2 completed by agent 1.
   12 Mar 17:24:47.61:- model run 4 initiated using agent 1.
   12 Mar 17:24:47.92:- model run 3 completed by agent 2.
   12 Mar 17:24:47.92:- model run 5 initiated using agent 2.
   12 Mar 17:24:47.98:- model run 4 completed by agent 1.
   12 Mar 17:24:47.98:- model run 6 initiated using agent 1.
   12 Mar 17:24:48.35:- model run 5 completed by agent 2.
   12 Mar 17:24:48.35:- model run 7 initiated using agent 2.
   12 Mar 17:24:48.38:- model run 6 completed by agent 1.
   12 Mar 17:24:48.38:- model run 8 initiated using agent 1.
   12 Mar 17:24:48.76:- model run 7 completed by agent 2.
   12 Mar 17:24:48.76:- model run 9 initiated using agent 2.
   12 Mar 17:24:48.79:- model run 8 completed by agent 1.
   12 Mar 17:24:48.79:- model run 10 initiated using agent 1.
   12 Mar 17:24:49.15:- model run 9 completed by agent 2.
   12 Mar 17:24:49.15:- model run 11 initiated using agent 2.
   12 Mar 17:24:49.19:- model run 10 completed by agent 1.
   12 Mar 17:24:49.19:- model run 12 initiated using agent 1.
   12 Mar 17:24:49.53:- model run 11 completed by agent 2.
   12 Mar 17:24:49.53:- model run 13 initiated using agent 2.
   12 Mar 17:24:49.57:- model run 12 completed by agent 1.
   12 Mar 17:24:49.57:- model run 14 initiated using agent 1.
   12 Mar 17:24:49.90:- model run 13 completed by agent 2.
   12 Mar 17:24:49.90:- model run 15 initiated using agent 2.
   12 Mar 17:24:49.94:- model run 14 completed by agent 1.
   12 Mar 17:24:49.94:- model run 16 initiated using agent 1.
   12 Mar 17:24:50.26:- model run 15 completed by agent 2.
   12 Mar 17:24:50.26:- model run 17 initiated using agent 2.
   12 Mar 17:24:50.31:- model run 16 completed by agent 1.
   12 Mar 17:24:50.31:- model run 18 initiated using agent 1.
   12 Mar 17:24:50.65:- model run 17 completed by agent 2.
   12 Mar 17:24:50.65:- model run 19 initiated using agent 2.
   12 Mar 17:24:50.68:- model run 18 completed by agent 1.
   12 Mar 17:24:50.68:- model run 20 initiated using agent 1.
   12 Mar 17:24:51.00:- model run 19 completed by agent 2.
   12 Mar 17:24:51.00:- model run 21 initiated using agent 2.
   12 Mar 17:24:51.05:- model run 20 completed by agent 1.
   12 Mar 17:24:51.05:- model run 22 initiated using agent 1.
   12 Mar 17:24:51.38:- model run 21 completed by agent 2.
   12 Mar 17:24:51.38:- model run 23 initiated using agent 2.
   12 Mar 17:24:51.40:- model run 22 completed by agent 1.
   12 Mar 17:24:51.40:- model run 24 initiated using agent 1.
   12 Mar 17:24:51.75:- model run 23 completed by agent 2.
   12 Mar 17:24:51.75:- model run 25 initiated using agent 2.
   12 Mar 17:24:51.78:- model run 24 completed by agent 1.
   12 Mar 17:24:51.78:- model run 26 initiated using agent 1.
   12 Mar 17:24:52.11:- model run 25 completed by agent 2.
   12 Mar 17:24:52.11:- model run 27 initiated using agent 2.
   12 Mar 17:24:52.12:- model run 26 completed by agent 1.
   12 Mar 17:24:52.12:- model run 28 initiated using agent 1.
   12 Mar 17:24:52.48:- model run 28 completed by agent 1.
   12 Mar 17:24:52.48:- model run 29 initiated using agent 1.
   12 Mar 17:24:52.50:- model run 27 completed by agent 2.
   12 Mar 17:24:52.50:- model run 30 initiated using agent 2.
   12 Mar 17:24:52.83:- model run 29 completed by agent 1.
   12 Mar 17:24:52.85:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:24:52.87:- model run 1 initiated using agent 1.
   12 Mar 17:24:52.87:- model run 2 initiated using agent 2.
   12 Mar 17:24:53.24:- model run 1 completed by agent 1.
   12 Mar 17:24:53.24:- model run 3 initiated using agent 1.
   12 Mar 17:24:53.26:- model run 2 completed by agent 2.
   12 Mar 17:24:53.56:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:24:53.58:- model run 1 initiated using agent 1.
   12 Mar 17:24:53.58:- model run 2 initiated using agent 2.
   12 Mar 17:24:53.95:- model run 1 completed by agent 1.
   12 Mar 17:24:53.95:- model run 2 completed by agent 2.
   12 Mar 17:24:53.95:- model run 3 initiated using agent 1.
   12 Mar 17:24:54.27:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 16 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:24:54.30:- model run 1 initiated using agent 1.
   12 Mar 17:24:54.30:- model run 2 initiated using agent 2.
   12 Mar 17:24:54.67:- model run 1 completed by agent 1.
   12 Mar 17:24:54.67:- model run 3 initiated using agent 1.
   12 Mar 17:24:54.98:- model run 3 completed by agent 1.
   12 Mar 17:24:54.98:- model run 4 initiated using agent 1.
   12 Mar 17:24:55.30:- model run 4 completed by agent 1.
   12 Mar 17:24:55.30:- model run 5 initiated using agent 1.
   12 Mar 17:24:55.61:- model run 5 completed by agent 1.
   12 Mar 17:24:55.61:- model run 6 initiated using agent 1.
   12 Mar 17:24:55.94:- model run 6 completed by agent 1.
   12 Mar 17:24:55.94:- model run 7 initiated using agent 1.
   12 Mar 17:24:56.05:- overdue run using agent 2; model run 2 may be re-assigned to another agent.
   12 Mar 17:24:56.27:- model run 7 completed by agent 1.
   12 Mar 17:24:56.27:- model run 2 initiated using agent 1.
   12 Mar 17:24:56.59:- model run 2 completed by agent 1.
   12 Mar 17:24:56.59:- model run 8 initiated using agent 1.
   12 Mar 17:24:56.91:- model run 8 completed by agent 1.
   12 Mar 17:24:56.91:- model run 9 initiated using agent 1.
   12 Mar 17:24:57.22:- model run 9 completed by agent 1.
   12 Mar 17:24:57.22:- model run 10 initiated using agent 1.
   12 Mar 17:24:57.53:- model run 10 completed by agent 1.
   12 Mar 17:24:57.53:- model run 11 initiated using agent 1.
   12 Mar 17:24:57.88:- model run 11 completed by agent 1.
   12 Mar 17:24:57.88:- model run 12 initiated using agent 1.
   12 Mar 17:24:58.20:- model run 12 completed by agent 1.
   12 Mar 17:24:58.20:- model run 13 initiated using agent 1.
   12 Mar 17:24:58.53:- model run 13 completed by agent 1.
   12 Mar 17:24:58.53:- model run 14 initiated using agent 1.
   12 Mar 17:24:58.85:- model run 14 completed by agent 1.
   12 Mar 17:24:58.85:- model run 15 initiated using agent 1.
   12 Mar 17:24:59.18:- model run 15 completed by agent 1.
   12 Mar 17:24:59.18:- model run 16 initiated using agent 1.
   12 Mar 17:24:59.51:- model run 16 completed by agent 1.
   12 Mar 17:24:59.51:- model run 17 initiated using agent 1.
   12 Mar 17:24:59.68:- model run completed by agent 2; old run so results not needed.
   12 Mar 17:24:59.68:- model run 18 initiated using agent 2.
   12 Mar 17:24:59.89:- model run 17 completed by agent 1.
   12 Mar 17:24:59.89:- model run 19 initiated using agent 1.
   12 Mar 17:25:00.07:- model run 18 completed by agent 2.
   12 Mar 17:25:00.07:- model run 20 initiated using agent 2.
   12 Mar 17:25:00.26:- model run 19 completed by agent 1.
   12 Mar 17:25:00.26:- model run 21 initiated using agent 1.
   12 Mar 17:25:00.41:- model run 20 completed by agent 2.
   12 Mar 17:25:00.41:- model run 22 initiated using agent 2.
   12 Mar 17:25:00.63:- model run 21 completed by agent 1.
   12 Mar 17:25:00.63:- model run 23 initiated using agent 1.
   12 Mar 17:25:00.78:- model run 22 completed by agent 2.
   12 Mar 17:25:00.78:- model run 24 initiated using agent 2.
   12 Mar 17:25:01.03:- model run 23 completed by agent 1.
   12 Mar 17:25:01.03:- model run 25 initiated using agent 1.
   12 Mar 17:25:01.15:- model run 24 completed by agent 2.
   12 Mar 17:25:01.15:- model run 26 initiated using agent 2.
   12 Mar 17:25:01.38:- model run 25 completed by agent 1.
   12 Mar 17:25:01.38:- model run 27 initiated using agent 1.
   12 Mar 17:25:01.49:- model run 26 completed by agent 2.
   12 Mar 17:25:01.49:- model run 28 initiated using agent 2.
   12 Mar 17:25:01.74:- model run 27 completed by agent 1.
   12 Mar 17:25:01.74:- model run 29 initiated using agent 1.
   12 Mar 17:25:01.85:- model run 28 completed by agent 2.
   12 Mar 17:25:01.85:- model run 30 initiated using agent 2.
   12 Mar 17:25:02.11:- model run 29 completed by agent 1.
   12 Mar 17:25:02.22:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:25:02.22:- model run 1 initiated using agent 2.
   12 Mar 17:25:02.22:- model run 2 initiated using agent 1.
   12 Mar 17:25:02.64:- model run 1 completed by agent 2.
   12 Mar 17:25:02.64:- model run 3 initiated using agent 2.
   12 Mar 17:25:02.64:- model run 2 completed by agent 1.
   12 Mar 17:25:02.99:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:25:03.00:- model run 1 initiated using agent 2.
   12 Mar 17:25:03.00:- model run 2 initiated using agent 1.
   12 Mar 17:25:03.36:- model run 1 completed by agent 2.
   12 Mar 17:25:03.36:- model run 3 initiated using agent 2.
   12 Mar 17:25:03.72:- model run 3 completed by agent 2.
   12 Mar 17:25:08.34:- model run 2 completed by agent 1.


 OPTIMISATION ITERATION NO. 17 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:25:08.38:- model run 1 initiated using agent 2.
   12 Mar 17:25:08.38:- model run 2 initiated using agent 1.
   12 Mar 17:25:08.73:- model run 2 completed by agent 1.
   12 Mar 17:25:08.73:- model run 3 initiated using agent 1.
   12 Mar 17:25:09.07:- model run 3 completed by agent 1.
   12 Mar 17:25:09.07:- model run 4 initiated using agent 1.
   12 Mar 17:25:09.41:- model run 4 completed by agent 1.
   12 Mar 17:25:09.42:- model run 5 initiated using agent 1.
   12 Mar 17:25:09.75:- model run 5 completed by agent 1.
   12 Mar 17:25:09.75:- model run 6 initiated using agent 1.
   12 Mar 17:25:10.09:- model run 6 completed by agent 1.
   12 Mar 17:25:10.09:- model run 7 initiated using agent 1.
   12 Mar 17:25:10.43:- model run 7 completed by agent 1.
   12 Mar 17:25:10.43:- model run 8 initiated using agent 1.
   12 Mar 17:25:10.76:- model run 8 completed by agent 1.
   12 Mar 17:25:10.76:- model run 9 initiated using agent 1.
   12 Mar 17:25:11.10:- model run 9 completed by agent 1.
   12 Mar 17:25:11.10:- model run 10 initiated using agent 1.
   12 Mar 17:25:11.45:- model run 10 completed by agent 1.
   12 Mar 17:25:11.45:- model run 11 initiated using agent 1.
   12 Mar 17:25:11.78:- model run 11 completed by agent 1.
   12 Mar 17:25:11.78:- model run 12 initiated using agent 1.
   12 Mar 17:25:11.78:- overdue run using agent 2; model run 1 may be re-assigned to another agent.
   12 Mar 17:25:12.09:- model run 12 completed by agent 1.
   12 Mar 17:25:12.09:- model run 1 initiated using agent 1.
   12 Mar 17:25:12.42:- model run 1 completed by agent 1.
   12 Mar 17:25:12.42:- model run 13 initiated using agent 1.
   12 Mar 17:25:12.76:- model run 13 completed by agent 1.
   12 Mar 17:25:12.76:- model run 14 initiated using agent 1.
   12 Mar 17:25:13.11:- model run 14 completed by agent 1.
   12 Mar 17:25:13.11:- model run 15 initiated using agent 1.
   12 Mar 17:25:13.45:- model run 15 completed by agent 1.
   12 Mar 17:25:13.45:- model run 16 initiated using agent 1.
   12 Mar 17:25:13.76:- model run completed by agent 2; old run so results not needed.
   12 Mar 17:25:13.76:- model run 17 initiated using agent 2.
   12 Mar 17:25:13.82:- model run 16 completed by agent 1.
   12 Mar 17:25:13.82:- model run 18 initiated using agent 1.
   12 Mar 17:25:14.14:- model run 17 completed by agent 2.
   12 Mar 17:25:14.14:- model run 19 initiated using agent 2.
   12 Mar 17:25:14.18:- model run 18 completed by agent 1.
   12 Mar 17:25:14.18:- model run 20 initiated using agent 1.
   12 Mar 17:25:14.52:- model run 19 completed by agent 2.
   12 Mar 17:25:14.52:- model run 21 initiated using agent 2.
   12 Mar 17:25:14.58:- model run 20 completed by agent 1.
   12 Mar 17:25:14.58:- model run 22 initiated using agent 1.
   12 Mar 17:25:14.94:- model run 21 completed by agent 2.
   12 Mar 17:25:14.94:- model run 23 initiated using agent 2.
   12 Mar 17:25:15.00:- model run 22 completed by agent 1.
   12 Mar 17:25:15.00:- model run 24 initiated using agent 1.
   12 Mar 17:25:15.30:- model run 23 completed by agent 2.
   12 Mar 17:25:15.30:- model run 25 initiated using agent 2.
   12 Mar 17:25:15.36:- model run 24 completed by agent 1.
   12 Mar 17:25:15.36:- model run 26 initiated using agent 1.
   12 Mar 17:25:15.67:- model run 25 completed by agent 2.
   12 Mar 17:25:15.67:- model run 27 initiated using agent 2.
   12 Mar 17:25:15.70:- model run 26 completed by agent 1.
   12 Mar 17:25:15.70:- model run 28 initiated using agent 1.
   12 Mar 17:25:16.06:- model run 27 completed by agent 2.
   12 Mar 17:25:16.06:- model run 29 initiated using agent 2.
   12 Mar 17:25:16.10:- model run 28 completed by agent 1.
   12 Mar 17:25:16.10:- model run 30 initiated using agent 1.
   12 Mar 17:25:16.43:- model run 29 completed by agent 2.
   12 Mar 17:25:16.46:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   12 Mar 17:25:16.47:- model run 1 initiated using agent 1.
   12 Mar 17:25:16.47:- model run 2 initiated using agent 2.
   12 Mar 17:25:16.84:- model run 2 completed by agent 2.
   12 Mar 17:25:16.84:- model run 3 initiated using agent 2.
   12 Mar 17:25:16.84:- model run 1 completed by agent 1.
   12 Mar 17:25:17.18:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:25:17.19:- model run 1 initiated using agent 2.
   12 Mar 17:25:17.19:- model run 2 initiated using agent 1.
   12 Mar 17:25:17.56:- model run 1 completed by agent 2.
   12 Mar 17:25:17.56:- model run 3 initiated using agent 2.
   12 Mar 17:25:17.90:- model run 3 completed by agent 2.
   12 Mar 17:25:22.53:- model run 2 completed by agent 1.


 OPTIMISATION ITERATION NO. 18 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:25:22.56:- model run 1 initiated using agent 2.
   12 Mar 17:25:22.56:- model run 2 initiated using agent 1.
   12 Mar 17:25:22.93:- model run 2 completed by agent 1.
   12 Mar 17:25:22.93:- model run 3 initiated using agent 1.
   12 Mar 17:25:22.94:- model run 1 completed by agent 2.
   12 Mar 17:25:22.94:- model run 4 initiated using agent 2.
   12 Mar 17:25:23.31:- model run 4 completed by agent 2.
   12 Mar 17:25:23.31:- model run 5 initiated using agent 2.
   12 Mar 17:25:23.31:- model run 3 completed by agent 1.
   12 Mar 17:25:23.31:- model run 6 initiated using agent 1.
   12 Mar 17:25:23.69:- model run 5 completed by agent 2.
   12 Mar 17:25:23.69:- model run 7 initiated using agent 2.
   12 Mar 17:25:23.70:- model run 6 completed by agent 1.
   12 Mar 17:25:23.70:- model run 8 initiated using agent 1.
   12 Mar 17:25:24.06:- model run 7 completed by agent 2.
   12 Mar 17:25:24.06:- model run 9 initiated using agent 2.
   12 Mar 17:25:24.09:- model run 8 completed by agent 1.
   12 Mar 17:25:24.09:- model run 10 initiated using agent 1.
   12 Mar 17:25:24.46:- model run 9 completed by agent 2.
   12 Mar 17:25:24.46:- model run 11 initiated using agent 2.
   12 Mar 17:25:24.50:- model run 10 completed by agent 1.
   12 Mar 17:25:24.51:- model run 12 initiated using agent 1.
   12 Mar 17:25:24.84:- model run 11 completed by agent 2.
   12 Mar 17:25:24.84:- model run 13 initiated using agent 2.
   12 Mar 17:25:24.84:- model run 12 completed by agent 1.
   12 Mar 17:25:24.84:- model run 14 initiated using agent 1.
   12 Mar 17:25:25.23:- model run 13 completed by agent 2.
   12 Mar 17:25:25.23:- model run 15 initiated using agent 2.
   12 Mar 17:25:25.26:- model run 14 completed by agent 1.
   12 Mar 17:25:25.26:- model run 16 initiated using agent 1.
   12 Mar 17:25:25.61:- model run 16 completed by agent 1.
   12 Mar 17:25:25.61:- model run 17 initiated using agent 1.
   12 Mar 17:25:25.63:- model run 15 completed by agent 2.
   12 Mar 17:25:25.63:- model run 18 initiated using agent 2.
   12 Mar 17:25:26.00:- model run 17 completed by agent 1.
   12 Mar 17:25:26.00:- model run 19 initiated using agent 1.
   12 Mar 17:25:26.03:- model run 18 completed by agent 2.
   12 Mar 17:25:26.03:- model run 20 initiated using agent 2.
   12 Mar 17:25:26.38:- model run 19 completed by agent 1.
   12 Mar 17:25:26.38:- model run 21 initiated using agent 1.
   12 Mar 17:25:26.40:- model run 20 completed by agent 2.
   12 Mar 17:25:26.40:- model run 22 initiated using agent 2.
   12 Mar 17:25:26.77:- model run 21 completed by agent 1.
   12 Mar 17:25:26.77:- model run 23 initiated using agent 1.
   12 Mar 17:25:26.80:- model run 22 completed by agent 2.
   12 Mar 17:25:26.80:- model run 24 initiated using agent 2.
   12 Mar 17:25:27.17:- model run 23 completed by agent 1.
   12 Mar 17:25:27.17:- model run 25 initiated using agent 1.
   12 Mar 17:25:27.17:- model run 24 completed by agent 2.
   12 Mar 17:25:27.18:- model run 26 initiated using agent 2.
   12 Mar 17:25:27.51:- model run 25 completed by agent 1.
   12 Mar 17:25:27.51:- model run 26 completed by agent 2.
   12 Mar 17:25:27.51:- model run 27 initiated using agent 2.
   12 Mar 17:25:27.51:- model run 28 initiated using agent 1.
   12 Mar 17:25:27.89:- model run 28 completed by agent 1.
   12 Mar 17:25:27.89:- model run 29 initiated using agent 1.
   12 Mar 17:25:27.91:- model run 27 completed by agent 2.
   12 Mar 17:25:27.91:- model run 30 initiated using agent 2.
   12 Mar 17:25:28.30:- model run 30 completed by agent 2.
   12 Mar 17:25:29.79:- overdue run using agent 1; model run 29 may be re-assigned to another agent.
   12 Mar 17:25:29.79:- model run 29 initiated using agent 2.
   12 Mar 17:25:30.14:- model run 29 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:25:30.15:- model run 1 initiated using agent 2.
   12 Mar 17:25:30.50:- model run 1 completed by agent 2.
   12 Mar 17:25:30.50:- model run 2 initiated using agent 2.
   12 Mar 17:25:30.85:- model run 2 completed by agent 2.
   12 Mar 17:25:30.85:- model run 3 initiated using agent 2.
   12 Mar 17:25:31.19:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:25:31.20:- model run 1 initiated using agent 2.
   12 Mar 17:25:31.56:- model run 1 completed by agent 2.
   12 Mar 17:25:31.56:- model run 2 initiated using agent 2.
   12 Mar 17:25:31.89:- model run 2 completed by agent 2.
   12 Mar 17:25:31.89:- model run 3 initiated using agent 2.
   12 Mar 17:25:32.23:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 19 ----->

 Calculating Jacobian matrix: running model 30 times .....
   12 Mar 17:25:32.25:- model run 1 initiated using agent 2.
   12 Mar 17:25:32.61:- model run 1 completed by agent 2.
   12 Mar 17:25:32.61:- model run 2 initiated using agent 2.
   12 Mar 17:25:32.95:- model run 2 completed by agent 2.
   12 Mar 17:25:32.95:- model run 3 initiated using agent 2.
   12 Mar 17:25:33.28:- model run 3 completed by agent 2.
   12 Mar 17:25:33.28:- model run 4 initiated using agent 2.
   12 Mar 17:25:33.32:- model run completed by agent 1; old run so results not needed.
   12 Mar 17:25:33.32:- model run 5 initiated using agent 1.
   12 Mar 17:25:33.67:- model run 4 completed by agent 2.
   12 Mar 17:25:33.67:- model run 6 initiated using agent 2.
   12 Mar 17:25:33.70:- model run 5 completed by agent 1.
   12 Mar 17:25:33.70:- model run 7 initiated using agent 1.
   12 Mar 17:25:34.06:- model run 6 completed by agent 2.
   12 Mar 17:25:34.06:- model run 8 initiated using agent 2.
   12 Mar 17:25:34.07:- model run 7 completed by agent 1.
   12 Mar 17:25:34.07:- model run 9 initiated using agent 1.
   12 Mar 17:25:34.43:- model run 9 completed by agent 1.
   12 Mar 17:25:34.43:- model run 10 initiated using agent 1.
   12 Mar 17:25:34.46:- model run 8 completed by agent 2.
   12 Mar 17:25:34.46:- model run 11 initiated using agent 2.
   12 Mar 17:25:34.82:- model run 11 completed by agent 2.
   12 Mar 17:25:34.82:- model run 12 initiated using agent 2.
   12 Mar 17:25:34.82:- model run 10 completed by agent 1.
   12 Mar 17:25:34.82:- model run 13 initiated using agent 1.
   12 Mar 17:25:35.18:- model run 12 completed by agent 2.
   12 Mar 17:25:35.18:- model run 14 initiated using agent 2.
   12 Mar 17:25:35.20:- model run 13 completed by agent 1.
   12 Mar 17:25:35.20:- model run 15 initiated using agent 1.
   12 Mar 17:25:35.55:- model run 14 completed by agent 2.
   12 Mar 17:25:35.55:- model run 16 initiated using agent 2.
   12 Mar 17:25:35.58:- model run 15 completed by agent 1.
   12 Mar 17:25:35.58:- model run 17 initiated using agent 1.
   12 Mar 17:25:35.92:- model run 16 completed by agent 2.
   12 Mar 17:25:35.92:- model run 18 initiated using agent 2.
   12 Mar 17:25:35.96:- model run 17 completed by agent 1.
   12 Mar 17:25:35.96:- model run 19 initiated using agent 1.
   12 Mar 17:25:36.33:- model run 18 completed by agent 2.
   12 Mar 17:25:36.33:- model run 20 initiated using agent 2.
   12 Mar 17:25:36.38:- model run 19 completed by agent 1.
   12 Mar 17:25:36.38:- model run 21 initiated using agent 1.
   12 Mar 17:25:36.71:- model run 20 completed by agent 2.
   12 Mar 17:25:36.71:- model run 22 initiated using agent 2.
   12 Mar 17:25:36.75:- model run 21 completed by agent 1.
   12 Mar 17:25:36.75:- model run 23 initiated using agent 1.
   12 Mar 17:25:37.07:- model run 22 completed by agent 2.
   12 Mar 17:25:37.07:- model run 24 initiated using agent 2.
   12 Mar 17:25:37.13:- model run 23 completed by agent 1.
   12 Mar 17:25:37.13:- model run 25 initiated using agent 1.
   12 Mar 17:25:37.45:- model run 24 completed by agent 2.
   12 Mar 17:25:37.45:- model run 26 initiated using agent 2.
   12 Mar 17:25:37.45:- model run 25 completed by agent 1.
   12 Mar 17:25:37.45:- model run 27 initiated using agent 1.
   12 Mar 17:25:37.81:- model run 26 completed by agent 2.
   12 Mar 17:25:37.81:- model run 28 initiated using agent 2.
   12 Mar 17:25:37.85:- model run 27 completed by agent 1.
   12 Mar 17:25:37.85:- model run 29 initiated using agent 1.
   12 Mar 17:25:38.21:- model run 28 completed by agent 2.
   12 Mar 17:25:38.21:- model run 30 initiated using agent 2.
   12 Mar 17:25:38.24:- model run 29 completed by agent 1.
   12 Mar 17:25:38.54:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   12 Mar 17:25:38.55:- model run 1 initiated using agent 2.
   12 Mar 17:25:38.55:- model run 2 initiated using agent 1.
   12 Mar 17:25:38.90:- model run 1 completed by agent 2.
   12 Mar 17:25:38.90:- model run 3 initiated using agent 2.
   12 Mar 17:25:39.31:- model run 3 completed by agent 2.
   12 Mar 17:25:43.89:- model run 2 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   12 Mar 17:25:43.90:- model run 1 initiated using agent 2.
   12 Mar 17:25:43.90:- model run 2 initiated using agent 1.
   12 Mar 17:25:44.26:- model run 1 completed by agent 2.
   12 Mar 17:25:44.26:- model run 3 initiated using agent 2.
   12 Mar 17:25:44.28:- model run 2 completed by agent 1.
   12 Mar 17:25:44.61:- model run 3 completed by agent 2.

 STATISTICS

 For run management efficiency statistics see file gondebeek_ss_reg.rme.
