  agent  status     runs       successes  failures   abandons   min_runtime    max_runtime    ave_runtime    cum_runtime    alive_time     efficiency     working_folder
      1  idle       330        327        0          3            0.285000        5.42600       0.468500        154.605        160.551       0.962965     172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2
      2  idle       287        283        0          4            0.291000        5.38200       0.424620        121.866        151.985       0.801829     172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1
 
 Note.

 Model runs can be abandoned for three reasons:-
   (a) for completion by another agent during derivatives calculation;
   (b) to prevent possible model convergence failure from stalling inversion progress during parameter upgrades;
   (c) user-termination of execution while a model run is in progress.
 
 Times undertaking abandoned model runs are included in the above efficiency statistics.
 "Efficiency" should therefore be interpreted in terms of preventing agent idleness rather than
 model-run parsimony of the inversion process.
