              PEST RUN RECORD: CASE gondebeek_ss_drn_reg_it5


 PEST_HP version: 17.1


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    18
    Number of adjustable parameters                :    18
    Number of parameter groups                     :     3
    Number of observations                         :    31
    Number of prior estimates                      :    18
    Number of observation/prior_info groups        :     4


 Model command line(s):-
 
    run_model.bat


 Model interface files:-

    Templates:
       zones_layer1.tpl
       zones_layer2.tpl
       zones_layer3.tpl
       zones_layer4.tpl
       riv.tpl
       drn.tpl
    for model input files:
       Gondebeek_SS.npf_k_layer1.txt
       Gondebeek_SS.npf_k_layer2.txt
       Gondebeek_SS.npf_k_layer3.txt
       Gondebeek_SS.npf_k_layer4.txt
       Gondebeek_SS.riv_stress_period_data_1.txt
       Gondebeek_SS.drn_stress_period_data_1.txt

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       simulated.ins
    for reading model output files:
       simulated.smp


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 18
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 c            relative    1.0000E-02   none         switch       2.000     parabolic
 c2           relative    1.0000E-02   none         switch       2.000     parabolic
 k            relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 k1           none              relative   1.000000E-03   1.000000E-03    700.000    
 k2           none              relative   2.892036E-02   1.000000E-03    700.000    
 k3           none              relative    14.4104       1.000000E-03    700.000    
 k4           none              relative    41.9535       1.000000E-03    700.000    
 k5           none              relative   1.453094E-02   1.000000E-03    700.000    
 k6           none              relative   1.000000E-03   1.000000E-03    700.000    
 k7           none              relative   3.461931E-03   1.000000E-03    700.000    
 k8           none              relative    22.4951       1.000000E-03    700.000    
 k9           none              relative    5.13932       1.000000E-03    700.000    
 k10          none              relative   2.296246E-03   1.000000E-03    700.000    
 k11          none              relative   1.000000E-03   1.000000E-03    700.000    
 k12          none              relative   0.186348       1.000000E-03    700.000    
 k13          none              relative    116.003       1.000000E-03    700.000    
 k14          none              relative    6.56279       1.000000E-03    700.000    
 k15          none              relative   1.599110E-03   1.000000E-03    700.000    
 k16          none              relative   5.748373E-03   1.000000E-03    700.000    
 c            none              relative    29.9139       1.000000E-05    1000.00    
 c2           none              relative    51.7201       1.000000E-05    1000.00    

 Name         Group          Scale         Offset        Model command number
 k1           k             1.00000        0.00000            1
 k2           k             1.00000        0.00000            1
 k3           k             1.00000        0.00000            1
 k4           k             1.00000        0.00000            1
 k5           k             1.00000        0.00000            1
 k6           k             1.00000        0.00000            1
 k7           k             1.00000        0.00000            1
 k8           k             1.00000        0.00000            1
 k9           k             1.00000        0.00000            1
 k10          k             1.00000        0.00000            1
 k11          k             1.00000        0.00000            1
 k12          k             1.00000        0.00000            1
 k13          k             1.00000        0.00000            1
 k14          k             1.00000        0.00000            1
 k15          k             1.00000        0.00000            1
 k16          k             1.00000        0.00000            1
 c            c             1.00000        0.00000            1
 c2           c2            1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                   k1      1.00000       *       k1            =     1.00000       1.000
                   k2      1.00000       *       k2            =     1.00000       1.000
                   k3      1.00000       *       k3            =     1.00000       1.000
                   k4      1.00000       *       k4            =     5.00000       1.000
                   k5      1.00000       *       k5            =     6.00000       1.000
                   k6      1.00000       *       k6            =     1.00000       1.000
                   k7      1.00000       *       k7            =     1.50000       1.000
                   k8      1.00000       *       k8            =     6.00000       1.000
                   k9      1.00000       *       k9            =    0.100000       1.000
                  k10      1.00000       *       k10           =     1.00000       1.000
                  k11      1.00000       *       k11           =     1.50000       1.000
                  k12      1.00000       *       k12           =     2.70000       1.000
                  k13      1.00000       *       k13           =    0.100000       1.000
                  k14      1.00000       *       k14           =     1.00000       1.000
                  k15      1.00000       *       k15           =     1.50000       1.000
                  k16      1.00000       *       k16           =     2.70000       1.000
                    c      1.00000       *       c             =     40.0000       1.000
                   c2      1.00000       *       c2            =     10.0000       1.000

 Prior Info Name           Observation Group
 k1                           regul_k
 k2                           regul_k
 k3                           regul_k
 k4                           regul_k
 k5                           regul_k
 k6                           regul_k
 k7                           regul_k
 k8                           regul_k
 k9                           regul_k
 k10                          regul_k
 k11                          regul_k
 k12                          regul_k
 k13                          regul_k
 k14                          regul_k
 k15                          regul_k
 k16                          regul_k
 c                            regul_c
 c2                           regul_c2


 Observations:-

 Observation name        Observation       Weight       Group
  prefixaelm_1_1          26.5700          1.000       head        
  prefixaelm_2_1          26.2900          1.000       head        
  prefixaelm_3_1          26.7200          1.000       head        
  prefixmel_1_1           16.4200          1.000       head        
  prefixmel_2_1           18.9100          1.000       head        
  prefixmel_3_1           17.4000          1.000       head        
  prefixmel_4_1           16.4300          1.000       head        
  prefixmer_5_1           21.7000          1.000       head        
  prefixmer_7_1           31.6800          1.000       head        
  prefixmoort_1_1         19.8600          1.000       head        
  prefixmoort_2_1         19.8700          1.000       head        
  prefixmoort_3_1         20.7100          1.000       head        
  prefixmoort_4_1         20.9600          1.000       head        
  prefixmoort_5_1         21.0900          1.000       head        
  prefixmoort_6_1         20.4900          1.000       head        
  prefixmoort_7_1         20.7000          1.000       head        
  prefixmoort_8_1         19.2800          1.000       head        
  prefixntp_1_1           12.3700          10.00       head        
  prefixntp_2_1           12.1400          10.00       head        
  prefixntp_3_1           12.5400          10.00       head        
  prefixntp_4_1           12.1000          10.00       head        
  prefixntp_5_1           12.6200          10.00       head        
  prefixntp_6_1           12.2700          10.00       head        
  prefixoost_1_1          25.8200          1.000       head        
  prefixoost_16_1         13.3300          1.000       head        
  prefixoost_17_1         13.1700          1.000       head        
  prefixoost_2_1          42.8100          1.000       head        
  prefixoost_3_1          43.2400          1.000       head        
  prefixoost_4_1          55.6700          10.00       head        
  prefixoost_5_1          51.8100          1.000       head        
  prefixoost_9_1          41.3200          1.000       head        


 Control settings:-

    Forgive model run failure during lamda testing               : yes
    Forgive model run failure during Jacobian runs               : yes

    Perform Broyden's update of Jacobian matrix                  : yes
    Maximum number of updates per iteration                      : 20
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  10.000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1
    (However PEST_HP will not switch in 1st or 2nd iteration if 
    any parameter upgrades are fac/rel/abs-change-limited.)

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :   0

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options:-

    Save run results file                                        : no
    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


 Extra settings for PEST_HP:-

    Lower limit on number of simultaneous parameter upgrade tests [UPTESTMIN]         : not set
    Upper limit on number of simultaneous parameter upgrade tests [UPTESTLIM]         : not set
    Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
    Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
    Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set
    PEST_HP time-out termination criterion [HARDSTOPHOURS or SOFTSTOPHOURS]           : none
    Warning threshold for high sensitivities [JCOWARNTHRESH]                          : 1.00000E+30
    Zeroing threshold for high sensitivities [JCOZEROTHRESH]                          : not set
    Number of distribution files                                                      : 0
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =   155.37    
    Current value of regularisation objective function       =   17210.    
 
    Sum of squared weighted residuals (ie phi)               =   17365.    
    Contribution to phi from observation group "head"        =   155.37    
    Contribution to phi from observation group "regul_c"     =   101.73    
    Contribution to phi from observation group "regul_c2"    =   1740.6    
    Contribution to phi from observation group "regul_k"     =   15367.    
 
       Current parameter values
       k1              1.000000E-03
       k2              2.892036E-02
       k3               14.4104    
       k4               41.9535    
       k5              1.453094E-02
       k6              1.000000E-03
       k7              3.461931E-03
       k8               22.4951    
       k9               5.13932    
       k10             2.296246E-03
       k11             1.000000E-03
       k12             0.186348    
       k13              116.003    
       k14              6.56279    
       k15             1.599110E-03
       k16             5.748373E-03
       c                29.9139    
       c2               51.7201    

    Optimisation complete: optimisation iteration limit of 0 realized.
    Total model calls:      1


                             OPTIMISATION RESULTS

 PEST_HP does not record parameter confidence intervals.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter uncertainties and identifiabilities.


 Parameters ----->

 Parameter      Estimated value
  k1             1.000000E-03
  k2             2.892036E-02
  k3              14.4104    
  k4              41.9535    
  k5             1.453094E-02
  k6             1.000000E-03
  k7             3.461931E-03
  k8              22.4951    
  k9              5.13932    
  k10            2.296246E-03
  k11            1.000000E-03
  k12            0.186348    
  k13             116.003    
  k14             6.56279    
  k15            1.599110E-03
  k16            5.748373E-03
  c               29.9139    
  c2              51.7201    

 See file gondebeek_ss_drn_reg_it5.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor =  1.0000    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 prefixaelm_1_1         26.5700        26.1303       0.439675        1.000      head        
 prefixaelm_2_1         26.2900        26.0335       0.256457        1.000      head        
 prefixaelm_3_1         26.7200        26.0908       0.629172        1.000      head        
 prefixmel_1_1          16.4200        17.3119      -0.891872        1.000      head        
 prefixmel_2_1          18.9100        18.5171       0.392923        1.000      head        
 prefixmel_3_1          17.4000        18.3768      -0.976804        1.000      head        
 prefixmel_4_1          16.4300        18.5208       -2.09077        1.000      head        
 prefixmer_5_1          21.7000        21.6388       6.117200E-02    1.000      head        
 prefixmer_7_1          31.6800        31.5788       0.101165        1.000      head        
 prefixmoort_1_1        19.8600        21.3649       -1.50493        1.000      head        
 prefixmoort_2_1        19.8700        20.6316      -0.761593        1.000      head        
 prefixmoort_3_1        20.7100        20.4637       0.246252        1.000      head        
 prefixmoort_4_1        20.9600        20.9754      -1.541000E-02    1.000      head        
 prefixmoort_5_1        21.0900        20.9754       0.114590        1.000      head        
 prefixmoort_6_1        20.4900        21.6100       -1.12004        1.000      head        
 prefixmoort_7_1        20.7000        20.8295      -0.129513        1.000      head        
 prefixmoort_8_1        19.2800        20.8039       -1.52392        1.000      head        
 prefixntp_1_1          12.3700        12.9856      -0.615553        10.00      head        
 prefixntp_2_1          12.1400        12.0635       7.647500E-02    10.00      head        
 prefixntp_3_1          12.5400        13.0479      -0.507877        10.00      head        
 prefixntp_4_1          12.1000        12.2812      -0.181243        10.00      head        
 prefixntp_5_1          12.6200        13.3360      -0.716026        10.00      head        
 prefixntp_6_1          12.2700        12.2345       3.547700E-02    10.00      head        
 prefixoost_1_1         25.8200        26.1669      -0.346921        1.000      head        
 prefixoost_16_1        13.3300        12.7916       0.538429        1.000      head        
 prefixoost_17_1        13.1700        12.5119       0.658069        1.000      head        
 prefixoost_2_1         42.8100        42.2347       0.575301        1.000      head        
 prefixoost_3_1         43.2400        46.6745       -3.43445        1.000      head        
 prefixoost_4_1         55.6700        55.7028      -3.277300E-02    10.00      head        
 prefixoost_5_1         51.8100        54.6420       -2.83202        1.000      head        
 prefixoost_9_1         41.3200        39.9543        1.36571        1.000      head        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 k1                     1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k2                     1.00000       2.892036E-02   0.971080        1.000      regul_k     
 k3                     1.00000        14.4104       -13.4104        1.000      regul_k     
 k4                     5.00000        41.9535       -36.9535        1.000      regul_k     
 k5                     6.00000       1.453094E-02    5.98547        1.000      regul_k     
 k6                     1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k7                     1.50000       3.461931E-03    1.49654        1.000      regul_k     
 k8                     6.00000        22.4951       -16.4951        1.000      regul_k     
 k9                    0.100000        5.13932       -5.03932        1.000      regul_k     
 k10                    1.00000       2.296246E-03   0.997704        1.000      regul_k     
 k11                    1.50000       1.000000E-03    1.49900        1.000      regul_k     
 k12                    2.70000       0.186348        2.51365        1.000      regul_k     
 k13                   0.100000        116.003       -115.903        1.000      regul_k     
 k14                    1.00000        6.56279       -5.56279        1.000      regul_k     
 k15                    1.50000       1.599110E-03    1.49840        1.000      regul_k     
 k16                    2.70000       5.748373E-03    2.69425        1.000      regul_k     
 c                      40.0000        29.9139        10.0861        1.000      regul_c     
 c2                     10.0000        51.7201       -41.7201        1.000      regul_c2    

 See file gondebeek_ss_drn_reg_it5.res for more details of residuals in graph-ready format.

 See file gondebeek_ss_drn_reg_it5.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   17365.    
   Contribution to phi from observation group "head"         =   155.37    
   Contribution to phi from observation group "regul_c"      =   101.73    
   Contribution to phi from observation group "regul_c2"     =   1740.6    
   Contribution to phi from observation group "regul_k"      =   15367.    

   Optimised measurement objective function                  =   155.37    
   Optimised regularisation weight factor                    =   1.0000    
   Optimised regularisation objective function               =   17210.    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99980    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    49
      Mean value of non-zero weighted residuals                      =  -4.796    
      Maximum weighted residual [observation "c"]                    =   10.09    
      Minimum weighted residual [observation "k13"]                  =  -115.9    
      Standard variance of weighted residuals                        =   560.2    
      Standard error of weighted residuals                           =   23.67    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "head":-
      Number of residuals with non-zero weight                       =    31
      Mean value of non-zero weighted residuals                      = -0.9569    
      Maximum weighted residual [observation "prefixoost_9_1"]       =   1.366    
      Minimum weighted residual [observation "prefixntp_5_1"]        =  -7.160    
      "Variance" of weighted residuals                               =   5.012    
      "Standard error" of weighted residuals                         =   2.239    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =   10.09    
      Maximum weighted residual [observation "c"]                    =   10.09    
      Minimum weighted residual [observation "c"]                    =   10.09    
      "Variance" of weighted residuals                               =   101.7    
      "Standard error" of weighted residuals                         =   10.09    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c2":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  -41.72    
      Maximum weighted residual [observation "c2"]                   =  -41.72    
      Minimum weighted residual [observation "c2"]                   =  -41.72    
      "Variance" of weighted residuals                               =   1741.    
      "Standard error" of weighted residuals                         =   41.72    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_k":-
      Number of residuals with non-zero weight                       =    16
      Mean value of non-zero weighted residuals                      =  -10.86    
      Maximum weighted residual [observation "k5"]                   =   5.985    
      Minimum weighted residual [observation "k13"]                  =  -115.9    
      "Variance" of weighted residuals                               =   960.5    
      "Standard error" of weighted residuals                         =   30.99    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 PEST_HP does not record parameter covariance and other matrices.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter and predictive uncertainties.
