               RUN MANAGEMENT RECORD: CASE gondebeek_ss_reg
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   10 Mar 14:49:40.13:- index of 1 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1".
   10 Mar 14:49:40.13:- model run 1 initiated using agent 1.
   10 Mar 14:49:41.09:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:49:41.11:- model run 1 initiated using agent 1.
   10 Mar 14:49:41.48:- model run 1 completed by agent 1.
   10 Mar 14:49:41.48:- model run 2 initiated using agent 1.
   10 Mar 14:49:41.81:- model run 2 completed by agent 1.
   10 Mar 14:49:41.81:- model run 3 initiated using agent 1.
   10 Mar 14:49:42.13:- model run 3 completed by agent 1.
   10 Mar 14:49:42.13:- model run 4 initiated using agent 1.
   10 Mar 14:49:42.45:- model run 4 completed by agent 1.
   10 Mar 14:49:42.45:- model run 5 initiated using agent 1.
   10 Mar 14:49:42.77:- model run 5 completed by agent 1.
   10 Mar 14:49:42.77:- model run 6 initiated using agent 1.
   10 Mar 14:49:43.08:- model run 6 completed by agent 1.
   10 Mar 14:49:43.08:- model run 7 initiated using agent 1.
   10 Mar 14:49:43.38:- model run 7 completed by agent 1.
   10 Mar 14:49:43.38:- model run 8 initiated using agent 1.
   10 Mar 14:49:43.72:- model run 8 completed by agent 1.
   10 Mar 14:49:43.72:- model run 9 initiated using agent 1.
   10 Mar 14:49:44.05:- model run 9 completed by agent 1.
   10 Mar 14:49:44.05:- model run 10 initiated using agent 1.
   10 Mar 14:49:44.39:- model run 10 completed by agent 1.
   10 Mar 14:49:44.39:- model run 11 initiated using agent 1.
   10 Mar 14:49:44.71:- model run 11 completed by agent 1.
   10 Mar 14:49:44.71:- model run 12 initiated using agent 1.
   10 Mar 14:49:45.00:- model run 12 completed by agent 1.
   10 Mar 14:49:45.00:- model run 13 initiated using agent 1.
   10 Mar 14:49:45.34:- model run 13 completed by agent 1.
   10 Mar 14:49:45.34:- model run 14 initiated using agent 1.
   10 Mar 14:49:45.67:- model run 14 completed by agent 1.
   10 Mar 14:49:45.67:- model run 15 initiated using agent 1.
   10 Mar 14:49:45.97:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:49:45.99:- model run 1 initiated using agent 1.
   10 Mar 14:49:46.30:- model run 1 completed by agent 1.
   10 Mar 14:49:46.30:- model run 2 initiated using agent 1.
   10 Mar 14:49:46.65:- model run 2 completed by agent 1.
   10 Mar 14:49:46.65:- model run 3 initiated using agent 1.
   10 Mar 14:49:46.99:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:49:47.00:- model run 1 initiated using agent 1.
   10 Mar 14:49:47.32:- model run 1 completed by agent 1.
   10 Mar 14:49:47.32:- model run 2 initiated using agent 1.
   10 Mar 14:49:47.63:- model run 2 completed by agent 1.
   10 Mar 14:49:47.63:- model run 3 initiated using agent 1.
   10 Mar 14:49:47.94:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:49:47.97:- model run 1 initiated using agent 1.
   10 Mar 14:49:48.27:- model run 1 completed by agent 1.
   10 Mar 14:49:48.27:- model run 2 initiated using agent 1.
   10 Mar 14:49:48.57:- model run 2 completed by agent 1.
   10 Mar 14:49:48.57:- model run 3 initiated using agent 1.
   10 Mar 14:49:48.88:- model run 3 completed by agent 1.
   10 Mar 14:49:48.88:- model run 4 initiated using agent 1.
   10 Mar 14:49:49.20:- model run 4 completed by agent 1.
   10 Mar 14:49:49.20:- model run 5 initiated using agent 1.
   10 Mar 14:49:49.49:- model run 5 completed by agent 1.
   10 Mar 14:49:49.49:- model run 6 initiated using agent 1.
   10 Mar 14:49:49.81:- model run 6 completed by agent 1.
   10 Mar 14:49:49.81:- model run 7 initiated using agent 1.
   10 Mar 14:49:50.09:- model run 7 completed by agent 1.
   10 Mar 14:49:50.09:- model run 8 initiated using agent 1.
   10 Mar 14:49:50.41:- model run 8 completed by agent 1.
   10 Mar 14:49:50.41:- model run 9 initiated using agent 1.
   10 Mar 14:49:50.70:- model run 9 completed by agent 1.
   10 Mar 14:49:50.70:- model run 10 initiated using agent 1.
   10 Mar 14:49:50.97:- model run 10 completed by agent 1.
   10 Mar 14:49:50.97:- model run 11 initiated using agent 1.
   10 Mar 14:49:51.33:- model run 11 completed by agent 1.
   10 Mar 14:49:51.33:- model run 12 initiated using agent 1.
   10 Mar 14:49:51.62:- model run 12 completed by agent 1.
   10 Mar 14:49:51.62:- model run 13 initiated using agent 1.
   10 Mar 14:49:51.92:- model run 13 completed by agent 1.
   10 Mar 14:49:51.92:- model run 14 initiated using agent 1.
   10 Mar 14:49:52.22:- model run 14 completed by agent 1.
   10 Mar 14:49:52.22:- model run 15 initiated using agent 1.
   10 Mar 14:49:52.50:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:49:52.51:- model run 1 initiated using agent 1.
   10 Mar 14:49:52.78:- index of 2 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2".
   10 Mar 14:49:52.78:- model run 2 initiated using agent 2.
   10 Mar 14:49:52.82:- model run 1 completed by agent 1.
   10 Mar 14:49:52.82:- model run 3 initiated using agent 1.
   10 Mar 14:49:53.15:- model run 3 completed by agent 1.
   10 Mar 14:49:53.89:- model run 2 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:49:53.90:- model run 1 initiated using agent 1.
   10 Mar 14:49:53.90:- model run 2 initiated using agent 2.
   10 Mar 14:49:54.26:- model run 2 completed by agent 2.
   10 Mar 14:49:54.26:- model run 3 initiated using agent 2.
   10 Mar 14:49:54.26:- model run 1 completed by agent 1.
   10 Mar 14:49:54.61:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:49:54.63:- model run 1 initiated using agent 2.
   10 Mar 14:49:54.63:- model run 2 initiated using agent 1.
   10 Mar 14:49:54.96:- model run 2 completed by agent 1.
   10 Mar 14:49:54.96:- model run 1 completed by agent 2.
   10 Mar 14:49:54.96:- model run 3 initiated using agent 1.
   10 Mar 14:49:54.96:- model run 4 initiated using agent 2.
   10 Mar 14:49:55.28:- model run 4 completed by agent 2.
   10 Mar 14:49:55.28:- model run 5 initiated using agent 2.
   10 Mar 14:49:55.57:- model run 5 completed by agent 2.
   10 Mar 14:49:55.57:- model run 6 initiated using agent 2.
   10 Mar 14:49:55.89:- model run 6 completed by agent 2.
   10 Mar 14:49:55.89:- model run 7 initiated using agent 2.
   10 Mar 14:49:56.23:- model run 7 completed by agent 2.
   10 Mar 14:49:56.23:- model run 8 initiated using agent 2.
   10 Mar 14:49:56.51:- model run 8 completed by agent 2.
   10 Mar 14:49:56.51:- model run 9 initiated using agent 2.
   10 Mar 14:49:56.83:- model run 9 completed by agent 2.
   10 Mar 14:49:56.83:- model run 10 initiated using agent 2.
   10 Mar 14:49:56.83:- overdue run using agent 1; model run 3 may be re-assigned to another agent.
   10 Mar 14:49:57.11:- model run 10 completed by agent 2.
   10 Mar 14:49:57.11:- model run 3 initiated using agent 2.
   10 Mar 14:49:57.42:- model run 3 completed by agent 2.
   10 Mar 14:49:57.42:- model run 11 initiated using agent 2.
   10 Mar 14:49:57.71:- model run 11 completed by agent 2.
   10 Mar 14:49:57.71:- model run 12 initiated using agent 2.
   10 Mar 14:49:58.01:- model run 12 completed by agent 2.
   10 Mar 14:49:58.01:- model run 13 initiated using agent 2.
   10 Mar 14:49:58.31:- model run 13 completed by agent 2.
   10 Mar 14:49:58.31:- model run 14 initiated using agent 2.
   10 Mar 14:49:58.60:- model run 14 completed by agent 2.
   10 Mar 14:49:58.60:- model run 15 initiated using agent 2.
   10 Mar 14:49:58.92:- model run 15 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:49:58.93:- model run 1 initiated using agent 2.
   10 Mar 14:49:59.22:- model run 1 completed by agent 2.
   10 Mar 14:49:59.22:- model run 2 initiated using agent 2.
   10 Mar 14:49:59.51:- model run 2 completed by agent 2.
   10 Mar 14:49:59.51:- model run 3 initiated using agent 2.
   10 Mar 14:49:59.81:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:49:59.82:- model run 1 initiated using agent 2.
   10 Mar 14:50:00.14:- model run 1 completed by agent 2.
   10 Mar 14:50:00.14:- model run 2 initiated using agent 2.
   10 Mar 14:50:00.29:- model run completed by agent 1; old run so results not needed.
   10 Mar 14:50:00.29:- model run 3 initiated using agent 1.
   10 Mar 14:50:00.49:- model run 2 completed by agent 2.
   10 Mar 14:50:00.62:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:50:00.64:- model run 1 initiated using agent 1.
   10 Mar 14:50:00.64:- model run 2 initiated using agent 2.
   10 Mar 14:50:00.99:- model run 1 completed by agent 1.
   10 Mar 14:50:00.99:- model run 3 initiated using agent 1.
   10 Mar 14:50:01.03:- model run 2 completed by agent 2.
   10 Mar 14:50:01.03:- model run 4 initiated using agent 2.
   10 Mar 14:50:01.37:- model run 3 completed by agent 1.
   10 Mar 14:50:01.37:- model run 5 initiated using agent 1.
   10 Mar 14:50:01.42:- model run 4 completed by agent 2.
   10 Mar 14:50:01.42:- model run 6 initiated using agent 2.
   10 Mar 14:50:01.75:- model run 5 completed by agent 1.
   10 Mar 14:50:01.75:- model run 7 initiated using agent 1.
   10 Mar 14:50:01.77:- model run 6 completed by agent 2.
   10 Mar 14:50:01.77:- model run 8 initiated using agent 2.
   10 Mar 14:50:02.05:- model run 7 completed by agent 1.
   10 Mar 14:50:02.05:- model run 9 initiated using agent 1.
   10 Mar 14:50:02.10:- model run 8 completed by agent 2.
   10 Mar 14:50:02.10:- model run 10 initiated using agent 2.
   10 Mar 14:50:02.41:- model run 9 completed by agent 1.
   10 Mar 14:50:02.41:- model run 11 initiated using agent 1.
   10 Mar 14:50:02.44:- model run 10 completed by agent 2.
   10 Mar 14:50:02.44:- model run 12 initiated using agent 2.
   10 Mar 14:50:02.75:- model run 11 completed by agent 1.
   10 Mar 14:50:02.75:- model run 13 initiated using agent 1.
   10 Mar 14:50:02.78:- model run 12 completed by agent 2.
   10 Mar 14:50:02.78:- model run 14 initiated using agent 2.
   10 Mar 14:50:03.06:- model run 13 completed by agent 1.
   10 Mar 14:50:03.06:- model run 15 initiated using agent 1.
   10 Mar 14:50:03.11:- model run 14 completed by agent 2.
   10 Mar 14:50:03.39:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:50:03.40:- model run 1 initiated using agent 2.
   10 Mar 14:50:03.40:- model run 2 initiated using agent 1.
   10 Mar 14:50:03.77:- model run 1 completed by agent 2.
   10 Mar 14:50:03.77:- model run 3 initiated using agent 2.
   10 Mar 14:50:03.79:- model run 2 completed by agent 1.
   10 Mar 14:50:04.07:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:04.09:- model run 1 initiated using agent 2.
   10 Mar 14:50:04.09:- model run 2 initiated using agent 1.
   10 Mar 14:50:04.43:- model run 2 completed by agent 1.
   10 Mar 14:50:04.43:- model run 3 initiated using agent 1.
   10 Mar 14:50:04.43:- model run 1 completed by agent 2.
   10 Mar 14:50:04.75:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:50:04.79:- model run 1 initiated using agent 1.
   10 Mar 14:50:04.79:- model run 2 initiated using agent 2.
   10 Mar 14:50:05.12:- model run 2 completed by agent 2.
   10 Mar 14:50:05.12:- model run 3 initiated using agent 2.
   10 Mar 14:50:05.12:- model run 1 completed by agent 1.
   10 Mar 14:50:05.12:- model run 4 initiated using agent 1.
   10 Mar 14:50:05.45:- model run 3 completed by agent 2.
   10 Mar 14:50:05.45:- model run 5 initiated using agent 2.
   10 Mar 14:50:05.47:- model run 4 completed by agent 1.
   10 Mar 14:50:05.47:- model run 6 initiated using agent 1.
   10 Mar 14:50:05.76:- model run 5 completed by agent 2.
   10 Mar 14:50:05.76:- model run 7 initiated using agent 2.
   10 Mar 14:50:05.78:- model run 6 completed by agent 1.
   10 Mar 14:50:05.79:- model run 8 initiated using agent 1.
   10 Mar 14:50:06.09:- model run 7 completed by agent 2.
   10 Mar 14:50:06.09:- model run 9 initiated using agent 2.
   10 Mar 14:50:06.12:- model run 8 completed by agent 1.
   10 Mar 14:50:06.12:- model run 10 initiated using agent 1.
   10 Mar 14:50:06.40:- model run 9 completed by agent 2.
   10 Mar 14:50:06.40:- model run 11 initiated using agent 2.
   10 Mar 14:50:06.45:- model run 10 completed by agent 1.
   10 Mar 14:50:06.45:- model run 12 initiated using agent 1.
   10 Mar 14:50:06.76:- model run 11 completed by agent 2.
   10 Mar 14:50:06.76:- model run 13 initiated using agent 2.
   10 Mar 14:50:06.82:- model run 12 completed by agent 1.
   10 Mar 14:50:06.82:- model run 14 initiated using agent 1.
   10 Mar 14:50:07.10:- model run 13 completed by agent 2.
   10 Mar 14:50:07.10:- model run 15 initiated using agent 2.
   10 Mar 14:50:07.16:- model run 14 completed by agent 1.
   10 Mar 14:50:07.39:- model run 15 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:50:07.40:- model run 1 initiated using agent 2.
   10 Mar 14:50:07.40:- model run 2 initiated using agent 1.
   10 Mar 14:50:07.75:- model run 1 completed by agent 2.
   10 Mar 14:50:07.75:- model run 3 initiated using agent 2.
   10 Mar 14:50:07.76:- model run 2 completed by agent 1.
   10 Mar 14:50:08.05:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:08.07:- model run 1 initiated using agent 2.
   10 Mar 14:50:08.07:- model run 2 initiated using agent 1.
   10 Mar 14:50:08.40:- model run 1 completed by agent 2.
   10 Mar 14:50:08.40:- model run 3 initiated using agent 2.
   10 Mar 14:50:08.41:- model run 2 completed by agent 1.
   10 Mar 14:50:08.73:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:50:08.77:- model run 1 initiated using agent 2.
   10 Mar 14:50:08.77:- model run 2 initiated using agent 1.
   10 Mar 14:50:09.16:- model run 2 completed by agent 1.
   10 Mar 14:50:09.16:- model run 3 initiated using agent 1.
   10 Mar 14:50:09.46:- model run 3 completed by agent 1.
   10 Mar 14:50:09.46:- model run 4 initiated using agent 1.
   10 Mar 14:50:09.77:- model run 4 completed by agent 1.
   10 Mar 14:50:09.77:- model run 5 initiated using agent 1.
   10 Mar 14:50:10.08:- model run 5 completed by agent 1.
   10 Mar 14:50:10.08:- model run 6 initiated using agent 1.
   10 Mar 14:50:10.39:- model run 6 completed by agent 1.
   10 Mar 14:50:10.39:- model run 7 initiated using agent 1.
   10 Mar 14:50:10.42:- overdue run using agent 2; model run 1 may be re-assigned to another agent.
   10 Mar 14:50:10.70:- model run 7 completed by agent 1.
   10 Mar 14:50:10.70:- model run 1 initiated using agent 1.
   10 Mar 14:50:11.01:- model run 1 completed by agent 1.
   10 Mar 14:50:11.01:- model run 8 initiated using agent 1.
   10 Mar 14:50:11.33:- model run 8 completed by agent 1.
   10 Mar 14:50:11.33:- model run 9 initiated using agent 1.
   10 Mar 14:50:11.64:- model run 9 completed by agent 1.
   10 Mar 14:50:11.64:- model run 10 initiated using agent 1.
   10 Mar 14:50:11.94:- model run 10 completed by agent 1.
   10 Mar 14:50:11.94:- model run 11 initiated using agent 1.
   10 Mar 14:50:12.25:- model run 11 completed by agent 1.
   10 Mar 14:50:12.25:- model run 12 initiated using agent 1.
   10 Mar 14:50:12.55:- model run 12 completed by agent 1.
   10 Mar 14:50:12.55:- model run 13 initiated using agent 1.
   10 Mar 14:50:12.83:- model run 13 completed by agent 1.
   10 Mar 14:50:12.83:- model run 14 initiated using agent 1.
   10 Mar 14:50:13.13:- model run 14 completed by agent 1.
   10 Mar 14:50:13.13:- model run 15 initiated using agent 1.
   10 Mar 14:50:13.43:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:50:13.44:- model run 1 initiated using agent 1.
   10 Mar 14:50:13.82:- model run 1 completed by agent 1.
   10 Mar 14:50:13.82:- model run 2 initiated using agent 1.
   10 Mar 14:50:14.15:- model run 2 completed by agent 1.
   10 Mar 14:50:14.15:- model run 3 initiated using agent 1.
   10 Mar 14:50:14.17:- model run completed by agent 2; old run so results not needed.
   10 Mar 14:50:14.47:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:14.48:- model run 1 initiated using agent 1.
   10 Mar 14:50:14.48:- model run 2 initiated using agent 2.
   10 Mar 14:50:14.89:- model run 2 completed by agent 2.
   10 Mar 14:50:14.89:- model run 3 initiated using agent 2.
   10 Mar 14:50:14.93:- model run 1 completed by agent 1.
   10 Mar 14:50:15.23:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  7 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:50:15.26:- model run 1 initiated using agent 2.
   10 Mar 14:50:15.26:- model run 2 initiated using agent 1.
   10 Mar 14:50:15.65:- model run 1 completed by agent 2.
   10 Mar 14:50:15.65:- model run 3 initiated using agent 2.
   10 Mar 14:50:15.68:- model run 2 completed by agent 1.
   10 Mar 14:50:15.68:- model run 4 initiated using agent 1.
   10 Mar 14:50:16.00:- model run 3 completed by agent 2.
   10 Mar 14:50:16.00:- model run 5 initiated using agent 2.
   10 Mar 14:50:16.05:- model run 4 completed by agent 1.
   10 Mar 14:50:16.05:- model run 6 initiated using agent 1.
   10 Mar 14:50:16.34:- model run 5 completed by agent 2.
   10 Mar 14:50:16.34:- model run 7 initiated using agent 2.
   10 Mar 14:50:16.39:- model run 6 completed by agent 1.
   10 Mar 14:50:16.39:- model run 8 initiated using agent 1.
   10 Mar 14:50:16.69:- model run 7 completed by agent 2.
   10 Mar 14:50:16.69:- model run 9 initiated using agent 2.
   10 Mar 14:50:16.72:- model run 8 completed by agent 1.
   10 Mar 14:50:16.72:- model run 10 initiated using agent 1.
   10 Mar 14:50:17.03:- model run 9 completed by agent 2.
   10 Mar 14:50:17.04:- model run 11 initiated using agent 2.
   10 Mar 14:50:17.10:- model run 10 completed by agent 1.
   10 Mar 14:50:17.10:- model run 12 initiated using agent 1.
   10 Mar 14:50:17.38:- model run 11 completed by agent 2.
   10 Mar 14:50:17.38:- model run 13 initiated using agent 2.
   10 Mar 14:50:17.43:- model run 12 completed by agent 1.
   10 Mar 14:50:17.43:- model run 14 initiated using agent 1.
   10 Mar 14:50:17.76:- model run 13 completed by agent 2.
   10 Mar 14:50:17.76:- model run 15 initiated using agent 2.
   10 Mar 14:50:17.80:- model run 14 completed by agent 1.
   10 Mar 14:50:18.08:- model run 15 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:50:18.10:- model run 1 initiated using agent 2.
   10 Mar 14:50:18.10:- model run 2 initiated using agent 1.
   10 Mar 14:50:18.43:- model run 1 completed by agent 2.
   10 Mar 14:50:18.43:- model run 3 initiated using agent 2.
   10 Mar 14:50:18.46:- model run 2 completed by agent 1.
   10 Mar 14:50:18.81:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:18.82:- model run 1 initiated using agent 1.
   10 Mar 14:50:18.82:- model run 2 initiated using agent 2.
   10 Mar 14:50:19.19:- model run 1 completed by agent 1.
   10 Mar 14:50:19.19:- model run 3 initiated using agent 1.
   10 Mar 14:50:19.20:- model run 2 completed by agent 2.
   10 Mar 14:50:19.56:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  8 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:50:19.59:- model run 1 initiated using agent 1.
   10 Mar 14:50:19.59:- model run 2 initiated using agent 2.
   10 Mar 14:50:19.98:- model run 2 completed by agent 2.
   10 Mar 14:50:19.98:- model run 3 initiated using agent 2.
   10 Mar 14:50:19.98:- model run 1 completed by agent 1.
   10 Mar 14:50:19.98:- model run 4 initiated using agent 1.
   10 Mar 14:50:20.38:- model run 4 completed by agent 1.
   10 Mar 14:50:20.38:- model run 5 initiated using agent 1.
   10 Mar 14:50:20.39:- model run 3 completed by agent 2.
   10 Mar 14:50:20.39:- model run 6 initiated using agent 2.
   10 Mar 14:50:20.73:- model run 5 completed by agent 1.
   10 Mar 14:50:20.73:- model run 6 completed by agent 2.
   10 Mar 14:50:20.73:- model run 7 initiated using agent 2.
   10 Mar 14:50:20.73:- model run 8 initiated using agent 1.
   10 Mar 14:50:21.09:- model run 7 completed by agent 2.
   10 Mar 14:50:21.09:- model run 9 initiated using agent 2.
   10 Mar 14:50:21.10:- model run 8 completed by agent 1.
   10 Mar 14:50:21.10:- model run 10 initiated using agent 1.
   10 Mar 14:50:21.50:- model run 10 completed by agent 1.
   10 Mar 14:50:21.50:- model run 11 initiated using agent 1.
   10 Mar 14:50:21.52:- model run 9 completed by agent 2.
   10 Mar 14:50:21.52:- model run 12 initiated using agent 2.
   10 Mar 14:50:21.87:- model run 11 completed by agent 1.
   10 Mar 14:50:21.87:- model run 13 initiated using agent 1.
   10 Mar 14:50:21.90:- model run 12 completed by agent 2.
   10 Mar 14:50:21.90:- model run 14 initiated using agent 2.
   10 Mar 14:50:22.23:- model run 13 completed by agent 1.
   10 Mar 14:50:22.23:- model run 15 initiated using agent 1.
   10 Mar 14:50:22.25:- model run 14 completed by agent 2.
   10 Mar 14:50:22.57:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:50:22.58:- model run 1 initiated using agent 1.
   10 Mar 14:50:22.58:- model run 2 initiated using agent 2.
   10 Mar 14:50:22.93:- model run 1 completed by agent 1.
   10 Mar 14:50:22.93:- model run 3 initiated using agent 1.
   10 Mar 14:50:23.28:- model run 3 completed by agent 1.
   10 Mar 14:50:27.91:- model run 2 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:27.92:- model run 1 initiated using agent 1.
   10 Mar 14:50:27.92:- model run 2 initiated using agent 2.
   10 Mar 14:50:28.27:- model run 2 completed by agent 2.
   10 Mar 14:50:28.27:- model run 3 initiated using agent 2.
   10 Mar 14:50:28.29:- model run 1 completed by agent 1.
   10 Mar 14:50:28.68:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  9 ----->

 Calculating Jacobian matrix: running model 15 times .....
   10 Mar 14:50:28.72:- model run 1 initiated using agent 1.
   10 Mar 14:50:28.72:- model run 2 initiated using agent 2.
   10 Mar 14:50:29.17:- model run 2 completed by agent 2.
   10 Mar 14:50:29.17:- model run 3 initiated using agent 2.
   10 Mar 14:50:29.60:- model run 3 completed by agent 2.
   10 Mar 14:50:29.60:- model run 4 initiated using agent 2.
   10 Mar 14:50:30.00:- model run 4 completed by agent 2.
   10 Mar 14:50:30.00:- model run 5 initiated using agent 2.
   10 Mar 14:50:30.43:- model run 5 completed by agent 2.
   10 Mar 14:50:30.43:- model run 6 initiated using agent 2.
   10 Mar 14:50:30.83:- model run 6 completed by agent 2.
   10 Mar 14:50:30.83:- model run 7 initiated using agent 2.
   10 Mar 14:50:31.25:- model run 7 completed by agent 2.
   10 Mar 14:50:31.25:- model run 8 initiated using agent 2.
   10 Mar 14:50:31.69:- model run 8 completed by agent 2.
   10 Mar 14:50:31.69:- model run 9 initiated using agent 2.
   10 Mar 14:50:32.07:- model run 9 completed by agent 2.
   10 Mar 14:50:32.07:- model run 10 initiated using agent 2.
   10 Mar 14:50:32.33:- overdue run using agent 1; model run 1 may be re-assigned to another agent.
   10 Mar 14:50:32.49:- model run 10 completed by agent 2.
   10 Mar 14:50:32.49:- model run 1 initiated using agent 2.
   10 Mar 14:50:32.90:- model run 1 completed by agent 2.
   10 Mar 14:50:32.90:- model run 11 initiated using agent 2.
   10 Mar 14:50:33.31:- model run 11 completed by agent 2.
   10 Mar 14:50:33.31:- model run 12 initiated using agent 2.
   10 Mar 14:50:33.72:- model run 12 completed by agent 2.
   10 Mar 14:50:33.72:- model run 13 initiated using agent 2.
   10 Mar 14:50:34.14:- model run 13 completed by agent 2.
   10 Mar 14:50:34.14:- model run 14 initiated using agent 2.
   10 Mar 14:50:34.16:- model run completed by agent 1; old run so results not needed.
   10 Mar 14:50:34.16:- model run 15 initiated using agent 1.
   10 Mar 14:50:34.62:- model run 14 completed by agent 2.
   10 Mar 14:50:34.64:- model run 15 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:50:34.65:- model run 1 initiated using agent 1.
   10 Mar 14:50:34.65:- model run 2 initiated using agent 2.
   10 Mar 14:50:34.99:- model run 1 completed by agent 1.
   10 Mar 14:50:34.99:- model run 3 initiated using agent 1.
   10 Mar 14:50:35.06:- model run 2 completed by agent 2.
   10 Mar 14:50:35.36:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:35.37:- model run 1 initiated using agent 1.
   10 Mar 14:50:35.37:- model run 2 initiated using agent 2.
   10 Mar 14:50:35.75:- model run 1 completed by agent 1.
   10 Mar 14:50:35.75:- model run 3 initiated using agent 1.
   10 Mar 14:50:35.77:- model run 2 completed by agent 2.
   10 Mar 14:50:36.11:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 10 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:50:36.14:- model run 1 initiated using agent 1.
   10 Mar 14:50:36.14:- model run 2 initiated using agent 2.
   10 Mar 14:50:36.56:- model run 1 completed by agent 1.
   10 Mar 14:50:36.56:- model run 3 initiated using agent 1.
   10 Mar 14:50:36.58:- model run 2 completed by agent 2.
   10 Mar 14:50:36.58:- model run 4 initiated using agent 2.
   10 Mar 14:50:36.96:- model run 3 completed by agent 1.
   10 Mar 14:50:36.96:- model run 5 initiated using agent 1.
   10 Mar 14:50:37.03:- model run 4 completed by agent 2.
   10 Mar 14:50:37.03:- model run 6 initiated using agent 2.
   10 Mar 14:50:37.40:- model run 5 completed by agent 1.
   10 Mar 14:50:37.40:- model run 7 initiated using agent 1.
   10 Mar 14:50:37.45:- model run 6 completed by agent 2.
   10 Mar 14:50:37.45:- model run 8 initiated using agent 2.
   10 Mar 14:50:37.82:- model run 7 completed by agent 1.
   10 Mar 14:50:37.82:- model run 9 initiated using agent 1.
   10 Mar 14:50:37.87:- model run 8 completed by agent 2.
   10 Mar 14:50:37.87:- model run 10 initiated using agent 2.
   10 Mar 14:50:38.23:- model run 9 completed by agent 1.
   10 Mar 14:50:38.23:- model run 11 initiated using agent 1.
   10 Mar 14:50:38.28:- model run 10 completed by agent 2.
   10 Mar 14:50:38.28:- model run 12 initiated using agent 2.
   10 Mar 14:50:38.63:- model run 11 completed by agent 1.
   10 Mar 14:50:38.63:- model run 13 initiated using agent 1.
   10 Mar 14:50:38.68:- model run 12 completed by agent 2.
   10 Mar 14:50:38.68:- model run 14 initiated using agent 2.
   10 Mar 14:50:39.06:- model run 13 completed by agent 1.
   10 Mar 14:50:39.06:- model run 15 initiated using agent 1.
   10 Mar 14:50:39.09:- model run 14 completed by agent 2.
   10 Mar 14:50:39.09:- model run 16 initiated using agent 2.
   10 Mar 14:50:39.48:- model run 15 completed by agent 1.
   10 Mar 14:50:39.48:- model run 17 initiated using agent 1.
   10 Mar 14:50:39.52:- model run 16 completed by agent 2.
   10 Mar 14:50:39.52:- model run 18 initiated using agent 2.
   10 Mar 14:50:39.92:- model run 17 completed by agent 1.
   10 Mar 14:50:39.92:- model run 19 initiated using agent 1.
   10 Mar 14:50:39.95:- model run 18 completed by agent 2.
   10 Mar 14:50:39.95:- model run 20 initiated using agent 2.
   10 Mar 14:50:40.32:- model run 20 completed by agent 2.
   10 Mar 14:50:40.32:- model run 21 initiated using agent 2.
   10 Mar 14:50:40.36:- model run 19 completed by agent 1.
   10 Mar 14:50:40.36:- model run 22 initiated using agent 1.
   10 Mar 14:50:40.75:- model run 21 completed by agent 2.
   10 Mar 14:50:40.75:- model run 23 initiated using agent 2.
   10 Mar 14:50:40.77:- model run 22 completed by agent 1.
   10 Mar 14:50:40.77:- model run 24 initiated using agent 1.
   10 Mar 14:50:41.17:- model run 23 completed by agent 2.
   10 Mar 14:50:41.17:- model run 25 initiated using agent 2.
   10 Mar 14:50:41.17:- model run 24 completed by agent 1.
   10 Mar 14:50:41.17:- model run 26 initiated using agent 1.
   10 Mar 14:50:41.59:- model run 26 completed by agent 1.
   10 Mar 14:50:41.59:- model run 27 initiated using agent 1.
   10 Mar 14:50:41.59:- model run 25 completed by agent 2.
   10 Mar 14:50:41.59:- model run 28 initiated using agent 2.
   10 Mar 14:50:41.98:- model run 27 completed by agent 1.
   10 Mar 14:50:41.98:- model run 29 initiated using agent 1.
   10 Mar 14:50:41.99:- model run 28 completed by agent 2.
   10 Mar 14:50:41.99:- model run 30 initiated using agent 2.
   10 Mar 14:50:42.39:- model run 29 completed by agent 1.
   10 Mar 14:50:42.43:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:50:42.44:- model run 1 initiated using agent 1.
   10 Mar 14:50:42.44:- model run 2 initiated using agent 2.
   10 Mar 14:50:42.87:- model run 2 completed by agent 2.
   10 Mar 14:50:42.87:- model run 3 initiated using agent 2.
   10 Mar 14:50:42.87:- model run 1 completed by agent 1.
   10 Mar 14:50:43.27:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:43.28:- model run 1 initiated using agent 2.
   10 Mar 14:50:43.28:- model run 2 initiated using agent 1.
   10 Mar 14:50:43.65:- model run 1 completed by agent 2.
   10 Mar 14:50:43.65:- model run 3 initiated using agent 2.
   10 Mar 14:50:43.65:- model run 2 completed by agent 1.
   10 Mar 14:50:43.99:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 11 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:50:44.03:- model run 1 initiated using agent 2.
   10 Mar 14:50:44.03:- model run 2 initiated using agent 1.
   10 Mar 14:50:44.44:- model run 2 completed by agent 1.
   10 Mar 14:50:44.44:- model run 3 initiated using agent 1.
   10 Mar 14:50:44.44:- model run 1 completed by agent 2.
   10 Mar 14:50:44.44:- model run 4 initiated using agent 2.
   10 Mar 14:50:44.85:- model run 3 completed by agent 1.
   10 Mar 14:50:44.85:- model run 4 completed by agent 2.
   10 Mar 14:50:44.85:- model run 5 initiated using agent 2.
   10 Mar 14:50:44.85:- model run 6 initiated using agent 1.
   10 Mar 14:50:45.24:- model run 5 completed by agent 2.
   10 Mar 14:50:45.24:- model run 7 initiated using agent 2.
   10 Mar 14:50:45.25:- model run 6 completed by agent 1.
   10 Mar 14:50:45.25:- model run 8 initiated using agent 1.
   10 Mar 14:50:45.66:- model run 8 completed by agent 1.
   10 Mar 14:50:45.66:- model run 9 initiated using agent 1.
   10 Mar 14:50:45.67:- model run 7 completed by agent 2.
   10 Mar 14:50:45.67:- model run 10 initiated using agent 2.
   10 Mar 14:50:46.05:- model run 9 completed by agent 1.
   10 Mar 14:50:46.05:- model run 11 initiated using agent 1.
   10 Mar 14:50:46.07:- model run 10 completed by agent 2.
   10 Mar 14:50:46.07:- model run 12 initiated using agent 2.
   10 Mar 14:50:46.44:- model run 11 completed by agent 1.
   10 Mar 14:50:46.44:- model run 13 initiated using agent 1.
   10 Mar 14:50:46.49:- model run 12 completed by agent 2.
   10 Mar 14:50:46.49:- model run 14 initiated using agent 2.
   10 Mar 14:50:46.83:- model run 13 completed by agent 1.
   10 Mar 14:50:46.83:- model run 15 initiated using agent 1.
   10 Mar 14:50:46.89:- model run 14 completed by agent 2.
   10 Mar 14:50:46.89:- model run 16 initiated using agent 2.
   10 Mar 14:50:47.25:- model run 15 completed by agent 1.
   10 Mar 14:50:47.25:- model run 17 initiated using agent 1.
   10 Mar 14:50:47.30:- model run 16 completed by agent 2.
   10 Mar 14:50:47.30:- model run 18 initiated using agent 2.
   10 Mar 14:50:47.67:- model run 17 completed by agent 1.
   10 Mar 14:50:47.67:- model run 19 initiated using agent 1.
   10 Mar 14:50:47.72:- model run 18 completed by agent 2.
   10 Mar 14:50:47.72:- model run 20 initiated using agent 2.
   10 Mar 14:50:48.08:- model run 19 completed by agent 1.
   10 Mar 14:50:48.09:- model run 21 initiated using agent 1.
   10 Mar 14:50:48.14:- model run 20 completed by agent 2.
   10 Mar 14:50:48.14:- model run 22 initiated using agent 2.
   10 Mar 14:50:48.51:- model run 21 completed by agent 1.
   10 Mar 14:50:48.51:- model run 23 initiated using agent 1.
   10 Mar 14:50:48.55:- model run 22 completed by agent 2.
   10 Mar 14:50:48.55:- model run 24 initiated using agent 2.
   10 Mar 14:50:48.92:- model run 23 completed by agent 1.
   10 Mar 14:50:48.92:- model run 25 initiated using agent 1.
   10 Mar 14:50:48.95:- model run 24 completed by agent 2.
   10 Mar 14:50:48.95:- model run 26 initiated using agent 2.
   10 Mar 14:50:49.33:- model run 25 completed by agent 1.
   10 Mar 14:50:49.33:- model run 27 initiated using agent 1.
   10 Mar 14:50:49.36:- model run 26 completed by agent 2.
   10 Mar 14:50:49.36:- model run 28 initiated using agent 2.
   10 Mar 14:50:49.73:- model run 27 completed by agent 1.
   10 Mar 14:50:49.73:- model run 29 initiated using agent 1.
   10 Mar 14:50:49.76:- model run 28 completed by agent 2.
   10 Mar 14:50:49.76:- model run 30 initiated using agent 2.
   10 Mar 14:50:50.14:- model run 29 completed by agent 1.
   10 Mar 14:50:50.16:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:50:50.17:- model run 1 initiated using agent 2.
   10 Mar 14:50:50.17:- model run 2 initiated using agent 1.
   10 Mar 14:50:50.58:- model run 2 completed by agent 1.
   10 Mar 14:50:50.58:- model run 3 initiated using agent 1.
   10 Mar 14:50:50.60:- model run 1 completed by agent 2.
   10 Mar 14:50:51.00:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:51.01:- model run 1 initiated using agent 2.
   10 Mar 14:50:51.01:- model run 2 initiated using agent 1.
   10 Mar 14:50:51.42:- model run 1 completed by agent 2.
   10 Mar 14:50:51.42:- model run 3 initiated using agent 2.
   10 Mar 14:50:51.44:- model run 2 completed by agent 1.
   10 Mar 14:50:51.79:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 12 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:50:51.83:- model run 1 initiated using agent 2.
   10 Mar 14:50:51.83:- model run 2 initiated using agent 1.
   10 Mar 14:50:52.26:- model run 1 completed by agent 2.
   10 Mar 14:50:52.26:- model run 3 initiated using agent 2.
   10 Mar 14:50:52.26:- model run 2 completed by agent 1.
   10 Mar 14:50:52.26:- model run 4 initiated using agent 1.
   10 Mar 14:50:52.70:- model run 4 completed by agent 1.
   10 Mar 14:50:52.70:- model run 3 completed by agent 2.
   10 Mar 14:50:52.70:- model run 5 initiated using agent 2.
   10 Mar 14:50:52.70:- model run 6 initiated using agent 1.
   10 Mar 14:50:53.12:- model run 6 completed by agent 1.
   10 Mar 14:50:53.12:- model run 5 completed by agent 2.
   10 Mar 14:50:53.12:- model run 7 initiated using agent 2.
   10 Mar 14:50:53.12:- model run 8 initiated using agent 1.
   10 Mar 14:50:53.53:- model run 8 completed by agent 1.
   10 Mar 14:50:53.53:- model run 9 initiated using agent 1.
   10 Mar 14:50:53.53:- model run 7 completed by agent 2.
   10 Mar 14:50:53.53:- model run 10 initiated using agent 2.
   10 Mar 14:50:53.96:- model run 10 completed by agent 2.
   10 Mar 14:50:53.96:- model run 11 initiated using agent 2.
   10 Mar 14:50:53.99:- model run 9 completed by agent 1.
   10 Mar 14:50:53.99:- model run 12 initiated using agent 1.
   10 Mar 14:50:54.37:- model run 11 completed by agent 2.
   10 Mar 14:50:54.37:- model run 13 initiated using agent 2.
   10 Mar 14:50:54.40:- model run 12 completed by agent 1.
   10 Mar 14:50:54.40:- model run 14 initiated using agent 1.
   10 Mar 14:50:54.78:- model run 13 completed by agent 2.
   10 Mar 14:50:54.78:- model run 15 initiated using agent 2.
   10 Mar 14:50:54.79:- model run 14 completed by agent 1.
   10 Mar 14:50:54.79:- model run 16 initiated using agent 1.
   10 Mar 14:50:55.18:- model run 15 completed by agent 2.
   10 Mar 14:50:55.18:- model run 17 initiated using agent 2.
   10 Mar 14:50:55.22:- model run 16 completed by agent 1.
   10 Mar 14:50:55.22:- model run 18 initiated using agent 1.
   10 Mar 14:50:55.59:- model run 17 completed by agent 2.
   10 Mar 14:50:55.59:- model run 19 initiated using agent 2.
   10 Mar 14:50:55.63:- model run 18 completed by agent 1.
   10 Mar 14:50:55.63:- model run 20 initiated using agent 1.
   10 Mar 14:50:56.01:- model run 19 completed by agent 2.
   10 Mar 14:50:56.01:- model run 21 initiated using agent 2.
   10 Mar 14:50:56.04:- model run 20 completed by agent 1.
   10 Mar 14:50:56.04:- model run 22 initiated using agent 1.
   10 Mar 14:50:56.44:- model run 21 completed by agent 2.
   10 Mar 14:50:56.44:- model run 23 initiated using agent 2.
   10 Mar 14:50:56.46:- model run 22 completed by agent 1.
   10 Mar 14:50:56.46:- model run 24 initiated using agent 1.
   10 Mar 14:50:56.85:- model run 23 completed by agent 2.
   10 Mar 14:50:56.85:- model run 25 initiated using agent 2.
   10 Mar 14:50:56.85:- model run 24 completed by agent 1.
   10 Mar 14:50:56.85:- model run 26 initiated using agent 1.
   10 Mar 14:50:57.25:- model run 25 completed by agent 2.
   10 Mar 14:50:57.25:- model run 27 initiated using agent 2.
   10 Mar 14:50:57.26:- model run 26 completed by agent 1.
   10 Mar 14:50:57.26:- model run 28 initiated using agent 1.
   10 Mar 14:50:57.67:- model run 28 completed by agent 1.
   10 Mar 14:50:57.67:- model run 29 initiated using agent 1.
   10 Mar 14:50:57.69:- model run 27 completed by agent 2.
   10 Mar 14:50:57.69:- model run 30 initiated using agent 2.
   10 Mar 14:50:58.08:- model run 29 completed by agent 1.
   10 Mar 14:50:58.12:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:50:58.13:- model run 1 initiated using agent 1.
   10 Mar 14:50:58.13:- model run 2 initiated using agent 2.
   10 Mar 14:50:58.50:- model run 1 completed by agent 1.
   10 Mar 14:50:58.50:- model run 3 initiated using agent 1.
   10 Mar 14:50:58.50:- model run 2 completed by agent 2.
   10 Mar 14:50:58.84:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:50:58.85:- model run 1 initiated using agent 1.
   10 Mar 14:50:58.85:- model run 2 initiated using agent 2.
   10 Mar 14:50:59.24:- model run 1 completed by agent 1.
   10 Mar 14:50:59.24:- model run 3 initiated using agent 1.
   10 Mar 14:50:59.61:- model run 3 completed by agent 1.
   10 Mar 14:51:04.20:- model run 2 completed by agent 2.


 OPTIMISATION ITERATION NO. 13 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:51:04.23:- model run 1 initiated using agent 1.
   10 Mar 14:51:04.23:- model run 2 initiated using agent 2.
   10 Mar 14:51:04.59:- model run 1 completed by agent 1.
   10 Mar 14:51:04.59:- model run 3 initiated using agent 1.
   10 Mar 14:51:04.59:- model run 2 completed by agent 2.
   10 Mar 14:51:04.59:- model run 4 initiated using agent 2.
   10 Mar 14:51:04.94:- model run 3 completed by agent 1.
   10 Mar 14:51:04.94:- model run 5 initiated using agent 1.
   10 Mar 14:51:05.30:- model run 5 completed by agent 1.
   10 Mar 14:51:05.30:- model run 6 initiated using agent 1.
   10 Mar 14:51:05.62:- model run 6 completed by agent 1.
   10 Mar 14:51:05.62:- model run 7 initiated using agent 1.
   10 Mar 14:51:05.97:- model run 7 completed by agent 1.
   10 Mar 14:51:05.97:- model run 8 initiated using agent 1.
   10 Mar 14:51:06.29:- model run 8 completed by agent 1.
   10 Mar 14:51:06.29:- model run 9 initiated using agent 1.
   10 Mar 14:51:06.64:- model run 9 completed by agent 1.
   10 Mar 14:51:06.64:- model run 10 initiated using agent 1.
   10 Mar 14:51:06.97:- model run 10 completed by agent 1.
   10 Mar 14:51:06.97:- model run 11 initiated using agent 1.
   10 Mar 14:51:07.30:- model run 11 completed by agent 1.
   10 Mar 14:51:07.30:- model run 12 initiated using agent 1.
   10 Mar 14:51:07.63:- model run 12 completed by agent 1.
   10 Mar 14:51:07.63:- model run 13 initiated using agent 1.
   10 Mar 14:51:07.98:- model run 13 completed by agent 1.
   10 Mar 14:51:07.98:- model run 14 initiated using agent 1.
   10 Mar 14:51:08.00:- overdue run using agent 2; model run 4 may be re-assigned to another agent.
   10 Mar 14:51:08.31:- model run 14 completed by agent 1.
   10 Mar 14:51:08.31:- model run 4 initiated using agent 1.
   10 Mar 14:51:08.66:- model run 4 completed by agent 1.
   10 Mar 14:51:08.66:- model run 15 initiated using agent 1.
   10 Mar 14:51:08.99:- model run 15 completed by agent 1.
   10 Mar 14:51:08.99:- model run 16 initiated using agent 1.
   10 Mar 14:51:09.32:- model run 16 completed by agent 1.
   10 Mar 14:51:09.32:- model run 17 initiated using agent 1.
   10 Mar 14:51:09.66:- model run 17 completed by agent 1.
   10 Mar 14:51:09.66:- model run 18 initiated using agent 1.
   10 Mar 14:51:09.97:- model run completed by agent 2; old run so results not needed.
   10 Mar 14:51:09.97:- model run 19 initiated using agent 2.
   10 Mar 14:51:10.01:- model run 18 completed by agent 1.
   10 Mar 14:51:10.01:- model run 20 initiated using agent 1.
   10 Mar 14:51:10.34:- model run 19 completed by agent 2.
   10 Mar 14:51:10.34:- model run 21 initiated using agent 2.
   10 Mar 14:51:10.37:- model run 20 completed by agent 1.
   10 Mar 14:51:10.37:- model run 22 initiated using agent 1.
   10 Mar 14:51:10.75:- model run 21 completed by agent 2.
   10 Mar 14:51:10.75:- model run 23 initiated using agent 2.
   10 Mar 14:51:10.80:- model run 22 completed by agent 1.
   10 Mar 14:51:10.80:- model run 24 initiated using agent 1.
   10 Mar 14:51:11.12:- model run 23 completed by agent 2.
   10 Mar 14:51:11.12:- model run 25 initiated using agent 2.
   10 Mar 14:51:11.17:- model run 24 completed by agent 1.
   10 Mar 14:51:11.17:- model run 26 initiated using agent 1.
   10 Mar 14:51:11.48:- model run 25 completed by agent 2.
   10 Mar 14:51:11.48:- model run 27 initiated using agent 2.
   10 Mar 14:51:11.55:- model run 26 completed by agent 1.
   10 Mar 14:51:11.55:- model run 28 initiated using agent 1.
   10 Mar 14:51:11.88:- model run 27 completed by agent 2.
   10 Mar 14:51:11.88:- model run 29 initiated using agent 2.
   10 Mar 14:51:11.94:- model run 28 completed by agent 1.
   10 Mar 14:51:11.94:- model run 30 initiated using agent 1.
   10 Mar 14:51:12.28:- model run 29 completed by agent 2.
   10 Mar 14:51:12.31:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:51:12.32:- model run 1 initiated using agent 1.
   10 Mar 14:51:12.32:- model run 2 initiated using agent 2.
   10 Mar 14:51:12.71:- model run 2 completed by agent 2.
   10 Mar 14:51:12.71:- model run 3 initiated using agent 2.
   10 Mar 14:51:12.71:- model run 1 completed by agent 1.
   10 Mar 14:51:13.05:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:51:13.06:- model run 1 initiated using agent 2.
   10 Mar 14:51:13.06:- model run 2 initiated using agent 1.
   10 Mar 14:51:13.46:- model run 2 completed by agent 1.
   10 Mar 14:51:13.46:- model run 1 completed by agent 2.
   10 Mar 14:51:13.46:- model run 3 initiated using agent 1.
   10 Mar 14:51:13.86:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 14 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:51:13.89:- model run 1 initiated using agent 1.
   10 Mar 14:51:13.89:- model run 2 initiated using agent 2.
   10 Mar 14:51:14.28:- model run 2 completed by agent 2.
   10 Mar 14:51:14.28:- model run 3 initiated using agent 2.
   10 Mar 14:51:14.30:- model run 1 completed by agent 1.
   10 Mar 14:51:14.30:- model run 4 initiated using agent 1.
   10 Mar 14:51:14.72:- model run 3 completed by agent 2.
   10 Mar 14:51:14.72:- model run 5 initiated using agent 2.
   10 Mar 14:51:14.72:- model run 4 completed by agent 1.
   10 Mar 14:51:14.72:- model run 6 initiated using agent 1.
   10 Mar 14:51:15.11:- model run 6 completed by agent 1.
   10 Mar 14:51:15.11:- model run 7 initiated using agent 1.
   10 Mar 14:51:15.14:- model run 5 completed by agent 2.
   10 Mar 14:51:15.14:- model run 8 initiated using agent 2.
   10 Mar 14:51:15.53:- model run 7 completed by agent 1.
   10 Mar 14:51:15.53:- model run 9 initiated using agent 1.
   10 Mar 14:51:15.56:- model run 8 completed by agent 2.
   10 Mar 14:51:15.56:- model run 10 initiated using agent 2.
   10 Mar 14:51:15.92:- model run 9 completed by agent 1.
   10 Mar 14:51:15.92:- model run 11 initiated using agent 1.
   10 Mar 14:51:15.97:- model run 10 completed by agent 2.
   10 Mar 14:51:15.97:- model run 12 initiated using agent 2.
   10 Mar 14:51:16.37:- model run 11 completed by agent 1.
   10 Mar 14:51:16.37:- model run 13 initiated using agent 1.
   10 Mar 14:51:16.39:- model run 12 completed by agent 2.
   10 Mar 14:51:16.39:- model run 14 initiated using agent 2.
   10 Mar 14:51:16.79:- model run 13 completed by agent 1.
   10 Mar 14:51:16.79:- model run 15 initiated using agent 1.
   10 Mar 14:51:16.81:- model run 14 completed by agent 2.
   10 Mar 14:51:16.81:- model run 16 initiated using agent 2.
   10 Mar 14:51:17.21:- model run 16 completed by agent 2.
   10 Mar 14:51:17.21:- model run 17 initiated using agent 2.
   10 Mar 14:51:17.21:- model run 15 completed by agent 1.
   10 Mar 14:51:17.21:- model run 18 initiated using agent 1.
   10 Mar 14:51:17.57:- model run 18 completed by agent 1.
   10 Mar 14:51:17.57:- model run 19 initiated using agent 1.
   10 Mar 14:51:17.94:- model run 19 completed by agent 1.
   10 Mar 14:51:17.94:- model run 20 initiated using agent 1.
   10 Mar 14:51:18.31:- model run 20 completed by agent 1.
   10 Mar 14:51:18.31:- model run 21 initiated using agent 1.
   10 Mar 14:51:18.68:- model run 21 completed by agent 1.
   10 Mar 14:51:18.68:- model run 22 initiated using agent 1.
   10 Mar 14:51:19.04:- model run 22 completed by agent 1.
   10 Mar 14:51:19.04:- model run 23 initiated using agent 1.
   10 Mar 14:51:19.21:- overdue run using agent 2; model run 17 may be re-assigned to another agent.
   10 Mar 14:51:19.40:- model run 23 completed by agent 1.
   10 Mar 14:51:19.40:- model run 17 initiated using agent 1.
   10 Mar 14:51:19.76:- model run 17 completed by agent 1.
   10 Mar 14:51:19.76:- model run 24 initiated using agent 1.
   10 Mar 14:51:20.13:- model run 24 completed by agent 1.
   10 Mar 14:51:20.13:- model run 25 initiated using agent 1.
   10 Mar 14:51:20.50:- model run 25 completed by agent 1.
   10 Mar 14:51:20.50:- model run 26 initiated using agent 1.
   10 Mar 14:51:20.88:- model run 26 completed by agent 1.
   10 Mar 14:51:20.88:- model run 27 initiated using agent 1.
   10 Mar 14:51:21.26:- model run 27 completed by agent 1.
   10 Mar 14:51:21.26:- model run 28 initiated using agent 1.
   10 Mar 14:51:21.64:- model run 28 completed by agent 1.
   10 Mar 14:51:21.64:- model run 29 initiated using agent 1.
   10 Mar 14:51:21.99:- model run 29 completed by agent 1.
   10 Mar 14:51:21.99:- model run 30 initiated using agent 1.
   10 Mar 14:51:22.35:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:51:22.36:- model run 1 initiated using agent 1.
   10 Mar 14:51:22.64:- model run completed by agent 2; old run so results not needed.
   10 Mar 14:51:22.64:- model run 2 initiated using agent 2.
   10 Mar 14:51:22.75:- model run 1 completed by agent 1.
   10 Mar 14:51:22.75:- model run 3 initiated using agent 1.
   10 Mar 14:51:23.06:- model run 2 completed by agent 2.
   10 Mar 14:51:23.16:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:51:23.17:- model run 1 initiated using agent 1.
   10 Mar 14:51:23.17:- model run 2 initiated using agent 2.
   10 Mar 14:51:23.53:- model run 1 completed by agent 1.
   10 Mar 14:51:23.53:- model run 3 initiated using agent 1.
   10 Mar 14:51:23.58:- model run 2 completed by agent 2.
   10 Mar 14:51:23.95:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 15 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:51:23.98:- model run 1 initiated using agent 2.
   10 Mar 14:51:23.98:- model run 2 initiated using agent 1.
   10 Mar 14:51:24.39:- model run 2 completed by agent 1.
   10 Mar 14:51:24.39:- model run 3 initiated using agent 1.
   10 Mar 14:51:24.40:- model run 1 completed by agent 2.
   10 Mar 14:51:24.40:- model run 4 initiated using agent 2.
   10 Mar 14:51:24.81:- model run 3 completed by agent 1.
   10 Mar 14:51:24.81:- model run 5 initiated using agent 1.
   10 Mar 14:51:24.83:- model run 4 completed by agent 2.
   10 Mar 14:51:24.83:- model run 6 initiated using agent 2.
   10 Mar 14:51:25.23:- model run 5 completed by agent 1.
   10 Mar 14:51:25.23:- model run 7 initiated using agent 1.
   10 Mar 14:51:25.25:- model run 6 completed by agent 2.
   10 Mar 14:51:25.25:- model run 8 initiated using agent 2.
   10 Mar 14:51:25.66:- model run 7 completed by agent 1.
   10 Mar 14:51:25.66:- model run 9 initiated using agent 1.
   10 Mar 14:51:25.69:- model run 8 completed by agent 2.
   10 Mar 14:51:25.69:- model run 10 initiated using agent 2.
   10 Mar 14:51:26.06:- model run 9 completed by agent 1.
   10 Mar 14:51:26.06:- model run 11 initiated using agent 1.
   10 Mar 14:51:26.10:- model run 10 completed by agent 2.
   10 Mar 14:51:26.10:- model run 12 initiated using agent 2.
   10 Mar 14:51:26.46:- model run 11 completed by agent 1.
   10 Mar 14:51:26.46:- model run 13 initiated using agent 1.
   10 Mar 14:51:26.52:- model run 12 completed by agent 2.
   10 Mar 14:51:26.52:- model run 14 initiated using agent 2.
   10 Mar 14:51:26.89:- model run 13 completed by agent 1.
   10 Mar 14:51:26.89:- model run 15 initiated using agent 1.
   10 Mar 14:51:26.94:- model run 14 completed by agent 2.
   10 Mar 14:51:26.94:- model run 16 initiated using agent 2.
   10 Mar 14:51:27.32:- model run 15 completed by agent 1.
   10 Mar 14:51:27.32:- model run 17 initiated using agent 1.
   10 Mar 14:51:27.35:- model run 16 completed by agent 2.
   10 Mar 14:51:27.35:- model run 18 initiated using agent 2.
   10 Mar 14:51:27.74:- model run 17 completed by agent 1.
   10 Mar 14:51:27.74:- model run 19 initiated using agent 1.
   10 Mar 14:51:27.78:- model run 18 completed by agent 2.
   10 Mar 14:51:27.78:- model run 20 initiated using agent 2.
   10 Mar 14:51:28.17:- model run 19 completed by agent 1.
   10 Mar 14:51:28.17:- model run 21 initiated using agent 1.
   10 Mar 14:51:28.22:- model run 20 completed by agent 2.
   10 Mar 14:51:28.22:- model run 22 initiated using agent 2.
   10 Mar 14:51:28.59:- model run 21 completed by agent 1.
   10 Mar 14:51:28.59:- model run 23 initiated using agent 1.
   10 Mar 14:51:28.64:- model run 22 completed by agent 2.
   10 Mar 14:51:28.64:- model run 24 initiated using agent 2.
   10 Mar 14:51:29.01:- model run 23 completed by agent 1.
   10 Mar 14:51:29.01:- model run 25 initiated using agent 1.
   10 Mar 14:51:29.06:- model run 24 completed by agent 2.
   10 Mar 14:51:29.06:- model run 26 initiated using agent 2.
   10 Mar 14:51:29.43:- model run 25 completed by agent 1.
   10 Mar 14:51:29.43:- model run 27 initiated using agent 1.
   10 Mar 14:51:29.49:- model run 26 completed by agent 2.
   10 Mar 14:51:29.49:- model run 28 initiated using agent 2.
   10 Mar 14:51:29.84:- model run 27 completed by agent 1.
   10 Mar 14:51:29.84:- model run 29 initiated using agent 1.
   10 Mar 14:51:29.90:- model run 28 completed by agent 2.
   10 Mar 14:51:29.90:- model run 30 initiated using agent 2.
   10 Mar 14:51:30.26:- model run 29 completed by agent 1.
   10 Mar 14:51:30.32:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:51:30.33:- model run 1 initiated using agent 2.
   10 Mar 14:51:30.33:- model run 2 initiated using agent 1.
   10 Mar 14:51:30.71:- model run 2 completed by agent 1.
   10 Mar 14:51:30.71:- model run 3 initiated using agent 1.
   10 Mar 14:51:30.71:- model run 1 completed by agent 2.
   10 Mar 14:51:31.09:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:51:31.11:- model run 1 initiated using agent 1.
   10 Mar 14:51:31.11:- model run 2 initiated using agent 2.
   10 Mar 14:51:31.51:- model run 2 completed by agent 2.
   10 Mar 14:51:31.51:- model run 3 initiated using agent 2.
   10 Mar 14:51:31.51:- model run 1 completed by agent 1.
   10 Mar 14:51:31.86:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 16 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:51:31.90:- model run 1 initiated using agent 2.
   10 Mar 14:51:31.90:- model run 2 initiated using agent 1.
   10 Mar 14:51:32.32:- model run 1 completed by agent 2.
   10 Mar 14:51:32.32:- model run 3 initiated using agent 2.
   10 Mar 14:51:32.34:- model run 2 completed by agent 1.
   10 Mar 14:51:32.34:- model run 4 initiated using agent 1.
   10 Mar 14:51:32.71:- model run 3 completed by agent 2.
   10 Mar 14:51:32.71:- model run 5 initiated using agent 2.
   10 Mar 14:51:32.74:- model run 4 completed by agent 1.
   10 Mar 14:51:32.74:- model run 6 initiated using agent 1.
   10 Mar 14:51:33.11:- model run 6 completed by agent 1.
   10 Mar 14:51:33.11:- model run 7 initiated using agent 1.
   10 Mar 14:51:33.15:- model run 5 completed by agent 2.
   10 Mar 14:51:33.15:- model run 8 initiated using agent 2.
   10 Mar 14:51:33.49:- model run 7 completed by agent 1.
   10 Mar 14:51:33.49:- model run 9 initiated using agent 1.
   10 Mar 14:51:33.52:- model run 8 completed by agent 2.
   10 Mar 14:51:33.52:- model run 10 initiated using agent 2.
   10 Mar 14:51:33.91:- model run 9 completed by agent 1.
   10 Mar 14:51:33.91:- model run 11 initiated using agent 1.
   10 Mar 14:51:33.93:- model run 10 completed by agent 2.
   10 Mar 14:51:33.93:- model run 12 initiated using agent 2.
   10 Mar 14:51:34.29:- model run 11 completed by agent 1.
   10 Mar 14:51:34.29:- model run 13 initiated using agent 1.
   10 Mar 14:51:34.32:- model run 12 completed by agent 2.
   10 Mar 14:51:34.32:- model run 14 initiated using agent 2.
   10 Mar 14:51:34.67:- model run 13 completed by agent 1.
   10 Mar 14:51:34.67:- model run 15 initiated using agent 1.
   10 Mar 14:51:34.73:- model run 14 completed by agent 2.
   10 Mar 14:51:34.73:- model run 16 initiated using agent 2.
   10 Mar 14:51:35.06:- model run 15 completed by agent 1.
   10 Mar 14:51:35.06:- model run 17 initiated using agent 1.
   10 Mar 14:51:35.10:- model run 16 completed by agent 2.
   10 Mar 14:51:35.10:- model run 18 initiated using agent 2.
   10 Mar 14:51:35.46:- model run 17 completed by agent 1.
   10 Mar 14:51:35.46:- model run 19 initiated using agent 1.
   10 Mar 14:51:35.48:- model run 18 completed by agent 2.
   10 Mar 14:51:35.48:- model run 20 initiated using agent 2.
   10 Mar 14:51:35.87:- model run 19 completed by agent 1.
   10 Mar 14:51:35.87:- model run 21 initiated using agent 1.
   10 Mar 14:51:35.89:- model run 20 completed by agent 2.
   10 Mar 14:51:35.89:- model run 22 initiated using agent 2.
   10 Mar 14:51:36.23:- model run 21 completed by agent 1.
   10 Mar 14:51:36.23:- model run 23 initiated using agent 1.
   10 Mar 14:51:36.27:- model run 22 completed by agent 2.
   10 Mar 14:51:36.27:- model run 24 initiated using agent 2.
   10 Mar 14:51:36.64:- model run 23 completed by agent 1.
   10 Mar 14:51:36.64:- model run 25 initiated using agent 1.
   10 Mar 14:51:36.68:- model run 24 completed by agent 2.
   10 Mar 14:51:36.68:- model run 26 initiated using agent 2.
   10 Mar 14:51:37.03:- model run 25 completed by agent 1.
   10 Mar 14:51:37.03:- model run 27 initiated using agent 1.
   10 Mar 14:51:37.07:- model run 26 completed by agent 2.
   10 Mar 14:51:37.07:- model run 28 initiated using agent 2.
   10 Mar 14:51:37.41:- model run 27 completed by agent 1.
   10 Mar 14:51:37.41:- model run 29 initiated using agent 1.
   10 Mar 14:51:37.44:- model run 28 completed by agent 2.
   10 Mar 14:51:37.44:- model run 30 initiated using agent 2.
   10 Mar 14:51:37.80:- model run 29 completed by agent 1.
   10 Mar 14:51:37.82:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:51:37.83:- model run 1 initiated using agent 2.
   10 Mar 14:51:37.83:- model run 2 initiated using agent 1.
   10 Mar 14:51:38.16:- model run 1 completed by agent 2.
   10 Mar 14:51:38.16:- model run 3 initiated using agent 2.
   10 Mar 14:51:38.17:- model run 2 completed by agent 1.
   10 Mar 14:51:38.47:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:51:38.49:- model run 1 initiated using agent 2.
   10 Mar 14:51:38.49:- model run 2 initiated using agent 1.
   10 Mar 14:51:38.92:- model run 2 completed by agent 1.
   10 Mar 14:51:38.92:- model run 3 initiated using agent 1.
   10 Mar 14:51:38.93:- model run 1 completed by agent 2.
   10 Mar 14:51:39.31:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 17 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:51:39.35:- model run 1 initiated using agent 1.
   10 Mar 14:51:39.35:- model run 2 initiated using agent 2.
   10 Mar 14:51:39.70:- model run 2 completed by agent 2.
   10 Mar 14:51:39.70:- model run 3 initiated using agent 2.
   10 Mar 14:51:39.72:- model run 1 completed by agent 1.
   10 Mar 14:51:39.72:- model run 4 initiated using agent 1.
   10 Mar 14:51:40.03:- model run 3 completed by agent 2.
   10 Mar 14:51:40.03:- model run 5 initiated using agent 2.
   10 Mar 14:51:40.04:- model run 4 completed by agent 1.
   10 Mar 14:51:40.04:- model run 6 initiated using agent 1.
   10 Mar 14:51:40.38:- model run 6 completed by agent 1.
   10 Mar 14:51:40.38:- model run 7 initiated using agent 1.
   10 Mar 14:51:40.69:- model run 7 completed by agent 1.
   10 Mar 14:51:40.69:- model run 8 initiated using agent 1.
   10 Mar 14:51:41.01:- model run 8 completed by agent 1.
   10 Mar 14:51:41.01:- model run 9 initiated using agent 1.
   10 Mar 14:51:41.32:- model run 9 completed by agent 1.
   10 Mar 14:51:41.32:- model run 10 initiated using agent 1.
   10 Mar 14:51:41.63:- model run 10 completed by agent 1.
   10 Mar 14:51:41.63:- model run 11 initiated using agent 1.
   10 Mar 14:51:41.76:- overdue run using agent 2; model run 5 may be re-assigned to another agent.
   10 Mar 14:51:41.94:- model run 11 completed by agent 1.
   10 Mar 14:51:41.94:- model run 5 initiated using agent 1.
   10 Mar 14:51:42.24:- model run 5 completed by agent 1.
   10 Mar 14:51:42.24:- model run 12 initiated using agent 1.
   10 Mar 14:51:42.55:- model run 12 completed by agent 1.
   10 Mar 14:51:42.56:- model run 13 initiated using agent 1.
   10 Mar 14:51:42.87:- model run 13 completed by agent 1.
   10 Mar 14:51:42.87:- model run 14 initiated using agent 1.
   10 Mar 14:51:43.17:- model run 14 completed by agent 1.
   10 Mar 14:51:43.17:- model run 15 initiated using agent 1.
   10 Mar 14:51:43.47:- model run 15 completed by agent 1.
   10 Mar 14:51:43.47:- model run 16 initiated using agent 1.
   10 Mar 14:51:43.78:- model run 16 completed by agent 1.
   10 Mar 14:51:43.78:- model run 17 initiated using agent 1.
   10 Mar 14:51:44.08:- model run 17 completed by agent 1.
   10 Mar 14:51:44.08:- model run 18 initiated using agent 1.
   10 Mar 14:51:44.38:- model run 18 completed by agent 1.
   10 Mar 14:51:44.38:- model run 19 initiated using agent 1.
   10 Mar 14:51:44.69:- model run 19 completed by agent 1.
   10 Mar 14:51:44.69:- model run 20 initiated using agent 1.
   10 Mar 14:51:45.00:- model run 20 completed by agent 1.
   10 Mar 14:51:45.00:- model run 21 initiated using agent 1.
   10 Mar 14:51:45.30:- model run 21 completed by agent 1.
   10 Mar 14:51:45.31:- model run 22 initiated using agent 1.
   10 Mar 14:51:45.39:- model run completed by agent 2; old run so results not needed.
   10 Mar 14:51:45.39:- model run 23 initiated using agent 2.
   10 Mar 14:51:45.68:- model run 22 completed by agent 1.
   10 Mar 14:51:45.68:- model run 24 initiated using agent 1.
   10 Mar 14:51:45.76:- model run 23 completed by agent 2.
   10 Mar 14:51:45.76:- model run 25 initiated using agent 2.
   10 Mar 14:51:46.06:- model run 24 completed by agent 1.
   10 Mar 14:51:46.06:- model run 26 initiated using agent 1.
   10 Mar 14:51:46.13:- model run 25 completed by agent 2.
   10 Mar 14:51:46.13:- model run 27 initiated using agent 2.
   10 Mar 14:51:46.41:- model run 26 completed by agent 1.
   10 Mar 14:51:46.41:- model run 28 initiated using agent 1.
   10 Mar 14:51:46.48:- model run 27 completed by agent 2.
   10 Mar 14:51:46.48:- model run 29 initiated using agent 2.
   10 Mar 14:51:46.76:- model run 28 completed by agent 1.
   10 Mar 14:51:46.76:- model run 30 initiated using agent 1.
   10 Mar 14:51:46.81:- model run 29 completed by agent 2.
   10 Mar 14:51:47.08:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:51:47.08:- model run 1 initiated using agent 1.
   10 Mar 14:51:47.08:- model run 2 initiated using agent 2.
   10 Mar 14:51:47.40:- model run 1 completed by agent 1.
   10 Mar 14:51:47.40:- model run 3 initiated using agent 1.
   10 Mar 14:51:47.71:- model run 3 completed by agent 1.
   10 Mar 14:51:52.38:- model run 2 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:51:52.40:- model run 1 initiated using agent 1.
   10 Mar 14:51:52.40:- model run 2 initiated using agent 2.
   10 Mar 14:51:52.71:- model run 1 completed by agent 1.
   10 Mar 14:51:52.71:- model run 3 initiated using agent 1.
   10 Mar 14:51:52.72:- model run 2 completed by agent 2.
   10 Mar 14:51:53.01:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 18 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:51:53.06:- model run 1 initiated using agent 1.
   10 Mar 14:51:53.06:- model run 2 initiated using agent 2.
   10 Mar 14:51:53.41:- model run 2 completed by agent 2.
   10 Mar 14:51:53.41:- model run 3 initiated using agent 2.
   10 Mar 14:51:53.42:- model run 1 completed by agent 1.
   10 Mar 14:51:53.42:- model run 4 initiated using agent 1.
   10 Mar 14:51:53.76:- model run 3 completed by agent 2.
   10 Mar 14:51:53.76:- model run 5 initiated using agent 2.
   10 Mar 14:51:53.77:- model run 4 completed by agent 1.
   10 Mar 14:51:53.77:- model run 6 initiated using agent 1.
   10 Mar 14:51:54.09:- model run 5 completed by agent 2.
   10 Mar 14:51:54.09:- model run 7 initiated using agent 2.
   10 Mar 14:51:54.10:- model run 6 completed by agent 1.
   10 Mar 14:51:54.10:- model run 8 initiated using agent 1.
   10 Mar 14:51:54.42:- model run 7 completed by agent 2.
   10 Mar 14:51:54.42:- model run 9 initiated using agent 2.
   10 Mar 14:51:54.43:- model run 8 completed by agent 1.
   10 Mar 14:51:54.44:- model run 10 initiated using agent 1.
   10 Mar 14:51:54.75:- model run 9 completed by agent 2.
   10 Mar 14:51:54.76:- model run 11 initiated using agent 2.
   10 Mar 14:51:54.76:- model run 10 completed by agent 1.
   10 Mar 14:51:54.76:- model run 12 initiated using agent 1.
   10 Mar 14:51:55.08:- model run 11 completed by agent 2.
   10 Mar 14:51:55.08:- model run 13 initiated using agent 2.
   10 Mar 14:51:55.38:- model run 13 completed by agent 2.
   10 Mar 14:51:55.38:- model run 14 initiated using agent 2.
   10 Mar 14:51:55.74:- model run 14 completed by agent 2.
   10 Mar 14:51:55.74:- model run 15 initiated using agent 2.
   10 Mar 14:51:56.04:- model run 15 completed by agent 2.
   10 Mar 14:51:56.04:- model run 16 initiated using agent 2.
   10 Mar 14:51:56.37:- model run 16 completed by agent 2.
   10 Mar 14:51:56.37:- model run 17 initiated using agent 2.
   10 Mar 14:51:56.43:- overdue run using agent 1; model run 12 may be re-assigned to another agent.
   10 Mar 14:51:56.69:- model run 17 completed by agent 2.
   10 Mar 14:51:56.69:- model run 12 initiated using agent 2.
   10 Mar 14:51:57.02:- model run 12 completed by agent 2.
   10 Mar 14:51:57.02:- model run 18 initiated using agent 2.
   10 Mar 14:51:57.33:- model run 18 completed by agent 2.
   10 Mar 14:51:57.33:- model run 19 initiated using agent 2.
   10 Mar 14:51:57.62:- model run 19 completed by agent 2.
   10 Mar 14:51:57.62:- model run 20 initiated using agent 2.
   10 Mar 14:51:57.95:- model run 20 completed by agent 2.
   10 Mar 14:51:57.95:- model run 21 initiated using agent 2.
   10 Mar 14:51:58.26:- model run 21 completed by agent 2.
   10 Mar 14:51:58.26:- model run 22 initiated using agent 2.
   10 Mar 14:51:58.57:- model run 22 completed by agent 2.
   10 Mar 14:51:58.57:- model run 23 initiated using agent 2.
   10 Mar 14:51:58.88:- model run 23 completed by agent 2.
   10 Mar 14:51:58.88:- model run 24 initiated using agent 2.
   10 Mar 14:51:59.19:- model run 24 completed by agent 2.
   10 Mar 14:51:59.19:- model run 25 initiated using agent 2.
   10 Mar 14:51:59.50:- model run 25 completed by agent 2.
   10 Mar 14:51:59.50:- model run 26 initiated using agent 2.
   10 Mar 14:51:59.80:- model run 26 completed by agent 2.
   10 Mar 14:51:59.80:- model run 27 initiated using agent 2.
   10 Mar 14:52:00.09:- model run completed by agent 1; old run so results not needed.
   10 Mar 14:52:00.09:- model run 28 initiated using agent 1.
   10 Mar 14:52:00.13:- model run 27 completed by agent 2.
   10 Mar 14:52:00.14:- model run 29 initiated using agent 2.
   10 Mar 14:52:00.42:- model run 28 completed by agent 1.
   10 Mar 14:52:00.42:- model run 30 initiated using agent 1.
   10 Mar 14:52:00.48:- model run 29 completed by agent 2.
   10 Mar 14:52:00.74:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:52:00.75:- model run 1 initiated using agent 1.
   10 Mar 14:52:00.75:- model run 2 initiated using agent 2.
   10 Mar 14:52:01.13:- model run 1 completed by agent 1.
   10 Mar 14:52:01.13:- model run 3 initiated using agent 1.
   10 Mar 14:52:01.15:- model run 2 completed by agent 2.
   10 Mar 14:52:01.46:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:52:01.47:- model run 1 initiated using agent 1.
   10 Mar 14:52:01.47:- model run 2 initiated using agent 2.
   10 Mar 14:52:01.85:- model run 2 completed by agent 2.
   10 Mar 14:52:01.85:- model run 3 initiated using agent 2.
   10 Mar 14:52:01.86:- model run 1 completed by agent 1.
   10 Mar 14:52:02.15:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 19 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:52:02.18:- model run 1 initiated using agent 2.
   10 Mar 14:52:02.18:- model run 2 initiated using agent 1.
   10 Mar 14:52:02.50:- model run 1 completed by agent 2.
   10 Mar 14:52:02.50:- model run 3 initiated using agent 2.
   10 Mar 14:52:02.52:- model run 2 completed by agent 1.
   10 Mar 14:52:02.52:- model run 4 initiated using agent 1.
   10 Mar 14:52:02.89:- model run 4 completed by agent 1.
   10 Mar 14:52:02.89:- model run 3 completed by agent 2.
   10 Mar 14:52:02.89:- model run 5 initiated using agent 1.
   10 Mar 14:52:02.89:- model run 6 initiated using agent 2.
   10 Mar 14:52:03.21:- model run 6 completed by agent 2.
   10 Mar 14:52:03.21:- model run 7 initiated using agent 2.
   10 Mar 14:52:03.21:- model run 5 completed by agent 1.
   10 Mar 14:52:03.21:- model run 8 initiated using agent 1.
   10 Mar 14:52:03.56:- model run 8 completed by agent 1.
   10 Mar 14:52:03.56:- model run 9 initiated using agent 1.
   10 Mar 14:52:03.58:- model run 7 completed by agent 2.
   10 Mar 14:52:03.58:- model run 10 initiated using agent 2.
   10 Mar 14:52:03.90:- model run 9 completed by agent 1.
   10 Mar 14:52:03.90:- model run 11 initiated using agent 1.
   10 Mar 14:52:03.92:- model run 10 completed by agent 2.
   10 Mar 14:52:03.92:- model run 12 initiated using agent 2.
   10 Mar 14:52:04.26:- model run 11 completed by agent 1.
   10 Mar 14:52:04.26:- model run 13 initiated using agent 1.
   10 Mar 14:52:04.31:- model run 12 completed by agent 2.
   10 Mar 14:52:04.31:- model run 14 initiated using agent 2.
   10 Mar 14:52:04.65:- model run 13 completed by agent 1.
   10 Mar 14:52:04.65:- model run 15 initiated using agent 1.
   10 Mar 14:52:04.68:- model run 14 completed by agent 2.
   10 Mar 14:52:04.68:- model run 16 initiated using agent 2.
   10 Mar 14:52:04.99:- model run 15 completed by agent 1.
   10 Mar 14:52:04.99:- model run 17 initiated using agent 1.
   10 Mar 14:52:05.02:- model run 16 completed by agent 2.
   10 Mar 14:52:05.02:- model run 18 initiated using agent 2.
   10 Mar 14:52:05.32:- model run 17 completed by agent 1.
   10 Mar 14:52:05.32:- model run 19 initiated using agent 1.
   10 Mar 14:52:05.34:- model run 18 completed by agent 2.
   10 Mar 14:52:05.34:- model run 20 initiated using agent 2.
   10 Mar 14:52:05.66:- model run 19 completed by agent 1.
   10 Mar 14:52:05.66:- model run 21 initiated using agent 1.
   10 Mar 14:52:05.68:- model run 20 completed by agent 2.
   10 Mar 14:52:05.68:- model run 22 initiated using agent 2.
   10 Mar 14:52:05.98:- model run 21 completed by agent 1.
   10 Mar 14:52:05.98:- model run 23 initiated using agent 1.
   10 Mar 14:52:06.02:- model run 22 completed by agent 2.
   10 Mar 14:52:06.02:- model run 24 initiated using agent 2.
   10 Mar 14:52:06.31:- model run 23 completed by agent 1.
   10 Mar 14:52:06.31:- model run 25 initiated using agent 1.
   10 Mar 14:52:06.33:- model run 24 completed by agent 2.
   10 Mar 14:52:06.33:- model run 26 initiated using agent 2.
   10 Mar 14:52:06.67:- model run 25 completed by agent 1.
   10 Mar 14:52:06.67:- model run 27 initiated using agent 1.
   10 Mar 14:52:06.69:- model run 26 completed by agent 2.
   10 Mar 14:52:06.69:- model run 28 initiated using agent 2.
   10 Mar 14:52:07.01:- model run 27 completed by agent 1.
   10 Mar 14:52:07.01:- model run 28 completed by agent 2.
   10 Mar 14:52:07.01:- model run 29 initiated using agent 2.
   10 Mar 14:52:07.01:- model run 30 initiated using agent 1.
   10 Mar 14:52:07.36:- model run 30 completed by agent 1.
   10 Mar 14:52:07.36:- model run 29 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:52:07.37:- model run 1 initiated using agent 2.
   10 Mar 14:52:07.37:- model run 2 initiated using agent 1.
   10 Mar 14:52:07.72:- model run 1 completed by agent 2.
   10 Mar 14:52:07.72:- model run 3 initiated using agent 2.
   10 Mar 14:52:07.74:- model run 2 completed by agent 1.
   10 Mar 14:52:08.03:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:52:08.05:- model run 1 initiated using agent 2.
   10 Mar 14:52:08.05:- model run 2 initiated using agent 1.
   10 Mar 14:52:08.41:- model run 2 completed by agent 1.
   10 Mar 14:52:08.41:- model run 3 initiated using agent 1.
   10 Mar 14:52:08.42:- model run 1 completed by agent 2.
   10 Mar 14:52:08.76:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 20 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:52:08.79:- model run 1 initiated using agent 1.
   10 Mar 14:52:08.79:- model run 2 initiated using agent 2.
   10 Mar 14:52:09.14:- model run 2 completed by agent 2.
   10 Mar 14:52:09.14:- model run 3 initiated using agent 2.
   10 Mar 14:52:09.17:- model run 1 completed by agent 1.
   10 Mar 14:52:09.17:- model run 4 initiated using agent 1.
   10 Mar 14:52:09.53:- model run 3 completed by agent 2.
   10 Mar 14:52:09.53:- model run 5 initiated using agent 2.
   10 Mar 14:52:09.55:- model run 4 completed by agent 1.
   10 Mar 14:52:09.55:- model run 6 initiated using agent 1.
   10 Mar 14:52:09.92:- model run 6 completed by agent 1.
   10 Mar 14:52:09.92:- model run 5 completed by agent 2.
   10 Mar 14:52:09.92:- model run 7 initiated using agent 1.
   10 Mar 14:52:09.92:- model run 8 initiated using agent 2.
   10 Mar 14:52:10.28:- model run 8 completed by agent 2.
   10 Mar 14:52:10.28:- model run 9 initiated using agent 2.
   10 Mar 14:52:10.29:- model run 7 completed by agent 1.
   10 Mar 14:52:10.29:- model run 10 initiated using agent 1.
   10 Mar 14:52:10.65:- model run 10 completed by agent 1.
   10 Mar 14:52:10.65:- model run 11 initiated using agent 1.
   10 Mar 14:52:10.66:- model run 9 completed by agent 2.
   10 Mar 14:52:10.66:- model run 12 initiated using agent 2.
   10 Mar 14:52:11.02:- model run 12 completed by agent 2.
   10 Mar 14:52:11.02:- model run 13 initiated using agent 2.
   10 Mar 14:52:11.03:- model run 11 completed by agent 1.
   10 Mar 14:52:11.03:- model run 14 initiated using agent 1.
   10 Mar 14:52:11.38:- model run 14 completed by agent 1.
   10 Mar 14:52:11.38:- model run 13 completed by agent 2.
   10 Mar 14:52:11.38:- model run 15 initiated using agent 1.
   10 Mar 14:52:11.38:- model run 16 initiated using agent 2.
   10 Mar 14:52:11.73:- model run 16 completed by agent 2.
   10 Mar 14:52:11.73:- model run 17 initiated using agent 2.
   10 Mar 14:52:11.76:- model run 15 completed by agent 1.
   10 Mar 14:52:11.76:- model run 18 initiated using agent 1.
   10 Mar 14:52:12.11:- model run 17 completed by agent 2.
   10 Mar 14:52:12.11:- model run 19 initiated using agent 2.
   10 Mar 14:52:12.12:- model run 18 completed by agent 1.
   10 Mar 14:52:12.12:- model run 20 initiated using agent 1.
   10 Mar 14:52:12.46:- model run 20 completed by agent 1.
   10 Mar 14:52:12.46:- model run 21 initiated using agent 1.
   10 Mar 14:52:12.46:- model run 19 completed by agent 2.
   10 Mar 14:52:12.46:- model run 22 initiated using agent 2.
   10 Mar 14:52:12.86:- model run 21 completed by agent 1.
   10 Mar 14:52:12.86:- model run 23 initiated using agent 1.
   10 Mar 14:52:12.87:- model run 22 completed by agent 2.
   10 Mar 14:52:12.87:- model run 24 initiated using agent 2.
   10 Mar 14:52:13.22:- model run 23 completed by agent 1.
   10 Mar 14:52:13.22:- model run 25 initiated using agent 1.
   10 Mar 14:52:13.22:- model run 24 completed by agent 2.
   10 Mar 14:52:13.22:- model run 26 initiated using agent 2.
   10 Mar 14:52:13.59:- model run 26 completed by agent 2.
   10 Mar 14:52:13.59:- model run 27 initiated using agent 2.
   10 Mar 14:52:13.60:- model run 25 completed by agent 1.
   10 Mar 14:52:13.60:- model run 28 initiated using agent 1.
   10 Mar 14:52:13.95:- model run 28 completed by agent 1.
   10 Mar 14:52:13.95:- model run 29 initiated using agent 1.
   10 Mar 14:52:13.97:- model run 27 completed by agent 2.
   10 Mar 14:52:13.97:- model run 30 initiated using agent 2.
   10 Mar 14:52:14.32:- model run 30 completed by agent 2.
   10 Mar 14:52:14.33:- model run 29 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:52:14.33:- model run 1 initiated using agent 2.
   10 Mar 14:52:14.33:- model run 2 initiated using agent 1.
   10 Mar 14:52:14.76:- model run 2 completed by agent 1.
   10 Mar 14:52:14.76:- model run 3 initiated using agent 1.
   10 Mar 14:52:14.78:- model run 1 completed by agent 2.
   10 Mar 14:52:15.12:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:52:15.13:- model run 1 initiated using agent 1.
   10 Mar 14:52:15.13:- model run 2 initiated using agent 2.
   10 Mar 14:52:15.51:- model run 1 completed by agent 1.
   10 Mar 14:52:15.51:- model run 3 initiated using agent 1.
   10 Mar 14:52:15.85:- model run 3 completed by agent 1.
   10 Mar 14:52:20.48:- model run 2 completed by agent 2.


 OPTIMISATION ITERATION NO. 21 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:52:20.51:- model run 1 initiated using agent 1.
   10 Mar 14:52:20.51:- model run 2 initiated using agent 2.
   10 Mar 14:52:20.92:- model run 1 completed by agent 1.
   10 Mar 14:52:20.92:- model run 3 initiated using agent 1.
   10 Mar 14:52:20.94:- model run 2 completed by agent 2.
   10 Mar 14:52:20.94:- model run 4 initiated using agent 2.
   10 Mar 14:52:21.33:- model run 3 completed by agent 1.
   10 Mar 14:52:21.33:- model run 5 initiated using agent 1.
   10 Mar 14:52:21.35:- model run 4 completed by agent 2.
   10 Mar 14:52:21.35:- model run 6 initiated using agent 2.
   10 Mar 14:52:21.78:- model run 5 completed by agent 1.
   10 Mar 14:52:21.78:- model run 7 initiated using agent 1.
   10 Mar 14:52:21.80:- model run 6 completed by agent 2.
   10 Mar 14:52:21.80:- model run 8 initiated using agent 2.
   10 Mar 14:52:22.21:- model run 7 completed by agent 1.
   10 Mar 14:52:22.21:- model run 9 initiated using agent 1.
   10 Mar 14:52:22.24:- model run 8 completed by agent 2.
   10 Mar 14:52:22.24:- model run 10 initiated using agent 2.
   10 Mar 14:52:22.64:- model run 9 completed by agent 1.
   10 Mar 14:52:22.64:- model run 11 initiated using agent 1.
   10 Mar 14:52:22.65:- model run 10 completed by agent 2.
   10 Mar 14:52:22.65:- model run 12 initiated using agent 2.
   10 Mar 14:52:23.05:- model run 11 completed by agent 1.
   10 Mar 14:52:23.05:- model run 13 initiated using agent 1.
   10 Mar 14:52:23.05:- model run 12 completed by agent 2.
   10 Mar 14:52:23.05:- model run 14 initiated using agent 2.
   10 Mar 14:52:23.46:- model run 13 completed by agent 1.
   10 Mar 14:52:23.46:- model run 15 initiated using agent 1.
   10 Mar 14:52:23.48:- model run 14 completed by agent 2.
   10 Mar 14:52:23.48:- model run 16 initiated using agent 2.
   10 Mar 14:52:23.88:- model run 15 completed by agent 1.
   10 Mar 14:52:23.88:- model run 17 initiated using agent 1.
   10 Mar 14:52:23.91:- model run 16 completed by agent 2.
   10 Mar 14:52:23.91:- model run 18 initiated using agent 2.
   10 Mar 14:52:24.32:- model run 17 completed by agent 1.
   10 Mar 14:52:24.32:- model run 19 initiated using agent 1.
   10 Mar 14:52:24.35:- model run 18 completed by agent 2.
   10 Mar 14:52:24.35:- model run 20 initiated using agent 2.
   10 Mar 14:52:24.75:- model run 19 completed by agent 1.
   10 Mar 14:52:24.75:- model run 21 initiated using agent 1.
   10 Mar 14:52:24.75:- model run 20 completed by agent 2.
   10 Mar 14:52:24.76:- model run 22 initiated using agent 2.
   10 Mar 14:52:25.17:- model run 21 completed by agent 1.
   10 Mar 14:52:25.17:- model run 23 initiated using agent 1.
   10 Mar 14:52:25.17:- model run 22 completed by agent 2.
   10 Mar 14:52:25.17:- model run 24 initiated using agent 2.
   10 Mar 14:52:25.59:- model run 24 completed by agent 2.
   10 Mar 14:52:25.59:- model run 25 initiated using agent 2.
   10 Mar 14:52:25.60:- model run 23 completed by agent 1.
   10 Mar 14:52:25.60:- model run 26 initiated using agent 1.
   10 Mar 14:52:26.01:- model run 25 completed by agent 2.
   10 Mar 14:52:26.01:- model run 27 initiated using agent 2.
   10 Mar 14:52:26.01:- model run 26 completed by agent 1.
   10 Mar 14:52:26.01:- model run 28 initiated using agent 1.
   10 Mar 14:52:26.43:- model run 27 completed by agent 2.
   10 Mar 14:52:26.43:- model run 29 initiated using agent 2.
   10 Mar 14:52:26.83:- model run 29 completed by agent 2.
   10 Mar 14:52:26.83:- model run 30 initiated using agent 2.
   10 Mar 14:52:27.22:- model run 30 completed by agent 2.
   10 Mar 14:52:28.11:- overdue run using agent 1; model run 28 may be re-assigned to another agent.
   10 Mar 14:52:28.11:- model run 28 initiated using agent 2.
   10 Mar 14:52:28.49:- model run 28 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:52:28.50:- model run 1 initiated using agent 2.
   10 Mar 14:52:29.06:- model run 1 completed by agent 2.
   10 Mar 14:52:29.06:- model run 2 initiated using agent 2.
   10 Mar 14:52:29.65:- model run 2 completed by agent 2.
   10 Mar 14:52:29.65:- model run 3 initiated using agent 2.
   10 Mar 14:52:30.25:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:52:30.26:- model run 1 initiated using agent 2.
   10 Mar 14:52:30.80:- model run 1 completed by agent 2.
   10 Mar 14:52:30.80:- model run 2 initiated using agent 2.
   10 Mar 14:52:31.41:- model run 2 completed by agent 2.
   10 Mar 14:52:31.41:- model run 3 initiated using agent 2.
   10 Mar 14:52:31.46:- model run completed by agent 1; old run so results not needed.
   10 Mar 14:52:31.98:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 22 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:52:32.02:- model run 1 initiated using agent 2.
   10 Mar 14:52:32.02:- model run 2 initiated using agent 1.
   10 Mar 14:52:32.68:- model run 2 completed by agent 1.
   10 Mar 14:52:32.68:- model run 3 initiated using agent 1.
   10 Mar 14:52:32.72:- model run 1 completed by agent 2.
   10 Mar 14:52:32.72:- model run 4 initiated using agent 2.
   10 Mar 14:52:33.32:- model run 3 completed by agent 1.
   10 Mar 14:52:33.32:- model run 5 initiated using agent 1.
   10 Mar 14:52:33.39:- model run 4 completed by agent 2.
   10 Mar 14:52:33.39:- model run 6 initiated using agent 2.
   10 Mar 14:52:33.99:- model run 5 completed by agent 1.
   10 Mar 14:52:33.99:- model run 7 initiated using agent 1.
   10 Mar 14:52:34.04:- model run 6 completed by agent 2.
   10 Mar 14:52:34.04:- model run 8 initiated using agent 2.
   10 Mar 14:52:34.70:- model run 8 completed by agent 2.
   10 Mar 14:52:34.70:- model run 9 initiated using agent 2.
   10 Mar 14:52:34.73:- model run 7 completed by agent 1.
   10 Mar 14:52:34.73:- model run 10 initiated using agent 1.
   10 Mar 14:52:35.35:- model run 9 completed by agent 2.
   10 Mar 14:52:35.35:- model run 11 initiated using agent 2.
   10 Mar 14:52:35.39:- model run 10 completed by agent 1.
   10 Mar 14:52:35.39:- model run 12 initiated using agent 1.
   10 Mar 14:52:35.99:- model run 11 completed by agent 2.
   10 Mar 14:52:35.99:- model run 13 initiated using agent 2.
   10 Mar 14:52:36.01:- model run 12 completed by agent 1.
   10 Mar 14:52:36.01:- model run 14 initiated using agent 1.
   10 Mar 14:52:36.63:- model run 13 completed by agent 2.
   10 Mar 14:52:36.63:- model run 15 initiated using agent 2.
   10 Mar 14:52:36.70:- model run 14 completed by agent 1.
   10 Mar 14:52:36.70:- model run 16 initiated using agent 1.
   10 Mar 14:52:37.30:- model run 15 completed by agent 2.
   10 Mar 14:52:37.30:- model run 17 initiated using agent 2.
   10 Mar 14:52:37.36:- model run 16 completed by agent 1.
   10 Mar 14:52:37.36:- model run 18 initiated using agent 1.
   10 Mar 14:52:37.95:- model run 17 completed by agent 2.
   10 Mar 14:52:37.95:- model run 19 initiated using agent 2.
   10 Mar 14:52:38.05:- model run 18 completed by agent 1.
   10 Mar 14:52:38.05:- model run 20 initiated using agent 1.
   10 Mar 14:52:38.61:- model run 19 completed by agent 2.
   10 Mar 14:52:38.61:- model run 21 initiated using agent 2.
   10 Mar 14:52:38.67:- model run 20 completed by agent 1.
   10 Mar 14:52:38.67:- model run 22 initiated using agent 1.
   10 Mar 14:52:39.26:- model run 21 completed by agent 2.
   10 Mar 14:52:39.26:- model run 23 initiated using agent 2.
   10 Mar 14:52:39.35:- model run 22 completed by agent 1.
   10 Mar 14:52:39.35:- model run 24 initiated using agent 1.
   10 Mar 14:52:39.88:- model run 23 completed by agent 2.
   10 Mar 14:52:39.88:- model run 25 initiated using agent 2.
   10 Mar 14:52:39.98:- model run 24 completed by agent 1.
   10 Mar 14:52:39.98:- model run 26 initiated using agent 1.
   10 Mar 14:52:40.58:- model run 25 completed by agent 2.
   10 Mar 14:52:40.58:- model run 27 initiated using agent 2.
   10 Mar 14:52:40.69:- model run 26 completed by agent 1.
   10 Mar 14:52:40.69:- model run 28 initiated using agent 1.
   10 Mar 14:52:41.27:- model run 27 completed by agent 2.
   10 Mar 14:52:41.27:- model run 29 initiated using agent 2.
   10 Mar 14:52:41.39:- model run 28 completed by agent 1.
   10 Mar 14:52:41.39:- model run 30 initiated using agent 1.
   10 Mar 14:52:41.91:- model run 29 completed by agent 2.
   10 Mar 14:52:42.03:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:52:42.04:- model run 1 initiated using agent 2.
   10 Mar 14:52:42.04:- model run 2 initiated using agent 1.
   10 Mar 14:52:42.72:- model run 1 completed by agent 2.
   10 Mar 14:52:42.72:- model run 3 initiated using agent 2.
   10 Mar 14:52:42.83:- model run 2 completed by agent 1.
   10 Mar 14:52:43.40:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:52:43.42:- model run 1 initiated using agent 2.
   10 Mar 14:52:43.42:- model run 2 initiated using agent 1.
   10 Mar 14:52:44.08:- model run 1 completed by agent 2.
   10 Mar 14:52:44.08:- model run 3 initiated using agent 2.
   10 Mar 14:52:44.11:- model run 2 completed by agent 1.
   10 Mar 14:52:44.67:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 23 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:52:44.71:- model run 1 initiated using agent 2.
   10 Mar 14:52:44.71:- model run 2 initiated using agent 1.
   10 Mar 14:52:45.38:- model run 2 completed by agent 1.
   10 Mar 14:52:45.38:- model run 3 initiated using agent 1.
   10 Mar 14:52:45.45:- model run 1 completed by agent 2.
   10 Mar 14:52:45.45:- model run 4 initiated using agent 2.
   10 Mar 14:52:46.13:- model run 3 completed by agent 1.
   10 Mar 14:52:46.13:- model run 5 initiated using agent 1.
   10 Mar 14:52:46.20:- model run 4 completed by agent 2.
   10 Mar 14:52:46.21:- model run 6 initiated using agent 2.
   10 Mar 14:52:46.81:- model run 5 completed by agent 1.
   10 Mar 14:52:46.81:- model run 7 initiated using agent 1.
   10 Mar 14:52:46.90:- model run 6 completed by agent 2.
   10 Mar 14:52:46.90:- model run 8 initiated using agent 2.
   10 Mar 14:52:47.50:- model run 7 completed by agent 1.
   10 Mar 14:52:47.50:- model run 9 initiated using agent 1.
   10 Mar 14:52:47.59:- model run 8 completed by agent 2.
   10 Mar 14:52:47.59:- model run 10 initiated using agent 2.
   10 Mar 14:52:48.20:- model run 9 completed by agent 1.
   10 Mar 14:52:48.20:- model run 11 initiated using agent 1.
   10 Mar 14:52:48.27:- model run 10 completed by agent 2.
   10 Mar 14:52:48.27:- model run 12 initiated using agent 2.
   10 Mar 14:52:48.95:- model run 11 completed by agent 1.
   10 Mar 14:52:48.95:- model run 13 initiated using agent 1.
   10 Mar 14:52:48.97:- model run 12 completed by agent 2.
   10 Mar 14:52:48.97:- model run 14 initiated using agent 2.
   10 Mar 14:52:49.61:- model run 14 completed by agent 2.
   10 Mar 14:52:49.61:- model run 15 initiated using agent 2.
   10 Mar 14:52:49.67:- model run 13 completed by agent 1.
   10 Mar 14:52:49.67:- model run 16 initiated using agent 1.
   10 Mar 14:52:50.30:- model run 15 completed by agent 2.
   10 Mar 14:52:50.30:- model run 17 initiated using agent 2.
   10 Mar 14:52:50.33:- model run 16 completed by agent 1.
   10 Mar 14:52:50.33:- model run 18 initiated using agent 1.
   10 Mar 14:52:51.03:- model run 17 completed by agent 2.
   10 Mar 14:52:51.03:- model run 19 initiated using agent 2.
   10 Mar 14:52:51.06:- model run 18 completed by agent 1.
   10 Mar 14:52:51.06:- model run 20 initiated using agent 1.
   10 Mar 14:52:51.72:- model run 19 completed by agent 2.
   10 Mar 14:52:51.72:- model run 21 initiated using agent 2.
   10 Mar 14:52:51.77:- model run 20 completed by agent 1.
   10 Mar 14:52:51.77:- model run 22 initiated using agent 1.
   10 Mar 14:52:52.41:- model run 21 completed by agent 2.
   10 Mar 14:52:52.41:- model run 23 initiated using agent 2.
   10 Mar 14:52:52.48:- model run 22 completed by agent 1.
   10 Mar 14:52:52.48:- model run 24 initiated using agent 1.
   10 Mar 14:52:53.10:- model run 23 completed by agent 2.
   10 Mar 14:52:53.10:- model run 25 initiated using agent 2.
   10 Mar 14:52:53.17:- model run 24 completed by agent 1.
   10 Mar 14:52:53.17:- model run 26 initiated using agent 1.
   10 Mar 14:52:53.79:- model run 25 completed by agent 2.
   10 Mar 14:52:53.79:- model run 27 initiated using agent 2.
   10 Mar 14:52:53.91:- model run 26 completed by agent 1.
   10 Mar 14:52:53.91:- model run 28 initiated using agent 1.
   10 Mar 14:52:54.46:- model run 27 completed by agent 2.
   10 Mar 14:52:54.46:- model run 29 initiated using agent 2.
   10 Mar 14:52:54.57:- model run 28 completed by agent 1.
   10 Mar 14:52:54.57:- model run 30 initiated using agent 1.
   10 Mar 14:52:55.21:- model run 29 completed by agent 2.
   10 Mar 14:52:55.27:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:52:55.28:- model run 1 initiated using agent 1.
   10 Mar 14:52:55.28:- model run 2 initiated using agent 2.
   10 Mar 14:52:56.08:- model run 1 completed by agent 1.
   10 Mar 14:52:56.08:- model run 3 initiated using agent 1.
   10 Mar 14:52:56.08:- model run 2 completed by agent 2.
   10 Mar 14:52:56.81:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:52:56.82:- model run 1 initiated using agent 1.
   10 Mar 14:52:56.82:- model run 2 initiated using agent 2.
   10 Mar 14:52:57.56:- model run 1 completed by agent 1.
   10 Mar 14:52:57.56:- model run 3 initiated using agent 1.
   10 Mar 14:52:57.60:- model run 2 completed by agent 2.
   10 Mar 14:52:58.27:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 24 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:52:58.29:- model run 1 initiated using agent 1.
   10 Mar 14:52:58.29:- model run 2 initiated using agent 2.
   10 Mar 14:52:59.06:- model run 2 completed by agent 2.
   10 Mar 14:52:59.07:- model run 3 initiated using agent 2.
   10 Mar 14:52:59.07:- model run 1 completed by agent 1.
   10 Mar 14:52:59.07:- model run 4 initiated using agent 1.
   10 Mar 14:52:59.84:- model run 4 completed by agent 1.
   10 Mar 14:52:59.84:- model run 5 initiated using agent 1.
   10 Mar 14:52:59.85:- model run 3 completed by agent 2.
   10 Mar 14:52:59.85:- model run 6 initiated using agent 2.
   10 Mar 14:53:00.58:- model run 6 completed by agent 2.
   10 Mar 14:53:00.58:- model run 7 initiated using agent 2.
   10 Mar 14:53:00.60:- model run 5 completed by agent 1.
   10 Mar 14:53:00.60:- model run 8 initiated using agent 1.
   10 Mar 14:53:01.31:- model run 7 completed by agent 2.
   10 Mar 14:53:01.31:- model run 9 initiated using agent 2.
   10 Mar 14:53:01.35:- model run 8 completed by agent 1.
   10 Mar 14:53:01.35:- model run 10 initiated using agent 1.
   10 Mar 14:53:02.08:- model run 9 completed by agent 2.
   10 Mar 14:53:02.08:- model run 11 initiated using agent 2.
   10 Mar 14:53:02.11:- model run 10 completed by agent 1.
   10 Mar 14:53:02.11:- model run 12 initiated using agent 1.
   10 Mar 14:53:02.87:- model run 11 completed by agent 2.
   10 Mar 14:53:02.87:- model run 13 initiated using agent 2.
   10 Mar 14:53:02.91:- model run 12 completed by agent 1.
   10 Mar 14:53:02.91:- model run 14 initiated using agent 1.
   10 Mar 14:53:03.64:- model run 13 completed by agent 2.
   10 Mar 14:53:03.64:- model run 15 initiated using agent 2.
   10 Mar 14:53:03.68:- model run 14 completed by agent 1.
   10 Mar 14:53:03.68:- model run 16 initiated using agent 1.
   10 Mar 14:53:04.38:- model run 15 completed by agent 2.
   10 Mar 14:53:04.38:- model run 17 initiated using agent 2.
   10 Mar 14:53:04.43:- model run 16 completed by agent 1.
   10 Mar 14:53:04.43:- model run 18 initiated using agent 1.
   10 Mar 14:53:05.24:- model run 17 completed by agent 2.
   10 Mar 14:53:05.24:- model run 19 initiated using agent 2.
   10 Mar 14:53:05.28:- model run 18 completed by agent 1.
   10 Mar 14:53:05.28:- model run 20 initiated using agent 1.
   10 Mar 14:53:05.99:- model run 19 completed by agent 2.
   10 Mar 14:53:05.99:- model run 21 initiated using agent 2.
   10 Mar 14:53:06.02:- model run 20 completed by agent 1.
   10 Mar 14:53:06.02:- model run 22 initiated using agent 1.
   10 Mar 14:53:06.73:- model run 21 completed by agent 2.
   10 Mar 14:53:06.73:- model run 23 initiated using agent 2.
   10 Mar 14:53:06.77:- model run 22 completed by agent 1.
   10 Mar 14:53:06.77:- model run 24 initiated using agent 1.
   10 Mar 14:53:07.55:- model run 23 completed by agent 2.
   10 Mar 14:53:07.55:- model run 25 initiated using agent 2.
   10 Mar 14:53:07.58:- model run 24 completed by agent 1.
   10 Mar 14:53:07.58:- model run 26 initiated using agent 1.
   10 Mar 14:53:08.30:- model run 26 completed by agent 1.
   10 Mar 14:53:08.30:- model run 27 initiated using agent 1.
   10 Mar 14:53:08.32:- model run 25 completed by agent 2.
   10 Mar 14:53:08.32:- model run 28 initiated using agent 2.
   10 Mar 14:53:09.06:- model run 27 completed by agent 1.
   10 Mar 14:53:09.06:- model run 29 initiated using agent 1.
   10 Mar 14:53:09.09:- model run 28 completed by agent 2.
   10 Mar 14:53:09.09:- model run 30 initiated using agent 2.
   10 Mar 14:53:09.81:- model run 29 completed by agent 1.
   10 Mar 14:53:09.82:- model run 30 completed by agent 2.

 Testing parameter upgrades .....
   10 Mar 14:53:09.83:- model run 1 initiated using agent 2.
   10 Mar 14:53:09.83:- model run 2 initiated using agent 1.
   10 Mar 14:53:10.64:- model run 2 completed by agent 1.
   10 Mar 14:53:10.64:- model run 3 initiated using agent 1.
   10 Mar 14:53:10.67:- model run 1 completed by agent 2.
   10 Mar 14:53:11.35:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:53:11.36:- model run 1 initiated using agent 1.
   10 Mar 14:53:11.36:- model run 2 initiated using agent 2.
   10 Mar 14:53:12.07:- model run 1 completed by agent 1.
   10 Mar 14:53:12.07:- model run 3 initiated using agent 1.
   10 Mar 14:53:12.09:- model run 2 completed by agent 2.
   10 Mar 14:53:12.67:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 25 ----->

 Calculating Jacobian matrix: running model 30 times .....
   10 Mar 14:53:12.69:- model run 1 initiated using agent 1.
   10 Mar 14:53:12.69:- model run 2 initiated using agent 2.
   10 Mar 14:53:13.50:- model run 2 completed by agent 2.
   10 Mar 14:53:13.50:- model run 3 initiated using agent 2.
   10 Mar 14:53:13.51:- model run 1 completed by agent 1.
   10 Mar 14:53:13.51:- model run 4 initiated using agent 1.
   10 Mar 14:53:14.24:- model run 3 completed by agent 2.
   10 Mar 14:53:14.24:- model run 5 initiated using agent 2.
   10 Mar 14:53:14.30:- model run 4 completed by agent 1.
   10 Mar 14:53:14.30:- model run 6 initiated using agent 1.
   10 Mar 14:53:14.99:- model run 5 completed by agent 2.
   10 Mar 14:53:14.99:- model run 7 initiated using agent 2.
   10 Mar 14:53:15.07:- model run 6 completed by agent 1.
   10 Mar 14:53:15.07:- model run 8 initiated using agent 1.
   10 Mar 14:53:15.73:- model run 7 completed by agent 2.
   10 Mar 14:53:15.73:- model run 9 initiated using agent 2.
   10 Mar 14:53:15.82:- model run 8 completed by agent 1.
   10 Mar 14:53:15.82:- model run 10 initiated using agent 1.
   10 Mar 14:53:16.52:- model run 9 completed by agent 2.
   10 Mar 14:53:16.52:- model run 11 initiated using agent 2.
   10 Mar 14:53:16.60:- model run 10 completed by agent 1.
   10 Mar 14:53:16.60:- model run 12 initiated using agent 1.
   10 Mar 14:53:17.29:- model run 11 completed by agent 2.
   10 Mar 14:53:17.29:- model run 13 initiated using agent 2.
   10 Mar 14:53:17.37:- model run 12 completed by agent 1.
   10 Mar 14:53:17.37:- model run 14 initiated using agent 1.
   10 Mar 14:53:18.05:- model run 13 completed by agent 2.
   10 Mar 14:53:18.06:- model run 15 initiated using agent 2.
   10 Mar 14:53:18.13:- model run 14 completed by agent 1.
   10 Mar 14:53:18.13:- model run 16 initiated using agent 1.
   10 Mar 14:53:18.84:- model run 15 completed by agent 2.
   10 Mar 14:53:18.84:- model run 17 initiated using agent 2.
   10 Mar 14:53:18.90:- model run 16 completed by agent 1.
   10 Mar 14:53:18.90:- model run 18 initiated using agent 1.
   10 Mar 14:53:19.63:- model run 17 completed by agent 2.
   10 Mar 14:53:19.63:- model run 19 initiated using agent 2.
   10 Mar 14:53:19.66:- model run 18 completed by agent 1.
   10 Mar 14:53:19.66:- model run 20 initiated using agent 1.
   10 Mar 14:53:20.37:- model run 19 completed by agent 2.
   10 Mar 14:53:20.37:- model run 21 initiated using agent 2.
   10 Mar 14:53:20.42:- model run 20 completed by agent 1.
   10 Mar 14:53:20.42:- model run 22 initiated using agent 1.
   10 Mar 14:53:21.17:- model run 21 completed by agent 2.
   10 Mar 14:53:21.17:- model run 23 initiated using agent 2.
   10 Mar 14:53:21.21:- model run 22 completed by agent 1.
   10 Mar 14:53:21.21:- model run 24 initiated using agent 1.
   10 Mar 14:53:21.93:- model run 23 completed by agent 2.
   10 Mar 14:53:21.93:- model run 25 initiated using agent 2.
   10 Mar 14:53:21.98:- model run 24 completed by agent 1.
   10 Mar 14:53:21.98:- model run 26 initiated using agent 1.
   10 Mar 14:53:22.73:- model run 25 completed by agent 2.
   10 Mar 14:53:22.73:- model run 27 initiated using agent 2.
   10 Mar 14:53:22.77:- model run 26 completed by agent 1.
   10 Mar 14:53:22.77:- model run 28 initiated using agent 1.
   10 Mar 14:53:23.46:- model run 27 completed by agent 2.
   10 Mar 14:53:23.46:- model run 29 initiated using agent 2.
   10 Mar 14:53:23.51:- model run 28 completed by agent 1.
   10 Mar 14:53:23.51:- model run 30 initiated using agent 1.
   10 Mar 14:53:24.28:- model run 29 completed by agent 2.
   10 Mar 14:53:24.31:- model run 30 completed by agent 1.

 Testing parameter upgrades .....
   10 Mar 14:53:24.31:- model run 1 initiated using agent 1.
   10 Mar 14:53:24.31:- model run 2 initiated using agent 2.
   10 Mar 14:53:25.04:- model run 1 completed by agent 1.
   10 Mar 14:53:25.04:- model run 3 initiated using agent 1.
   10 Mar 14:53:25.05:- model run 2 completed by agent 2.
   10 Mar 14:53:25.76:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   10 Mar 14:53:25.78:- model run 1 initiated using agent 1.
   10 Mar 14:53:25.78:- model run 2 initiated using agent 2.
   10 Mar 14:53:26.51:- model run 1 completed by agent 1.
   10 Mar 14:53:26.51:- model run 3 initiated using agent 1.
   10 Mar 14:53:26.54:- model run 2 completed by agent 2.
   10 Mar 14:53:27.23:- model run 3 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file gondebeek_ss_reg.rme.
