                PEST RUN RECORD: CASE gondebeek_ss_reg_it1


 PEST_HP version: 17.1


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    15
    Number of adjustable parameters                :    15
    Number of parameter groups                     :     2
    Number of observations                         :    31
    Number of prior estimates                      :    15
    Number of observation/prior_info groups        :     3


 Model command line(s):-
 
    run_model.bat


 Model interface files:-

    Templates:
       zones_layer1.tpl
       zones_layer2.tpl
       zones_layer3.tpl
       zones_layer4.tpl
       riv.tpl
    for model input files:
       Gondebeek_SS.npf_k_layer1.txt
       Gondebeek_SS.npf_k_layer2.txt
       Gondebeek_SS.npf_k_layer3.txt
       Gondebeek_SS.npf_k_layer4.txt
       Gondebeek_SS.riv_stress_period_data_1.txt

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       simulated.ins
    for reading model output files:
       simulated.smp


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 15
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 c            relative    1.0000E-02   none         switch       2.000     parabolic
 k            relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 k3           log               factor      89292.5       1.000000E-10   1.000000E+10
 k1           log               factor     0.472724       1.000000E-10   1.000000E+10
 k2           log               factor     9.417192E-05   1.000000E-10   1.000000E+10
 k6           log               factor      1.18767       1.000000E-10   1.000000E+10
 k4           log               factor     2.642288E-06   1.000000E-10   1.000000E+10
 k5           log               factor     6.874204E-04   1.000000E-10   1.000000E+10
 k7           log               factor      6.21213       1.000000E-10   1.000000E+10
 k9           log               factor      2.78607       1.000000E-10   1.000000E+10
 k8           log               factor     9.019772E-06   1.000000E-10   1.000000E+10
 k10          log               factor      22.6688       1.000000E-10   1.000000E+10
 k11          log               factor      3.79162       1.000000E-10   1.000000E+10
 k13          log               factor      2.09687       1.000000E-10   1.000000E+10
 k12          log               factor     0.221534       1.000000E-10   1.000000E+10
 k14          log               factor     5.819188E-07   1.000000E-10   1.000000E+10
 c            none              relative    121.118      -1.000000E+10   1.000000E+10

 Name         Group          Scale         Offset        Model command number
 k3           k             1.00000        0.00000            1
 k1           k             1.00000        0.00000            1
 k2           k             1.00000        0.00000            1
 k6           k             1.00000        0.00000            1
 k4           k             1.00000        0.00000            1
 k5           k             1.00000        0.00000            1
 k7           k             1.00000        0.00000            1
 k9           k             1.00000        0.00000            1
 k8           k             1.00000        0.00000            1
 k10          k             1.00000        0.00000            1
 k11          k             1.00000        0.00000            1
 k13          k             1.00000        0.00000            1
 k12          k             1.00000        0.00000            1
 k14          k             1.00000        0.00000            1
 c            c             1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                   k3      1.00000       *   log[k3]           =     0.00000       1.000
                   k1      1.00000       *   log[k1]           =     0.00000       1.000
                   k2      1.00000       *   log[k2]           =     0.00000       1.000
                   k6      1.00000       *   log[k6]           =     0.00000       1.000
                   k4      1.00000       *   log[k4]           =     0.00000       1.000
                   k5      1.00000       *   log[k5]           =     0.00000       1.000
                   k7      1.00000       *   log[k7]           =     0.00000       1.000
                   k9      1.00000       *   log[k9]           =     0.00000       1.000
                   k8      1.00000       *   log[k8]           =     0.00000       1.000
                  k10      1.00000       *   log[k10]          =     0.00000       1.000
                  k11      1.00000       *   log[k11]          =     0.00000       1.000
                  k13      1.00000       *   log[k13]          =     0.00000       1.000
                  k12      1.00000       *   log[k12]          =     0.00000       1.000
                  k14      1.00000       *   log[k14]          =     0.00000       1.000
                    c      1.00000       *       c             =     1.00000       1.000

 Prior Info Name           Observation Group
 k3                           regul_k
 k1                           regul_k
 k2                           regul_k
 k6                           regul_k
 k4                           regul_k
 k5                           regul_k
 k7                           regul_k
 k9                           regul_k
 k8                           regul_k
 k10                          regul_k
 k11                          regul_k
 k13                          regul_k
 k12                          regul_k
 k14                          regul_k
 c                            regul_c


 Observations:-

 Observation name        Observation       Weight       Group
  prefixaelm_1_1          26.5700          1.000       head        
  prefixaelm_2_1          26.2900          1.000       head        
  prefixaelm_3_1          26.7200          1.000       head        
  prefixmel_1_1           16.4200          1.000       head        
  prefixmel_2_1           18.9100          1.000       head        
  prefixmel_3_1           17.4000          1.000       head        
  prefixmel_4_1           16.4300          1.000       head        
  prefixmer_5_1           21.7000          1.000       head        
  prefixmer_7_1           31.6800          1.000       head        
  prefixmoort_1_1         19.8600          1.000       head        
  prefixmoort_2_1         19.8700          1.000       head        
  prefixmoort_3_1         20.7100          1.000       head        
  prefixmoort_4_1         20.9600          1.000       head        
  prefixmoort_5_1         21.0900          1.000       head        
  prefixmoort_6_1         20.4900          1.000       head        
  prefixmoort_7_1         20.7000          1.000       head        
  prefixmoort_8_1         19.2800          1.000       head        
  prefixntp_1_1           12.3700          1.000       head        
  prefixntp_2_1           12.1400          1.000       head        
  prefixntp_3_1           12.5400          1.000       head        
  prefixntp_4_1           12.1000          1.000       head        
  prefixntp_5_1           12.6200          1.000       head        
  prefixntp_6_1           12.2700          1.000       head        
  prefixoost_1_1          25.8200          1.000       head        
  prefixoost_16_1         13.3300          1.000       head        
  prefixoost_17_1         13.1700          1.000       head        
  prefixoost_2_1          42.8100          1.000       head        
  prefixoost_3_1          43.2400          1.000       head        
  prefixoost_4_1          55.6700          1.000       head        
  prefixoost_5_1          51.8100          1.000       head        
  prefixoost_9_1          41.3200          1.000       head        


 Control settings:-

    Forgive model run failure during lamda testing               : yes
    Forgive model run failure during Jacobian runs               : yes

    Perform Broyden's update of Jacobian matrix                  : yes
    Maximum number of updates per iteration                      : 20
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   :  10.000
    Maximum relative parameter change (relative-limited changes) :  10.000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1
    (However PEST_HP will not switch in 1st or 2nd iteration if 
    any parameter upgrades are fac/rel/abs-change-limited.)

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :   0

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options:-

    Save run results file                                        : no
    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


 Extra settings for PEST_HP:-

    Lower limit on number of simultaneous parameter upgrade tests [UPTESTMIN]         : not set
    Upper limit on number of simultaneous parameter upgrade tests [UPTESTLIM]         : not set
    Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
    Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
    Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set
    PEST_HP time-out termination criterion [HARDSTOPHOURS or SOFTSTOPHOURS]           : none
    Warning threshold for high sensitivities [JCOWARNTHRESH]                          : 1.00000E+30
    Zeroing threshold for high sensitivities [JCOZEROTHRESH]                          : not set
    Number of distribution files                                                      : 0
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =   110.76    
    Current value of regularisation objective function       =   14578.    
 
    Sum of squared weighted residuals (ie phi)               =   14689.    
    Contribution to phi from observation group "head"        =   110.76    
    Contribution to phi from observation group "regul_c"     =   14428.    
    Contribution to phi from observation group "regul_k"     =   149.81    
 
       Current parameter values
       k3               89292.5    
       k1              0.472724    
       k2              9.417192E-05
       k6               1.18767    
       k4              2.642288E-06
       k5              6.874204E-04
       k7               6.21213    
       k9               2.78607    
       k8              9.019772E-06
       k10              22.6688    
       k11              3.79162    
       k13              2.09687    
       k12             0.221534    
       k14             5.819188E-07
       c                121.118    

    Optimisation complete: optimisation iteration limit of 0 realized.
    Total model calls:      1


                             OPTIMISATION RESULTS

 PEST_HP does not record parameter confidence intervals.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter uncertainties and identifiabilities.


 Parameters ----->

 Parameter      Estimated value
  k3              89292.5    
  k1             0.472724    
  k2             9.417192E-05
  k6              1.18767    
  k4             2.642288E-06
  k5             6.874204E-04
  k7              6.21213    
  k9              2.78607    
  k8             9.019772E-06
  k10             22.6688    
  k11             3.79162    
  k13             2.09687    
  k12            0.221534    
  k14            5.819188E-07
  c               121.118    

 See file gondebeek_ss_reg_it1.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor =  1.0000    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 prefixaelm_1_1         26.5700        25.7492       0.820772        1.000      head        
 prefixaelm_2_1         26.2900        25.5766       0.713354        1.000      head        
 prefixaelm_3_1         26.7200        27.3877      -0.667659        1.000      head        
 prefixmel_1_1          16.4200        18.3146       -1.89463        1.000      head        
 prefixmel_2_1          18.9100        18.6362       0.273799        1.000      head        
 prefixmel_3_1          17.4000        18.4629       -1.06294        1.000      head        
 prefixmel_4_1          16.4300        19.1543       -2.72427        1.000      head        
 prefixmer_5_1          21.7000        21.7057      -5.711000E-03    1.000      head        
 prefixmer_7_1          31.6800        32.8646       -1.18461        1.000      head        
 prefixmoort_1_1        19.8600        22.9326       -3.07257        1.000      head        
 prefixmoort_2_1        19.8700        22.5849       -2.71491        1.000      head        
 prefixmoort_3_1        20.7100        22.5061       -1.79613        1.000      head        
 prefixmoort_4_1        20.9600        22.8593       -1.89927        1.000      head        
 prefixmoort_5_1        21.0900        22.8593       -1.76927        1.000      head        
 prefixmoort_6_1        20.4900        23.3332       -2.84321        1.000      head        
 prefixmoort_7_1        20.7000        22.7661       -2.06615        1.000      head        
 prefixmoort_8_1        19.2800        22.2096       -2.92958        1.000      head        
 prefixntp_1_1          12.3700        14.4468       -2.07680        1.000      head        
 prefixntp_2_1          12.1400        12.5883      -0.448285        1.000      head        
 prefixntp_3_1          12.5400        14.3951       -1.85513        1.000      head        
 prefixntp_4_1          12.1000        12.9636      -0.863607        1.000      head        
 prefixntp_5_1          12.6200        14.9061       -2.28611        1.000      head        
 prefixntp_6_1          12.2700        13.4146       -1.14457        1.000      head        
 prefixoost_1_1         25.8200        27.0676       -1.24763        1.000      head        
 prefixoost_16_1        13.3300        13.7294      -0.399391        1.000      head        
 prefixoost_17_1        13.1700        13.2191      -4.914900E-02    1.000      head        
 prefixoost_2_1         42.8100        44.1714       -1.36142        1.000      head        
 prefixoost_3_1         43.2400        45.0220       -1.78202        1.000      head        
 prefixoost_4_1         55.6700        58.6889       -3.01887        1.000      head        
 prefixoost_5_1         51.8100        47.7343        4.07574        1.000      head        
 prefixoost_9_1         41.3200        41.0095       0.310477        1.000      head        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 k3                     0.00000        4.95082       -4.95082        1.000      regul_k     
 k1                     0.00000      -0.325392       0.325392        1.000      regul_k     
 k2                     0.00000       -4.02608        4.02608        1.000      regul_k     
 k6                     0.00000       7.469542E-02  -7.469542E-02    1.000      regul_k     
 k4                     0.00000       -5.57802        5.57802        1.000      regul_k     
 k5                     0.00000       -3.16278        3.16278        1.000      regul_k     
 k7                     0.00000       0.793240      -0.793240        1.000      regul_k     
 k9                     0.00000       0.444993      -0.444993        1.000      regul_k     
 k8                     0.00000       -5.04480        5.04480        1.000      regul_k     
 k10                    0.00000        1.35543       -1.35543        1.000      regul_k     
 k11                    0.00000       0.578825      -0.578825        1.000      regul_k     
 k13                    0.00000       0.321571      -0.321571        1.000      regul_k     
 k12                    0.00000      -0.654559       0.654559        1.000      regul_k     
 k14                    0.00000       -6.23514        6.23514        1.000      regul_k     
 c                      1.00000        121.118       -120.118        1.000      regul_c     

 See file gondebeek_ss_reg_it1.res for more details of residuals in graph-ready format.

 See file gondebeek_ss_reg_it1.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   14689.    
   Contribution to phi from observation group "head"         =   110.76    
   Contribution to phi from observation group "regul_c"      =   14428.    
   Contribution to phi from observation group "regul_k"      =   149.81    

   Optimised measurement objective function                  =   110.76    
   Optimised regularisation weight factor                    =   1.0000    
   Optimised regularisation objective function               =   14578.    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99227    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    46
      Mean value of non-zero weighted residuals                      =  -3.056    
      Maximum weighted residual [observation "k14"]                  =   6.235    
      Minimum weighted residual [observation "c"]                    =  -120.1    
      Standard variance of weighted residuals                        =   473.8    
      Standard error of weighted residuals                           =   21.77    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "head":-
      Number of residuals with non-zero weight                       =    31
      Mean value of non-zero weighted residuals                      =  -1.193    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   4.076    
      Minimum weighted residual [observation "prefixmoort_1_1"]      =  -3.073    
      "Variance" of weighted residuals                               =   3.573    
      "Standard error" of weighted residuals                         =   1.890    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  -120.1    
      Maximum weighted residual [observation "c"]                    =  -120.1    
      Minimum weighted residual [observation "c"]                    =  -120.1    
      "Variance" of weighted residuals                               =  1.4428E+04
      "Standard error" of weighted residuals                         =   120.1    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_k":-
      Number of residuals with non-zero weight                       =    14
      Mean value of non-zero weighted residuals                      =   1.179    
      Maximum weighted residual [observation "k14"]                  =   6.235    
      Minimum weighted residual [observation "k3"]                   =  -4.951    
      "Variance" of weighted residuals                               =   10.70    
      "Standard error" of weighted residuals                         =   3.271    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 PEST_HP does not record parameter covariance and other matrices.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter and predictive uncertainties.
