             RUN MANAGEMENT RECORD: CASE gondebeek_ss_drn_reg
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   26 Mar 11:08:08.41:- index of 1 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1".
   26 Mar 11:08:08.41:- model run 1 initiated using agent 1.
   26 Mar 11:08:10.67:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 18 times .....
   26 Mar 11:08:10.77:- model run 1 initiated using agent 1.
   26 Mar 11:08:11.31:- model run 1 completed by agent 1.
   26 Mar 11:08:11.31:- model run 2 initiated using agent 1.
   26 Mar 11:08:11.89:- model run 2 completed by agent 1.
   26 Mar 11:08:11.89:- model run 3 initiated using agent 1.
   26 Mar 11:08:12.53:- model run 3 completed by agent 1.
   26 Mar 11:08:12.53:- model run 4 initiated using agent 1.
   26 Mar 11:08:13.14:- model run 4 completed by agent 1.
   26 Mar 11:08:13.14:- model run 5 initiated using agent 1.
   26 Mar 11:08:13.76:- model run 5 completed by agent 1.
   26 Mar 11:08:13.76:- model run 6 initiated using agent 1.
   26 Mar 11:08:14.37:- model run 6 completed by agent 1.
   26 Mar 11:08:14.37:- model run 7 initiated using agent 1.
   26 Mar 11:08:14.93:- model run 7 completed by agent 1.
   26 Mar 11:08:14.93:- model run 8 initiated using agent 1.
   26 Mar 11:08:15.49:- model run 8 completed by agent 1.
   26 Mar 11:08:15.49:- model run 9 initiated using agent 1.
   26 Mar 11:08:16.07:- model run 9 completed by agent 1.
   26 Mar 11:08:16.07:- model run 10 initiated using agent 1.
   26 Mar 11:08:16.68:- model run 10 completed by agent 1.
   26 Mar 11:08:16.68:- model run 11 initiated using agent 1.
   26 Mar 11:08:17.22:- model run 11 completed by agent 1.
   26 Mar 11:08:17.22:- model run 12 initiated using agent 1.
   26 Mar 11:08:17.81:- model run 12 completed by agent 1.
   26 Mar 11:08:17.81:- model run 13 initiated using agent 1.
   26 Mar 11:08:18.39:- model run 13 completed by agent 1.
   26 Mar 11:08:18.39:- model run 14 initiated using agent 1.
   26 Mar 11:08:19.00:- model run 14 completed by agent 1.
   26 Mar 11:08:19.00:- model run 15 initiated using agent 1.
   26 Mar 11:08:19.63:- model run 15 completed by agent 1.
   26 Mar 11:08:19.63:- model run 16 initiated using agent 1.
   26 Mar 11:08:20.21:- model run 16 completed by agent 1.
   26 Mar 11:08:20.21:- model run 17 initiated using agent 1.
   26 Mar 11:08:20.84:- model run 17 completed by agent 1.
   26 Mar 11:08:20.84:- model run 18 initiated using agent 1.
   26 Mar 11:08:21.49:- model run 18 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:08:21.52:- model run 1 initiated using agent 1.
   26 Mar 11:08:22.13:- model run 1 completed by agent 1.
   26 Mar 11:08:22.13:- model run 2 initiated using agent 1.
   26 Mar 11:08:22.81:- model run 2 completed by agent 1.
   26 Mar 11:08:22.81:- model run 3 initiated using agent 1.
   26 Mar 11:08:23.44:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:08:23.46:- model run 1 initiated using agent 1.
   26 Mar 11:08:24.12:- model run 1 completed by agent 1.
   26 Mar 11:08:24.12:- model run 2 initiated using agent 1.
   26 Mar 11:08:24.79:- model run 2 completed by agent 1.
   26 Mar 11:08:24.79:- model run 3 initiated using agent 1.
   26 Mar 11:08:25.48:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 18 times .....
   26 Mar 11:08:25.51:- model run 1 initiated using agent 1.
   26 Mar 11:08:26.24:- model run 1 completed by agent 1.
   26 Mar 11:08:26.24:- model run 2 initiated using agent 1.
   26 Mar 11:08:26.85:- model run 2 completed by agent 1.
   26 Mar 11:08:26.85:- model run 3 initiated using agent 1.
   26 Mar 11:08:27.46:- model run 3 completed by agent 1.
   26 Mar 11:08:27.46:- model run 4 initiated using agent 1.
   26 Mar 11:08:28.07:- model run 4 completed by agent 1.
   26 Mar 11:08:28.07:- model run 5 initiated using agent 1.
   26 Mar 11:08:28.71:- model run 5 completed by agent 1.
   26 Mar 11:08:28.71:- model run 6 initiated using agent 1.
   26 Mar 11:08:29.33:- model run 6 completed by agent 1.
   26 Mar 11:08:29.33:- model run 7 initiated using agent 1.
   26 Mar 11:08:29.96:- model run 7 completed by agent 1.
   26 Mar 11:08:29.96:- model run 8 initiated using agent 1.
   26 Mar 11:08:30.57:- model run 8 completed by agent 1.
   26 Mar 11:08:30.57:- model run 9 initiated using agent 1.
   26 Mar 11:08:31.21:- model run 9 completed by agent 1.
   26 Mar 11:08:31.21:- model run 10 initiated using agent 1.
   26 Mar 11:08:31.84:- model run 10 completed by agent 1.
   26 Mar 11:08:31.84:- model run 11 initiated using agent 1.
   26 Mar 11:08:32.47:- model run 11 completed by agent 1.
   26 Mar 11:08:32.47:- model run 12 initiated using agent 1.
   26 Mar 11:08:33.15:- model run 12 completed by agent 1.
   26 Mar 11:08:33.15:- model run 13 initiated using agent 1.
   26 Mar 11:08:33.79:- model run 13 completed by agent 1.
   26 Mar 11:08:33.79:- model run 14 initiated using agent 1.
   26 Mar 11:08:34.48:- model run 14 completed by agent 1.
   26 Mar 11:08:34.48:- model run 15 initiated using agent 1.
   26 Mar 11:08:34.97:- index of 2 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2".
   26 Mar 11:08:34.98:- model run 16 initiated using agent 2.
   26 Mar 11:08:35.10:- model run 15 completed by agent 1.
   26 Mar 11:08:35.10:- model run 17 initiated using agent 1.
   26 Mar 11:08:35.72:- model run 17 completed by agent 1.
   26 Mar 11:08:35.72:- model run 18 initiated using agent 1.
   26 Mar 11:08:36.42:- model run 18 completed by agent 1.
   26 Mar 11:08:37.02:- model run 16 completed by agent 2.

 Testing parameter upgrades .....
   26 Mar 11:08:37.03:- model run 1 initiated using agent 1.
   26 Mar 11:08:37.03:- model run 2 initiated using agent 2.
   26 Mar 11:08:37.65:- model run 2 completed by agent 2.
   26 Mar 11:08:37.65:- model run 3 initiated using agent 2.
   26 Mar 11:08:37.72:- model run 1 completed by agent 1.
   26 Mar 11:08:38.17:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:08:38.19:- model run 1 initiated using agent 2.
   26 Mar 11:08:38.19:- model run 2 initiated using agent 1.
   26 Mar 11:08:38.82:- model run 1 completed by agent 2.
   26 Mar 11:08:38.82:- model run 3 initiated using agent 2.
   26 Mar 11:08:38.92:- model run 2 completed by agent 1.
   26 Mar 11:08:39.42:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 18 times .....
   26 Mar 11:08:39.50:- model run 1 initiated using agent 2.
   26 Mar 11:08:39.50:- model run 2 initiated using agent 1.
   26 Mar 11:08:40.15:- model run 1 completed by agent 2.
   26 Mar 11:08:40.15:- model run 3 initiated using agent 2.
   26 Mar 11:08:40.15:- model run 2 completed by agent 1.
   26 Mar 11:08:40.15:- model run 4 initiated using agent 1.
   26 Mar 11:08:40.84:- model run 4 completed by agent 1.
   26 Mar 11:08:40.84:- model run 5 initiated using agent 1.
   26 Mar 11:08:40.86:- model run 3 completed by agent 2.
   26 Mar 11:08:40.87:- model run 6 initiated using agent 2.
   26 Mar 11:08:41.46:- model run 6 completed by agent 2.
   26 Mar 11:08:41.46:- model run 7 initiated using agent 2.
   26 Mar 11:08:41.53:- model run 5 completed by agent 1.
   26 Mar 11:08:41.53:- model run 8 initiated using agent 1.
   26 Mar 11:08:42.16:- model run 7 completed by agent 2.
   26 Mar 11:08:42.16:- model run 9 initiated using agent 2.
   26 Mar 11:08:42.27:- model run 8 completed by agent 1.
   26 Mar 11:08:42.27:- model run 10 initiated using agent 1.
   26 Mar 11:08:42.81:- model run 9 completed by agent 2.
   26 Mar 11:08:42.81:- model run 11 initiated using agent 2.
   26 Mar 11:08:42.94:- model run 10 completed by agent 1.
   26 Mar 11:08:42.94:- model run 12 initiated using agent 1.
   26 Mar 11:08:43.45:- model run 11 completed by agent 2.
   26 Mar 11:08:43.45:- model run 13 initiated using agent 2.
   26 Mar 11:08:43.59:- model run 12 completed by agent 1.
   26 Mar 11:08:43.59:- model run 14 initiated using agent 1.
   26 Mar 11:08:44.12:- model run 13 completed by agent 2.
   26 Mar 11:08:44.12:- model run 15 initiated using agent 2.
   26 Mar 11:08:44.25:- model run 14 completed by agent 1.
   26 Mar 11:08:44.25:- model run 16 initiated using agent 1.
   26 Mar 11:08:44.85:- model run 15 completed by agent 2.
   26 Mar 11:08:44.85:- model run 17 initiated using agent 2.
   26 Mar 11:08:44.93:- model run 16 completed by agent 1.
   26 Mar 11:08:44.93:- model run 18 initiated using agent 1.
   26 Mar 11:08:45.52:- model run 17 completed by agent 2.
   26 Mar 11:08:45.63:- model run 18 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:08:45.64:- model run 1 initiated using agent 2.
   26 Mar 11:08:45.64:- model run 2 initiated using agent 1.
   26 Mar 11:08:46.32:- model run 2 completed by agent 1.
   26 Mar 11:08:46.32:- model run 3 initiated using agent 1.
   26 Mar 11:08:46.41:- model run 1 completed by agent 2.
   26 Mar 11:08:46.94:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:08:46.98:- model run 1 initiated using agent 1.
   26 Mar 11:08:46.98:- model run 2 initiated using agent 2.
   26 Mar 11:08:47.64:- model run 2 completed by agent 2.
   26 Mar 11:08:47.64:- model run 3 initiated using agent 2.
   26 Mar 11:08:47.68:- model run 1 completed by agent 1.
   26 Mar 11:08:48.29:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:08:48.33:- model run 1 initiated using agent 2.
   26 Mar 11:08:48.33:- model run 2 initiated using agent 1.
   26 Mar 11:08:49.05:- model run 1 completed by agent 2.
   26 Mar 11:08:49.05:- model run 3 initiated using agent 2.
   26 Mar 11:08:49.12:- model run 2 completed by agent 1.
   26 Mar 11:08:49.12:- model run 4 initiated using agent 1.
   26 Mar 11:08:49.71:- model run 3 completed by agent 2.
   26 Mar 11:08:49.71:- model run 5 initiated using agent 2.
   26 Mar 11:08:49.83:- model run 4 completed by agent 1.
   26 Mar 11:08:49.83:- model run 6 initiated using agent 1.
   26 Mar 11:08:50.39:- model run 5 completed by agent 2.
   26 Mar 11:08:50.39:- model run 7 initiated using agent 2.
   26 Mar 11:08:50.49:- model run 6 completed by agent 1.
   26 Mar 11:08:50.49:- model run 8 initiated using agent 1.
   26 Mar 11:08:51.08:- model run 7 completed by agent 2.
   26 Mar 11:08:51.08:- model run 9 initiated using agent 2.
   26 Mar 11:08:51.24:- model run 8 completed by agent 1.
   26 Mar 11:08:51.24:- model run 10 initiated using agent 1.
   26 Mar 11:08:51.75:- model run 9 completed by agent 2.
   26 Mar 11:08:51.75:- model run 11 initiated using agent 2.
   26 Mar 11:08:51.90:- model run 10 completed by agent 1.
   26 Mar 11:08:51.90:- model run 12 initiated using agent 1.
   26 Mar 11:08:52.39:- model run 11 completed by agent 2.
   26 Mar 11:08:52.39:- model run 13 initiated using agent 2.
   26 Mar 11:08:52.57:- model run 12 completed by agent 1.
   26 Mar 11:08:52.57:- model run 14 initiated using agent 1.
   26 Mar 11:08:53.08:- model run 13 completed by agent 2.
   26 Mar 11:08:53.08:- model run 15 initiated using agent 2.
   26 Mar 11:08:53.28:- model run 14 completed by agent 1.
   26 Mar 11:08:53.28:- model run 16 initiated using agent 1.
   26 Mar 11:08:53.75:- model run 15 completed by agent 2.
   26 Mar 11:08:53.75:- model run 17 initiated using agent 2.
   26 Mar 11:08:53.91:- model run 16 completed by agent 1.
   26 Mar 11:08:53.91:- model run 18 initiated using agent 1.
   26 Mar 11:08:54.51:- model run 17 completed by agent 2.
   26 Mar 11:08:54.51:- model run 19 initiated using agent 2.
   26 Mar 11:08:54.57:- model run 18 completed by agent 1.
   26 Mar 11:08:54.57:- model run 20 initiated using agent 1.
   26 Mar 11:08:55.14:- model run 19 completed by agent 2.
   26 Mar 11:08:55.14:- model run 21 initiated using agent 2.
   26 Mar 11:08:55.32:- model run 20 completed by agent 1.
   26 Mar 11:08:55.32:- model run 22 initiated using agent 1.
   26 Mar 11:08:55.78:- model run 21 completed by agent 2.
   26 Mar 11:08:55.78:- model run 23 initiated using agent 2.
   26 Mar 11:08:56.01:- model run 22 completed by agent 1.
   26 Mar 11:08:56.01:- model run 24 initiated using agent 1.
   26 Mar 11:08:56.48:- model run 23 completed by agent 2.
   26 Mar 11:08:56.48:- model run 25 initiated using agent 2.
   26 Mar 11:08:56.65:- model run 24 completed by agent 1.
   26 Mar 11:08:56.65:- model run 26 initiated using agent 1.
   26 Mar 11:08:57.19:- model run 25 completed by agent 2.
   26 Mar 11:08:57.19:- model run 27 initiated using agent 2.
   26 Mar 11:08:57.30:- model run 26 completed by agent 1.
   26 Mar 11:08:57.30:- model run 28 initiated using agent 1.
   26 Mar 11:08:57.84:- model run 27 completed by agent 2.
   26 Mar 11:08:57.84:- model run 29 initiated using agent 2.
   26 Mar 11:08:57.96:- model run 28 completed by agent 1.
   26 Mar 11:08:57.96:- model run 30 initiated using agent 1.
   26 Mar 11:08:58.47:- model run 29 completed by agent 2.
   26 Mar 11:08:58.47:- model run 31 initiated using agent 2.
   26 Mar 11:08:58.61:- model run 30 completed by agent 1.
   26 Mar 11:08:58.61:- model run 32 initiated using agent 1.
   26 Mar 11:08:59.09:- model run 31 completed by agent 2.
   26 Mar 11:08:59.09:- model run 33 initiated using agent 2.
   26 Mar 11:08:59.23:- model run 32 completed by agent 1.
   26 Mar 11:08:59.23:- model run 34 initiated using agent 1.
   26 Mar 11:08:59.70:- model run 33 completed by agent 2.
   26 Mar 11:08:59.70:- model run 35 initiated using agent 2.
   26 Mar 11:08:59.89:- model run 34 completed by agent 1.
   26 Mar 11:08:59.89:- model run 36 initiated using agent 1.
   26 Mar 11:09:00.32:- model run 35 completed by agent 2.
   26 Mar 11:09:00.50:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:09:00.52:- model run 1 initiated using agent 1.
   26 Mar 11:09:00.52:- model run 2 initiated using agent 2.
   26 Mar 11:09:01.17:- model run 2 completed by agent 2.
   26 Mar 11:09:01.17:- model run 3 initiated using agent 2.
   26 Mar 11:09:01.18:- model run 1 completed by agent 1.
   26 Mar 11:09:01.78:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:09:01.80:- model run 1 initiated using agent 2.
   26 Mar 11:09:01.80:- model run 2 initiated using agent 1.
   26 Mar 11:09:02.48:- model run 2 completed by agent 1.
   26 Mar 11:09:02.48:- model run 3 initiated using agent 1.
   26 Mar 11:09:02.53:- model run 1 completed by agent 2.
   26 Mar 11:09:03.11:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:09:03.14:- model run 1 initiated using agent 1.
   26 Mar 11:09:03.14:- model run 2 initiated using agent 2.
   26 Mar 11:09:03.82:- model run 2 completed by agent 2.
   26 Mar 11:09:03.82:- model run 3 initiated using agent 2.
   26 Mar 11:09:03.83:- model run 1 completed by agent 1.
   26 Mar 11:09:03.83:- model run 4 initiated using agent 1.
   26 Mar 11:09:04.47:- model run 3 completed by agent 2.
   26 Mar 11:09:04.47:- model run 5 initiated using agent 2.
   26 Mar 11:09:05.10:- model run 5 completed by agent 2.
   26 Mar 11:09:05.10:- model run 6 initiated using agent 2.
   26 Mar 11:09:05.70:- model run 6 completed by agent 2.
   26 Mar 11:09:05.70:- model run 7 initiated using agent 2.
   26 Mar 11:09:06.35:- model run 7 completed by agent 2.
   26 Mar 11:09:06.35:- model run 8 initiated using agent 2.
   26 Mar 11:09:07.01:- model run 8 completed by agent 2.
   26 Mar 11:09:07.01:- model run 9 initiated using agent 2.
   26 Mar 11:09:07.05:- overdue run using agent 1; model run 4 may be re-assigned to another agent.
   26 Mar 11:09:07.66:- model run 9 completed by agent 2.
   26 Mar 11:09:07.66:- model run 4 initiated using agent 2.
   26 Mar 11:09:08.25:- model run 4 completed by agent 2.
   26 Mar 11:09:08.25:- model run 10 initiated using agent 2.
   26 Mar 11:09:08.88:- model run 10 completed by agent 2.
   26 Mar 11:09:08.88:- model run 11 initiated using agent 2.
   26 Mar 11:09:09.51:- model run completed by agent 1; old run so results not needed.
   26 Mar 11:09:09.51:- model run 12 initiated using agent 1.
   26 Mar 11:09:09.63:- model run 11 completed by agent 2.
   26 Mar 11:09:09.63:- model run 13 initiated using agent 2.
   26 Mar 11:09:10.13:- model run 12 completed by agent 1.
   26 Mar 11:09:10.13:- model run 14 initiated using agent 1.
   26 Mar 11:09:10.25:- model run 13 completed by agent 2.
   26 Mar 11:09:10.25:- model run 15 initiated using agent 2.
   26 Mar 11:09:10.77:- model run 14 completed by agent 1.
   26 Mar 11:09:10.78:- model run 16 initiated using agent 1.
   26 Mar 11:09:10.91:- model run 15 completed by agent 2.
   26 Mar 11:09:10.91:- model run 17 initiated using agent 2.
   26 Mar 11:09:11.44:- model run 16 completed by agent 1.
   26 Mar 11:09:11.44:- model run 18 initiated using agent 1.
   26 Mar 11:09:11.59:- model run 17 completed by agent 2.
   26 Mar 11:09:11.59:- model run 19 initiated using agent 2.
   26 Mar 11:09:12.08:- model run 18 completed by agent 1.
   26 Mar 11:09:12.08:- model run 20 initiated using agent 1.
   26 Mar 11:09:12.28:- model run 19 completed by agent 2.
   26 Mar 11:09:12.28:- model run 21 initiated using agent 2.
   26 Mar 11:09:12.74:- model run 20 completed by agent 1.
   26 Mar 11:09:12.74:- model run 22 initiated using agent 1.
   26 Mar 11:09:12.92:- model run 21 completed by agent 2.
   26 Mar 11:09:12.92:- model run 23 initiated using agent 2.
   26 Mar 11:09:13.45:- model run 22 completed by agent 1.
   26 Mar 11:09:13.45:- model run 24 initiated using agent 1.
   26 Mar 11:09:13.57:- model run 23 completed by agent 2.
   26 Mar 11:09:13.57:- model run 25 initiated using agent 2.
   26 Mar 11:09:14.14:- model run 24 completed by agent 1.
   26 Mar 11:09:14.14:- model run 26 initiated using agent 1.
   26 Mar 11:09:14.23:- model run 25 completed by agent 2.
   26 Mar 11:09:14.23:- model run 27 initiated using agent 2.
   26 Mar 11:09:14.79:- model run 26 completed by agent 1.
   26 Mar 11:09:14.79:- model run 28 initiated using agent 1.
   26 Mar 11:09:14.90:- model run 27 completed by agent 2.
   26 Mar 11:09:14.90:- model run 29 initiated using agent 2.
   26 Mar 11:09:15.47:- model run 28 completed by agent 1.
   26 Mar 11:09:15.47:- model run 30 initiated using agent 1.
   26 Mar 11:09:15.62:- model run 29 completed by agent 2.
   26 Mar 11:09:15.62:- model run 31 initiated using agent 2.
   26 Mar 11:09:16.11:- model run 30 completed by agent 1.
   26 Mar 11:09:16.11:- model run 32 initiated using agent 1.
   26 Mar 11:09:16.28:- model run 31 completed by agent 2.
   26 Mar 11:09:16.28:- model run 33 initiated using agent 2.
   26 Mar 11:09:16.78:- model run 32 completed by agent 1.
   26 Mar 11:09:16.79:- model run 34 initiated using agent 1.
   26 Mar 11:09:17.12:- model run 33 completed by agent 2.
   26 Mar 11:09:17.12:- model run 35 initiated using agent 2.
   26 Mar 11:09:17.58:- model run 34 completed by agent 1.
   26 Mar 11:09:17.58:- model run 36 initiated using agent 1.
   26 Mar 11:09:17.87:- model run 35 completed by agent 2.
   26 Mar 11:09:18.27:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:09:18.34:- model run 1 initiated using agent 1.
   26 Mar 11:09:18.34:- model run 2 initiated using agent 2.
   26 Mar 11:09:19.04:- model run 1 completed by agent 1.
   26 Mar 11:09:19.04:- model run 3 initiated using agent 1.
   26 Mar 11:09:19.11:- model run 2 completed by agent 2.
   26 Mar 11:09:19.67:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:09:19.79:- model run 1 initiated using agent 1.
   26 Mar 11:09:19.79:- model run 2 initiated using agent 2.
   26 Mar 11:09:20.50:- model run 2 completed by agent 2.
   26 Mar 11:09:20.50:- model run 3 initiated using agent 2.
   26 Mar 11:09:20.59:- model run 1 completed by agent 1.
   26 Mar 11:09:21.12:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:09:21.24:- model run 1 initiated using agent 2.
   26 Mar 11:09:21.24:- model run 2 initiated using agent 1.
   26 Mar 11:09:21.92:- model run 2 completed by agent 1.
   26 Mar 11:09:21.92:- model run 3 initiated using agent 1.
   26 Mar 11:09:22.01:- model run 1 completed by agent 2.
   26 Mar 11:09:22.01:- model run 4 initiated using agent 2.
   26 Mar 11:09:22.62:- model run 3 completed by agent 1.
   26 Mar 11:09:22.62:- model run 5 initiated using agent 1.
   26 Mar 11:09:22.70:- model run 4 completed by agent 2.
   26 Mar 11:09:22.70:- model run 6 initiated using agent 2.
   26 Mar 11:09:23.27:- model run 5 completed by agent 1.
   26 Mar 11:09:23.27:- model run 7 initiated using agent 1.
   26 Mar 11:09:23.39:- model run 6 completed by agent 2.
   26 Mar 11:09:23.39:- model run 8 initiated using agent 2.
   26 Mar 11:09:23.91:- model run 7 completed by agent 1.
   26 Mar 11:09:23.91:- model run 9 initiated using agent 1.
   26 Mar 11:09:24.09:- model run 8 completed by agent 2.
   26 Mar 11:09:24.09:- model run 10 initiated using agent 2.
   26 Mar 11:09:24.64:- model run 9 completed by agent 1.
   26 Mar 11:09:24.64:- model run 11 initiated using agent 1.
   26 Mar 11:09:24.84:- model run 10 completed by agent 2.
   26 Mar 11:09:24.84:- model run 12 initiated using agent 2.
   26 Mar 11:09:25.41:- model run 11 completed by agent 1.
   26 Mar 11:09:25.41:- model run 13 initiated using agent 1.
   26 Mar 11:09:25.66:- model run 12 completed by agent 2.
   26 Mar 11:09:25.66:- model run 14 initiated using agent 2.
   26 Mar 11:09:26.10:- model run 13 completed by agent 1.
   26 Mar 11:09:26.10:- model run 15 initiated using agent 1.
   26 Mar 11:09:26.33:- model run 14 completed by agent 2.
   26 Mar 11:09:26.33:- model run 16 initiated using agent 2.
   26 Mar 11:09:26.79:- model run 15 completed by agent 1.
   26 Mar 11:09:26.79:- model run 17 initiated using agent 1.
   26 Mar 11:09:26.96:- model run 16 completed by agent 2.
   26 Mar 11:09:26.96:- model run 18 initiated using agent 2.
   26 Mar 11:09:27.57:- model run 17 completed by agent 1.
   26 Mar 11:09:27.57:- model run 19 initiated using agent 1.
   26 Mar 11:09:27.73:- model run 18 completed by agent 2.
   26 Mar 11:09:27.73:- model run 20 initiated using agent 2.
   26 Mar 11:09:28.24:- model run 19 completed by agent 1.
   26 Mar 11:09:28.24:- model run 21 initiated using agent 1.
   26 Mar 11:09:28.38:- model run 20 completed by agent 2.
   26 Mar 11:09:28.38:- model run 22 initiated using agent 2.
   26 Mar 11:09:28.90:- model run 21 completed by agent 1.
   26 Mar 11:09:28.90:- model run 23 initiated using agent 1.
   26 Mar 11:09:29.06:- model run 22 completed by agent 2.
   26 Mar 11:09:29.06:- model run 24 initiated using agent 2.
   26 Mar 11:09:29.60:- model run 23 completed by agent 1.
   26 Mar 11:09:29.60:- model run 25 initiated using agent 1.
   26 Mar 11:09:29.74:- model run 24 completed by agent 2.
   26 Mar 11:09:29.74:- model run 26 initiated using agent 2.
   26 Mar 11:09:30.30:- model run 25 completed by agent 1.
   26 Mar 11:09:30.30:- model run 27 initiated using agent 1.
   26 Mar 11:09:30.52:- model run 26 completed by agent 2.
   26 Mar 11:09:30.52:- model run 28 initiated using agent 2.
   26 Mar 11:09:31.01:- model run 27 completed by agent 1.
   26 Mar 11:09:31.01:- model run 29 initiated using agent 1.
   26 Mar 11:09:31.18:- model run 28 completed by agent 2.
   26 Mar 11:09:31.18:- model run 30 initiated using agent 2.
   26 Mar 11:09:31.70:- model run 29 completed by agent 1.
   26 Mar 11:09:31.70:- model run 31 initiated using agent 1.
   26 Mar 11:09:31.86:- model run 30 completed by agent 2.
   26 Mar 11:09:31.86:- model run 32 initiated using agent 2.
   26 Mar 11:09:32.37:- model run 31 completed by agent 1.
   26 Mar 11:09:32.37:- model run 33 initiated using agent 1.
   26 Mar 11:09:32.53:- model run 32 completed by agent 2.
   26 Mar 11:09:32.53:- model run 34 initiated using agent 2.
   26 Mar 11:09:33.05:- model run 33 completed by agent 1.
   26 Mar 11:09:33.05:- model run 35 initiated using agent 1.
   26 Mar 11:09:33.21:- model run 34 completed by agent 2.
   26 Mar 11:09:33.21:- model run 36 initiated using agent 2.
   26 Mar 11:09:33.77:- model run 35 completed by agent 1.
   26 Mar 11:09:33.90:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   26 Mar 11:09:33.95:- model run 1 initiated using agent 2.
   26 Mar 11:09:33.95:- model run 2 initiated using agent 1.
   26 Mar 11:09:34.64:- model run 2 completed by agent 1.
   26 Mar 11:09:34.64:- model run 3 initiated using agent 1.
   26 Mar 11:09:34.71:- model run 1 completed by agent 2.
   26 Mar 11:09:35.28:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:09:35.37:- model run 1 initiated using agent 1.
   26 Mar 11:09:35.37:- model run 2 initiated using agent 2.
   26 Mar 11:09:36.16:- model run 2 completed by agent 2.
   26 Mar 11:09:36.16:- model run 3 initiated using agent 2.
   26 Mar 11:09:36.21:- model run 1 completed by agent 1.
   26 Mar 11:09:36.86:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  7 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:09:36.99:- model run 1 initiated using agent 2.
   26 Mar 11:09:36.99:- model run 2 initiated using agent 1.
   26 Mar 11:09:37.75:- model run 2 completed by agent 1.
   26 Mar 11:09:37.75:- model run 3 initiated using agent 1.
   26 Mar 11:09:37.76:- model run 1 completed by agent 2.
   26 Mar 11:09:37.76:- model run 4 initiated using agent 2.
   26 Mar 11:09:38.44:- model run 3 completed by agent 1.
   26 Mar 11:09:38.44:- model run 5 initiated using agent 1.
   26 Mar 11:09:38.70:- model run 4 completed by agent 2.
   26 Mar 11:09:38.70:- model run 6 initiated using agent 2.
   26 Mar 11:09:39.24:- model run 5 completed by agent 1.
   26 Mar 11:09:39.24:- model run 7 initiated using agent 1.
   26 Mar 11:09:39.42:- model run 6 completed by agent 2.
   26 Mar 11:09:39.42:- model run 8 initiated using agent 2.
   26 Mar 11:09:40.03:- model run 7 completed by agent 1.
   26 Mar 11:09:40.03:- model run 9 initiated using agent 1.
   26 Mar 11:09:40.18:- model run 8 completed by agent 2.
   26 Mar 11:09:40.18:- model run 10 initiated using agent 2.
   26 Mar 11:09:40.73:- model run 9 completed by agent 1.
   26 Mar 11:09:40.73:- model run 11 initiated using agent 1.
   26 Mar 11:09:40.93:- model run 10 completed by agent 2.
   26 Mar 11:09:40.93:- model run 12 initiated using agent 2.
   26 Mar 11:09:41.40:- model run 11 completed by agent 1.
   26 Mar 11:09:41.40:- model run 13 initiated using agent 1.
   26 Mar 11:09:41.63:- model run 12 completed by agent 2.
   26 Mar 11:09:41.63:- model run 14 initiated using agent 2.
   26 Mar 11:09:42.13:- model run 13 completed by agent 1.
   26 Mar 11:09:42.13:- model run 15 initiated using agent 1.
   26 Mar 11:09:42.36:- model run 14 completed by agent 2.
   26 Mar 11:09:42.36:- model run 16 initiated using agent 2.
   26 Mar 11:09:42.88:- model run 15 completed by agent 1.
   26 Mar 11:09:42.88:- model run 17 initiated using agent 1.
   26 Mar 11:09:43.07:- model run 16 completed by agent 2.
   26 Mar 11:09:43.07:- model run 18 initiated using agent 2.
   26 Mar 11:09:43.61:- model run 17 completed by agent 1.
   26 Mar 11:09:43.61:- model run 19 initiated using agent 1.
   26 Mar 11:09:43.81:- model run 18 completed by agent 2.
   26 Mar 11:09:43.81:- model run 20 initiated using agent 2.
   26 Mar 11:09:44.31:- model run 19 completed by agent 1.
   26 Mar 11:09:44.31:- model run 21 initiated using agent 1.
   26 Mar 11:09:44.49:- model run 20 completed by agent 2.
   26 Mar 11:09:44.49:- model run 22 initiated using agent 2.
   26 Mar 11:09:44.98:- model run 21 completed by agent 1.
   26 Mar 11:09:44.98:- model run 23 initiated using agent 1.
   26 Mar 11:09:45.21:- model run 22 completed by agent 2.
   26 Mar 11:09:45.21:- model run 24 initiated using agent 2.
   26 Mar 11:09:45.71:- model run 23 completed by agent 1.
   26 Mar 11:09:45.71:- model run 25 initiated using agent 1.
   26 Mar 11:09:45.96:- model run 24 completed by agent 2.
   26 Mar 11:09:45.96:- model run 26 initiated using agent 2.
   26 Mar 11:09:46.41:- model run 25 completed by agent 1.
   26 Mar 11:09:46.41:- model run 27 initiated using agent 1.
   26 Mar 11:09:46.62:- model run 26 completed by agent 2.
   26 Mar 11:09:46.62:- model run 28 initiated using agent 2.
   26 Mar 11:09:47.10:- model run 27 completed by agent 1.
   26 Mar 11:09:47.10:- model run 29 initiated using agent 1.
   26 Mar 11:09:47.32:- model run 28 completed by agent 2.
   26 Mar 11:09:47.32:- model run 30 initiated using agent 2.
   26 Mar 11:09:47.81:- model run 29 completed by agent 1.
   26 Mar 11:09:47.81:- model run 31 initiated using agent 1.
   26 Mar 11:09:48.06:- model run 30 completed by agent 2.
   26 Mar 11:09:48.06:- model run 32 initiated using agent 2.
   26 Mar 11:09:48.56:- model run 31 completed by agent 1.
   26 Mar 11:09:48.56:- model run 33 initiated using agent 1.
   26 Mar 11:09:48.77:- model run 32 completed by agent 2.
   26 Mar 11:09:48.77:- model run 34 initiated using agent 2.
   26 Mar 11:09:49.27:- model run 33 completed by agent 1.
   26 Mar 11:09:49.27:- model run 35 initiated using agent 1.
   26 Mar 11:09:49.47:- model run 34 completed by agent 2.
   26 Mar 11:09:49.47:- model run 36 initiated using agent 2.
   26 Mar 11:09:50.05:- model run 35 completed by agent 1.
   26 Mar 11:09:50.15:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   26 Mar 11:09:50.23:- model run 1 initiated using agent 2.
   26 Mar 11:09:50.23:- model run 2 initiated using agent 1.
   26 Mar 11:09:50.97:- model run 2 completed by agent 1.
   26 Mar 11:09:50.98:- model run 1 completed by agent 2.
   26 Mar 11:09:50.98:- model run 3 initiated using agent 1.
   26 Mar 11:09:51.68:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:09:51.73:- model run 1 initiated using agent 1.
   26 Mar 11:09:51.73:- model run 2 initiated using agent 2.
   26 Mar 11:09:52.42:- model run 2 completed by agent 2.
   26 Mar 11:09:52.42:- model run 3 initiated using agent 2.
   26 Mar 11:09:52.49:- model run 1 completed by agent 1.
   26 Mar 11:09:53.08:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  8 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:09:53.18:- model run 1 initiated using agent 2.
   26 Mar 11:09:53.19:- model run 2 initiated using agent 1.
   26 Mar 11:09:53.91:- model run 2 completed by agent 1.
   26 Mar 11:09:53.91:- model run 3 initiated using agent 1.
   26 Mar 11:09:54.02:- model run 1 completed by agent 2.
   26 Mar 11:09:54.02:- model run 4 initiated using agent 2.
   26 Mar 11:09:54.57:- model run 3 completed by agent 1.
   26 Mar 11:09:54.57:- model run 5 initiated using agent 1.
   26 Mar 11:09:54.71:- model run 4 completed by agent 2.
   26 Mar 11:09:54.71:- model run 6 initiated using agent 2.
   26 Mar 11:09:55.26:- model run 5 completed by agent 1.
   26 Mar 11:09:55.26:- model run 7 initiated using agent 1.
   26 Mar 11:09:55.42:- model run 6 completed by agent 2.
   26 Mar 11:09:55.42:- model run 8 initiated using agent 2.
   26 Mar 11:09:56.00:- model run 7 completed by agent 1.
   26 Mar 11:09:56.00:- model run 9 initiated using agent 1.
   26 Mar 11:09:56.12:- model run 8 completed by agent 2.
   26 Mar 11:09:56.12:- model run 10 initiated using agent 2.
   26 Mar 11:09:56.68:- model run 9 completed by agent 1.
   26 Mar 11:09:56.68:- model run 11 initiated using agent 1.
   26 Mar 11:09:56.85:- model run 10 completed by agent 2.
   26 Mar 11:09:56.85:- model run 12 initiated using agent 2.
   26 Mar 11:09:57.36:- model run 11 completed by agent 1.
   26 Mar 11:09:57.36:- model run 13 initiated using agent 1.
   26 Mar 11:09:57.54:- model run 12 completed by agent 2.
   26 Mar 11:09:57.55:- model run 14 initiated using agent 2.
   26 Mar 11:09:58.07:- model run 13 completed by agent 1.
   26 Mar 11:09:58.07:- model run 15 initiated using agent 1.
   26 Mar 11:09:58.22:- model run 14 completed by agent 2.
   26 Mar 11:09:58.22:- model run 16 initiated using agent 2.
   26 Mar 11:09:58.74:- model run 15 completed by agent 1.
   26 Mar 11:09:58.74:- model run 17 initiated using agent 1.
   26 Mar 11:09:58.92:- model run 16 completed by agent 2.
   26 Mar 11:09:58.92:- model run 18 initiated using agent 2.
   26 Mar 11:09:59.50:- model run 17 completed by agent 1.
   26 Mar 11:09:59.50:- model run 19 initiated using agent 1.
   26 Mar 11:09:59.63:- model run 18 completed by agent 2.
   26 Mar 11:09:59.63:- model run 20 initiated using agent 2.
   26 Mar 11:10:00.17:- model run 19 completed by agent 1.
   26 Mar 11:10:00.17:- model run 21 initiated using agent 1.
   26 Mar 11:10:00.32:- model run 20 completed by agent 2.
   26 Mar 11:10:00.32:- model run 22 initiated using agent 2.
   26 Mar 11:10:00.85:- model run 21 completed by agent 1.
   26 Mar 11:10:00.85:- model run 23 initiated using agent 1.
   26 Mar 11:10:01.00:- model run 22 completed by agent 2.
   26 Mar 11:10:01.00:- model run 24 initiated using agent 2.
   26 Mar 11:10:01.63:- model run 23 completed by agent 1.
   26 Mar 11:10:01.63:- model run 25 initiated using agent 1.
   26 Mar 11:10:01.79:- model run 24 completed by agent 2.
   26 Mar 11:10:01.79:- model run 26 initiated using agent 2.
   26 Mar 11:10:02.31:- model run 25 completed by agent 1.
   26 Mar 11:10:02.31:- model run 27 initiated using agent 1.
   26 Mar 11:10:02.47:- model run 26 completed by agent 2.
   26 Mar 11:10:02.47:- model run 28 initiated using agent 2.
   26 Mar 11:10:03.04:- model run 27 completed by agent 1.
   26 Mar 11:10:03.04:- model run 29 initiated using agent 1.
   26 Mar 11:10:03.18:- model run 28 completed by agent 2.
   26 Mar 11:10:03.18:- model run 30 initiated using agent 2.
   26 Mar 11:10:03.71:- model run 29 completed by agent 1.
   26 Mar 11:10:03.71:- model run 31 initiated using agent 1.
   26 Mar 11:10:03.89:- model run 30 completed by agent 2.
   26 Mar 11:10:03.89:- model run 32 initiated using agent 2.
   26 Mar 11:10:04.39:- model run 31 completed by agent 1.
   26 Mar 11:10:04.39:- model run 33 initiated using agent 1.
   26 Mar 11:10:04.57:- model run 32 completed by agent 2.
   26 Mar 11:10:04.57:- model run 34 initiated using agent 2.
   26 Mar 11:10:05.07:- model run 33 completed by agent 1.
   26 Mar 11:10:05.07:- model run 35 initiated using agent 1.
   26 Mar 11:10:05.24:- model run 34 completed by agent 2.
   26 Mar 11:10:05.24:- model run 36 initiated using agent 2.
   26 Mar 11:10:05.82:- model run 35 completed by agent 1.
   26 Mar 11:10:05.92:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   26 Mar 11:10:06.01:- model run 1 initiated using agent 2.
   26 Mar 11:10:06.01:- model run 2 initiated using agent 1.
   26 Mar 11:10:06.76:- model run 1 completed by agent 2.
   26 Mar 11:10:06.76:- model run 3 initiated using agent 2.
   26 Mar 11:10:06.76:- model run 2 completed by agent 1.
   26 Mar 11:10:07.47:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:10:07.56:- model run 1 initiated using agent 2.
   26 Mar 11:10:07.56:- model run 2 initiated using agent 1.
   26 Mar 11:10:08.25:- model run 2 completed by agent 1.
   26 Mar 11:10:08.25:- model run 3 initiated using agent 1.
   26 Mar 11:10:08.94:- model run 3 completed by agent 1.
   26 Mar 11:10:13.26:- model run 1 completed by agent 2.


 OPTIMISATION ITERATION NO.  9 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:10:13.39:- model run 1 initiated using agent 1.
   26 Mar 11:10:13.39:- model run 2 initiated using agent 2.
   26 Mar 11:10:14.09:- model run 2 completed by agent 2.
   26 Mar 11:10:14.09:- model run 3 initiated using agent 2.
   26 Mar 11:10:14.09:- model run 1 completed by agent 1.
   26 Mar 11:10:14.09:- model run 4 initiated using agent 1.
   26 Mar 11:10:14.80:- model run 3 completed by agent 2.
   26 Mar 11:10:14.80:- model run 5 initiated using agent 2.
   26 Mar 11:10:14.87:- model run 4 completed by agent 1.
   26 Mar 11:10:14.87:- model run 6 initiated using agent 1.
   26 Mar 11:10:15.51:- model run 5 completed by agent 2.
   26 Mar 11:10:15.51:- model run 7 initiated using agent 2.
   26 Mar 11:10:15.57:- model run 6 completed by agent 1.
   26 Mar 11:10:15.57:- model run 8 initiated using agent 1.
   26 Mar 11:10:16.21:- model run 7 completed by agent 2.
   26 Mar 11:10:16.21:- model run 9 initiated using agent 2.
   26 Mar 11:10:16.28:- model run 8 completed by agent 1.
   26 Mar 11:10:16.28:- model run 10 initiated using agent 1.
   26 Mar 11:10:16.91:- model run 9 completed by agent 2.
   26 Mar 11:10:16.91:- model run 11 initiated using agent 2.
   26 Mar 11:10:17.00:- model run 10 completed by agent 1.
   26 Mar 11:10:17.00:- model run 12 initiated using agent 1.
   26 Mar 11:10:17.56:- model run 11 completed by agent 2.
   26 Mar 11:10:17.56:- model run 13 initiated using agent 2.
   26 Mar 11:10:17.72:- model run 12 completed by agent 1.
   26 Mar 11:10:17.72:- model run 14 initiated using agent 1.
   26 Mar 11:10:18.26:- model run 13 completed by agent 2.
   26 Mar 11:10:18.26:- model run 15 initiated using agent 2.
   26 Mar 11:10:18.44:- model run 14 completed by agent 1.
   26 Mar 11:10:18.44:- model run 16 initiated using agent 1.
   26 Mar 11:10:18.94:- model run 15 completed by agent 2.
   26 Mar 11:10:18.94:- model run 17 initiated using agent 2.
   26 Mar 11:10:19.12:- model run 16 completed by agent 1.
   26 Mar 11:10:19.12:- model run 18 initiated using agent 1.
   26 Mar 11:10:19.64:- model run 17 completed by agent 2.
   26 Mar 11:10:19.64:- model run 19 initiated using agent 2.
   26 Mar 11:10:19.80:- model run 18 completed by agent 1.
   26 Mar 11:10:19.80:- model run 20 initiated using agent 1.
   26 Mar 11:10:20.38:- model run 19 completed by agent 2.
   26 Mar 11:10:20.38:- model run 21 initiated using agent 2.
   26 Mar 11:10:20.51:- model run 20 completed by agent 1.
   26 Mar 11:10:20.51:- model run 22 initiated using agent 1.
   26 Mar 11:10:21.08:- model run 21 completed by agent 2.
   26 Mar 11:10:21.08:- model run 23 initiated using agent 2.
   26 Mar 11:10:21.28:- model run 22 completed by agent 1.
   26 Mar 11:10:21.28:- model run 24 initiated using agent 1.
   26 Mar 11:10:21.77:- model run 23 completed by agent 2.
   26 Mar 11:10:21.78:- model run 25 initiated using agent 2.
   26 Mar 11:10:22.00:- model run 24 completed by agent 1.
   26 Mar 11:10:22.00:- model run 26 initiated using agent 1.
   26 Mar 11:10:22.45:- model run 25 completed by agent 2.
   26 Mar 11:10:22.45:- model run 27 initiated using agent 2.
   26 Mar 11:10:22.70:- model run 26 completed by agent 1.
   26 Mar 11:10:22.70:- model run 28 initiated using agent 1.
   26 Mar 11:10:23.17:- model run 27 completed by agent 2.
   26 Mar 11:10:23.17:- model run 29 initiated using agent 2.
   26 Mar 11:10:23.38:- model run 28 completed by agent 1.
   26 Mar 11:10:23.38:- model run 30 initiated using agent 1.
   26 Mar 11:10:23.88:- model run 29 completed by agent 2.
   26 Mar 11:10:23.88:- model run 31 initiated using agent 2.
   26 Mar 11:10:24.05:- model run 30 completed by agent 1.
   26 Mar 11:10:24.05:- model run 32 initiated using agent 1.
   26 Mar 11:10:24.61:- model run 31 completed by agent 2.
   26 Mar 11:10:24.61:- model run 33 initiated using agent 2.
   26 Mar 11:10:24.76:- model run 32 completed by agent 1.
   26 Mar 11:10:24.76:- model run 34 initiated using agent 1.
   26 Mar 11:10:25.27:- model run 33 completed by agent 2.
   26 Mar 11:10:25.27:- model run 35 initiated using agent 2.
   26 Mar 11:10:25.43:- model run 34 completed by agent 1.
   26 Mar 11:10:25.43:- model run 36 initiated using agent 1.
   26 Mar 11:10:25.95:- model run 35 completed by agent 2.
   26 Mar 11:10:26.09:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:10:26.13:- model run 1 initiated using agent 1.
   26 Mar 11:10:26.13:- model run 2 initiated using agent 2.
   26 Mar 11:10:26.82:- model run 1 completed by agent 1.
   26 Mar 11:10:26.82:- model run 3 initiated using agent 1.
   26 Mar 11:10:27.60:- model run 3 completed by agent 1.
   26 Mar 11:10:31.92:- model run 2 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:10:31.96:- model run 1 initiated using agent 1.
   26 Mar 11:10:31.96:- model run 2 initiated using agent 2.
   26 Mar 11:10:32.65:- model run 1 completed by agent 1.
   26 Mar 11:10:32.65:- model run 2 completed by agent 2.
   26 Mar 11:10:32.65:- model run 3 initiated using agent 1.
   26 Mar 11:10:33.36:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 10 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:10:33.47:- model run 1 initiated using agent 2.
   26 Mar 11:10:33.48:- model run 2 initiated using agent 1.
   26 Mar 11:10:34.24:- model run 2 completed by agent 1.
   26 Mar 11:10:34.24:- model run 3 initiated using agent 1.
   26 Mar 11:10:34.96:- model run 3 completed by agent 1.
   26 Mar 11:10:34.96:- model run 4 initiated using agent 1.
   26 Mar 11:10:35.66:- model run 4 completed by agent 1.
   26 Mar 11:10:35.66:- model run 5 initiated using agent 1.
   26 Mar 11:10:36.40:- model run 5 completed by agent 1.
   26 Mar 11:10:36.40:- model run 6 initiated using agent 1.
   26 Mar 11:10:37.15:- model run 6 completed by agent 1.
   26 Mar 11:10:37.15:- model run 7 initiated using agent 1.
   26 Mar 11:10:37.89:- model run 7 completed by agent 1.
   26 Mar 11:10:37.89:- model run 8 initiated using agent 1.
   26 Mar 11:10:38.43:- overdue run using agent 2; model run 1 may be re-assigned to another agent.
   26 Mar 11:10:38.59:- model run 8 completed by agent 1.
   26 Mar 11:10:38.59:- model run 1 initiated using agent 1.
   26 Mar 11:10:39.24:- model run 1 completed by agent 2.
   26 Mar 11:10:39.24:- model run 9 initiated using agent 2.
   26 Mar 11:10:39.29:- model run completed by agent 1; old run so results not needed.
   26 Mar 11:10:39.29:- model run 10 initiated using agent 1.
   26 Mar 11:10:39.93:- model run 9 completed by agent 2.
   26 Mar 11:10:39.93:- model run 11 initiated using agent 2.
   26 Mar 11:10:40.04:- model run 10 completed by agent 1.
   26 Mar 11:10:40.04:- model run 12 initiated using agent 1.
   26 Mar 11:10:40.69:- model run 11 completed by agent 2.
   26 Mar 11:10:40.69:- model run 13 initiated using agent 2.
   26 Mar 11:10:40.82:- model run 12 completed by agent 1.
   26 Mar 11:10:40.82:- model run 14 initiated using agent 1.
   26 Mar 11:10:41.37:- model run 13 completed by agent 2.
   26 Mar 11:10:41.37:- model run 15 initiated using agent 2.
   26 Mar 11:10:41.55:- model run 14 completed by agent 1.
   26 Mar 11:10:41.56:- model run 16 initiated using agent 1.
   26 Mar 11:10:42.10:- model run 15 completed by agent 2.
   26 Mar 11:10:42.10:- model run 17 initiated using agent 2.
   26 Mar 11:10:42.31:- model run 16 completed by agent 1.
   26 Mar 11:10:42.31:- model run 18 initiated using agent 1.
   26 Mar 11:10:42.81:- model run 17 completed by agent 2.
   26 Mar 11:10:42.81:- model run 19 initiated using agent 2.
   26 Mar 11:10:43.03:- model run 18 completed by agent 1.
   26 Mar 11:10:43.03:- model run 20 initiated using agent 1.
   26 Mar 11:10:43.57:- model run 19 completed by agent 2.
   26 Mar 11:10:43.57:- model run 21 initiated using agent 2.
   26 Mar 11:10:43.74:- model run 20 completed by agent 1.
   26 Mar 11:10:43.74:- model run 22 initiated using agent 1.
   26 Mar 11:10:44.21:- model run 21 completed by agent 2.
   26 Mar 11:10:44.21:- model run 23 initiated using agent 2.
   26 Mar 11:10:44.43:- model run 22 completed by agent 1.
   26 Mar 11:10:44.43:- model run 24 initiated using agent 1.
   26 Mar 11:10:44.92:- model run 23 completed by agent 2.
   26 Mar 11:10:44.92:- model run 25 initiated using agent 2.
   26 Mar 11:10:45.10:- model run 24 completed by agent 1.
   26 Mar 11:10:45.10:- model run 26 initiated using agent 1.
   26 Mar 11:10:45.63:- model run 25 completed by agent 2.
   26 Mar 11:10:45.63:- model run 27 initiated using agent 2.
   26 Mar 11:10:45.80:- model run 26 completed by agent 1.
   26 Mar 11:10:45.80:- model run 28 initiated using agent 1.
   26 Mar 11:10:46.39:- model run 27 completed by agent 2.
   26 Mar 11:10:46.39:- model run 29 initiated using agent 2.
   26 Mar 11:10:46.54:- model run 28 completed by agent 1.
   26 Mar 11:10:46.54:- model run 30 initiated using agent 1.
   26 Mar 11:10:47.11:- model run 29 completed by agent 2.
   26 Mar 11:10:47.11:- model run 31 initiated using agent 2.
   26 Mar 11:10:47.23:- model run 30 completed by agent 1.
   26 Mar 11:10:47.23:- model run 32 initiated using agent 1.
   26 Mar 11:10:47.78:- model run 31 completed by agent 2.
   26 Mar 11:10:47.78:- model run 33 initiated using agent 2.
   26 Mar 11:10:47.92:- model run 32 completed by agent 1.
   26 Mar 11:10:47.93:- model run 34 initiated using agent 1.
   26 Mar 11:10:48.44:- model run 33 completed by agent 2.
   26 Mar 11:10:48.44:- model run 35 initiated using agent 2.
   26 Mar 11:10:48.60:- model run 34 completed by agent 1.
   26 Mar 11:10:48.60:- model run 36 initiated using agent 1.
   26 Mar 11:10:49.15:- model run 35 completed by agent 2.
   26 Mar 11:10:49.28:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:10:49.33:- model run 1 initiated using agent 1.
   26 Mar 11:10:49.33:- model run 2 initiated using agent 2.
   26 Mar 11:10:50.03:- model run 2 completed by agent 2.
   26 Mar 11:10:50.03:- model run 3 initiated using agent 2.
   26 Mar 11:10:50.08:- model run 1 completed by agent 1.
   26 Mar 11:10:50.67:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:10:50.73:- model run 1 initiated using agent 2.
   26 Mar 11:10:50.73:- model run 2 initiated using agent 1.
   26 Mar 11:10:51.47:- model run 1 completed by agent 2.
   26 Mar 11:10:51.47:- model run 3 initiated using agent 2.
   26 Mar 11:10:51.48:- model run 2 completed by agent 1.
   26 Mar 11:10:52.17:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 11 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:10:52.28:- model run 1 initiated using agent 2.
   26 Mar 11:10:52.28:- model run 2 initiated using agent 1.
   26 Mar 11:10:53.05:- model run 1 completed by agent 2.
   26 Mar 11:10:53.05:- model run 3 initiated using agent 2.
   26 Mar 11:10:53.06:- model run 2 completed by agent 1.
   26 Mar 11:10:53.06:- model run 4 initiated using agent 1.
   26 Mar 11:10:53.74:- model run 3 completed by agent 2.
   26 Mar 11:10:53.74:- model run 5 initiated using agent 2.
   26 Mar 11:10:53.79:- model run 4 completed by agent 1.
   26 Mar 11:10:53.79:- model run 6 initiated using agent 1.
   26 Mar 11:10:54.48:- model run 5 completed by agent 2.
   26 Mar 11:10:54.48:- model run 7 initiated using agent 2.
   26 Mar 11:10:55.15:- model run 7 completed by agent 2.
   26 Mar 11:10:55.16:- model run 8 initiated using agent 2.
   26 Mar 11:10:55.91:- model run 8 completed by agent 2.
   26 Mar 11:10:55.91:- model run 9 initiated using agent 2.
   26 Mar 11:10:56.63:- model run 9 completed by agent 2.
   26 Mar 11:10:56.63:- model run 10 initiated using agent 2.
   26 Mar 11:10:57.30:- model run 10 completed by agent 2.
   26 Mar 11:10:57.30:- model run 11 initiated using agent 2.
   26 Mar 11:10:57.35:- overdue run using agent 1; model run 6 may be re-assigned to another agent.
   26 Mar 11:10:58.00:- model run 11 completed by agent 2.
   26 Mar 11:10:58.00:- model run 6 initiated using agent 2.
   26 Mar 11:10:58.70:- model run 6 completed by agent 2.
   26 Mar 11:10:58.70:- model run 12 initiated using agent 2.
   26 Mar 11:10:59.43:- model run 12 completed by agent 2.
   26 Mar 11:10:59.43:- model run 13 initiated using agent 2.
   26 Mar 11:10:59.50:- model run completed by agent 1; old run so results not needed.
   26 Mar 11:10:59.50:- model run 14 initiated using agent 1.
   26 Mar 11:11:00.16:- model run 13 completed by agent 2.
   26 Mar 11:11:00.16:- model run 15 initiated using agent 2.
   26 Mar 11:11:00.28:- model run 14 completed by agent 1.
   26 Mar 11:11:00.28:- model run 16 initiated using agent 1.
   26 Mar 11:11:00.91:- model run 15 completed by agent 2.
   26 Mar 11:11:00.91:- model run 17 initiated using agent 2.
   26 Mar 11:11:00.98:- model run 16 completed by agent 1.
   26 Mar 11:11:00.98:- model run 18 initiated using agent 1.
   26 Mar 11:11:01.62:- model run 17 completed by agent 2.
   26 Mar 11:11:01.62:- model run 19 initiated using agent 2.
   26 Mar 11:11:01.73:- model run 18 completed by agent 1.
   26 Mar 11:11:01.73:- model run 20 initiated using agent 1.
   26 Mar 11:11:02.29:- model run 19 completed by agent 2.
   26 Mar 11:11:02.29:- model run 21 initiated using agent 2.
   26 Mar 11:11:02.46:- model run 20 completed by agent 1.
   26 Mar 11:11:02.46:- model run 22 initiated using agent 1.
   26 Mar 11:11:03.01:- model run 21 completed by agent 2.
   26 Mar 11:11:03.01:- model run 23 initiated using agent 2.
   26 Mar 11:11:03.16:- model run 22 completed by agent 1.
   26 Mar 11:11:03.16:- model run 24 initiated using agent 1.
   26 Mar 11:11:03.68:- model run 23 completed by agent 2.
   26 Mar 11:11:03.68:- model run 25 initiated using agent 2.
   26 Mar 11:11:03.88:- model run 24 completed by agent 1.
   26 Mar 11:11:03.88:- model run 26 initiated using agent 1.
   26 Mar 11:11:04.40:- model run 25 completed by agent 2.
   26 Mar 11:11:04.40:- model run 27 initiated using agent 2.
   26 Mar 11:11:04.61:- model run 26 completed by agent 1.
   26 Mar 11:11:04.61:- model run 28 initiated using agent 1.
   26 Mar 11:11:05.15:- model run 27 completed by agent 2.
   26 Mar 11:11:05.15:- model run 29 initiated using agent 2.
   26 Mar 11:11:05.35:- model run 28 completed by agent 1.
   26 Mar 11:11:05.35:- model run 30 initiated using agent 1.
   26 Mar 11:11:05.86:- model run 29 completed by agent 2.
   26 Mar 11:11:05.86:- model run 31 initiated using agent 2.
   26 Mar 11:11:06.03:- model run 30 completed by agent 1.
   26 Mar 11:11:06.03:- model run 32 initiated using agent 1.
   26 Mar 11:11:06.55:- model run 31 completed by agent 2.
   26 Mar 11:11:06.55:- model run 33 initiated using agent 2.
   26 Mar 11:11:06.73:- model run 32 completed by agent 1.
   26 Mar 11:11:06.73:- model run 34 initiated using agent 1.
   26 Mar 11:11:07.25:- model run 33 completed by agent 2.
   26 Mar 11:11:07.25:- model run 35 initiated using agent 2.
   26 Mar 11:11:07.41:- model run 34 completed by agent 1.
   26 Mar 11:11:07.41:- model run 36 initiated using agent 1.
   26 Mar 11:11:07.93:- model run 35 completed by agent 2.
   26 Mar 11:11:08.07:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:11:08.11:- model run 1 initiated using agent 1.
   26 Mar 11:11:08.11:- model run 2 initiated using agent 2.
   26 Mar 11:11:08.91:- model run 2 completed by agent 2.
   26 Mar 11:11:08.91:- model run 3 initiated using agent 2.
   26 Mar 11:11:08.97:- model run 1 completed by agent 1.
   26 Mar 11:11:09.59:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:11:09.65:- model run 1 initiated using agent 2.
   26 Mar 11:11:09.65:- model run 2 initiated using agent 1.
   26 Mar 11:11:10.40:- model run 1 completed by agent 2.
   26 Mar 11:11:10.40:- model run 3 initiated using agent 2.
   26 Mar 11:11:10.48:- model run 2 completed by agent 1.
   26 Mar 11:11:11.07:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 12 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:11:11.18:- model run 1 initiated using agent 2.
   26 Mar 11:11:11.18:- model run 2 initiated using agent 1.
   26 Mar 11:11:11.91:- model run 1 completed by agent 2.
   26 Mar 11:11:11.91:- model run 3 initiated using agent 2.
   26 Mar 11:11:12.62:- model run 3 completed by agent 2.
   26 Mar 11:11:12.62:- model run 4 initiated using agent 2.
   26 Mar 11:11:13.31:- model run 4 completed by agent 2.
   26 Mar 11:11:13.31:- model run 5 initiated using agent 2.
   26 Mar 11:11:14.03:- model run 5 completed by agent 2.
   26 Mar 11:11:14.03:- model run 6 initiated using agent 2.
   26 Mar 11:11:14.69:- model run 6 completed by agent 2.
   26 Mar 11:11:14.69:- model run 7 initiated using agent 2.
   26 Mar 11:11:14.74:- overdue run using agent 1; model run 2 may be re-assigned to another agent.
   26 Mar 11:11:15.56:- model run 7 completed by agent 2.
   26 Mar 11:11:15.56:- model run 2 initiated using agent 2.
   26 Mar 11:11:16.23:- model run 2 completed by agent 2.
   26 Mar 11:11:16.24:- model run 8 initiated using agent 2.
   26 Mar 11:11:16.94:- model run completed by agent 1; old run so results not needed.
   26 Mar 11:11:16.94:- model run 9 initiated using agent 1.
   26 Mar 11:11:16.99:- model run 8 completed by agent 2.
   26 Mar 11:11:16.99:- model run 10 initiated using agent 2.
   26 Mar 11:11:17.67:- model run 9 completed by agent 1.
   26 Mar 11:11:17.67:- model run 11 initiated using agent 1.
   26 Mar 11:11:17.86:- model run 10 completed by agent 2.
   26 Mar 11:11:17.87:- model run 12 initiated using agent 2.
   26 Mar 11:11:18.44:- model run 11 completed by agent 1.
   26 Mar 11:11:18.44:- model run 13 initiated using agent 1.
   26 Mar 11:11:18.61:- model run 12 completed by agent 2.
   26 Mar 11:11:18.61:- model run 14 initiated using agent 2.
   26 Mar 11:11:19.13:- model run 13 completed by agent 1.
   26 Mar 11:11:19.13:- model run 15 initiated using agent 1.
   26 Mar 11:11:19.29:- model run 14 completed by agent 2.
   26 Mar 11:11:19.29:- model run 16 initiated using agent 2.
   26 Mar 11:11:19.89:- model run 15 completed by agent 1.
   26 Mar 11:11:19.89:- model run 17 initiated using agent 1.
   26 Mar 11:11:20.05:- model run 16 completed by agent 2.
   26 Mar 11:11:20.05:- model run 18 initiated using agent 2.
   26 Mar 11:11:20.65:- model run 17 completed by agent 1.
   26 Mar 11:11:20.65:- model run 19 initiated using agent 1.
   26 Mar 11:11:20.76:- model run 18 completed by agent 2.
   26 Mar 11:11:20.76:- model run 20 initiated using agent 2.
   26 Mar 11:11:21.41:- model run 19 completed by agent 1.
   26 Mar 11:11:21.41:- model run 21 initiated using agent 1.
   26 Mar 11:11:21.55:- model run 20 completed by agent 2.
   26 Mar 11:11:21.55:- model run 22 initiated using agent 2.
   26 Mar 11:11:22.10:- model run 21 completed by agent 1.
   26 Mar 11:11:22.10:- model run 23 initiated using agent 1.
   26 Mar 11:11:22.26:- model run 22 completed by agent 2.
   26 Mar 11:11:22.26:- model run 24 initiated using agent 2.
   26 Mar 11:11:22.78:- model run 23 completed by agent 1.
   26 Mar 11:11:22.78:- model run 25 initiated using agent 1.
   26 Mar 11:11:22.99:- model run 24 completed by agent 2.
   26 Mar 11:11:22.99:- model run 26 initiated using agent 2.
   26 Mar 11:11:23.52:- model run 25 completed by agent 1.
   26 Mar 11:11:23.52:- model run 27 initiated using agent 1.
   26 Mar 11:11:23.69:- model run 26 completed by agent 2.
   26 Mar 11:11:23.69:- model run 28 initiated using agent 2.
   26 Mar 11:11:24.28:- model run 27 completed by agent 1.
   26 Mar 11:11:24.28:- model run 29 initiated using agent 1.
   26 Mar 11:11:24.43:- model run 28 completed by agent 2.
   26 Mar 11:11:24.43:- model run 30 initiated using agent 2.
   26 Mar 11:11:25.01:- model run 29 completed by agent 1.
   26 Mar 11:11:25.01:- model run 31 initiated using agent 1.
   26 Mar 11:11:25.16:- model run 30 completed by agent 2.
   26 Mar 11:11:25.16:- model run 32 initiated using agent 2.
   26 Mar 11:11:25.67:- model run 31 completed by agent 1.
   26 Mar 11:11:25.67:- model run 33 initiated using agent 1.
   26 Mar 11:11:25.87:- model run 32 completed by agent 2.
   26 Mar 11:11:25.87:- model run 34 initiated using agent 2.
   26 Mar 11:11:26.41:- model run 33 completed by agent 1.
   26 Mar 11:11:26.41:- model run 35 initiated using agent 1.
   26 Mar 11:11:26.62:- model run 34 completed by agent 2.
   26 Mar 11:11:26.63:- model run 36 initiated using agent 2.
   26 Mar 11:11:27.20:- model run 35 completed by agent 1.
   26 Mar 11:11:27.37:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   26 Mar 11:11:27.39:- model run 1 initiated using agent 2.
   26 Mar 11:11:27.39:- model run 2 initiated using agent 1.
   26 Mar 11:11:28.18:- model run 2 completed by agent 1.
   26 Mar 11:11:28.18:- model run 3 initiated using agent 1.
   26 Mar 11:11:28.28:- model run 1 completed by agent 2.
   26 Mar 11:11:28.84:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:11:28.89:- model run 1 initiated using agent 1.
   26 Mar 11:11:28.89:- model run 2 initiated using agent 2.
   26 Mar 11:11:29.65:- model run 2 completed by agent 2.
   26 Mar 11:11:29.66:- model run 3 initiated using agent 2.
   26 Mar 11:11:29.68:- model run 1 completed by agent 1.
   26 Mar 11:11:30.36:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 13 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:11:30.49:- model run 1 initiated using agent 2.
   26 Mar 11:11:30.49:- model run 2 initiated using agent 1.
   26 Mar 11:11:31.27:- model run 1 completed by agent 2.
   26 Mar 11:11:31.27:- model run 3 initiated using agent 2.
   26 Mar 11:11:31.28:- model run 2 completed by agent 1.
   26 Mar 11:11:31.28:- model run 4 initiated using agent 1.
   26 Mar 11:11:32.04:- model run 3 completed by agent 2.
   26 Mar 11:11:32.04:- model run 5 initiated using agent 2.
   26 Mar 11:11:32.04:- model run 4 completed by agent 1.
   26 Mar 11:11:32.04:- model run 6 initiated using agent 1.
   26 Mar 11:11:32.83:- model run 6 completed by agent 1.
   26 Mar 11:11:32.83:- model run 7 initiated using agent 1.
   26 Mar 11:11:32.90:- model run 5 completed by agent 2.
   26 Mar 11:11:32.90:- model run 8 initiated using agent 2.
   26 Mar 11:11:33.66:- model run 7 completed by agent 1.
   26 Mar 11:11:33.66:- model run 9 initiated using agent 1.
   26 Mar 11:11:33.72:- model run 8 completed by agent 2.
   26 Mar 11:11:33.72:- model run 10 initiated using agent 2.
   26 Mar 11:11:34.49:- model run 9 completed by agent 1.
   26 Mar 11:11:34.49:- model run 11 initiated using agent 1.
   26 Mar 11:11:34.53:- model run 10 completed by agent 2.
   26 Mar 11:11:34.53:- model run 12 initiated using agent 2.
   26 Mar 11:11:35.26:- model run 11 completed by agent 1.
   26 Mar 11:11:35.26:- model run 13 initiated using agent 1.
   26 Mar 11:11:35.39:- model run 12 completed by agent 2.
   26 Mar 11:11:35.40:- model run 14 initiated using agent 2.
   26 Mar 11:11:36.03:- model run 13 completed by agent 1.
   26 Mar 11:11:36.03:- model run 15 initiated using agent 1.
   26 Mar 11:11:36.11:- model run 14 completed by agent 2.
   26 Mar 11:11:36.11:- model run 16 initiated using agent 2.
   26 Mar 11:11:36.80:- model run 15 completed by agent 1.
   26 Mar 11:11:36.80:- model run 17 initiated using agent 1.
   26 Mar 11:11:36.98:- model run 16 completed by agent 2.
   26 Mar 11:11:36.98:- model run 18 initiated using agent 2.
   26 Mar 11:11:37.54:- model run 17 completed by agent 1.
   26 Mar 11:11:37.54:- model run 19 initiated using agent 1.
   26 Mar 11:11:37.74:- model run 18 completed by agent 2.
   26 Mar 11:11:37.74:- model run 20 initiated using agent 2.
   26 Mar 11:11:38.26:- model run 19 completed by agent 1.
   26 Mar 11:11:38.26:- model run 21 initiated using agent 1.
   26 Mar 11:11:38.45:- model run 20 completed by agent 2.
   26 Mar 11:11:38.45:- model run 22 initiated using agent 2.
   26 Mar 11:11:39.03:- model run 21 completed by agent 1.
   26 Mar 11:11:39.03:- model run 23 initiated using agent 1.
   26 Mar 11:11:39.20:- model run 22 completed by agent 2.
   26 Mar 11:11:39.20:- model run 24 initiated using agent 2.
   26 Mar 11:11:39.83:- model run 23 completed by agent 1.
   26 Mar 11:11:39.83:- model run 25 initiated using agent 1.
   26 Mar 11:11:39.97:- model run 24 completed by agent 2.
   26 Mar 11:11:39.97:- model run 26 initiated using agent 2.
   26 Mar 11:11:40.57:- model run 25 completed by agent 1.
   26 Mar 11:11:40.57:- model run 27 initiated using agent 1.
   26 Mar 11:11:40.79:- model run 26 completed by agent 2.
   26 Mar 11:11:40.80:- model run 28 initiated using agent 2.
   26 Mar 11:11:41.28:- model run 27 completed by agent 1.
   26 Mar 11:11:41.28:- model run 29 initiated using agent 1.
   26 Mar 11:11:41.53:- model run 28 completed by agent 2.
   26 Mar 11:11:41.53:- model run 30 initiated using agent 2.
   26 Mar 11:11:42.04:- model run 29 completed by agent 1.
   26 Mar 11:11:42.04:- model run 31 initiated using agent 1.
   26 Mar 11:11:42.28:- model run 30 completed by agent 2.
   26 Mar 11:11:42.28:- model run 32 initiated using agent 2.
   26 Mar 11:11:42.86:- model run 31 completed by agent 1.
   26 Mar 11:11:42.86:- model run 33 initiated using agent 1.
   26 Mar 11:11:43.09:- model run 32 completed by agent 2.
   26 Mar 11:11:43.09:- model run 34 initiated using agent 2.
   26 Mar 11:11:43.58:- model run 33 completed by agent 1.
   26 Mar 11:11:43.58:- model run 35 initiated using agent 1.
   26 Mar 11:11:43.81:- model run 34 completed by agent 2.
   26 Mar 11:11:43.81:- model run 36 initiated using agent 2.
   26 Mar 11:11:44.31:- model run 35 completed by agent 1.
   26 Mar 11:11:44.50:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   26 Mar 11:11:44.55:- model run 1 initiated using agent 2.
   26 Mar 11:11:44.55:- model run 2 initiated using agent 1.
   26 Mar 11:11:45.33:- model run 1 completed by agent 2.
   26 Mar 11:11:45.33:- model run 3 initiated using agent 2.
   26 Mar 11:11:45.35:- model run 2 completed by agent 1.
   26 Mar 11:11:46.03:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:11:46.08:- model run 1 initiated using agent 2.
   26 Mar 11:11:46.08:- model run 2 initiated using agent 1.
   26 Mar 11:11:46.88:- model run 1 completed by agent 2.
   26 Mar 11:11:46.88:- model run 3 initiated using agent 2.
   26 Mar 11:11:46.91:- model run 2 completed by agent 1.
   26 Mar 11:11:47.52:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 14 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:11:47.70:- model run 1 initiated using agent 2.
   26 Mar 11:11:47.70:- model run 2 initiated using agent 1.
   26 Mar 11:11:48.51:- model run 1 completed by agent 2.
   26 Mar 11:11:48.51:- model run 3 initiated using agent 2.
   26 Mar 11:11:48.60:- model run 2 completed by agent 1.
   26 Mar 11:11:48.60:- model run 4 initiated using agent 1.
   26 Mar 11:11:49.34:- model run 3 completed by agent 2.
   26 Mar 11:11:49.34:- model run 5 initiated using agent 2.
   26 Mar 11:11:49.47:- model run 4 completed by agent 1.
   26 Mar 11:11:49.48:- model run 6 initiated using agent 1.
   26 Mar 11:11:50.10:- model run 5 completed by agent 2.
   26 Mar 11:11:50.10:- model run 7 initiated using agent 2.
   26 Mar 11:11:50.17:- model run 6 completed by agent 1.
   26 Mar 11:11:50.17:- model run 8 initiated using agent 1.
   26 Mar 11:11:50.76:- model run 7 completed by agent 2.
   26 Mar 11:11:50.77:- model run 9 initiated using agent 2.
   26 Mar 11:11:51.48:- model run 9 completed by agent 2.
   26 Mar 11:11:51.48:- model run 10 initiated using agent 2.
   26 Mar 11:11:52.18:- model run 10 completed by agent 2.
   26 Mar 11:11:52.19:- model run 11 initiated using agent 2.
   26 Mar 11:11:52.92:- model run 11 completed by agent 2.
   26 Mar 11:11:52.92:- model run 12 initiated using agent 2.
   26 Mar 11:11:53.59:- model run 12 completed by agent 2.
   26 Mar 11:11:53.59:- model run 13 initiated using agent 2.
   26 Mar 11:11:53.95:- overdue run using agent 1; model run 8 may be re-assigned to another agent.
   26 Mar 11:11:54.27:- model run 13 completed by agent 2.
   26 Mar 11:11:54.27:- model run 8 initiated using agent 2.
   26 Mar 11:11:55.01:- model run 8 completed by agent 2.
   26 Mar 11:11:55.01:- model run 14 initiated using agent 2.
   26 Mar 11:11:55.71:- model run 14 completed by agent 2.
   26 Mar 11:11:55.71:- model run 15 initiated using agent 2.
   26 Mar 11:11:55.90:- model run completed by agent 1; old run so results not needed.
   26 Mar 11:11:55.90:- model run 16 initiated using agent 1.
   26 Mar 11:11:56.43:- model run 15 completed by agent 2.
   26 Mar 11:11:56.44:- model run 17 initiated using agent 2.
   26 Mar 11:11:56.62:- model run 16 completed by agent 1.
   26 Mar 11:11:56.62:- model run 18 initiated using agent 1.
   26 Mar 11:11:57.16:- model run 17 completed by agent 2.
   26 Mar 11:11:57.16:- model run 19 initiated using agent 2.
   26 Mar 11:11:57.34:- model run 18 completed by agent 1.
   26 Mar 11:11:57.34:- model run 20 initiated using agent 1.
   26 Mar 11:11:57.85:- model run 19 completed by agent 2.
   26 Mar 11:11:57.85:- model run 21 initiated using agent 2.
   26 Mar 11:11:58.08:- model run 20 completed by agent 1.
   26 Mar 11:11:58.08:- model run 22 initiated using agent 1.
   26 Mar 11:11:58.61:- model run 21 completed by agent 2.
   26 Mar 11:11:58.61:- model run 23 initiated using agent 2.
   26 Mar 11:11:58.80:- model run 22 completed by agent 1.
   26 Mar 11:11:58.80:- model run 24 initiated using agent 1.
   26 Mar 11:11:59.30:- model run 23 completed by agent 2.
   26 Mar 11:11:59.30:- model run 25 initiated using agent 2.
   26 Mar 11:11:59.49:- model run 24 completed by agent 1.
   26 Mar 11:11:59.49:- model run 26 initiated using agent 1.
   26 Mar 11:12:00.03:- model run 25 completed by agent 2.
   26 Mar 11:12:00.03:- model run 27 initiated using agent 2.
   26 Mar 11:12:00.22:- model run 26 completed by agent 1.
   26 Mar 11:12:00.22:- model run 28 initiated using agent 1.
   26 Mar 11:12:00.78:- model run 27 completed by agent 2.
   26 Mar 11:12:00.78:- model run 29 initiated using agent 2.
   26 Mar 11:12:01.12:- model run 28 completed by agent 1.
   26 Mar 11:12:01.12:- model run 30 initiated using agent 1.
   26 Mar 11:12:01.67:- model run 29 completed by agent 2.
   26 Mar 11:12:01.67:- model run 31 initiated using agent 2.
   26 Mar 11:12:01.84:- model run 30 completed by agent 1.
   26 Mar 11:12:01.84:- model run 32 initiated using agent 1.
   26 Mar 11:12:02.36:- model run 31 completed by agent 2.
   26 Mar 11:12:02.36:- model run 33 initiated using agent 2.
   26 Mar 11:12:02.54:- model run 32 completed by agent 1.
   26 Mar 11:12:02.54:- model run 34 initiated using agent 1.
   26 Mar 11:12:03.01:- model run 33 completed by agent 2.
   26 Mar 11:12:03.01:- model run 35 initiated using agent 2.
   26 Mar 11:12:03.21:- model run 34 completed by agent 1.
   26 Mar 11:12:03.21:- model run 36 initiated using agent 1.
   26 Mar 11:12:03.68:- model run 35 completed by agent 2.
   26 Mar 11:12:03.92:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:12:03.98:- model run 1 initiated using agent 2.
   26 Mar 11:12:03.98:- model run 2 initiated using agent 1.
   26 Mar 11:12:04.71:- model run 2 completed by agent 1.
   26 Mar 11:12:04.71:- model run 3 initiated using agent 1.
   26 Mar 11:12:04.72:- model run 1 completed by agent 2.
   26 Mar 11:12:05.44:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:12:05.49:- model run 1 initiated using agent 1.
   26 Mar 11:12:05.49:- model run 2 initiated using agent 2.
   26 Mar 11:12:06.20:- model run 1 completed by agent 1.
   26 Mar 11:12:06.20:- model run 3 initiated using agent 1.
   26 Mar 11:12:06.20:- model run 2 completed by agent 2.
   26 Mar 11:12:06.93:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 15 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:12:07.09:- model run 1 initiated using agent 2.
   26 Mar 11:12:07.09:- model run 2 initiated using agent 1.
   26 Mar 11:12:07.86:- model run 1 completed by agent 2.
   26 Mar 11:12:07.86:- model run 3 initiated using agent 2.
   26 Mar 11:12:07.96:- model run 2 completed by agent 1.
   26 Mar 11:12:07.96:- model run 4 initiated using agent 1.
   26 Mar 11:12:08.57:- model run 3 completed by agent 2.
   26 Mar 11:12:08.57:- model run 5 initiated using agent 2.
   26 Mar 11:12:08.65:- model run 4 completed by agent 1.
   26 Mar 11:12:08.65:- model run 6 initiated using agent 1.
   26 Mar 11:12:09.29:- model run 5 completed by agent 2.
   26 Mar 11:12:09.29:- model run 7 initiated using agent 2.
   26 Mar 11:12:09.38:- model run 6 completed by agent 1.
   26 Mar 11:12:09.38:- model run 8 initiated using agent 1.
   26 Mar 11:12:10.01:- model run 7 completed by agent 2.
   26 Mar 11:12:10.01:- model run 9 initiated using agent 2.
   26 Mar 11:12:10.07:- model run 8 completed by agent 1.
   26 Mar 11:12:10.07:- model run 10 initiated using agent 1.
   26 Mar 11:12:10.71:- model run 9 completed by agent 2.
   26 Mar 11:12:10.71:- model run 11 initiated using agent 2.
   26 Mar 11:12:10.90:- model run 10 completed by agent 1.
   26 Mar 11:12:10.90:- model run 12 initiated using agent 1.
   26 Mar 11:12:11.48:- model run 11 completed by agent 2.
   26 Mar 11:12:11.48:- model run 13 initiated using agent 2.
   26 Mar 11:12:11.65:- model run 12 completed by agent 1.
   26 Mar 11:12:11.65:- model run 14 initiated using agent 1.
   26 Mar 11:12:12.20:- model run 13 completed by agent 2.
   26 Mar 11:12:12.20:- model run 15 initiated using agent 2.
   26 Mar 11:12:12.40:- model run 14 completed by agent 1.
   26 Mar 11:12:12.40:- model run 16 initiated using agent 1.
   26 Mar 11:12:12.93:- model run 15 completed by agent 2.
   26 Mar 11:12:12.93:- model run 17 initiated using agent 2.
   26 Mar 11:12:13.11:- model run 16 completed by agent 1.
   26 Mar 11:12:13.11:- model run 18 initiated using agent 1.
   26 Mar 11:12:13.67:- model run 17 completed by agent 2.
   26 Mar 11:12:13.67:- model run 19 initiated using agent 2.
   26 Mar 11:12:13.82:- model run 18 completed by agent 1.
   26 Mar 11:12:13.82:- model run 20 initiated using agent 1.
   26 Mar 11:12:14.40:- model run 19 completed by agent 2.
   26 Mar 11:12:14.40:- model run 21 initiated using agent 2.
   26 Mar 11:12:14.54:- model run 20 completed by agent 1.
   26 Mar 11:12:14.54:- model run 22 initiated using agent 1.
   26 Mar 11:12:15.13:- model run 21 completed by agent 2.
   26 Mar 11:12:15.13:- model run 23 initiated using agent 2.
   26 Mar 11:12:15.22:- model run 22 completed by agent 1.
   26 Mar 11:12:15.22:- model run 24 initiated using agent 1.
   26 Mar 11:12:15.80:- model run 23 completed by agent 2.
   26 Mar 11:12:15.80:- model run 25 initiated using agent 2.
   26 Mar 11:12:15.96:- model run 24 completed by agent 1.
   26 Mar 11:12:15.97:- model run 26 initiated using agent 1.
   26 Mar 11:12:16.68:- model run 25 completed by agent 2.
   26 Mar 11:12:16.68:- model run 27 initiated using agent 2.
   26 Mar 11:12:16.90:- model run 26 completed by agent 1.
   26 Mar 11:12:16.90:- model run 28 initiated using agent 1.
   26 Mar 11:12:17.56:- model run 27 completed by agent 2.
   26 Mar 11:12:17.56:- model run 29 initiated using agent 2.
   26 Mar 11:12:17.70:- model run 28 completed by agent 1.
   26 Mar 11:12:17.70:- model run 30 initiated using agent 1.
   26 Mar 11:12:18.34:- model run 29 completed by agent 2.
   26 Mar 11:12:18.34:- model run 31 initiated using agent 2.
   26 Mar 11:12:18.57:- model run 30 completed by agent 1.
   26 Mar 11:12:18.57:- model run 32 initiated using agent 1.
   26 Mar 11:12:19.12:- model run 31 completed by agent 2.
   26 Mar 11:12:19.12:- model run 33 initiated using agent 2.
   26 Mar 11:12:19.27:- model run 32 completed by agent 1.
   26 Mar 11:12:19.27:- model run 34 initiated using agent 1.
   26 Mar 11:12:19.79:- model run 33 completed by agent 2.
   26 Mar 11:12:19.80:- model run 35 initiated using agent 2.
   26 Mar 11:12:20.03:- model run 34 completed by agent 1.
   26 Mar 11:12:20.03:- model run 36 initiated using agent 1.
   26 Mar 11:12:20.60:- model run 35 completed by agent 2.
   26 Mar 11:12:20.80:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:12:20.83:- model run 1 initiated using agent 1.
   26 Mar 11:12:20.83:- model run 2 initiated using agent 2.
   26 Mar 11:12:21.59:- model run 2 completed by agent 2.
   26 Mar 11:12:21.59:- model run 3 initiated using agent 2.
   26 Mar 11:12:21.62:- model run 1 completed by agent 1.
   26 Mar 11:12:22.32:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:12:22.46:- model run 1 initiated using agent 2.
   26 Mar 11:12:22.46:- model run 2 initiated using agent 1.
   26 Mar 11:12:23.19:- model run 1 completed by agent 2.
   26 Mar 11:12:23.19:- model run 3 initiated using agent 2.
   26 Mar 11:12:23.89:- model run 3 completed by agent 2.
   26 Mar 11:12:28.28:- model run 2 completed by agent 1.


 OPTIMISATION ITERATION NO. 16 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:12:28.39:- model run 1 initiated using agent 2.
   26 Mar 11:12:28.39:- model run 2 initiated using agent 1.
   26 Mar 11:12:29.13:- model run 1 completed by agent 2.
   26 Mar 11:12:29.14:- model run 3 initiated using agent 2.
   26 Mar 11:12:29.88:- model run 3 completed by agent 2.
   26 Mar 11:12:29.88:- model run 4 initiated using agent 2.
   26 Mar 11:12:30.58:- model run 4 completed by agent 2.
   26 Mar 11:12:30.58:- model run 5 initiated using agent 2.
   26 Mar 11:12:31.24:- model run 5 completed by agent 2.
   26 Mar 11:12:31.24:- model run 6 initiated using agent 2.
   26 Mar 11:12:31.92:- model run 6 completed by agent 2.
   26 Mar 11:12:31.92:- model run 7 initiated using agent 2.
   26 Mar 11:12:32.66:- model run 7 completed by agent 2.
   26 Mar 11:12:32.66:- model run 8 initiated using agent 2.
   26 Mar 11:12:33.36:- model run 8 completed by agent 2.
   26 Mar 11:12:33.36:- model run 9 initiated using agent 2.
   26 Mar 11:12:33.43:- overdue run using agent 1; model run 2 may be re-assigned to another agent.
   26 Mar 11:12:34.13:- model run 9 completed by agent 2.
   26 Mar 11:12:34.13:- model run 2 initiated using agent 2.
   26 Mar 11:12:34.20:- model run 2 completed by agent 1.
   26 Mar 11:12:34.20:- model run 10 initiated using agent 1.
   26 Mar 11:12:34.87:- model run 10 completed by agent 1.
   26 Mar 11:12:34.87:- model run completed by agent 2; old run so results not needed.
   26 Mar 11:12:34.87:- model run 11 initiated using agent 1.
   26 Mar 11:12:34.87:- model run 12 initiated using agent 2.
   26 Mar 11:12:35.64:- model run 12 completed by agent 2.
   26 Mar 11:12:35.64:- model run 13 initiated using agent 2.
   26 Mar 11:12:35.74:- model run 11 completed by agent 1.
   26 Mar 11:12:35.74:- model run 14 initiated using agent 1.
   26 Mar 11:12:36.36:- model run 13 completed by agent 2.
   26 Mar 11:12:36.36:- model run 15 initiated using agent 2.
   26 Mar 11:12:36.45:- model run 14 completed by agent 1.
   26 Mar 11:12:36.45:- model run 16 initiated using agent 1.
   26 Mar 11:12:37.06:- model run 15 completed by agent 2.
   26 Mar 11:12:37.06:- model run 17 initiated using agent 2.
   26 Mar 11:12:37.19:- model run 16 completed by agent 1.
   26 Mar 11:12:37.19:- model run 18 initiated using agent 1.
   26 Mar 11:12:37.79:- model run 17 completed by agent 2.
   26 Mar 11:12:37.79:- model run 19 initiated using agent 2.
   26 Mar 11:12:37.92:- model run 18 completed by agent 1.
   26 Mar 11:12:37.92:- model run 20 initiated using agent 1.
   26 Mar 11:12:38.46:- model run 19 completed by agent 2.
   26 Mar 11:12:38.46:- model run 21 initiated using agent 2.
   26 Mar 11:12:38.65:- model run 20 completed by agent 1.
   26 Mar 11:12:38.65:- model run 22 initiated using agent 1.
   26 Mar 11:12:39.23:- model run 21 completed by agent 2.
   26 Mar 11:12:39.23:- model run 23 initiated using agent 2.
   26 Mar 11:12:39.40:- model run 22 completed by agent 1.
   26 Mar 11:12:39.41:- model run 24 initiated using agent 1.
   26 Mar 11:12:39.91:- model run 23 completed by agent 2.
   26 Mar 11:12:39.91:- model run 25 initiated using agent 2.
   26 Mar 11:12:40.10:- model run 24 completed by agent 1.
   26 Mar 11:12:40.10:- model run 26 initiated using agent 1.
   26 Mar 11:12:40.62:- model run 25 completed by agent 2.
   26 Mar 11:12:40.62:- model run 27 initiated using agent 2.
   26 Mar 11:12:40.88:- model run 26 completed by agent 1.
   26 Mar 11:12:40.88:- model run 28 initiated using agent 1.
   26 Mar 11:12:41.47:- model run 27 completed by agent 2.
   26 Mar 11:12:41.47:- model run 29 initiated using agent 2.
   26 Mar 11:12:41.69:- model run 28 completed by agent 1.
   26 Mar 11:12:41.70:- model run 30 initiated using agent 1.
   26 Mar 11:12:42.25:- model run 29 completed by agent 2.
   26 Mar 11:12:42.25:- model run 31 initiated using agent 2.
   26 Mar 11:12:42.47:- model run 30 completed by agent 1.
   26 Mar 11:12:42.47:- model run 32 initiated using agent 1.
   26 Mar 11:12:42.95:- model run 31 completed by agent 2.
   26 Mar 11:12:42.95:- model run 33 initiated using agent 2.
   26 Mar 11:12:43.18:- model run 32 completed by agent 1.
   26 Mar 11:12:43.19:- model run 34 initiated using agent 1.
   26 Mar 11:12:43.65:- model run 33 completed by agent 2.
   26 Mar 11:12:43.65:- model run 35 initiated using agent 2.
   26 Mar 11:12:43.92:- model run 34 completed by agent 1.
   26 Mar 11:12:43.92:- model run 36 initiated using agent 1.
   26 Mar 11:12:44.41:- model run 35 completed by agent 2.
   26 Mar 11:12:44.61:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:12:44.65:- model run 1 initiated using agent 1.
   26 Mar 11:12:44.65:- model run 2 initiated using agent 2.
   26 Mar 11:12:45.45:- model run 1 completed by agent 1.
   26 Mar 11:12:45.45:- model run 3 initiated using agent 1.
   26 Mar 11:12:45.52:- model run 2 completed by agent 2.
   26 Mar 11:12:46.15:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:12:46.20:- model run 1 initiated using agent 1.
   26 Mar 11:12:46.20:- model run 2 initiated using agent 2.
   26 Mar 11:12:46.98:- model run 2 completed by agent 2.
   26 Mar 11:12:46.98:- model run 3 initiated using agent 2.
   26 Mar 11:12:47.00:- model run 1 completed by agent 1.
   26 Mar 11:12:47.69:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 17 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:12:47.81:- model run 1 initiated using agent 2.
   26 Mar 11:12:47.81:- model run 2 initiated using agent 1.
   26 Mar 11:12:48.59:- model run 2 completed by agent 1.
   26 Mar 11:12:48.59:- model run 3 initiated using agent 1.
   26 Mar 11:12:48.60:- model run 1 completed by agent 2.
   26 Mar 11:12:48.60:- model run 4 initiated using agent 2.
   26 Mar 11:12:49.31:- model run 3 completed by agent 1.
   26 Mar 11:12:49.31:- model run 5 initiated using agent 1.
   26 Mar 11:12:49.33:- model run 4 completed by agent 2.
   26 Mar 11:12:49.33:- model run 6 initiated using agent 2.
   26 Mar 11:12:50.07:- model run 6 completed by agent 2.
   26 Mar 11:12:50.07:- model run 7 initiated using agent 2.
   26 Mar 11:12:50.08:- model run 5 completed by agent 1.
   26 Mar 11:12:50.08:- model run 8 initiated using agent 1.
   26 Mar 11:12:50.88:- model run 8 completed by agent 1.
   26 Mar 11:12:50.88:- model run 9 initiated using agent 1.
   26 Mar 11:12:50.94:- model run 7 completed by agent 2.
   26 Mar 11:12:50.94:- model run 10 initiated using agent 2.
   26 Mar 11:12:51.74:- model run 9 completed by agent 1.
   26 Mar 11:12:51.74:- model run 11 initiated using agent 1.
   26 Mar 11:12:51.84:- model run 10 completed by agent 2.
   26 Mar 11:12:51.84:- model run 12 initiated using agent 2.
   26 Mar 11:12:52.44:- model run 11 completed by agent 1.
   26 Mar 11:12:52.44:- model run 13 initiated using agent 1.
   26 Mar 11:12:52.62:- model run 12 completed by agent 2.
   26 Mar 11:12:52.62:- model run 14 initiated using agent 2.
   26 Mar 11:12:53.15:- model run 13 completed by agent 1.
   26 Mar 11:12:53.15:- model run 15 initiated using agent 1.
   26 Mar 11:12:53.40:- model run 14 completed by agent 2.
   26 Mar 11:12:53.40:- model run 16 initiated using agent 2.
   26 Mar 11:12:53.90:- model run 15 completed by agent 1.
   26 Mar 11:12:53.91:- model run 17 initiated using agent 1.
   26 Mar 11:12:54.11:- model run 16 completed by agent 2.
   26 Mar 11:12:54.11:- model run 18 initiated using agent 2.
   26 Mar 11:12:54.67:- model run 17 completed by agent 1.
   26 Mar 11:12:54.67:- model run 19 initiated using agent 1.
   26 Mar 11:12:54.89:- model run 18 completed by agent 2.
   26 Mar 11:12:54.89:- model run 20 initiated using agent 2.
   26 Mar 11:12:55.49:- model run 19 completed by agent 1.
   26 Mar 11:12:55.49:- model run 21 initiated using agent 1.
   26 Mar 11:12:55.64:- model run 20 completed by agent 2.
   26 Mar 11:12:55.64:- model run 22 initiated using agent 2.
   26 Mar 11:12:56.22:- model run 21 completed by agent 1.
   26 Mar 11:12:56.22:- model run 23 initiated using agent 1.
   26 Mar 11:12:56.35:- model run 22 completed by agent 2.
   26 Mar 11:12:56.35:- model run 24 initiated using agent 2.
   26 Mar 11:12:56.93:- model run 23 completed by agent 1.
   26 Mar 11:12:56.93:- model run 25 initiated using agent 1.
   26 Mar 11:12:57.09:- model run 24 completed by agent 2.
   26 Mar 11:12:57.09:- model run 26 initiated using agent 2.
   26 Mar 11:12:57.68:- model run 25 completed by agent 1.
   26 Mar 11:12:57.68:- model run 27 initiated using agent 1.
   26 Mar 11:12:57.83:- model run 26 completed by agent 2.
   26 Mar 11:12:57.83:- model run 28 initiated using agent 2.
   26 Mar 11:12:58.38:- model run 27 completed by agent 1.
   26 Mar 11:12:58.38:- model run 29 initiated using agent 1.
   26 Mar 11:12:58.53:- model run 28 completed by agent 2.
   26 Mar 11:12:58.53:- model run 30 initiated using agent 2.
   26 Mar 11:12:59.12:- model run 29 completed by agent 1.
   26 Mar 11:12:59.12:- model run 31 initiated using agent 1.
   26 Mar 11:12:59.29:- model run 30 completed by agent 2.
   26 Mar 11:12:59.29:- model run 32 initiated using agent 2.
   26 Mar 11:12:59.88:- model run 31 completed by agent 1.
   26 Mar 11:12:59.88:- model run 33 initiated using agent 1.
   26 Mar 11:13:00.06:- model run 32 completed by agent 2.
   26 Mar 11:13:00.06:- model run 34 initiated using agent 2.
   26 Mar 11:13:00.66:- model run 33 completed by agent 1.
   26 Mar 11:13:00.66:- model run 35 initiated using agent 1.
   26 Mar 11:13:00.84:- model run 34 completed by agent 2.
   26 Mar 11:13:00.85:- model run 36 initiated using agent 2.
   26 Mar 11:13:01.38:- model run 35 completed by agent 1.
   26 Mar 11:13:01.51:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   26 Mar 11:13:01.55:- model run 1 initiated using agent 2.
   26 Mar 11:13:01.55:- model run 2 initiated using agent 1.
   26 Mar 11:13:02.32:- model run 1 completed by agent 2.
   26 Mar 11:13:02.32:- model run 3 initiated using agent 2.
   26 Mar 11:13:02.32:- model run 2 completed by agent 1.
   26 Mar 11:13:03.05:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:13:03.10:- model run 1 initiated using agent 2.
   26 Mar 11:13:03.10:- model run 2 initiated using agent 1.
   26 Mar 11:13:03.86:- model run 2 completed by agent 1.
   26 Mar 11:13:03.86:- model run 3 initiated using agent 1.
   26 Mar 11:13:04.62:- model run 3 completed by agent 1.
   26 Mar 11:13:08.87:- model run 1 completed by agent 2.


 OPTIMISATION ITERATION NO. 18 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:13:08.98:- model run 1 initiated using agent 1.
   26 Mar 11:13:08.98:- model run 2 initiated using agent 2.
   26 Mar 11:13:09.68:- model run 2 completed by agent 2.
   26 Mar 11:13:09.68:- model run 3 initiated using agent 2.
   26 Mar 11:13:09.70:- model run 1 completed by agent 1.
   26 Mar 11:13:09.70:- model run 4 initiated using agent 1.
   26 Mar 11:13:10.47:- model run 4 completed by agent 1.
   26 Mar 11:13:10.47:- model run 5 initiated using agent 1.
   26 Mar 11:13:10.49:- model run 3 completed by agent 2.
   26 Mar 11:13:10.49:- model run 6 initiated using agent 2.
   26 Mar 11:13:11.22:- model run 6 completed by agent 2.
   26 Mar 11:13:11.22:- model run 7 initiated using agent 2.
   26 Mar 11:13:11.28:- model run 5 completed by agent 1.
   26 Mar 11:13:11.28:- model run 8 initiated using agent 1.
   26 Mar 11:13:11.91:- model run 7 completed by agent 2.
   26 Mar 11:13:11.91:- model run 9 initiated using agent 2.
   26 Mar 11:13:11.99:- model run 8 completed by agent 1.
   26 Mar 11:13:11.99:- model run 10 initiated using agent 1.
   26 Mar 11:13:12.60:- model run 9 completed by agent 2.
   26 Mar 11:13:12.60:- model run 11 initiated using agent 2.
   26 Mar 11:13:12.69:- model run 10 completed by agent 1.
   26 Mar 11:13:12.69:- model run 12 initiated using agent 1.
   26 Mar 11:13:13.30:- model run 11 completed by agent 2.
   26 Mar 11:13:13.30:- model run 13 initiated using agent 2.
   26 Mar 11:13:13.40:- model run 12 completed by agent 1.
   26 Mar 11:13:13.40:- model run 14 initiated using agent 1.
   26 Mar 11:13:14.01:- model run 13 completed by agent 2.
   26 Mar 11:13:14.01:- model run 15 initiated using agent 2.
   26 Mar 11:13:14.16:- model run 14 completed by agent 1.
   26 Mar 11:13:14.16:- model run 16 initiated using agent 1.
   26 Mar 11:13:14.71:- model run 15 completed by agent 2.
   26 Mar 11:13:14.71:- model run 17 initiated using agent 2.
   26 Mar 11:13:14.90:- model run 16 completed by agent 1.
   26 Mar 11:13:14.90:- model run 18 initiated using agent 1.
   26 Mar 11:13:15.44:- model run 17 completed by agent 2.
   26 Mar 11:13:15.44:- model run 19 initiated using agent 2.
   26 Mar 11:13:15.64:- model run 18 completed by agent 1.
   26 Mar 11:13:15.64:- model run 20 initiated using agent 1.
   26 Mar 11:13:16.21:- model run 19 completed by agent 2.
   26 Mar 11:13:16.21:- model run 21 initiated using agent 2.
   26 Mar 11:13:16.36:- model run 20 completed by agent 1.
   26 Mar 11:13:16.36:- model run 22 initiated using agent 1.
   26 Mar 11:13:16.93:- model run 21 completed by agent 2.
   26 Mar 11:13:16.93:- model run 23 initiated using agent 2.
   26 Mar 11:13:17.09:- model run 22 completed by agent 1.
   26 Mar 11:13:17.09:- model run 24 initiated using agent 1.
   26 Mar 11:13:17.70:- model run 23 completed by agent 2.
   26 Mar 11:13:17.70:- model run 25 initiated using agent 2.
   26 Mar 11:13:17.84:- model run 24 completed by agent 1.
   26 Mar 11:13:17.84:- model run 26 initiated using agent 1.
   26 Mar 11:13:18.57:- model run 25 completed by agent 2.
   26 Mar 11:13:18.57:- model run 27 initiated using agent 2.
   26 Mar 11:13:18.61:- model run 26 completed by agent 1.
   26 Mar 11:13:18.61:- model run 28 initiated using agent 1.
   26 Mar 11:13:19.33:- model run 28 completed by agent 1.
   26 Mar 11:13:19.33:- model run 29 initiated using agent 1.
   26 Mar 11:13:19.40:- model run 27 completed by agent 2.
   26 Mar 11:13:19.40:- model run 30 initiated using agent 2.
   26 Mar 11:13:20.06:- model run 29 completed by agent 1.
   26 Mar 11:13:20.06:- model run 31 initiated using agent 1.
   26 Mar 11:13:20.11:- model run 30 completed by agent 2.
   26 Mar 11:13:20.11:- model run 32 initiated using agent 2.
   26 Mar 11:13:20.81:- model run 31 completed by agent 1.
   26 Mar 11:13:20.81:- model run 33 initiated using agent 1.
   26 Mar 11:13:20.85:- model run 32 completed by agent 2.
   26 Mar 11:13:20.85:- model run 34 initiated using agent 2.
   26 Mar 11:13:21.56:- model run 33 completed by agent 1.
   26 Mar 11:13:21.56:- model run 35 initiated using agent 1.
   26 Mar 11:13:21.62:- model run 34 completed by agent 2.
   26 Mar 11:13:21.62:- model run 36 initiated using agent 2.
   26 Mar 11:13:22.39:- model run 36 completed by agent 2.
   26 Mar 11:13:22.42:- model run 35 completed by agent 1.

 Testing parameter upgrades .....
   26 Mar 11:13:22.49:- model run 1 initiated using agent 2.
   26 Mar 11:13:22.49:- model run 2 initiated using agent 1.
   26 Mar 11:13:23.22:- model run 2 completed by agent 1.
   26 Mar 11:13:23.22:- model run 3 initiated using agent 1.
   26 Mar 11:13:23.25:- model run 1 completed by agent 2.
   26 Mar 11:13:23.93:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:13:23.98:- model run 1 initiated using agent 1.
   26 Mar 11:13:23.98:- model run 2 initiated using agent 2.
   26 Mar 11:13:24.76:- model run 2 completed by agent 2.
   26 Mar 11:13:24.76:- model run 3 initiated using agent 2.
   26 Mar 11:13:24.76:- model run 1 completed by agent 1.
   26 Mar 11:13:25.60:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 19 ----->

 Calculating Jacobian matrix: running model 36 times .....
   26 Mar 11:13:25.71:- model run 1 initiated using agent 1.
   26 Mar 11:13:25.71:- model run 2 initiated using agent 2.
   26 Mar 11:13:26.69:- model run 2 completed by agent 2.
   26 Mar 11:13:26.69:- model run 3 initiated using agent 2.
   26 Mar 11:13:26.70:- model run 1 completed by agent 1.
   26 Mar 11:13:26.70:- model run 4 initiated using agent 1.
   26 Mar 11:13:27.85:- model run 3 completed by agent 2.
   26 Mar 11:13:27.85:- model run 5 initiated using agent 2.
   26 Mar 11:13:27.86:- model run 4 completed by agent 1.
   26 Mar 11:13:27.86:- model run 6 initiated using agent 1.
   26 Mar 11:13:28.97:- model run 6 completed by agent 1.
   26 Mar 11:13:28.97:- model run 7 initiated using agent 1.
   26 Mar 11:13:29.20:- model run 5 completed by agent 2.
   26 Mar 11:13:29.20:- model run 8 initiated using agent 2.
   26 Mar 11:13:29.98:- model run 7 completed by agent 1.
   26 Mar 11:13:29.98:- model run 9 initiated using agent 1.
   26 Mar 11:13:30.17:- model run 8 completed by agent 2.
   26 Mar 11:13:30.17:- model run 10 initiated using agent 2.
   26 Mar 11:13:30.78:- model run 9 completed by agent 1.
   26 Mar 11:13:30.78:- model run 11 initiated using agent 1.
   26 Mar 11:13:31.08:- model run 10 completed by agent 2.
   26 Mar 11:13:31.08:- model run 12 initiated using agent 2.
   26 Mar 11:13:31.63:- model run 11 completed by agent 1.
   26 Mar 11:13:31.63:- model run 13 initiated using agent 1.
   26 Mar 11:13:31.92:- model run 12 completed by agent 2.
   26 Mar 11:13:31.92:- model run 14 initiated using agent 2.
   26 Mar 11:13:32.48:- model run 13 completed by agent 1.
   26 Mar 11:13:32.48:- model run 15 initiated using agent 1.
   26 Mar 11:13:32.88:- model run 14 completed by agent 2.
   26 Mar 11:13:32.88:- model run 16 initiated using agent 2.
   26 Mar 11:13:33.26:- model run 15 completed by agent 1.
   26 Mar 11:13:33.26:- model run 17 initiated using agent 1.
   26 Mar 11:13:33.62:- model run 16 completed by agent 2.
   26 Mar 11:13:33.62:- model run 18 initiated using agent 2.
   26 Mar 11:13:34.20:- model run 17 completed by agent 1.
   26 Mar 11:13:34.20:- model run 19 initiated using agent 1.
   26 Mar 11:13:34.62:- model run 18 completed by agent 2.
   26 Mar 11:13:34.62:- model run 20 initiated using agent 2.
   26 Mar 11:13:34.99:- model run 19 completed by agent 1.
   26 Mar 11:13:34.99:- model run 21 initiated using agent 1.
   26 Mar 11:13:35.38:- model run 20 completed by agent 2.
   26 Mar 11:13:35.38:- model run 22 initiated using agent 2.
   26 Mar 11:13:35.76:- model run 21 completed by agent 1.
   26 Mar 11:13:35.76:- model run 23 initiated using agent 1.
   26 Mar 11:13:36.16:- model run 22 completed by agent 2.
   26 Mar 11:13:36.16:- model run 24 initiated using agent 2.
   26 Mar 11:13:36.48:- model run 23 completed by agent 1.
   26 Mar 11:13:36.48:- model run 25 initiated using agent 1.
   26 Mar 11:13:36.92:- model run 24 completed by agent 2.
   26 Mar 11:13:36.92:- model run 26 initiated using agent 2.
   26 Mar 11:13:37.24:- model run 25 completed by agent 1.
   26 Mar 11:13:37.24:- model run 27 initiated using agent 1.
   26 Mar 11:13:37.74:- model run 26 completed by agent 2.
   26 Mar 11:13:37.74:- model run 28 initiated using agent 2.
   26 Mar 11:13:38.02:- model run 27 completed by agent 1.
   26 Mar 11:13:38.02:- model run 29 initiated using agent 1.
   26 Mar 11:13:38.59:- model run 28 completed by agent 2.
   26 Mar 11:13:38.60:- model run 30 initiated using agent 2.
   26 Mar 11:13:38.83:- model run 29 completed by agent 1.
   26 Mar 11:13:38.83:- model run 31 initiated using agent 1.
   26 Mar 11:13:39.32:- model run 30 completed by agent 2.
   26 Mar 11:13:39.32:- model run 32 initiated using agent 2.
   26 Mar 11:13:39.60:- model run 31 completed by agent 1.
   26 Mar 11:13:39.60:- model run 33 initiated using agent 1.
   26 Mar 11:13:40.04:- model run 32 completed by agent 2.
   26 Mar 11:13:40.04:- model run 34 initiated using agent 2.
   26 Mar 11:13:40.37:- model run 33 completed by agent 1.
   26 Mar 11:13:40.37:- model run 35 initiated using agent 1.
   26 Mar 11:13:40.83:- model run 34 completed by agent 2.
   26 Mar 11:13:40.83:- model run 36 initiated using agent 2.
   26 Mar 11:13:41.11:- model run 35 completed by agent 1.
   26 Mar 11:13:41.62:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   26 Mar 11:13:41.65:- model run 1 initiated using agent 1.
   26 Mar 11:13:41.65:- model run 2 initiated using agent 2.
   26 Mar 11:13:42.33:- model run 2 completed by agent 2.
   26 Mar 11:13:42.33:- model run 3 initiated using agent 2.
   26 Mar 11:13:42.35:- model run 1 completed by agent 1.
   26 Mar 11:13:43.00:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   26 Mar 11:13:43.04:- model run 1 initiated using agent 2.
   26 Mar 11:13:43.04:- model run 2 initiated using agent 1.
   26 Mar 11:13:43.76:- model run 2 completed by agent 1.
   26 Mar 11:13:43.76:- model run 3 initiated using agent 1.
   26 Mar 11:13:43.78:- model run 1 completed by agent 2.
   26 Mar 11:13:44.52:- model run 3 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file gondebeek_ss_drn_reg.rme.
