              PEST RUN RECORD: CASE gondebeek_ss_drn_reg_it6


 PEST_HP version: 17.1


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    18
    Number of adjustable parameters                :    18
    Number of parameter groups                     :     3
    Number of observations                         :    31
    Number of prior estimates                      :    18
    Number of observation/prior_info groups        :     4


 Model command line(s):-
 
    run_model.bat


 Model interface files:-

    Templates:
       zones_layer1.tpl
       zones_layer2.tpl
       zones_layer3.tpl
       zones_layer4.tpl
       riv.tpl
       drn.tpl
    for model input files:
       Gondebeek_SS.npf_k_layer1.txt
       Gondebeek_SS.npf_k_layer2.txt
       Gondebeek_SS.npf_k_layer3.txt
       Gondebeek_SS.npf_k_layer4.txt
       Gondebeek_SS.riv_stress_period_data_1.txt
       Gondebeek_SS.drn_stress_period_data_1.txt

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       simulated.ins
    for reading model output files:
       simulated.smp


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 18
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 c            relative    1.0000E-02   none         switch       2.000     parabolic
 c2           relative    1.0000E-02   none         switch       2.000     parabolic
 k            relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 k1           none              relative   1.000000E-03   1.000000E-03    700.000    
 k2           none              relative   0.150074       1.000000E-03    700.000    
 k3           none              relative    11.6166       1.000000E-03    700.000    
 k4           none              relative    14.0825       1.000000E-03    700.000    
 k5           none              relative   6.716968E-02   1.000000E-03    700.000    
 k6           none              relative    2.84354       1.000000E-03    700.000    
 k7           none              relative   1.600000E-02   1.000000E-03    700.000    
 k8           none              relative    30.5473       1.000000E-03    700.000    
 k9           none              relative    62.0611       1.000000E-03    700.000    
 k10          none              relative    43.0031       1.000000E-03    700.000    
 k11          none              relative   1.000000E-03   1.000000E-03    700.000    
 k12          none              relative   1.480946E-02   1.000000E-03    700.000    
 k13          none              relative    41.0578       1.000000E-03    700.000    
 k14          none              relative   4.347971E-02   1.000000E-03    700.000    
 k15          none              relative   1.901865E-03   1.000000E-03    700.000    
 k16          none              relative   1.000000E-03   1.000000E-03    700.000    
 c            none              relative    27.8960       1.000000E-05    1000.00    
 c2           none              relative    52.9759       1.000000E-05    1000.00    

 Name         Group          Scale         Offset        Model command number
 k1           k             1.00000        0.00000            1
 k2           k             1.00000        0.00000            1
 k3           k             1.00000        0.00000            1
 k4           k             1.00000        0.00000            1
 k5           k             1.00000        0.00000            1
 k6           k             1.00000        0.00000            1
 k7           k             1.00000        0.00000            1
 k8           k             1.00000        0.00000            1
 k9           k             1.00000        0.00000            1
 k10          k             1.00000        0.00000            1
 k11          k             1.00000        0.00000            1
 k12          k             1.00000        0.00000            1
 k13          k             1.00000        0.00000            1
 k14          k             1.00000        0.00000            1
 k15          k             1.00000        0.00000            1
 k16          k             1.00000        0.00000            1
 c            c             1.00000        0.00000            1
 c2           c2            1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                   k1      1.00000       *       k1            =     1.00000       1.000
                   k2      1.00000       *       k2            =     1.00000       1.000
                   k3      1.00000       *       k3            =     1.00000       1.000
                   k4      1.00000       *       k4            =     5.00000       1.000
                   k5      1.00000       *       k5            =     6.00000       1.000
                   k6      1.00000       *       k6            =     1.00000       1.000
                   k7      1.00000       *       k7            =     1.50000       1.000
                   k8      1.00000       *       k8            =     6.00000       1.000
                   k9      1.00000       *       k9            =    0.100000       1.000
                  k10      1.00000       *       k10           =     1.00000       1.000
                  k11      1.00000       *       k11           =     1.50000       1.000
                  k12      1.00000       *       k12           =     2.70000       1.000
                  k13      1.00000       *       k13           =    0.100000       1.000
                  k14      1.00000       *       k14           =     1.00000       1.000
                  k15      1.00000       *       k15           =     1.50000       1.000
                  k16      1.00000       *       k16           =     2.70000       1.000
                    c      1.00000       *       c             =     40.0000       1.000
                   c2      1.00000       *       c2            =     10.0000       1.000

 Prior Info Name           Observation Group
 k1                           regul_k
 k2                           regul_k
 k3                           regul_k
 k4                           regul_k
 k5                           regul_k
 k6                           regul_k
 k7                           regul_k
 k8                           regul_k
 k9                           regul_k
 k10                          regul_k
 k11                          regul_k
 k12                          regul_k
 k13                          regul_k
 k14                          regul_k
 k15                          regul_k
 k16                          regul_k
 c                            regul_c
 c2                           regul_c2


 Observations:-

 Observation name        Observation       Weight       Group
  prefixaelm_1_1          26.5700          1.000       head        
  prefixaelm_2_1          26.2900          1.000       head        
  prefixaelm_3_1          26.7200          1.000       head        
  prefixmel_1_1           16.4200          1.000       head        
  prefixmel_2_1           18.9100          1.000       head        
  prefixmel_3_1           17.4000          1.000       head        
  prefixmel_4_1           16.4300          1.000       head        
  prefixmer_5_1           21.7000          1.000       head        
  prefixmer_7_1           31.6800          1.000       head        
  prefixmoort_1_1         19.8600          1.000       head        
  prefixmoort_2_1         19.8700          1.000       head        
  prefixmoort_3_1         20.7100          1.000       head        
  prefixmoort_4_1         20.9600          1.000       head        
  prefixmoort_5_1         21.0900          1.000       head        
  prefixmoort_6_1         20.4900          1.000       head        
  prefixmoort_7_1         20.7000          1.000       head        
  prefixmoort_8_1         19.2800          1.000       head        
  prefixntp_1_1           12.3700          10.00       head        
  prefixntp_2_1           12.1400          10.00       head        
  prefixntp_3_1           12.5400          10.00       head        
  prefixntp_4_1           12.1000          10.00       head        
  prefixntp_5_1           12.6200          10.00       head        
  prefixntp_6_1           12.2700          10.00       head        
  prefixoost_1_1          25.8200          1.000       head        
  prefixoost_16_1         13.3300          1.000       head        
  prefixoost_17_1         13.1700          1.000       head        
  prefixoost_2_1          42.8100          1.000       head        
  prefixoost_3_1          43.2400          1.000       head        
  prefixoost_4_1          55.6700          10.00       head        
  prefixoost_5_1          51.8100          1.000       head        
  prefixoost_9_1          41.3200          1.000       head        


 Control settings:-

    Forgive model run failure during lamda testing               : yes
    Forgive model run failure during Jacobian runs               : yes

    Perform Broyden's update of Jacobian matrix                  : yes
    Maximum number of updates per iteration                      : 20
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  10.000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1
    (However PEST_HP will not switch in 1st or 2nd iteration if 
    any parameter upgrades are fac/rel/abs-change-limited.)

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :   0

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options:-

    Save run results file                                        : no
    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


 Extra settings for PEST_HP:-

    Lower limit on number of simultaneous parameter upgrade tests [UPTESTMIN]         : not set
    Upper limit on number of simultaneous parameter upgrade tests [UPTESTLIM]         : not set
    Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
    Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
    Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set
    PEST_HP time-out termination criterion [HARDSTOPHOURS or SOFTSTOPHOURS]           : none
    Warning threshold for high sensitivities [JCOWARNTHRESH]                          : 1.00000E+30
    Zeroing threshold for high sensitivities [JCOZEROTHRESH]                          : not set
    Number of distribution files                                                      : 0
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =   218.58    
    Current value of regularisation objective function       =   10135.    
 
    Sum of squared weighted residuals (ie phi)               =   10353.    
    Contribution to phi from observation group "head"        =   218.58    
    Contribution to phi from observation group "regul_c"     =   146.51    
    Contribution to phi from observation group "regul_c2"    =   1846.9    
    Contribution to phi from observation group "regul_k"     =   8141.2    
 
       Current parameter values
       k1              1.000000E-03
       k2              0.150074    
       k3               11.6166    
       k4               14.0825    
       k5              6.716968E-02
       k6               2.84354    
       k7              1.600000E-02
       k8               30.5473    
       k9               62.0611    
       k10              43.0031    
       k11             1.000000E-03
       k12             1.480946E-02
       k13              41.0578    
       k14             4.347971E-02
       k15             1.901865E-03
       k16             1.000000E-03
       c                27.8960    
       c2               52.9759    

    Optimisation complete: optimisation iteration limit of 0 realized.
    Total model calls:      1


                             OPTIMISATION RESULTS

 PEST_HP does not record parameter confidence intervals.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter uncertainties and identifiabilities.


 Parameters ----->

 Parameter      Estimated value
  k1             1.000000E-03
  k2             0.150074    
  k3              11.6166    
  k4              14.0825    
  k5             6.716968E-02
  k6              2.84354    
  k7             1.600000E-02
  k8              30.5473    
  k9              62.0611    
  k10             43.0031    
  k11            1.000000E-03
  k12            1.480946E-02
  k13             41.0578    
  k14            4.347971E-02
  k15            1.901865E-03
  k16            1.000000E-03
  c               27.8960    
  c2              52.9759    

 See file gondebeek_ss_drn_reg_it6.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor =  1.0000    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 prefixaelm_1_1         26.5700        26.5064       6.358200E-02    1.000      head        
 prefixaelm_2_1         26.2900        26.3806      -9.060200E-02    1.000      head        
 prefixaelm_3_1         26.7200        26.7513      -3.131800E-02    1.000      head        
 prefixmel_1_1          16.4200        17.3154      -0.895355        1.000      head        
 prefixmel_2_1          18.9100        18.5255       0.384502        1.000      head        
 prefixmel_3_1          17.4000        18.3873      -0.987310        1.000      head        
 prefixmel_4_1          16.4300        18.5196       -2.08960        1.000      head        
 prefixmer_5_1          21.7000        21.6902       9.827000E-03    1.000      head        
 prefixmer_7_1          31.6800        31.5859       9.407100E-02    1.000      head        
 prefixmoort_1_1        19.8600        21.3425       -1.48254        1.000      head        
 prefixmoort_2_1        19.8700        20.6563      -0.786293        1.000      head        
 prefixmoort_3_1        20.7100        20.5076       0.202447        1.000      head        
 prefixmoort_4_1        20.9600        21.0102      -5.023800E-02    1.000      head        
 prefixmoort_5_1        21.0900        21.0102       7.976200E-02    1.000      head        
 prefixmoort_6_1        20.4900        21.5911       -1.10112        1.000      head        
 prefixmoort_7_1        20.7000        20.8506      -0.150603        1.000      head        
 prefixmoort_8_1        19.2800        20.7461       -1.46613        1.000      head        
 prefixntp_1_1          12.3700        13.0363      -0.666269        10.00      head        
 prefixntp_2_1          12.1400        12.1261       1.390300E-02    10.00      head        
 prefixntp_3_1          12.5400        13.1566      -0.616564        10.00      head        
 prefixntp_4_1          12.1000        12.4227      -0.322662        10.00      head        
 prefixntp_5_1          12.6200        13.5249      -0.904882        10.00      head        
 prefixntp_6_1          12.2700        12.5034      -0.233431        10.00      head        
 prefixoost_1_1         25.8200        26.2488      -0.428756        1.000      head        
 prefixoost_16_1        13.3300        12.8330       0.497047        1.000      head        
 prefixoost_17_1        13.1700        12.5408       0.629180        1.000      head        
 prefixoost_2_1         42.8100        42.1021       0.707868        1.000      head        
 prefixoost_3_1         43.2400        43.0264       0.213556        1.000      head        
 prefixoost_4_1         55.6700        55.8332      -0.163237        10.00      head        
 prefixoost_5_1         51.8100        47.3452        4.46478        1.000      head        
 prefixoost_9_1         41.3200        39.9486        1.37137        1.000      head        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 k1                     1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k2                     1.00000       0.150074       0.849926        1.000      regul_k     
 k3                     1.00000        11.6166       -10.6166        1.000      regul_k     
 k4                     5.00000        14.0825       -9.08255        1.000      regul_k     
 k5                     6.00000       6.716968E-02    5.93283        1.000      regul_k     
 k6                     1.00000        2.84354       -1.84354        1.000      regul_k     
 k7                     1.50000       1.600000E-02    1.48400        1.000      regul_k     
 k8                     6.00000        30.5473       -24.5473        1.000      regul_k     
 k9                    0.100000        62.0611       -61.9611        1.000      regul_k     
 k10                    1.00000        43.0031       -42.0031        1.000      regul_k     
 k11                    1.50000       1.000000E-03    1.49900        1.000      regul_k     
 k12                    2.70000       1.480946E-02    2.68519        1.000      regul_k     
 k13                   0.100000        41.0578       -40.9578        1.000      regul_k     
 k14                    1.00000       4.347971E-02   0.956520        1.000      regul_k     
 k15                    1.50000       1.901865E-03    1.49810        1.000      regul_k     
 k16                    2.70000       1.000000E-03    2.69900        1.000      regul_k     
 c                      40.0000        27.8960        12.1040        1.000      regul_c     
 c2                     10.0000        52.9759       -42.9759        1.000      regul_c2    

 See file gondebeek_ss_drn_reg_it6.res for more details of residuals in graph-ready format.

 See file gondebeek_ss_drn_reg_it6.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   10353.    
   Contribution to phi from observation group "head"         =   218.58    
   Contribution to phi from observation group "regul_c"      =   146.51    
   Contribution to phi from observation group "regul_c2"     =   1846.9    
   Contribution to phi from observation group "regul_k"      =   8141.2    

   Optimised measurement objective function                  =   218.58    
   Optimised regularisation weight factor                    =   1.0000    
   Optimised regularisation objective function               =   10135.    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99972    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    49
      Mean value of non-zero weighted residuals                      =  -4.756    
      Maximum weighted residual [observation "c"]                    =   12.10    
      Minimum weighted residual [observation "k9"]                   =  -61.96    
      Standard variance of weighted residuals                        =   334.0    
      Standard error of weighted residuals                           =   18.27    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "head":-
      Number of residuals with non-zero weight                       =    31
      Mean value of non-zero weighted residuals                      = -0.9604    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   4.465    
      Minimum weighted residual [observation "prefixntp_5_1"]        =  -9.049    
      "Variance" of weighted residuals                               =   7.051    
      "Standard error" of weighted residuals                         =   2.655    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =   12.10    
      Maximum weighted residual [observation "c"]                    =   12.10    
      Minimum weighted residual [observation "c"]                    =   12.10    
      "Variance" of weighted residuals                               =   146.5    
      "Standard error" of weighted residuals                         =   12.10    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c2":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  -42.98    
      Maximum weighted residual [observation "c2"]                   =  -42.98    
      Minimum weighted residual [observation "c2"]                   =  -42.98    
      "Variance" of weighted residuals                               =   1847.    
      "Standard error" of weighted residuals                         =   42.98    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_k":-
      Number of residuals with non-zero weight                       =    16
      Mean value of non-zero weighted residuals                      =  -10.78    
      Maximum weighted residual [observation "k5"]                   =   5.933    
      Minimum weighted residual [observation "k9"]                   =  -61.96    
      "Variance" of weighted residuals                               =   508.8    
      "Standard error" of weighted residuals                         =   22.56    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 PEST_HP does not record parameter covariance and other matrices.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter and predictive uncertainties.
