  agent  status     runs       successes  failures   abandons   min_runtime    max_runtime    ave_runtime    cum_runtime    alive_time     efficiency     working_folder
      1  idle       379        374        0          5            0.539000        5.81100       0.802266        304.059        336.333       0.904042     172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1
      2  idle       372        371        0          1            0.518000        5.78500       0.783067        291.301        309.768       0.940384     172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2
 
 Note.

 Model runs can be abandoned for three reasons:-
   (a) for completion by another agent during derivatives calculation;
   (b) to prevent possible model convergence failure from stalling inversion progress during parameter upgrades;
   (c) user-termination of execution while a model run is in progress.
 
 Times undertaking abandoned model runs are included in the above efficiency statistics.
 "Efficiency" should therefore be interpreted in terms of preventing agent idleness rather than
 model-run parsimony of the inversion process.
