           RUN MANAGEMENT RECORD: CASE gondebeek_ss_drn_rec_reg
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   20 Mar 15:36:45.44:- index of 1 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1".
   20 Mar 15:36:45.44:- model run 1 initiated using agent 1.
   20 Mar 15:36:46.58:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 19 times .....
   20 Mar 15:36:46.62:- model run 1 initiated using agent 1.
   20 Mar 15:36:47.04:- model run 1 completed by agent 1.
   20 Mar 15:36:47.04:- model run 2 initiated using agent 1.
   20 Mar 15:36:47.53:- model run 2 completed by agent 1.
   20 Mar 15:36:47.53:- model run 3 initiated using agent 1.
   20 Mar 15:36:47.98:- model run 3 completed by agent 1.
   20 Mar 15:36:47.98:- model run 4 initiated using agent 1.
   20 Mar 15:36:48.38:- model run 4 completed by agent 1.
   20 Mar 15:36:48.38:- model run 5 initiated using agent 1.
   20 Mar 15:36:48.76:- model run 5 completed by agent 1.
   20 Mar 15:36:48.76:- model run 6 initiated using agent 1.
   20 Mar 15:36:49.20:- model run 6 completed by agent 1.
   20 Mar 15:36:49.20:- model run 7 initiated using agent 1.
   20 Mar 15:36:49.58:- model run 7 completed by agent 1.
   20 Mar 15:36:49.58:- model run 8 initiated using agent 1.
   20 Mar 15:36:49.97:- model run 8 completed by agent 1.
   20 Mar 15:36:49.97:- model run 9 initiated using agent 1.
   20 Mar 15:36:50.39:- model run 9 completed by agent 1.
   20 Mar 15:36:50.39:- model run 10 initiated using agent 1.
   20 Mar 15:36:50.80:- model run 10 completed by agent 1.
   20 Mar 15:36:50.80:- model run 11 initiated using agent 1.
   20 Mar 15:36:51.21:- model run 11 completed by agent 1.
   20 Mar 15:36:51.21:- model run 12 initiated using agent 1.
   20 Mar 15:36:51.58:- model run 12 completed by agent 1.
   20 Mar 15:36:51.58:- model run 13 initiated using agent 1.
   20 Mar 15:36:51.77:- index of 2 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2".
   20 Mar 15:36:51.77:- model run 14 initiated using agent 2.
   20 Mar 15:36:52.00:- model run 13 completed by agent 1.
   20 Mar 15:36:52.00:- model run 15 initiated using agent 1.
   20 Mar 15:36:52.38:- model run 15 completed by agent 1.
   20 Mar 15:36:52.38:- model run 16 initiated using agent 1.
   20 Mar 15:36:52.78:- model run 16 completed by agent 1.
   20 Mar 15:36:52.78:- model run 17 initiated using agent 1.
   20 Mar 15:36:52.89:- model run 14 completed by agent 2.
   20 Mar 15:36:52.89:- model run 18 initiated using agent 2.
   20 Mar 15:36:53.20:- model run 17 completed by agent 1.
   20 Mar 15:36:53.20:- model run 19 initiated using agent 1.
   20 Mar 15:36:53.30:- model run 18 completed by agent 2.
   20 Mar 15:36:53.60:- model run 19 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:36:53.62:- model run 1 initiated using agent 1.
   20 Mar 15:36:53.62:- model run 2 initiated using agent 2.
   20 Mar 15:36:54.12:- model run 1 completed by agent 1.
   20 Mar 15:36:54.12:- model run 3 initiated using agent 1.
   20 Mar 15:36:54.15:- model run 2 completed by agent 2.
   20 Mar 15:36:54.54:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:36:54.55:- model run 1 initiated using agent 1.
   20 Mar 15:36:54.55:- model run 2 initiated using agent 2.
   20 Mar 15:36:54.97:- model run 2 completed by agent 2.
   20 Mar 15:36:54.97:- model run 3 initiated using agent 2.
   20 Mar 15:36:55.00:- model run 1 completed by agent 1.
   20 Mar 15:36:55.43:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 19 times .....
   20 Mar 15:36:55.45:- model run 1 initiated using agent 1.
   20 Mar 15:36:55.45:- model run 2 initiated using agent 2.
   20 Mar 15:36:55.94:- model run 1 completed by agent 1.
   20 Mar 15:36:55.94:- model run 3 initiated using agent 1.
   20 Mar 15:36:55.99:- model run 2 completed by agent 2.
   20 Mar 15:36:55.99:- model run 4 initiated using agent 2.
   20 Mar 15:36:56.45:- model run 3 completed by agent 1.
   20 Mar 15:36:56.45:- model run 5 initiated using agent 1.
   20 Mar 15:36:56.49:- model run 4 completed by agent 2.
   20 Mar 15:36:56.49:- model run 6 initiated using agent 2.
   20 Mar 15:36:56.86:- model run 5 completed by agent 1.
   20 Mar 15:36:56.86:- model run 7 initiated using agent 1.
   20 Mar 15:36:56.89:- model run 6 completed by agent 2.
   20 Mar 15:36:56.89:- model run 8 initiated using agent 2.
   20 Mar 15:36:57.26:- model run 7 completed by agent 1.
   20 Mar 15:36:57.26:- model run 9 initiated using agent 1.
   20 Mar 15:36:57.30:- model run 8 completed by agent 2.
   20 Mar 15:36:57.30:- model run 10 initiated using agent 2.
   20 Mar 15:36:57.69:- model run 9 completed by agent 1.
   20 Mar 15:36:57.69:- model run 11 initiated using agent 1.
   20 Mar 15:36:57.71:- model run 10 completed by agent 2.
   20 Mar 15:36:57.71:- model run 12 initiated using agent 2.
   20 Mar 15:36:58.09:- model run 11 completed by agent 1.
   20 Mar 15:36:58.09:- model run 13 initiated using agent 1.
   20 Mar 15:36:58.15:- model run 12 completed by agent 2.
   20 Mar 15:36:58.15:- model run 14 initiated using agent 2.
   20 Mar 15:36:58.52:- model run 13 completed by agent 1.
   20 Mar 15:36:58.52:- model run 15 initiated using agent 1.
   20 Mar 15:36:58.57:- model run 14 completed by agent 2.
   20 Mar 15:36:58.57:- model run 16 initiated using agent 2.
   20 Mar 15:36:58.94:- model run 15 completed by agent 1.
   20 Mar 15:36:58.94:- model run 17 initiated using agent 1.
   20 Mar 15:36:59.00:- model run 16 completed by agent 2.
   20 Mar 15:36:59.00:- model run 18 initiated using agent 2.
   20 Mar 15:36:59.35:- model run 17 completed by agent 1.
   20 Mar 15:36:59.35:- model run 19 initiated using agent 1.
   20 Mar 15:36:59.45:- model run 18 completed by agent 2.
   20 Mar 15:36:59.72:- model run 19 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:36:59.73:- model run 1 initiated using agent 1.
   20 Mar 15:36:59.73:- model run 2 initiated using agent 2.
   20 Mar 15:37:00.17:- model run 2 completed by agent 2.
   20 Mar 15:37:00.17:- model run 3 initiated using agent 2.
   20 Mar 15:37:00.17:- model run 1 completed by agent 1.
   20 Mar 15:37:00.52:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:37:00.54:- model run 1 initiated using agent 2.
   20 Mar 15:37:00.54:- model run 2 initiated using agent 1.
   20 Mar 15:37:00.95:- model run 1 completed by agent 2.
   20 Mar 15:37:00.95:- model run 3 initiated using agent 2.
   20 Mar 15:37:00.95:- model run 2 completed by agent 1.
   20 Mar 15:37:01.35:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:37:01.38:- model run 1 initiated using agent 2.
   20 Mar 15:37:01.38:- model run 2 initiated using agent 1.
   20 Mar 15:37:01.85:- model run 2 completed by agent 1.
   20 Mar 15:37:01.85:- model run 3 initiated using agent 1.
   20 Mar 15:37:01.90:- model run 1 completed by agent 2.
   20 Mar 15:37:01.90:- model run 4 initiated using agent 2.
   20 Mar 15:37:02.32:- model run 3 completed by agent 1.
   20 Mar 15:37:02.32:- model run 5 initiated using agent 1.
   20 Mar 15:37:02.37:- model run 4 completed by agent 2.
   20 Mar 15:37:02.37:- model run 6 initiated using agent 2.
   20 Mar 15:37:02.75:- model run 5 completed by agent 1.
   20 Mar 15:37:02.75:- model run 7 initiated using agent 1.
   20 Mar 15:37:02.79:- model run 6 completed by agent 2.
   20 Mar 15:37:02.79:- model run 8 initiated using agent 2.
   20 Mar 15:37:03.17:- model run 7 completed by agent 1.
   20 Mar 15:37:03.18:- model run 9 initiated using agent 1.
   20 Mar 15:37:03.21:- model run 8 completed by agent 2.
   20 Mar 15:37:03.21:- model run 10 initiated using agent 2.
   20 Mar 15:37:03.59:- model run 9 completed by agent 1.
   20 Mar 15:37:03.59:- model run 11 initiated using agent 1.
   20 Mar 15:37:03.61:- model run 10 completed by agent 2.
   20 Mar 15:37:03.61:- model run 12 initiated using agent 2.
   20 Mar 15:37:04.01:- model run 11 completed by agent 1.
   20 Mar 15:37:04.01:- model run 13 initiated using agent 1.
   20 Mar 15:37:04.01:- model run 12 completed by agent 2.
   20 Mar 15:37:04.01:- model run 14 initiated using agent 2.
   20 Mar 15:37:04.41:- model run 13 completed by agent 1.
   20 Mar 15:37:04.41:- model run 15 initiated using agent 1.
   20 Mar 15:37:04.46:- model run 14 completed by agent 2.
   20 Mar 15:37:04.46:- model run 16 initiated using agent 2.
   20 Mar 15:37:04.82:- model run 15 completed by agent 1.
   20 Mar 15:37:04.82:- model run 17 initiated using agent 1.
   20 Mar 15:37:04.86:- model run 16 completed by agent 2.
   20 Mar 15:37:04.86:- model run 18 initiated using agent 2.
   20 Mar 15:37:05.24:- model run 17 completed by agent 1.
   20 Mar 15:37:05.24:- model run 19 initiated using agent 1.
   20 Mar 15:37:05.28:- model run 18 completed by agent 2.
   20 Mar 15:37:05.28:- model run 20 initiated using agent 2.
   20 Mar 15:37:05.66:- model run 19 completed by agent 1.
   20 Mar 15:37:05.66:- model run 21 initiated using agent 1.
   20 Mar 15:37:05.70:- model run 20 completed by agent 2.
   20 Mar 15:37:05.70:- model run 22 initiated using agent 2.
   20 Mar 15:37:06.08:- model run 21 completed by agent 1.
   20 Mar 15:37:06.08:- model run 23 initiated using agent 1.
   20 Mar 15:37:06.12:- model run 22 completed by agent 2.
   20 Mar 15:37:06.12:- model run 24 initiated using agent 2.
   20 Mar 15:37:06.48:- model run 23 completed by agent 1.
   20 Mar 15:37:06.48:- model run 25 initiated using agent 1.
   20 Mar 15:37:06.52:- model run 24 completed by agent 2.
   20 Mar 15:37:06.52:- model run 26 initiated using agent 2.
   20 Mar 15:37:06.91:- model run 25 completed by agent 1.
   20 Mar 15:37:06.91:- model run 27 initiated using agent 1.
   20 Mar 15:37:06.95:- model run 26 completed by agent 2.
   20 Mar 15:37:06.95:- model run 28 initiated using agent 2.
   20 Mar 15:37:07.33:- model run 27 completed by agent 1.
   20 Mar 15:37:07.33:- model run 29 initiated using agent 1.
   20 Mar 15:37:07.36:- model run 28 completed by agent 2.
   20 Mar 15:37:07.36:- model run 30 initiated using agent 2.
   20 Mar 15:37:07.73:- model run 29 completed by agent 1.
   20 Mar 15:37:07.73:- model run 31 initiated using agent 1.
   20 Mar 15:37:07.78:- model run 30 completed by agent 2.
   20 Mar 15:37:07.79:- model run 32 initiated using agent 2.
   20 Mar 15:37:08.15:- model run 31 completed by agent 1.
   20 Mar 15:37:08.15:- model run 33 initiated using agent 1.
   20 Mar 15:37:08.18:- model run 32 completed by agent 2.
   20 Mar 15:37:08.18:- model run 34 initiated using agent 2.
   20 Mar 15:37:08.55:- model run 33 completed by agent 1.
   20 Mar 15:37:08.55:- model run 35 initiated using agent 1.
   20 Mar 15:37:08.58:- model run 34 completed by agent 2.
   20 Mar 15:37:08.58:- model run 36 initiated using agent 2.
   20 Mar 15:37:08.98:- model run 36 completed by agent 2.
   20 Mar 15:37:08.98:- model run 37 initiated using agent 2.
   20 Mar 15:37:09.00:- model run 35 completed by agent 1.
   20 Mar 15:37:09.00:- model run 38 initiated using agent 1.
   20 Mar 15:37:09.39:- model run 37 completed by agent 2.
   20 Mar 15:37:09.41:- model run 38 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:37:09.42:- model run 1 initiated using agent 1.
   20 Mar 15:37:09.42:- model run 2 initiated using agent 2.
   20 Mar 15:37:09.81:- model run 1 completed by agent 1.
   20 Mar 15:37:09.81:- model run 3 initiated using agent 1.
   20 Mar 15:37:09.88:- model run 2 completed by agent 2.
   20 Mar 15:37:10.19:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:37:10.21:- model run 1 initiated using agent 1.
   20 Mar 15:37:10.21:- model run 2 initiated using agent 2.
   20 Mar 15:37:10.65:- model run 1 completed by agent 1.
   20 Mar 15:37:10.65:- model run 3 initiated using agent 1.
   20 Mar 15:37:10.65:- model run 2 completed by agent 2.
   20 Mar 15:37:11.04:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:37:11.07:- model run 1 initiated using agent 1.
   20 Mar 15:37:11.07:- model run 2 initiated using agent 2.
   20 Mar 15:37:11.51:- model run 1 completed by agent 1.
   20 Mar 15:37:11.51:- model run 3 initiated using agent 1.
   20 Mar 15:37:11.52:- model run 2 completed by agent 2.
   20 Mar 15:37:11.52:- model run 4 initiated using agent 2.
   20 Mar 15:37:12.05:- model run 4 completed by agent 2.
   20 Mar 15:37:12.05:- model run 5 initiated using agent 2.
   20 Mar 15:37:12.09:- model run 3 completed by agent 1.
   20 Mar 15:37:12.09:- model run 6 initiated using agent 1.
   20 Mar 15:37:12.50:- model run 5 completed by agent 2.
   20 Mar 15:37:12.50:- model run 7 initiated using agent 2.
   20 Mar 15:37:12.53:- model run 6 completed by agent 1.
   20 Mar 15:37:12.53:- model run 8 initiated using agent 1.
   20 Mar 15:37:12.92:- model run 7 completed by agent 2.
   20 Mar 15:37:12.92:- model run 9 initiated using agent 2.
   20 Mar 15:37:13.00:- model run 8 completed by agent 1.
   20 Mar 15:37:13.00:- model run 10 initiated using agent 1.
   20 Mar 15:37:13.35:- model run 9 completed by agent 2.
   20 Mar 15:37:13.35:- model run 11 initiated using agent 2.
   20 Mar 15:37:13.40:- model run 10 completed by agent 1.
   20 Mar 15:37:13.40:- model run 12 initiated using agent 1.
   20 Mar 15:37:13.76:- model run 11 completed by agent 2.
   20 Mar 15:37:13.76:- model run 13 initiated using agent 2.
   20 Mar 15:37:13.82:- model run 12 completed by agent 1.
   20 Mar 15:37:13.82:- model run 14 initiated using agent 1.
   20 Mar 15:37:14.18:- model run 13 completed by agent 2.
   20 Mar 15:37:14.18:- model run 15 initiated using agent 2.
   20 Mar 15:37:14.27:- model run 14 completed by agent 1.
   20 Mar 15:37:14.27:- model run 16 initiated using agent 1.
   20 Mar 15:37:14.61:- model run 15 completed by agent 2.
   20 Mar 15:37:14.61:- model run 17 initiated using agent 2.
   20 Mar 15:37:14.71:- model run 16 completed by agent 1.
   20 Mar 15:37:14.71:- model run 18 initiated using agent 1.
   20 Mar 15:37:15.06:- model run 17 completed by agent 2.
   20 Mar 15:37:15.06:- model run 19 initiated using agent 2.
   20 Mar 15:37:15.13:- model run 18 completed by agent 1.
   20 Mar 15:37:15.13:- model run 20 initiated using agent 1.
   20 Mar 15:37:15.48:- model run 19 completed by agent 2.
   20 Mar 15:37:15.48:- model run 21 initiated using agent 2.
   20 Mar 15:37:15.56:- model run 20 completed by agent 1.
   20 Mar 15:37:15.56:- model run 22 initiated using agent 1.
   20 Mar 15:37:15.93:- model run 21 completed by agent 2.
   20 Mar 15:37:15.93:- model run 23 initiated using agent 2.
   20 Mar 15:37:16.00:- model run 22 completed by agent 1.
   20 Mar 15:37:16.00:- model run 24 initiated using agent 1.
   20 Mar 15:37:16.36:- model run 23 completed by agent 2.
   20 Mar 15:37:16.36:- model run 25 initiated using agent 2.
   20 Mar 15:37:16.46:- model run 24 completed by agent 1.
   20 Mar 15:37:16.46:- model run 26 initiated using agent 1.
   20 Mar 15:37:16.80:- model run 25 completed by agent 2.
   20 Mar 15:37:16.80:- model run 27 initiated using agent 2.
   20 Mar 15:37:16.88:- model run 26 completed by agent 1.
   20 Mar 15:37:16.88:- model run 28 initiated using agent 1.
   20 Mar 15:37:17.22:- model run 27 completed by agent 2.
   20 Mar 15:37:17.22:- model run 29 initiated using agent 2.
   20 Mar 15:37:17.29:- model run 28 completed by agent 1.
   20 Mar 15:37:17.29:- model run 30 initiated using agent 1.
   20 Mar 15:37:17.66:- model run 29 completed by agent 2.
   20 Mar 15:37:17.66:- model run 31 initiated using agent 2.
   20 Mar 15:37:17.72:- model run 30 completed by agent 1.
   20 Mar 15:37:17.72:- model run 32 initiated using agent 1.
   20 Mar 15:37:18.08:- model run 31 completed by agent 2.
   20 Mar 15:37:18.08:- model run 33 initiated using agent 2.
   20 Mar 15:37:18.11:- model run 32 completed by agent 1.
   20 Mar 15:37:18.11:- model run 34 initiated using agent 1.
   20 Mar 15:37:18.52:- model run 33 completed by agent 2.
   20 Mar 15:37:18.52:- model run 35 initiated using agent 2.
   20 Mar 15:37:18.55:- model run 34 completed by agent 1.
   20 Mar 15:37:18.55:- model run 36 initiated using agent 1.
   20 Mar 15:37:18.92:- model run 35 completed by agent 2.
   20 Mar 15:37:18.92:- model run 37 initiated using agent 2.
   20 Mar 15:37:19.01:- model run 36 completed by agent 1.
   20 Mar 15:37:19.01:- model run 38 initiated using agent 1.
   20 Mar 15:37:19.34:- model run 37 completed by agent 2.
   20 Mar 15:37:19.41:- model run 38 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:37:19.41:- model run 1 initiated using agent 1.
   20 Mar 15:37:19.41:- model run 2 initiated using agent 2.
   20 Mar 15:37:19.84:- model run 2 completed by agent 2.
   20 Mar 15:37:19.84:- model run 3 initiated using agent 2.
   20 Mar 15:37:19.84:- model run 1 completed by agent 1.
   20 Mar 15:37:20.21:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:37:20.22:- model run 1 initiated using agent 2.
   20 Mar 15:37:20.22:- model run 2 initiated using agent 1.
   20 Mar 15:37:20.68:- model run 2 completed by agent 1.
   20 Mar 15:37:20.68:- model run 3 initiated using agent 1.
   20 Mar 15:37:20.68:- model run 1 completed by agent 2.
   20 Mar 15:37:21.07:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:37:21.10:- model run 1 initiated using agent 1.
   20 Mar 15:37:21.10:- model run 2 initiated using agent 2.
   20 Mar 15:37:21.52:- model run 2 completed by agent 2.
   20 Mar 15:37:21.52:- model run 3 initiated using agent 2.
   20 Mar 15:37:21.53:- model run 1 completed by agent 1.
   20 Mar 15:37:21.53:- model run 4 initiated using agent 1.
   20 Mar 15:37:22.01:- model run 4 completed by agent 1.
   20 Mar 15:37:22.01:- model run 5 initiated using agent 1.
   20 Mar 15:37:22.43:- model run 5 completed by agent 1.
   20 Mar 15:37:22.43:- model run 6 initiated using agent 1.
   20 Mar 15:37:22.80:- model run 6 completed by agent 1.
   20 Mar 15:37:22.80:- model run 7 initiated using agent 1.
   20 Mar 15:37:23.19:- model run 7 completed by agent 1.
   20 Mar 15:37:23.19:- model run 8 initiated using agent 1.
   20 Mar 15:37:23.58:- model run 8 completed by agent 1.
   20 Mar 15:37:23.58:- model run 9 initiated using agent 1.
   20 Mar 15:37:23.62:- overdue run using agent 2; model run 3 may be re-assigned to another agent.
   20 Mar 15:37:24.00:- model run 9 completed by agent 1.
   20 Mar 15:37:24.00:- model run 3 initiated using agent 1.
   20 Mar 15:37:24.45:- model run 3 completed by agent 1.
   20 Mar 15:37:24.45:- model run 10 initiated using agent 1.
   20 Mar 15:37:24.87:- model run 10 completed by agent 1.
   20 Mar 15:37:24.87:- model run 11 initiated using agent 1.
   20 Mar 15:37:25.27:- model run 11 completed by agent 1.
   20 Mar 15:37:25.27:- model run 12 initiated using agent 1.
   20 Mar 15:37:25.66:- model run 12 completed by agent 1.
   20 Mar 15:37:25.66:- model run 13 initiated using agent 1.
   20 Mar 15:37:26.07:- model run 13 completed by agent 1.
   20 Mar 15:37:26.07:- model run 14 initiated using agent 1.
   20 Mar 15:37:26.45:- model run 14 completed by agent 1.
   20 Mar 15:37:26.45:- model run 15 initiated using agent 1.
   20 Mar 15:37:26.84:- model run 15 completed by agent 1.
   20 Mar 15:37:26.84:- model run 16 initiated using agent 1.
   20 Mar 15:37:27.03:- model run completed by agent 2; old run so results not needed.
   20 Mar 15:37:27.03:- model run 17 initiated using agent 2.
   20 Mar 15:37:27.27:- model run 16 completed by agent 1.
   20 Mar 15:37:27.27:- model run 18 initiated using agent 1.
   20 Mar 15:37:27.45:- model run 17 completed by agent 2.
   20 Mar 15:37:27.45:- model run 19 initiated using agent 2.
   20 Mar 15:37:27.69:- model run 18 completed by agent 1.
   20 Mar 15:37:27.69:- model run 20 initiated using agent 1.
   20 Mar 15:37:27.89:- model run 19 completed by agent 2.
   20 Mar 15:37:27.89:- model run 21 initiated using agent 2.
   20 Mar 15:37:28.11:- model run 20 completed by agent 1.
   20 Mar 15:37:28.11:- model run 22 initiated using agent 1.
   20 Mar 15:37:28.33:- model run 21 completed by agent 2.
   20 Mar 15:37:28.33:- model run 23 initiated using agent 2.
   20 Mar 15:37:28.56:- model run 22 completed by agent 1.
   20 Mar 15:37:28.56:- model run 24 initiated using agent 1.
   20 Mar 15:37:28.77:- model run 23 completed by agent 2.
   20 Mar 15:37:28.77:- model run 25 initiated using agent 2.
   20 Mar 15:37:29.00:- model run 24 completed by agent 1.
   20 Mar 15:37:29.00:- model run 26 initiated using agent 1.
   20 Mar 15:37:29.18:- model run 25 completed by agent 2.
   20 Mar 15:37:29.18:- model run 27 initiated using agent 2.
   20 Mar 15:37:29.43:- model run 26 completed by agent 1.
   20 Mar 15:37:29.43:- model run 28 initiated using agent 1.
   20 Mar 15:37:29.59:- model run 27 completed by agent 2.
   20 Mar 15:37:29.59:- model run 29 initiated using agent 2.
   20 Mar 15:37:29.88:- model run 28 completed by agent 1.
   20 Mar 15:37:29.88:- model run 30 initiated using agent 1.
   20 Mar 15:37:30.01:- model run 29 completed by agent 2.
   20 Mar 15:37:30.01:- model run 31 initiated using agent 2.
   20 Mar 15:37:30.31:- model run 30 completed by agent 1.
   20 Mar 15:37:30.31:- model run 32 initiated using agent 1.
   20 Mar 15:37:30.43:- model run 31 completed by agent 2.
   20 Mar 15:37:30.43:- model run 33 initiated using agent 2.
   20 Mar 15:37:30.73:- model run 32 completed by agent 1.
   20 Mar 15:37:30.73:- model run 34 initiated using agent 1.
   20 Mar 15:37:30.85:- model run 33 completed by agent 2.
   20 Mar 15:37:30.85:- model run 35 initiated using agent 2.
   20 Mar 15:37:31.17:- model run 34 completed by agent 1.
   20 Mar 15:37:31.17:- model run 36 initiated using agent 1.
   20 Mar 15:37:31.27:- model run 35 completed by agent 2.
   20 Mar 15:37:31.27:- model run 37 initiated using agent 2.
   20 Mar 15:37:31.66:- model run 36 completed by agent 1.
   20 Mar 15:37:31.66:- model run 38 initiated using agent 1.
   20 Mar 15:37:31.69:- model run 37 completed by agent 2.
   20 Mar 15:37:32.03:- model run 38 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:37:32.04:- model run 1 initiated using agent 1.
   20 Mar 15:37:32.04:- model run 2 initiated using agent 2.
   20 Mar 15:37:32.46:- model run 1 completed by agent 1.
   20 Mar 15:37:32.47:- model run 3 initiated using agent 1.
   20 Mar 15:37:32.47:- model run 2 completed by agent 2.
   20 Mar 15:37:32.84:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:37:32.86:- model run 1 initiated using agent 1.
   20 Mar 15:37:32.86:- model run 2 initiated using agent 2.
   20 Mar 15:37:33.29:- model run 1 completed by agent 1.
   20 Mar 15:37:33.29:- model run 3 initiated using agent 1.
   20 Mar 15:37:33.34:- model run 2 completed by agent 2.
   20 Mar 15:37:33.78:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:37:33.81:- model run 1 initiated using agent 2.
   20 Mar 15:37:33.81:- model run 2 initiated using agent 1.
   20 Mar 15:37:34.36:- model run 2 completed by agent 1.
   20 Mar 15:37:34.36:- model run 3 initiated using agent 1.
   20 Mar 15:37:34.40:- model run 1 completed by agent 2.
   20 Mar 15:37:34.40:- model run 4 initiated using agent 2.
   20 Mar 15:37:34.87:- model run 3 completed by agent 1.
   20 Mar 15:37:34.87:- model run 5 initiated using agent 1.
   20 Mar 15:37:34.91:- model run 4 completed by agent 2.
   20 Mar 15:37:34.91:- model run 6 initiated using agent 2.
   20 Mar 15:37:35.28:- model run 5 completed by agent 1.
   20 Mar 15:37:35.28:- model run 7 initiated using agent 1.
   20 Mar 15:37:35.32:- model run 6 completed by agent 2.
   20 Mar 15:37:35.32:- model run 8 initiated using agent 2.
   20 Mar 15:37:35.74:- model run 7 completed by agent 1.
   20 Mar 15:37:35.74:- model run 9 initiated using agent 1.
   20 Mar 15:37:35.78:- model run 8 completed by agent 2.
   20 Mar 15:37:35.78:- model run 10 initiated using agent 2.
   20 Mar 15:37:36.16:- model run 9 completed by agent 1.
   20 Mar 15:37:36.16:- model run 11 initiated using agent 1.
   20 Mar 15:37:36.20:- model run 10 completed by agent 2.
   20 Mar 15:37:36.20:- model run 12 initiated using agent 2.
   20 Mar 15:37:36.60:- model run 11 completed by agent 1.
   20 Mar 15:37:36.60:- model run 13 initiated using agent 1.
   20 Mar 15:37:36.63:- model run 12 completed by agent 2.
   20 Mar 15:37:36.63:- model run 14 initiated using agent 2.
   20 Mar 15:37:37.18:- model run 14 completed by agent 2.
   20 Mar 15:37:37.18:- model run 15 initiated using agent 2.
   20 Mar 15:37:37.22:- model run 13 completed by agent 1.
   20 Mar 15:37:37.22:- model run 16 initiated using agent 1.
   20 Mar 15:37:37.60:- model run 15 completed by agent 2.
   20 Mar 15:37:37.60:- model run 17 initiated using agent 2.
   20 Mar 15:37:37.64:- model run 16 completed by agent 1.
   20 Mar 15:37:37.64:- model run 18 initiated using agent 1.
   20 Mar 15:37:38.02:- model run 17 completed by agent 2.
   20 Mar 15:37:38.02:- model run 19 initiated using agent 2.
   20 Mar 15:37:38.07:- model run 18 completed by agent 1.
   20 Mar 15:37:38.07:- model run 20 initiated using agent 1.
   20 Mar 15:37:38.45:- model run 19 completed by agent 2.
   20 Mar 15:37:38.45:- model run 21 initiated using agent 2.
   20 Mar 15:37:38.48:- model run 20 completed by agent 1.
   20 Mar 15:37:38.48:- model run 22 initiated using agent 1.
   20 Mar 15:37:38.90:- model run 21 completed by agent 2.
   20 Mar 15:37:38.90:- model run 23 initiated using agent 2.
   20 Mar 15:37:38.94:- model run 22 completed by agent 1.
   20 Mar 15:37:38.94:- model run 24 initiated using agent 1.
   20 Mar 15:37:39.32:- model run 23 completed by agent 2.
   20 Mar 15:37:39.32:- model run 25 initiated using agent 2.
   20 Mar 15:37:39.35:- model run 24 completed by agent 1.
   20 Mar 15:37:39.35:- model run 26 initiated using agent 1.
   20 Mar 15:37:39.74:- model run 25 completed by agent 2.
   20 Mar 15:37:39.74:- model run 27 initiated using agent 2.
   20 Mar 15:37:39.79:- model run 26 completed by agent 1.
   20 Mar 15:37:39.79:- model run 28 initiated using agent 1.
   20 Mar 15:37:40.18:- model run 27 completed by agent 2.
   20 Mar 15:37:40.18:- model run 29 initiated using agent 2.
   20 Mar 15:37:40.22:- model run 28 completed by agent 1.
   20 Mar 15:37:40.23:- model run 30 initiated using agent 1.
   20 Mar 15:37:40.58:- model run 29 completed by agent 2.
   20 Mar 15:37:40.58:- model run 31 initiated using agent 2.
   20 Mar 15:37:40.64:- model run 30 completed by agent 1.
   20 Mar 15:37:40.64:- model run 32 initiated using agent 1.
   20 Mar 15:37:41.03:- model run 31 completed by agent 2.
   20 Mar 15:37:41.03:- model run 33 initiated using agent 2.
   20 Mar 15:37:41.07:- model run 32 completed by agent 1.
   20 Mar 15:37:41.07:- model run 34 initiated using agent 1.
   20 Mar 15:37:41.46:- model run 33 completed by agent 2.
   20 Mar 15:37:41.46:- model run 35 initiated using agent 2.
   20 Mar 15:37:41.48:- model run 34 completed by agent 1.
   20 Mar 15:37:41.48:- model run 36 initiated using agent 1.
   20 Mar 15:37:41.89:- model run 35 completed by agent 2.
   20 Mar 15:37:41.89:- model run 37 initiated using agent 2.
   20 Mar 15:37:41.92:- model run 36 completed by agent 1.
   20 Mar 15:37:41.92:- model run 38 initiated using agent 1.
   20 Mar 15:37:42.33:- model run 37 completed by agent 2.
   20 Mar 15:37:42.35:- model run 38 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:37:42.37:- model run 1 initiated using agent 1.
   20 Mar 15:37:42.37:- model run 2 initiated using agent 2.
   20 Mar 15:37:42.81:- model run 1 completed by agent 1.
   20 Mar 15:37:42.81:- model run 3 initiated using agent 1.
   20 Mar 15:37:42.82:- model run 2 completed by agent 2.
   20 Mar 15:37:43.19:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:37:43.21:- model run 1 initiated using agent 1.
   20 Mar 15:37:43.21:- model run 2 initiated using agent 2.
   20 Mar 15:37:43.62:- model run 1 completed by agent 1.
   20 Mar 15:37:43.62:- model run 3 initiated using agent 1.
   20 Mar 15:37:43.66:- model run 2 completed by agent 2.
   20 Mar 15:37:44.05:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  7 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:37:44.08:- model run 1 initiated using agent 1.
   20 Mar 15:37:44.08:- model run 2 initiated using agent 2.
   20 Mar 15:37:44.51:- model run 1 completed by agent 1.
   20 Mar 15:37:44.51:- model run 3 initiated using agent 1.
   20 Mar 15:37:44.92:- model run 3 completed by agent 1.
   20 Mar 15:37:44.92:- model run 4 initiated using agent 1.
   20 Mar 15:37:45.29:- model run 4 completed by agent 1.
   20 Mar 15:37:45.29:- model run 5 initiated using agent 1.
   20 Mar 15:37:45.69:- model run 5 completed by agent 1.
   20 Mar 15:37:45.69:- model run 6 initiated using agent 1.
   20 Mar 15:37:46.07:- model run 6 completed by agent 1.
   20 Mar 15:37:46.07:- model run 7 initiated using agent 1.
   20 Mar 15:37:46.19:- overdue run using agent 2; model run 2 may be re-assigned to another agent.
   20 Mar 15:37:46.46:- model run 7 completed by agent 1.
   20 Mar 15:37:46.46:- model run 2 initiated using agent 1.
   20 Mar 15:37:46.84:- model run 2 completed by agent 1.
   20 Mar 15:37:46.84:- model run 8 initiated using agent 1.
   20 Mar 15:37:47.22:- model run 8 completed by agent 1.
   20 Mar 15:37:47.22:- model run 9 initiated using agent 1.
   20 Mar 15:37:47.61:- model run 9 completed by agent 1.
   20 Mar 15:37:47.61:- model run 10 initiated using agent 1.
   20 Mar 15:37:47.99:- model run 10 completed by agent 1.
   20 Mar 15:37:47.99:- model run 11 initiated using agent 1.
   20 Mar 15:37:48.37:- model run 11 completed by agent 1.
   20 Mar 15:37:48.37:- model run 12 initiated using agent 1.
   20 Mar 15:37:48.76:- model run 12 completed by agent 1.
   20 Mar 15:37:48.76:- model run 13 initiated using agent 1.
   20 Mar 15:37:49.13:- model run 13 completed by agent 1.
   20 Mar 15:37:49.13:- model run 14 initiated using agent 1.
   20 Mar 15:37:49.48:- model run completed by agent 2; old run so results not needed.
   20 Mar 15:37:49.48:- model run 15 initiated using agent 2.
   20 Mar 15:37:49.54:- model run 14 completed by agent 1.
   20 Mar 15:37:49.54:- model run 16 initiated using agent 1.
   20 Mar 15:37:49.94:- model run 15 completed by agent 2.
   20 Mar 15:37:49.94:- model run 17 initiated using agent 2.
   20 Mar 15:37:49.95:- model run 16 completed by agent 1.
   20 Mar 15:37:49.95:- model run 18 initiated using agent 1.
   20 Mar 15:37:50.35:- model run 18 completed by agent 1.
   20 Mar 15:37:50.35:- model run 19 initiated using agent 1.
   20 Mar 15:37:50.36:- model run 17 completed by agent 2.
   20 Mar 15:37:50.36:- model run 20 initiated using agent 2.
   20 Mar 15:37:50.76:- model run 20 completed by agent 2.
   20 Mar 15:37:50.76:- model run 21 initiated using agent 2.
   20 Mar 15:37:50.78:- model run 19 completed by agent 1.
   20 Mar 15:37:50.78:- model run 22 initiated using agent 1.
   20 Mar 15:37:51.17:- model run 21 completed by agent 2.
   20 Mar 15:37:51.17:- model run 23 initiated using agent 2.
   20 Mar 15:37:51.19:- model run 22 completed by agent 1.
   20 Mar 15:37:51.19:- model run 24 initiated using agent 1.
   20 Mar 15:37:51.59:- model run 23 completed by agent 2.
   20 Mar 15:37:51.59:- model run 25 initiated using agent 2.
   20 Mar 15:37:51.63:- model run 24 completed by agent 1.
   20 Mar 15:37:51.63:- model run 26 initiated using agent 1.
   20 Mar 15:37:52.00:- model run 25 completed by agent 2.
   20 Mar 15:37:52.00:- model run 27 initiated using agent 2.
   20 Mar 15:37:52.06:- model run 26 completed by agent 1.
   20 Mar 15:37:52.06:- model run 28 initiated using agent 1.
   20 Mar 15:37:52.43:- model run 27 completed by agent 2.
   20 Mar 15:37:52.44:- model run 29 initiated using agent 2.
   20 Mar 15:37:52.48:- model run 28 completed by agent 1.
   20 Mar 15:37:52.48:- model run 30 initiated using agent 1.
   20 Mar 15:37:52.87:- model run 29 completed by agent 2.
   20 Mar 15:37:52.87:- model run 31 initiated using agent 2.
   20 Mar 15:37:52.95:- model run 30 completed by agent 1.
   20 Mar 15:37:52.95:- model run 32 initiated using agent 1.
   20 Mar 15:37:53.28:- model run 31 completed by agent 2.
   20 Mar 15:37:53.28:- model run 33 initiated using agent 2.
   20 Mar 15:37:53.37:- model run 32 completed by agent 1.
   20 Mar 15:37:53.37:- model run 34 initiated using agent 1.
   20 Mar 15:37:53.74:- model run 33 completed by agent 2.
   20 Mar 15:37:53.74:- model run 35 initiated using agent 2.
   20 Mar 15:37:53.77:- model run 34 completed by agent 1.
   20 Mar 15:37:53.77:- model run 36 initiated using agent 1.
   20 Mar 15:37:54.16:- model run 35 completed by agent 2.
   20 Mar 15:37:54.16:- model run 37 initiated using agent 2.
   20 Mar 15:37:54.19:- model run 36 completed by agent 1.
   20 Mar 15:37:54.19:- model run 38 initiated using agent 1.
   20 Mar 15:37:54.58:- model run 37 completed by agent 2.
   20 Mar 15:37:54.60:- model run 38 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:37:54.61:- model run 1 initiated using agent 1.
   20 Mar 15:37:54.61:- model run 2 initiated using agent 2.
   20 Mar 15:37:55.04:- model run 1 completed by agent 1.
   20 Mar 15:37:55.04:- model run 3 initiated using agent 1.
   20 Mar 15:37:55.05:- model run 2 completed by agent 2.
   20 Mar 15:37:55.45:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:37:55.46:- model run 1 initiated using agent 1.
   20 Mar 15:37:55.46:- model run 2 initiated using agent 2.
   20 Mar 15:37:55.89:- model run 2 completed by agent 2.
   20 Mar 15:37:55.89:- model run 3 initiated using agent 2.
   20 Mar 15:37:55.89:- model run 1 completed by agent 1.
   20 Mar 15:37:56.28:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  8 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:37:56.31:- model run 1 initiated using agent 2.
   20 Mar 15:37:56.31:- model run 2 initiated using agent 1.
   20 Mar 15:37:56.80:- model run 1 completed by agent 2.
   20 Mar 15:37:56.80:- model run 3 initiated using agent 2.
   20 Mar 15:37:57.19:- model run 3 completed by agent 2.
   20 Mar 15:37:57.19:- model run 4 initiated using agent 2.
   20 Mar 15:37:57.56:- model run 4 completed by agent 2.
   20 Mar 15:37:57.56:- model run 5 initiated using agent 2.
   20 Mar 15:37:58.00:- model run 5 completed by agent 2.
   20 Mar 15:37:58.00:- model run 6 initiated using agent 2.
   20 Mar 15:37:58.38:- model run 6 completed by agent 2.
   20 Mar 15:37:58.38:- model run 7 initiated using agent 2.
   20 Mar 15:37:58.40:- overdue run using agent 1; model run 2 may be re-assigned to another agent.
   20 Mar 15:37:58.74:- model run 7 completed by agent 2.
   20 Mar 15:37:58.74:- model run 2 initiated using agent 2.
   20 Mar 15:37:59.12:- model run 2 completed by agent 2.
   20 Mar 15:37:59.12:- model run 8 initiated using agent 2.
   20 Mar 15:37:59.49:- model run 8 completed by agent 2.
   20 Mar 15:37:59.49:- model run 9 initiated using agent 2.
   20 Mar 15:37:59.86:- model run 9 completed by agent 2.
   20 Mar 15:37:59.86:- model run 10 initiated using agent 2.
   20 Mar 15:38:00.25:- model run 10 completed by agent 2.
   20 Mar 15:38:00.25:- model run 11 initiated using agent 2.
   20 Mar 15:38:00.65:- model run 11 completed by agent 2.
   20 Mar 15:38:00.65:- model run 12 initiated using agent 2.
   20 Mar 15:38:01.06:- model run 12 completed by agent 2.
   20 Mar 15:38:01.06:- model run 13 initiated using agent 2.
   20 Mar 15:38:01.45:- model run 13 completed by agent 2.
   20 Mar 15:38:01.45:- model run 14 initiated using agent 2.
   20 Mar 15:38:01.76:- model run completed by agent 1; old run so results not needed.
   20 Mar 15:38:01.76:- model run 15 initiated using agent 1.
   20 Mar 15:38:01.86:- model run 14 completed by agent 2.
   20 Mar 15:38:01.86:- model run 16 initiated using agent 2.
   20 Mar 15:38:02.18:- model run 15 completed by agent 1.
   20 Mar 15:38:02.18:- model run 17 initiated using agent 1.
   20 Mar 15:38:02.28:- model run 16 completed by agent 2.
   20 Mar 15:38:02.28:- model run 18 initiated using agent 2.
   20 Mar 15:38:02.61:- model run 17 completed by agent 1.
   20 Mar 15:38:02.61:- model run 19 initiated using agent 1.
   20 Mar 15:38:02.70:- model run 18 completed by agent 2.
   20 Mar 15:38:02.70:- model run 20 initiated using agent 2.
   20 Mar 15:38:03.02:- model run 19 completed by agent 1.
   20 Mar 15:38:03.02:- model run 21 initiated using agent 1.
   20 Mar 15:38:03.12:- model run 20 completed by agent 2.
   20 Mar 15:38:03.12:- model run 22 initiated using agent 2.
   20 Mar 15:38:03.51:- model run 21 completed by agent 1.
   20 Mar 15:38:03.51:- model run 23 initiated using agent 1.
   20 Mar 15:38:03.55:- model run 22 completed by agent 2.
   20 Mar 15:38:03.55:- model run 24 initiated using agent 2.
   20 Mar 15:38:03.95:- model run 23 completed by agent 1.
   20 Mar 15:38:03.95:- model run 25 initiated using agent 1.
   20 Mar 15:38:03.96:- model run 24 completed by agent 2.
   20 Mar 15:38:03.96:- model run 26 initiated using agent 2.
   20 Mar 15:38:04.35:- model run 25 completed by agent 1.
   20 Mar 15:38:04.35:- model run 27 initiated using agent 1.
   20 Mar 15:38:04.37:- model run 26 completed by agent 2.
   20 Mar 15:38:04.37:- model run 28 initiated using agent 2.
   20 Mar 15:38:04.76:- model run 27 completed by agent 1.
   20 Mar 15:38:04.76:- model run 29 initiated using agent 1.
   20 Mar 15:38:04.78:- model run 28 completed by agent 2.
   20 Mar 15:38:04.79:- model run 30 initiated using agent 2.
   20 Mar 15:38:05.19:- model run 29 completed by agent 1.
   20 Mar 15:38:05.19:- model run 31 initiated using agent 1.
   20 Mar 15:38:05.20:- model run 30 completed by agent 2.
   20 Mar 15:38:05.20:- model run 32 initiated using agent 2.
   20 Mar 15:38:05.59:- model run 32 completed by agent 2.
   20 Mar 15:38:05.59:- model run 33 initiated using agent 2.
   20 Mar 15:38:05.61:- model run 31 completed by agent 1.
   20 Mar 15:38:05.61:- model run 34 initiated using agent 1.
   20 Mar 15:38:06.01:- model run 33 completed by agent 2.
   20 Mar 15:38:06.01:- model run 35 initiated using agent 2.
   20 Mar 15:38:06.03:- model run 34 completed by agent 1.
   20 Mar 15:38:06.03:- model run 36 initiated using agent 1.
   20 Mar 15:38:06.41:- model run 35 completed by agent 2.
   20 Mar 15:38:06.41:- model run 37 initiated using agent 2.
   20 Mar 15:38:06.46:- model run 36 completed by agent 1.
   20 Mar 15:38:06.46:- model run 38 initiated using agent 1.
   20 Mar 15:38:06.84:- model run 37 completed by agent 2.
   20 Mar 15:38:06.92:- model run 38 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:38:06.93:- model run 1 initiated using agent 2.
   20 Mar 15:38:06.93:- model run 2 initiated using agent 1.
   20 Mar 15:38:07.34:- model run 2 completed by agent 1.
   20 Mar 15:38:07.34:- model run 3 initiated using agent 1.
   20 Mar 15:38:07.35:- model run 1 completed by agent 2.
   20 Mar 15:38:07.74:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:38:07.75:- model run 1 initiated using agent 1.
   20 Mar 15:38:07.75:- model run 2 initiated using agent 2.
   20 Mar 15:38:08.17:- model run 2 completed by agent 2.
   20 Mar 15:38:08.17:- model run 3 initiated using agent 2.
   20 Mar 15:38:08.17:- model run 1 completed by agent 1.
   20 Mar 15:38:08.57:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  9 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:38:08.60:- model run 1 initiated using agent 2.
   20 Mar 15:38:08.60:- model run 2 initiated using agent 1.
   20 Mar 15:38:09.11:- model run 2 completed by agent 1.
   20 Mar 15:38:09.11:- model run 3 initiated using agent 1.
   20 Mar 15:38:09.15:- model run 1 completed by agent 2.
   20 Mar 15:38:09.15:- model run 4 initiated using agent 2.
   20 Mar 15:38:09.58:- model run 3 completed by agent 1.
   20 Mar 15:38:09.58:- model run 5 initiated using agent 1.
   20 Mar 15:38:09.61:- model run 4 completed by agent 2.
   20 Mar 15:38:09.61:- model run 6 initiated using agent 2.
   20 Mar 15:38:10.00:- model run 5 completed by agent 1.
   20 Mar 15:38:10.00:- model run 7 initiated using agent 1.
   20 Mar 15:38:10.03:- model run 6 completed by agent 2.
   20 Mar 15:38:10.03:- model run 8 initiated using agent 2.
   20 Mar 15:38:10.43:- model run 7 completed by agent 1.
   20 Mar 15:38:10.43:- model run 9 initiated using agent 1.
   20 Mar 15:38:10.51:- model run 8 completed by agent 2.
   20 Mar 15:38:10.51:- model run 10 initiated using agent 2.
   20 Mar 15:38:10.86:- model run 9 completed by agent 1.
   20 Mar 15:38:10.86:- model run 11 initiated using agent 1.
   20 Mar 15:38:10.96:- model run 10 completed by agent 2.
   20 Mar 15:38:10.96:- model run 12 initiated using agent 2.
   20 Mar 15:38:11.29:- model run 11 completed by agent 1.
   20 Mar 15:38:11.29:- model run 13 initiated using agent 1.
   20 Mar 15:38:11.37:- model run 12 completed by agent 2.
   20 Mar 15:38:11.37:- model run 14 initiated using agent 2.
   20 Mar 15:38:11.72:- model run 13 completed by agent 1.
   20 Mar 15:38:11.72:- model run 15 initiated using agent 1.
   20 Mar 15:38:11.78:- model run 14 completed by agent 2.
   20 Mar 15:38:11.79:- model run 16 initiated using agent 2.
   20 Mar 15:38:12.15:- model run 15 completed by agent 1.
   20 Mar 15:38:12.15:- model run 17 initiated using agent 1.
   20 Mar 15:38:12.22:- model run 16 completed by agent 2.
   20 Mar 15:38:12.22:- model run 18 initiated using agent 2.
   20 Mar 15:38:12.56:- model run 17 completed by agent 1.
   20 Mar 15:38:12.56:- model run 19 initiated using agent 1.
   20 Mar 15:38:12.63:- model run 18 completed by agent 2.
   20 Mar 15:38:12.63:- model run 20 initiated using agent 2.
   20 Mar 15:38:13.00:- model run 19 completed by agent 1.
   20 Mar 15:38:13.00:- model run 21 initiated using agent 1.
   20 Mar 15:38:13.04:- model run 20 completed by agent 2.
   20 Mar 15:38:13.04:- model run 22 initiated using agent 2.
   20 Mar 15:38:13.45:- model run 22 completed by agent 2.
   20 Mar 15:38:13.45:- model run 23 initiated using agent 2.
   20 Mar 15:38:13.46:- model run 21 completed by agent 1.
   20 Mar 15:38:13.47:- model run 24 initiated using agent 1.
   20 Mar 15:38:13.87:- model run 23 completed by agent 2.
   20 Mar 15:38:13.87:- model run 25 initiated using agent 2.
   20 Mar 15:38:13.89:- model run 24 completed by agent 1.
   20 Mar 15:38:13.89:- model run 26 initiated using agent 1.
   20 Mar 15:38:14.28:- model run 26 completed by agent 1.
   20 Mar 15:38:14.28:- model run 27 initiated using agent 1.
   20 Mar 15:38:14.31:- model run 25 completed by agent 2.
   20 Mar 15:38:14.31:- model run 28 initiated using agent 2.
   20 Mar 15:38:14.71:- model run 27 completed by agent 1.
   20 Mar 15:38:14.71:- model run 29 initiated using agent 1.
   20 Mar 15:38:14.73:- model run 28 completed by agent 2.
   20 Mar 15:38:14.73:- model run 30 initiated using agent 2.
   20 Mar 15:38:15.14:- model run 29 completed by agent 1.
   20 Mar 15:38:15.14:- model run 31 initiated using agent 1.
   20 Mar 15:38:15.16:- model run 30 completed by agent 2.
   20 Mar 15:38:15.16:- model run 32 initiated using agent 2.
   20 Mar 15:38:15.55:- model run 31 completed by agent 1.
   20 Mar 15:38:15.55:- model run 33 initiated using agent 1.
   20 Mar 15:38:15.62:- model run 32 completed by agent 2.
   20 Mar 15:38:15.62:- model run 34 initiated using agent 2.
   20 Mar 15:38:15.98:- model run 33 completed by agent 1.
   20 Mar 15:38:15.98:- model run 35 initiated using agent 1.
   20 Mar 15:38:16.09:- model run 34 completed by agent 2.
   20 Mar 15:38:16.10:- model run 36 initiated using agent 2.
   20 Mar 15:38:16.41:- model run 35 completed by agent 1.
   20 Mar 15:38:16.41:- model run 37 initiated using agent 1.
   20 Mar 15:38:16.53:- model run 36 completed by agent 2.
   20 Mar 15:38:16.53:- model run 38 initiated using agent 2.
   20 Mar 15:38:16.88:- model run 37 completed by agent 1.
   20 Mar 15:38:16.93:- model run 38 completed by agent 2.

 Testing parameter upgrades .....
   20 Mar 15:38:16.94:- model run 1 initiated using agent 2.
   20 Mar 15:38:16.94:- model run 2 initiated using agent 1.
   20 Mar 15:38:17.37:- model run 2 completed by agent 1.
   20 Mar 15:38:17.37:- model run 3 initiated using agent 1.
   20 Mar 15:38:17.37:- model run 1 completed by agent 2.
   20 Mar 15:38:17.74:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:38:17.75:- model run 1 initiated using agent 1.
   20 Mar 15:38:17.75:- model run 2 initiated using agent 2.
   20 Mar 15:38:18.22:- model run 2 completed by agent 2.
   20 Mar 15:38:18.22:- model run 3 initiated using agent 2.
   20 Mar 15:38:18.26:- model run 1 completed by agent 1.
   20 Mar 15:38:18.59:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 10 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:38:18.62:- model run 1 initiated using agent 2.
   20 Mar 15:38:18.62:- model run 2 initiated using agent 1.
   20 Mar 15:38:19.05:- model run 2 completed by agent 1.
   20 Mar 15:38:19.05:- model run 3 initiated using agent 1.
   20 Mar 15:38:19.09:- model run 1 completed by agent 2.
   20 Mar 15:38:19.09:- model run 4 initiated using agent 2.
   20 Mar 15:38:19.58:- model run 3 completed by agent 1.
   20 Mar 15:38:19.58:- model run 5 initiated using agent 1.
   20 Mar 15:38:19.61:- model run 4 completed by agent 2.
   20 Mar 15:38:19.61:- model run 6 initiated using agent 2.
   20 Mar 15:38:20.03:- model run 5 completed by agent 1.
   20 Mar 15:38:20.03:- model run 7 initiated using agent 1.
   20 Mar 15:38:20.07:- model run 6 completed by agent 2.
   20 Mar 15:38:20.07:- model run 8 initiated using agent 2.
   20 Mar 15:38:20.47:- model run 7 completed by agent 1.
   20 Mar 15:38:20.47:- model run 9 initiated using agent 1.
   20 Mar 15:38:20.50:- model run 8 completed by agent 2.
   20 Mar 15:38:20.50:- model run 10 initiated using agent 2.
   20 Mar 15:38:20.89:- model run 9 completed by agent 1.
   20 Mar 15:38:20.89:- model run 11 initiated using agent 1.
   20 Mar 15:38:20.92:- model run 10 completed by agent 2.
   20 Mar 15:38:20.92:- model run 12 initiated using agent 2.
   20 Mar 15:38:21.30:- model run 11 completed by agent 1.
   20 Mar 15:38:21.30:- model run 13 initiated using agent 1.
   20 Mar 15:38:21.33:- model run 12 completed by agent 2.
   20 Mar 15:38:21.33:- model run 14 initiated using agent 2.
   20 Mar 15:38:21.73:- model run 13 completed by agent 1.
   20 Mar 15:38:21.73:- model run 15 initiated using agent 1.
   20 Mar 15:38:21.76:- model run 14 completed by agent 2.
   20 Mar 15:38:21.76:- model run 16 initiated using agent 2.
   20 Mar 15:38:22.16:- model run 15 completed by agent 1.
   20 Mar 15:38:22.16:- model run 17 initiated using agent 1.
   20 Mar 15:38:22.18:- model run 16 completed by agent 2.
   20 Mar 15:38:22.18:- model run 18 initiated using agent 2.
   20 Mar 15:38:22.59:- model run 18 completed by agent 2.
   20 Mar 15:38:22.59:- model run 19 initiated using agent 2.
   20 Mar 15:38:22.59:- model run 17 completed by agent 1.
   20 Mar 15:38:22.59:- model run 20 initiated using agent 1.
   20 Mar 15:38:23.01:- model run 19 completed by agent 2.
   20 Mar 15:38:23.01:- model run 21 initiated using agent 2.
   20 Mar 15:38:23.03:- model run 20 completed by agent 1.
   20 Mar 15:38:23.03:- model run 22 initiated using agent 1.
   20 Mar 15:38:23.43:- model run 21 completed by agent 2.
   20 Mar 15:38:23.43:- model run 23 initiated using agent 2.
   20 Mar 15:38:23.46:- model run 22 completed by agent 1.
   20 Mar 15:38:23.46:- model run 24 initiated using agent 1.
   20 Mar 15:38:23.85:- model run 23 completed by agent 2.
   20 Mar 15:38:23.85:- model run 25 initiated using agent 2.
   20 Mar 15:38:23.86:- model run 24 completed by agent 1.
   20 Mar 15:38:23.86:- model run 26 initiated using agent 1.
   20 Mar 15:38:24.27:- model run 25 completed by agent 2.
   20 Mar 15:38:24.27:- model run 27 initiated using agent 2.
   20 Mar 15:38:24.30:- model run 26 completed by agent 1.
   20 Mar 15:38:24.30:- model run 28 initiated using agent 1.
   20 Mar 15:38:24.73:- model run 27 completed by agent 2.
   20 Mar 15:38:24.73:- model run 29 initiated using agent 2.
   20 Mar 15:38:24.75:- model run 28 completed by agent 1.
   20 Mar 15:38:24.75:- model run 30 initiated using agent 1.
   20 Mar 15:38:25.17:- model run 29 completed by agent 2.
   20 Mar 15:38:25.17:- model run 31 initiated using agent 2.
   20 Mar 15:38:25.17:- model run 30 completed by agent 1.
   20 Mar 15:38:25.17:- model run 32 initiated using agent 1.
   20 Mar 15:38:25.62:- model run 32 completed by agent 1.
   20 Mar 15:38:25.62:- model run 33 initiated using agent 1.
   20 Mar 15:38:26.02:- model run 33 completed by agent 1.
   20 Mar 15:38:26.02:- model run 34 initiated using agent 1.
   20 Mar 15:38:26.40:- model run 34 completed by agent 1.
   20 Mar 15:38:26.40:- model run 35 initiated using agent 1.
   20 Mar 15:38:26.79:- model run 35 completed by agent 1.
   20 Mar 15:38:26.79:- model run 36 initiated using agent 1.
   20 Mar 15:38:27.18:- model run 36 completed by agent 1.
   20 Mar 15:38:27.18:- model run 37 initiated using agent 1.
   20 Mar 15:38:27.28:- overdue run using agent 2; model run 31 may be re-assigned to another agent.
   20 Mar 15:38:27.59:- model run 37 completed by agent 1.
   20 Mar 15:38:27.59:- model run 31 initiated using agent 1.
   20 Mar 15:38:27.99:- model run 31 completed by agent 1.
   20 Mar 15:38:27.99:- model run 38 initiated using agent 1.
   20 Mar 15:38:28.38:- model run 38 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:38:28.39:- model run 1 initiated using agent 1.
   20 Mar 15:38:28.77:- model run 1 completed by agent 1.
   20 Mar 15:38:28.77:- model run 2 initiated using agent 1.
   20 Mar 15:38:29.17:- model run 2 completed by agent 1.
   20 Mar 15:38:29.17:- model run 3 initiated using agent 1.
   20 Mar 15:38:29.57:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:38:29.58:- model run 1 initiated using agent 1.
   20 Mar 15:38:30.01:- model run 1 completed by agent 1.
   20 Mar 15:38:30.01:- model run 2 initiated using agent 1.
   20 Mar 15:38:30.41:- model run 2 completed by agent 1.
   20 Mar 15:38:30.41:- model run 3 initiated using agent 1.
   20 Mar 15:38:30.61:- model run completed by agent 2; old run so results not needed.
   20 Mar 15:38:30.83:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 11 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:38:30.85:- model run 1 initiated using agent 1.
   20 Mar 15:38:30.85:- model run 2 initiated using agent 2.
   20 Mar 15:38:31.28:- model run 2 completed by agent 2.
   20 Mar 15:38:31.28:- model run 3 initiated using agent 2.
   20 Mar 15:38:31.30:- model run 1 completed by agent 1.
   20 Mar 15:38:31.30:- model run 4 initiated using agent 1.
   20 Mar 15:38:31.80:- model run 4 completed by agent 1.
   20 Mar 15:38:31.80:- model run 5 initiated using agent 1.
   20 Mar 15:38:31.84:- model run 3 completed by agent 2.
   20 Mar 15:38:31.84:- model run 6 initiated using agent 2.
   20 Mar 15:38:32.30:- model run 6 completed by agent 2.
   20 Mar 15:38:32.30:- model run 7 initiated using agent 2.
   20 Mar 15:38:32.31:- model run 5 completed by agent 1.
   20 Mar 15:38:32.31:- model run 8 initiated using agent 1.
   20 Mar 15:38:32.75:- model run 8 completed by agent 1.
   20 Mar 15:38:32.75:- model run 9 initiated using agent 1.
   20 Mar 15:38:32.78:- model run 7 completed by agent 2.
   20 Mar 15:38:32.78:- model run 10 initiated using agent 2.
   20 Mar 15:38:33.22:- model run 9 completed by agent 1.
   20 Mar 15:38:33.22:- model run 11 initiated using agent 1.
   20 Mar 15:38:33.26:- model run 10 completed by agent 2.
   20 Mar 15:38:33.26:- model run 12 initiated using agent 2.
   20 Mar 15:38:33.69:- model run 11 completed by agent 1.
   20 Mar 15:38:33.69:- model run 13 initiated using agent 1.
   20 Mar 15:38:33.74:- model run 12 completed by agent 2.
   20 Mar 15:38:33.74:- model run 14 initiated using agent 2.
   20 Mar 15:38:34.20:- model run 13 completed by agent 1.
   20 Mar 15:38:34.20:- model run 15 initiated using agent 1.
   20 Mar 15:38:34.22:- model run 14 completed by agent 2.
   20 Mar 15:38:34.22:- model run 16 initiated using agent 2.
   20 Mar 15:38:34.64:- model run 15 completed by agent 1.
   20 Mar 15:38:34.64:- model run 16 completed by agent 2.
   20 Mar 15:38:34.64:- model run 17 initiated using agent 2.
   20 Mar 15:38:34.64:- model run 18 initiated using agent 1.
   20 Mar 15:38:35.07:- model run 18 completed by agent 1.
   20 Mar 15:38:35.07:- model run 19 initiated using agent 1.
   20 Mar 15:38:35.09:- model run 17 completed by agent 2.
   20 Mar 15:38:35.09:- model run 20 initiated using agent 2.
   20 Mar 15:38:35.50:- model run 20 completed by agent 2.
   20 Mar 15:38:35.50:- model run 21 initiated using agent 2.
   20 Mar 15:38:35.50:- model run 19 completed by agent 1.
   20 Mar 15:38:35.50:- model run 22 initiated using agent 1.
   20 Mar 15:38:35.91:- model run 21 completed by agent 2.
   20 Mar 15:38:35.91:- model run 23 initiated using agent 2.
   20 Mar 15:38:35.92:- model run 22 completed by agent 1.
   20 Mar 15:38:35.92:- model run 24 initiated using agent 1.
   20 Mar 15:38:36.41:- model run 23 completed by agent 2.
   20 Mar 15:38:36.41:- model run 25 initiated using agent 2.
   20 Mar 15:38:36.45:- model run 24 completed by agent 1.
   20 Mar 15:38:36.45:- model run 26 initiated using agent 1.
   20 Mar 15:38:36.83:- model run 25 completed by agent 2.
   20 Mar 15:38:36.83:- model run 27 initiated using agent 2.
   20 Mar 15:38:36.90:- model run 26 completed by agent 1.
   20 Mar 15:38:36.90:- model run 28 initiated using agent 1.
   20 Mar 15:38:37.26:- model run 27 completed by agent 2.
   20 Mar 15:38:37.26:- model run 29 initiated using agent 2.
   20 Mar 15:38:37.33:- model run 28 completed by agent 1.
   20 Mar 15:38:37.33:- model run 30 initiated using agent 1.
   20 Mar 15:38:37.67:- model run 29 completed by agent 2.
   20 Mar 15:38:37.67:- model run 31 initiated using agent 2.
   20 Mar 15:38:37.76:- model run 30 completed by agent 1.
   20 Mar 15:38:37.76:- model run 32 initiated using agent 1.
   20 Mar 15:38:38.15:- model run 31 completed by agent 2.
   20 Mar 15:38:38.15:- model run 33 initiated using agent 2.
   20 Mar 15:38:38.25:- model run 32 completed by agent 1.
   20 Mar 15:38:38.25:- model run 34 initiated using agent 1.
   20 Mar 15:38:38.59:- model run 33 completed by agent 2.
   20 Mar 15:38:38.59:- model run 35 initiated using agent 2.
   20 Mar 15:38:38.72:- model run 34 completed by agent 1.
   20 Mar 15:38:38.72:- model run 36 initiated using agent 1.
   20 Mar 15:38:39.03:- model run 35 completed by agent 2.
   20 Mar 15:38:39.03:- model run 37 initiated using agent 2.
   20 Mar 15:38:39.17:- model run 36 completed by agent 1.
   20 Mar 15:38:39.17:- model run 38 initiated using agent 1.
   20 Mar 15:38:39.48:- model run 37 completed by agent 2.
   20 Mar 15:38:39.60:- model run 38 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:38:39.61:- model run 1 initiated using agent 1.
   20 Mar 15:38:39.61:- model run 2 initiated using agent 2.
   20 Mar 15:38:40.04:- model run 1 completed by agent 1.
   20 Mar 15:38:40.04:- model run 3 initiated using agent 1.
   20 Mar 15:38:40.06:- model run 2 completed by agent 2.
   20 Mar 15:38:40.42:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:38:40.44:- model run 1 initiated using agent 1.
   20 Mar 15:38:40.44:- model run 2 initiated using agent 2.
   20 Mar 15:38:40.87:- model run 1 completed by agent 1.
   20 Mar 15:38:40.87:- model run 3 initiated using agent 1.
   20 Mar 15:38:40.87:- model run 2 completed by agent 2.
   20 Mar 15:38:41.27:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 12 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:38:41.30:- model run 1 initiated using agent 1.
   20 Mar 15:38:41.30:- model run 2 initiated using agent 2.
   20 Mar 15:38:41.76:- model run 2 completed by agent 2.
   20 Mar 15:38:41.76:- model run 3 initiated using agent 2.
   20 Mar 15:38:41.77:- model run 1 completed by agent 1.
   20 Mar 15:38:41.77:- model run 4 initiated using agent 1.
   20 Mar 15:38:42.29:- model run 4 completed by agent 1.
   20 Mar 15:38:42.29:- model run 5 initiated using agent 1.
   20 Mar 15:38:42.33:- model run 3 completed by agent 2.
   20 Mar 15:38:42.33:- model run 6 initiated using agent 2.
   20 Mar 15:38:42.75:- model run 5 completed by agent 1.
   20 Mar 15:38:42.75:- model run 7 initiated using agent 1.
   20 Mar 15:38:42.79:- model run 6 completed by agent 2.
   20 Mar 15:38:42.79:- model run 8 initiated using agent 2.
   20 Mar 15:38:43.19:- model run 7 completed by agent 1.
   20 Mar 15:38:43.19:- model run 9 initiated using agent 1.
   20 Mar 15:38:43.21:- model run 8 completed by agent 2.
   20 Mar 15:38:43.21:- model run 10 initiated using agent 2.
   20 Mar 15:38:43.62:- model run 9 completed by agent 1.
   20 Mar 15:38:43.62:- model run 11 initiated using agent 1.
   20 Mar 15:38:43.62:- model run 10 completed by agent 2.
   20 Mar 15:38:43.62:- model run 12 initiated using agent 2.
   20 Mar 15:38:44.04:- model run 12 completed by agent 2.
   20 Mar 15:38:44.04:- model run 13 initiated using agent 2.
   20 Mar 15:38:44.06:- model run 11 completed by agent 1.
   20 Mar 15:38:44.06:- model run 14 initiated using agent 1.
   20 Mar 15:38:44.46:- model run 13 completed by agent 2.
   20 Mar 15:38:44.46:- model run 15 initiated using agent 2.
   20 Mar 15:38:44.48:- model run 14 completed by agent 1.
   20 Mar 15:38:44.48:- model run 16 initiated using agent 1.
   20 Mar 15:38:44.87:- model run 15 completed by agent 2.
   20 Mar 15:38:44.87:- model run 17 initiated using agent 2.
   20 Mar 15:38:44.91:- model run 16 completed by agent 1.
   20 Mar 15:38:44.91:- model run 18 initiated using agent 1.
   20 Mar 15:38:45.31:- model run 17 completed by agent 2.
   20 Mar 15:38:45.31:- model run 19 initiated using agent 2.
   20 Mar 15:38:45.31:- model run 18 completed by agent 1.
   20 Mar 15:38:45.31:- model run 20 initiated using agent 1.
   20 Mar 15:38:45.73:- model run 19 completed by agent 2.
   20 Mar 15:38:45.73:- model run 21 initiated using agent 2.
   20 Mar 15:38:45.73:- model run 20 completed by agent 1.
   20 Mar 15:38:45.73:- model run 22 initiated using agent 1.
   20 Mar 15:38:46.16:- model run 22 completed by agent 1.
   20 Mar 15:38:46.16:- model run 23 initiated using agent 1.
   20 Mar 15:38:46.18:- model run 21 completed by agent 2.
   20 Mar 15:38:46.18:- model run 24 initiated using agent 2.
   20 Mar 15:38:46.59:- model run 23 completed by agent 1.
   20 Mar 15:38:46.59:- model run 25 initiated using agent 1.
   20 Mar 15:38:46.61:- model run 24 completed by agent 2.
   20 Mar 15:38:46.61:- model run 26 initiated using agent 2.
   20 Mar 15:38:47.02:- model run 25 completed by agent 1.
   20 Mar 15:38:47.02:- model run 27 initiated using agent 1.
   20 Mar 15:38:47.02:- model run 26 completed by agent 2.
   20 Mar 15:38:47.02:- model run 28 initiated using agent 2.
   20 Mar 15:38:47.43:- model run 27 completed by agent 1.
   20 Mar 15:38:47.43:- model run 29 initiated using agent 1.
   20 Mar 15:38:47.49:- model run 28 completed by agent 2.
   20 Mar 15:38:47.49:- model run 30 initiated using agent 2.
   20 Mar 15:38:47.86:- model run 29 completed by agent 1.
   20 Mar 15:38:47.86:- model run 31 initiated using agent 1.
   20 Mar 15:38:47.92:- model run 30 completed by agent 2.
   20 Mar 15:38:47.92:- model run 32 initiated using agent 2.
   20 Mar 15:38:48.29:- model run 31 completed by agent 1.
   20 Mar 15:38:48.29:- model run 33 initiated using agent 1.
   20 Mar 15:38:48.35:- model run 32 completed by agent 2.
   20 Mar 15:38:48.35:- model run 34 initiated using agent 2.
   20 Mar 15:38:48.72:- model run 33 completed by agent 1.
   20 Mar 15:38:48.72:- model run 35 initiated using agent 1.
   20 Mar 15:38:48.79:- model run 34 completed by agent 2.
   20 Mar 15:38:48.79:- model run 36 initiated using agent 2.
   20 Mar 15:38:49.14:- model run 35 completed by agent 1.
   20 Mar 15:38:49.14:- model run 37 initiated using agent 1.
   20 Mar 15:38:49.21:- model run 36 completed by agent 2.
   20 Mar 15:38:49.21:- model run 38 initiated using agent 2.
   20 Mar 15:38:49.56:- model run 37 completed by agent 1.
   20 Mar 15:38:49.62:- model run 38 completed by agent 2.

 Testing parameter upgrades .....
   20 Mar 15:38:49.63:- model run 1 initiated using agent 2.
   20 Mar 15:38:49.63:- model run 2 initiated using agent 1.
   20 Mar 15:38:50.05:- model run 1 completed by agent 2.
   20 Mar 15:38:50.05:- model run 3 initiated using agent 2.
   20 Mar 15:38:50.06:- model run 2 completed by agent 1.
   20 Mar 15:38:50.44:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:38:50.45:- model run 1 initiated using agent 2.
   20 Mar 15:38:50.45:- model run 2 initiated using agent 1.
   20 Mar 15:38:50.89:- model run 2 completed by agent 1.
   20 Mar 15:38:50.89:- model run 1 completed by agent 2.
   20 Mar 15:38:50.89:- model run 3 initiated using agent 1.
   20 Mar 15:38:51.29:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 13 ----->

 Calculating Jacobian matrix: running model 38 times .....
   20 Mar 15:38:51.32:- model run 1 initiated using agent 1.
   20 Mar 15:38:51.32:- model run 2 initiated using agent 2.
   20 Mar 15:38:51.76:- model run 1 completed by agent 1.
   20 Mar 15:38:51.76:- model run 3 initiated using agent 1.
   20 Mar 15:38:51.79:- model run 2 completed by agent 2.
   20 Mar 15:38:51.80:- model run 4 initiated using agent 2.
   20 Mar 15:38:52.29:- model run 3 completed by agent 1.
   20 Mar 15:38:52.29:- model run 5 initiated using agent 1.
   20 Mar 15:38:52.34:- model run 4 completed by agent 2.
   20 Mar 15:38:52.34:- model run 6 initiated using agent 2.
   20 Mar 15:38:52.73:- model run 5 completed by agent 1.
   20 Mar 15:38:52.73:- model run 7 initiated using agent 1.
   20 Mar 15:38:52.80:- model run 6 completed by agent 2.
   20 Mar 15:38:52.80:- model run 8 initiated using agent 2.
   20 Mar 15:38:53.15:- model run 7 completed by agent 1.
   20 Mar 15:38:53.15:- model run 9 initiated using agent 1.
   20 Mar 15:38:53.25:- model run 8 completed by agent 2.
   20 Mar 15:38:53.25:- model run 10 initiated using agent 2.
   20 Mar 15:38:53.58:- model run 9 completed by agent 1.
   20 Mar 15:38:53.58:- model run 11 initiated using agent 1.
   20 Mar 15:38:53.67:- model run 10 completed by agent 2.
   20 Mar 15:38:53.67:- model run 12 initiated using agent 2.
   20 Mar 15:38:54.07:- model run 12 completed by agent 2.
   20 Mar 15:38:54.07:- model run 13 initiated using agent 2.
   20 Mar 15:38:54.11:- model run 11 completed by agent 1.
   20 Mar 15:38:54.11:- model run 14 initiated using agent 1.
   20 Mar 15:38:54.50:- model run 13 completed by agent 2.
   20 Mar 15:38:54.50:- model run 15 initiated using agent 2.
   20 Mar 15:38:54.53:- model run 14 completed by agent 1.
   20 Mar 15:38:54.53:- model run 16 initiated using agent 1.
   20 Mar 15:38:54.92:- model run 15 completed by agent 2.
   20 Mar 15:38:54.92:- model run 17 initiated using agent 2.
   20 Mar 15:38:54.96:- model run 16 completed by agent 1.
   20 Mar 15:38:54.96:- model run 18 initiated using agent 1.
   20 Mar 15:38:55.33:- model run 17 completed by agent 2.
   20 Mar 15:38:55.33:- model run 19 initiated using agent 2.
   20 Mar 15:38:55.38:- model run 18 completed by agent 1.
   20 Mar 15:38:55.38:- model run 20 initiated using agent 1.
   20 Mar 15:38:55.76:- model run 19 completed by agent 2.
   20 Mar 15:38:55.76:- model run 21 initiated using agent 2.
   20 Mar 15:38:55.79:- model run 20 completed by agent 1.
   20 Mar 15:38:55.79:- model run 22 initiated using agent 1.
   20 Mar 15:38:56.18:- model run 21 completed by agent 2.
   20 Mar 15:38:56.18:- model run 23 initiated using agent 2.
   20 Mar 15:38:56.20:- model run 22 completed by agent 1.
   20 Mar 15:38:56.20:- model run 24 initiated using agent 1.
   20 Mar 15:38:56.58:- model run 23 completed by agent 2.
   20 Mar 15:38:56.58:- model run 25 initiated using agent 2.
   20 Mar 15:38:56.67:- model run 24 completed by agent 1.
   20 Mar 15:38:56.67:- model run 26 initiated using agent 1.
   20 Mar 15:38:57.05:- model run 25 completed by agent 2.
   20 Mar 15:38:57.05:- model run 27 initiated using agent 2.
   20 Mar 15:38:57.09:- model run 26 completed by agent 1.
   20 Mar 15:38:57.09:- model run 28 initiated using agent 1.
   20 Mar 15:38:57.47:- model run 27 completed by agent 2.
   20 Mar 15:38:57.47:- model run 29 initiated using agent 2.
   20 Mar 15:38:57.52:- model run 28 completed by agent 1.
   20 Mar 15:38:57.52:- model run 30 initiated using agent 1.
   20 Mar 15:38:57.88:- model run 29 completed by agent 2.
   20 Mar 15:38:57.88:- model run 31 initiated using agent 2.
   20 Mar 15:38:57.95:- model run 30 completed by agent 1.
   20 Mar 15:38:57.95:- model run 32 initiated using agent 1.
   20 Mar 15:38:58.31:- model run 31 completed by agent 2.
   20 Mar 15:38:58.31:- model run 33 initiated using agent 2.
   20 Mar 15:38:58.37:- model run 32 completed by agent 1.
   20 Mar 15:38:58.37:- model run 34 initiated using agent 1.
   20 Mar 15:38:58.76:- model run 33 completed by agent 2.
   20 Mar 15:38:58.76:- model run 35 initiated using agent 2.
   20 Mar 15:38:58.81:- model run 34 completed by agent 1.
   20 Mar 15:38:58.81:- model run 36 initiated using agent 1.
   20 Mar 15:38:59.18:- model run 36 completed by agent 1.
   20 Mar 15:38:59.18:- model run 37 initiated using agent 1.
   20 Mar 15:38:59.56:- model run 37 completed by agent 1.
   20 Mar 15:38:59.56:- model run 38 initiated using agent 1.
   20 Mar 15:38:59.96:- model run 38 completed by agent 1.
   20 Mar 15:39:00.86:- overdue run using agent 2; model run 35 may be re-assigned to another agent.
   20 Mar 15:39:00.86:- model run 35 initiated using agent 1.
   20 Mar 15:39:01.28:- model run 35 completed by agent 1.

 Testing parameter upgrades .....
   20 Mar 15:39:01.29:- model run 1 initiated using agent 1.
   20 Mar 15:39:01.72:- model run 1 completed by agent 1.
   20 Mar 15:39:01.72:- model run 2 initiated using agent 1.
   20 Mar 15:39:02.13:- model run 2 completed by agent 1.
   20 Mar 15:39:02.13:- model run 3 initiated using agent 1.
   20 Mar 15:39:02.55:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   20 Mar 15:39:02.56:- model run 1 initiated using agent 1.
   20 Mar 15:39:03.02:- model run 1 completed by agent 1.
   20 Mar 15:39:03.02:- model run 2 initiated using agent 1.
   20 Mar 15:39:03.40:- model run 2 completed by agent 1.
   20 Mar 15:39:03.40:- model run 3 initiated using agent 1.
   20 Mar 15:39:03.81:- model run 3 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file gondebeek_ss_drn_rec_reg.rme.
