  agent  status     runs       successes  failures   abandons   min_runtime    max_runtime    ave_runtime    cum_runtime    alive_time     efficiency     working_folder
      1  idle       414        411        0          3            0.333000        5.66600       0.528826        218.934        247.471       0.884685     172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2
      2  idle       421        419        0          2            0.336000        5.67800       0.548052        230.730        245.508       0.939806     172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1
 
 Note.

 Model runs can be abandoned for three reasons:-
   (a) for completion by another agent during derivatives calculation;
   (b) to prevent possible model convergence failure from stalling inversion progress during parameter upgrades;
   (c) user-termination of execution while a model run is in progress.
 
 Times undertaking abandoned model runs are included in the above efficiency statistics.
 "Efficiency" should therefore be interpreted in terms of preventing agent idleness rather than
 model-run parsimony of the inversion process.
