              PEST RUN RECORD: CASE gondebeek_ss_drn_reg_it9


 PEST_HP version: 17.1


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    17
    Number of adjustable parameters                :    17
    Number of parameter groups                     :     2
    Number of observations                         :    31
    Number of prior estimates                      :    17
    Number of observation/prior_info groups        :     3


 Model command line(s):-
 
    run_model.bat


 Model interface files:-

    Templates:
       zones_layer1.tpl
       zones_layer2.tpl
       zones_layer3.tpl
       zones_layer4.tpl
       riv.tpl
    for model input files:
       Gondebeek_SS.npf_k_layer1.txt
       Gondebeek_SS.npf_k_layer2.txt
       Gondebeek_SS.npf_k_layer3.txt
       Gondebeek_SS.npf_k_layer4.txt
       Gondebeek_SS.riv_stress_period_data_1.txt

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       simulated.ins
    for reading model output files:
       simulated.smp


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 17
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 c            relative    1.0000E-02   none         switch       2.000     parabolic
 k            relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 k1           none              relative   0.314984       1.000000E-03    700.000    
 k2           none              relative    1.08662       1.000000E-03    700.000    
 k3           none              relative    102.829       1.000000E-03    700.000    
 k4           none              relative    8.51953       1.000000E-03    700.000    
 k5           none              relative    86.7294       1.000000E-03    700.000    
 k6           none              relative    2.00104       1.000000E-03    700.000    
 k7           none              relative   0.176000       1.000000E-03    700.000    
 k8           none              relative    10.3015       1.000000E-03    700.000    
 k9           none              relative    82.6678       1.000000E-03    700.000    
 k10          none              relative   1.000000E-03   1.000000E-03    700.000    
 k11          none              relative    20.7003       1.000000E-03    700.000    
 k12          none              relative   1.000000E-03   1.000000E-03    700.000    
 k13          none              relative    80.5173       1.000000E-03    700.000    
 k14          none              relative   2.216745E-02   1.000000E-03    700.000    
 k15          none              relative   2.067160E-02   1.000000E-03    700.000    
 k16          none              relative   1.000000E-03   1.000000E-03    700.000    
 c            none              relative    170.690       1.000000E-05    1000.00    

 Name         Group          Scale         Offset        Model command number
 k1           k             1.00000        0.00000            1
 k2           k             1.00000        0.00000            1
 k3           k             1.00000        0.00000            1
 k4           k             1.00000        0.00000            1
 k5           k             1.00000        0.00000            1
 k6           k             1.00000        0.00000            1
 k7           k             1.00000        0.00000            1
 k8           k             1.00000        0.00000            1
 k9           k             1.00000        0.00000            1
 k10          k             1.00000        0.00000            1
 k11          k             1.00000        0.00000            1
 k12          k             1.00000        0.00000            1
 k13          k             1.00000        0.00000            1
 k14          k             1.00000        0.00000            1
 k15          k             1.00000        0.00000            1
 k16          k             1.00000        0.00000            1
 c            c             1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                   k1      1.00000       *       k1            =     1.00000       1.000
                   k2      1.00000       *       k2            =     1.00000       1.000
                   k3      1.00000       *       k3            =     1.00000       1.000
                   k4      1.00000       *       k4            =     5.00000       1.000
                   k5      1.00000       *       k5            =     6.00000       1.000
                   k6      1.00000       *       k6            =     1.00000       1.000
                   k7      1.00000       *       k7            =     1.50000       1.000
                   k8      1.00000       *       k8            =     6.00000       1.000
                   k9      1.00000       *       k9            =    0.100000       1.000
                  k10      1.00000       *       k10           =     1.00000       1.000
                  k11      1.00000       *       k11           =     1.50000       1.000
                  k12      1.00000       *       k12           =     2.70000       1.000
                  k13      1.00000       *       k13           =    0.100000       1.000
                  k14      1.00000       *       k14           =     1.00000       1.000
                  k15      1.00000       *       k15           =     1.50000       1.000
                  k16      1.00000       *       k16           =     2.70000       1.000
                    c      1.00000       *       c             =     100.000       1.000

 Prior Info Name           Observation Group
 k1                           regul_k
 k2                           regul_k
 k3                           regul_k
 k4                           regul_k
 k5                           regul_k
 k6                           regul_k
 k7                           regul_k
 k8                           regul_k
 k9                           regul_k
 k10                          regul_k
 k11                          regul_k
 k12                          regul_k
 k13                          regul_k
 k14                          regul_k
 k15                          regul_k
 k16                          regul_k
 c                            regul_c


 Observations:-

 Observation name        Observation       Weight       Group
  prefixaelm_1_1          26.5700          1.000       head        
  prefixaelm_2_1          26.2900          1.000       head        
  prefixaelm_3_1          26.7200          1.000       head        
  prefixmel_1_1           16.4200          1.000       head        
  prefixmel_2_1           18.9100          1.000       head        
  prefixmel_3_1           17.4000          1.000       head        
  prefixmel_4_1           16.4300          1.000       head        
  prefixmer_5_1           21.7000          1.000       head        
  prefixmer_7_1           31.6800          1.000       head        
  prefixmoort_1_1         19.8600          1.000       head        
  prefixmoort_2_1         19.8700          1.000       head        
  prefixmoort_3_1         20.7100          1.000       head        
  prefixmoort_4_1         20.9600          1.000       head        
  prefixmoort_5_1         21.0900          1.000       head        
  prefixmoort_6_1         20.4900          1.000       head        
  prefixmoort_7_1         20.7000          1.000       head        
  prefixmoort_8_1         19.2800          1.000       head        
  prefixntp_1_1           12.3700          1.000       head        
  prefixntp_2_1           12.1400          1.000       head        
  prefixntp_3_1           12.5400          1.000       head        
  prefixntp_4_1           12.1000          1.000       head        
  prefixntp_5_1           12.6200          1.000       head        
  prefixntp_6_1           12.2700          1.000       head        
  prefixoost_1_1          25.8200          1.000       head        
  prefixoost_16_1         13.3300          1.000       head        
  prefixoost_17_1         13.1700          1.000       head        
  prefixoost_2_1          42.8100          1.000       head        
  prefixoost_3_1          43.2400          1.000       head        
  prefixoost_4_1          55.6700          1.000       head        
  prefixoost_5_1          51.8100          1.000       head        
  prefixoost_9_1          41.3200          1.000       head        


 Control settings:-

    Forgive model run failure during lamda testing               : yes
    Forgive model run failure during Jacobian runs               : yes

    Perform Broyden's update of Jacobian matrix                  : yes
    Maximum number of updates per iteration                      : 20
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  10.000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1
    (However PEST_HP will not switch in 1st or 2nd iteration if 
    any parameter upgrades are fac/rel/abs-change-limited.)

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :   0

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options:-

    Save run results file                                        : no
    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


 Extra settings for PEST_HP:-

    Lower limit on number of simultaneous parameter upgrade tests [UPTESTMIN]         : not set
    Upper limit on number of simultaneous parameter upgrade tests [UPTESTLIM]         : not set
    Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
    Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
    Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set
    PEST_HP time-out termination criterion [HARDSTOPHOURS or SOFTSTOPHOURS]           : none
    Warning threshold for high sensitivities [JCOWARNTHRESH]                          : 1.00000E+30
    Zeroing threshold for high sensitivities [JCOZEROTHRESH]                          : not set
    Number of distribution files                                                      : 0
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =   100.58    
    Current value of regularisation objective function       =   35589.    
 
    Sum of squared weighted residuals (ie phi)               =   35690.    
    Contribution to phi from observation group "head"        =   100.58    
    Contribution to phi from observation group "regul_c"     =   4997.0    
    Contribution to phi from observation group "regul_k"     =   30592.    
 
       Current parameter values
       k1              0.314984    
       k2               1.08662    
       k3               102.829    
       k4               8.51953    
       k5               86.7294    
       k6               2.00104    
       k7              0.176000    
       k8               10.3015    
       k9               82.6678    
       k10             1.000000E-03
       k11              20.7003    
       k12             1.000000E-03
       k13              80.5173    
       k14             2.216745E-02
       k15             2.067160E-02
       k16             1.000000E-03
       c                170.690    

    Optimisation complete: optimisation iteration limit of 0 realized.
    Total model calls:      1


                             OPTIMISATION RESULTS

 PEST_HP does not record parameter confidence intervals.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter uncertainties and identifiabilities.


 Parameters ----->

 Parameter      Estimated value
  k1             0.314984    
  k2              1.08662    
  k3              102.829    
  k4              8.51953    
  k5              86.7294    
  k6              2.00104    
  k7             0.176000    
  k8              10.3015    
  k9              82.6678    
  k10            1.000000E-03
  k11             20.7003    
  k12            1.000000E-03
  k13             80.5173    
  k14            2.216745E-02
  k15            2.067160E-02
  k16            1.000000E-03
  c               170.690    

 See file gondebeek_ss_drn_reg_it9.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor =  1.0000    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 prefixaelm_1_1         26.5700        25.9430       0.627012        1.000      head        
 prefixaelm_2_1         26.2900        25.5993       0.690710        1.000      head        
 prefixaelm_3_1         26.7200        27.7522       -1.03225        1.000      head        
 prefixmel_1_1          16.4200        18.5678       -2.14779        1.000      head        
 prefixmel_2_1          18.9100        18.9189      -8.928000E-03    1.000      head        
 prefixmel_3_1          17.4000        18.7356       -1.33562        1.000      head        
 prefixmel_4_1          16.4300        19.4517       -3.02169        1.000      head        
 prefixmer_5_1          21.7000        20.2078        1.49217        1.000      head        
 prefixmer_7_1          31.6800        32.4609      -0.780882        1.000      head        
 prefixmoort_1_1        19.8600        22.8061       -2.94607        1.000      head        
 prefixmoort_2_1        19.8700        22.3491       -2.47905        1.000      head        
 prefixmoort_3_1        20.7100        22.2774       -1.56740        1.000      head        
 prefixmoort_4_1        20.9600        22.5864       -1.62636        1.000      head        
 prefixmoort_5_1        21.0900        22.5864       -1.49636        1.000      head        
 prefixmoort_6_1        20.4900        23.1044       -2.61438        1.000      head        
 prefixmoort_7_1        20.7000        22.5333       -1.83328        1.000      head        
 prefixmoort_8_1        19.2800        22.0863       -2.80635        1.000      head        
 prefixntp_1_1          12.3700        14.9092       -2.53916        1.000      head        
 prefixntp_2_1          12.1400        14.0845       -1.94453        1.000      head        
 prefixntp_3_1          12.5400        14.8388       -2.29881        1.000      head        
 prefixntp_4_1          12.1000        14.1527       -2.05274        1.000      head        
 prefixntp_5_1          12.6200        14.9321       -2.31209        1.000      head        
 prefixntp_6_1          12.2700        14.1330       -1.86303        1.000      head        
 prefixoost_1_1         25.8200        26.5583      -0.738308        1.000      head        
 prefixoost_16_1        13.3300        14.5583       -1.22829        1.000      head        
 prefixoost_17_1        13.1700        14.3053       -1.13534        1.000      head        
 prefixoost_2_1         42.8100        43.5259      -0.715871        1.000      head        
 prefixoost_3_1         43.2400        45.6367       -2.39669        1.000      head        
 prefixoost_4_1         55.6700        56.1592      -0.489237        1.000      head        
 prefixoost_5_1         51.8100        50.9270       0.883001        1.000      head        
 prefixoost_9_1         41.3200        40.3808       0.939176        1.000      head        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 k1                     1.00000       0.314984       0.685016        1.000      regul_k     
 k2                     1.00000        1.08662      -8.661900E-02    1.000      regul_k     
 k3                     1.00000        102.829       -101.829        1.000      regul_k     
 k4                     5.00000        8.51953       -3.51953        1.000      regul_k     
 k5                     6.00000        86.7294       -80.7294        1.000      regul_k     
 k6                     1.00000        2.00104       -1.00104        1.000      regul_k     
 k7                     1.50000       0.176000        1.32400        1.000      regul_k     
 k8                     6.00000        10.3015       -4.30153        1.000      regul_k     
 k9                    0.100000        82.6678       -82.5678        1.000      regul_k     
 k10                    1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k11                    1.50000        20.7003       -19.2003        1.000      regul_k     
 k12                    2.70000       1.000000E-03    2.69900        1.000      regul_k     
 k13                   0.100000        80.5173       -80.4173        1.000      regul_k     
 k14                    1.00000       2.216745E-02   0.977833        1.000      regul_k     
 k15                    1.50000       2.067160E-02    1.47933        1.000      regul_k     
 k16                    2.70000       1.000000E-03    2.69900        1.000      regul_k     
 c                      100.000        170.690       -70.6895        1.000      regul_c     

 See file gondebeek_ss_drn_reg_it9.res for more details of residuals in graph-ready format.

 See file gondebeek_ss_drn_reg_it9.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   35690.    
   Contribution to phi from observation group "head"         =   100.58    
   Contribution to phi from observation group "regul_c"      =   4997.0    
   Contribution to phi from observation group "regul_k"      =   30592.    

   Optimised measurement objective function                  =   100.58    
   Optimised regularisation weight factor                    =   1.0000    
   Optimised regularisation objective function               =   35589.    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99538    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    48
      Mean value of non-zero weighted residuals                      =  -9.880    
      Maximum weighted residual [observation "k12"]                  =   2.699    
      Minimum weighted residual [observation "k3"]                   =  -101.8    
      Standard variance of weighted residuals                        =   1151.    
      Standard error of weighted residuals                           =   33.93    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "head":-
      Number of residuals with non-zero weight                       =    31
      Mean value of non-zero weighted residuals                      =  -1.315    
      Maximum weighted residual [observation "prefixmer_5_1"]        =   1.492    
      Minimum weighted residual [observation "prefixmel_4_1"]        =  -3.022    
      "Variance" of weighted residuals                               =   3.245    
      "Standard error" of weighted residuals                         =   1.801    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  -70.69    
      Maximum weighted residual [observation "c"]                    =  -70.69    
      Minimum weighted residual [observation "c"]                    =  -70.69    
      "Variance" of weighted residuals                               =   4997.    
      "Standard error" of weighted residuals                         =   70.69    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_k":-
      Number of residuals with non-zero weight                       =    16
      Mean value of non-zero weighted residuals                      =  -22.67    
      Maximum weighted residual [observation "k12"]                  =   2.699    
      Minimum weighted residual [observation "k3"]                   =  -101.8    
      "Variance" of weighted residuals                               =   1912.    
      "Standard error" of weighted residuals                         =   43.73    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 PEST_HP does not record parameter covariance and other matrices.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter and predictive uncertainties.
