              PEST RUN RECORD: CASE gondebeek_ss_drn_reg_it8


 PEST_HP version: 17.1


 PEST run mode:-

    Regularisation mode


 Case dimensions:-

    Number of parameters                           :    18
    Number of adjustable parameters                :    18
    Number of parameter groups                     :     3
    Number of observations                         :    31
    Number of prior estimates                      :    18
    Number of observation/prior_info groups        :     4


 Model command line(s):-
 
    run_model.bat


 Model interface files:-

    Templates:
       zones_layer1.tpl
       zones_layer2.tpl
       zones_layer3.tpl
       zones_layer4.tpl
       riv.tpl
       drn.tpl
    for model input files:
       Gondebeek_SS.npf_k_layer1.txt
       Gondebeek_SS.npf_k_layer2.txt
       Gondebeek_SS.npf_k_layer3.txt
       Gondebeek_SS.npf_k_layer4.txt
       Gondebeek_SS.riv_stress_period_data_1.txt
       Gondebeek_SS.drn_stress_period_data_1.txt

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       simulated.ins
    for reading model output files:
       simulated.smp


 Singular value decomposition:-

    Perform SVD on XtQX or Q^(1/2)X               : XtQX
    Max. number of singular values to employ      : 18
    Ratio of lowest/highest singular value        :  5.000000E-07
    Record eigenvectors in SVD file               : no


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 c            relative    1.0000E-02   none         switch       2.000     parabolic
 c2           relative    1.0000E-02   none         switch       2.000     parabolic
 k            relative    1.0000E-02   none         switch       2.000     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 k1           none              relative   1.000000E-03   1.000000E-03    700.000    
 k2           none              relative   1.000000E-03   1.000000E-03    700.000    
 k3           none              relative   0.343569       1.000000E-03    700.000    
 k4           none              relative    5.02671       1.000000E-03    700.000    
 k5           none              relative    19.3567       1.000000E-03    700.000    
 k6           none              relative   0.533496       1.000000E-03    700.000    
 k7           none              relative   1.000000E-03   1.000000E-03    700.000    
 k8           none              relative    6.34957       1.000000E-03    700.000    
 k9           none              relative    2.26227       1.000000E-03    700.000    
 k10          none              relative   8.000079E-02   1.000000E-03    700.000    
 k11          none              relative   1.000000E-03   1.000000E-03    700.000    
 k12          none              relative    2.28077       1.000000E-03    700.000    
 k13          none              relative   1.100000E-02   1.000000E-03    700.000    
 k14          none              relative   1.001385E-03   1.000000E-03    700.000    
 k15          none              relative   1.000000E-03   1.000000E-03    700.000    
 k16          none              relative   1.000000E-03   1.000000E-03    700.000    
 c            none              relative    46.3262       1.000000E-05    1000.00    
 c2           none              relative    29.1809       1.000000E-05    1000.00    

 Name         Group          Scale         Offset        Model command number
 k1           k             1.00000        0.00000            1
 k2           k             1.00000        0.00000            1
 k3           k             1.00000        0.00000            1
 k4           k             1.00000        0.00000            1
 k5           k             1.00000        0.00000            1
 k6           k             1.00000        0.00000            1
 k7           k             1.00000        0.00000            1
 k8           k             1.00000        0.00000            1
 k9           k             1.00000        0.00000            1
 k10          k             1.00000        0.00000            1
 k11          k             1.00000        0.00000            1
 k12          k             1.00000        0.00000            1
 k13          k             1.00000        0.00000            1
 k14          k             1.00000        0.00000            1
 k15          k             1.00000        0.00000            1
 k16          k             1.00000        0.00000            1
 c            c             1.00000        0.00000            1
 c2           c2            1.00000        0.00000            1


 Prior information:-

 Prior info               Factor             Parameter              Prior         Weight
 name                                                               information
                   k1      1.00000       *       k1            =     1.00000       1.000
                   k2      1.00000       *       k2            =     1.00000       1.000
                   k3      1.00000       *       k3            =     1.00000       1.000
                   k4      1.00000       *       k4            =     5.00000       1.000
                   k5      1.00000       *       k5            =     6.00000       1.000
                   k6      1.00000       *       k6            =     1.00000       1.000
                   k7      1.00000       *       k7            =     1.50000       1.000
                   k8      1.00000       *       k8            =     6.00000       1.000
                   k9      1.00000       *       k9            =    0.100000       1.000
                  k10      1.00000       *       k10           =     1.00000       1.000
                  k11      1.00000       *       k11           =     1.50000       1.000
                  k12      1.00000       *       k12           =     2.70000       1.000
                  k13      1.00000       *       k13           =    0.100000       1.000
                  k14      1.00000       *       k14           =     1.00000       1.000
                  k15      1.00000       *       k15           =     1.50000       1.000
                  k16      1.00000       *       k16           =     2.70000       1.000
                    c      1.00000       *       c             =     40.0000       1.000
                   c2      1.00000       *       c2            =     10.0000       1.000

 Prior Info Name           Observation Group
 k1                           regul_k
 k2                           regul_k
 k3                           regul_k
 k4                           regul_k
 k5                           regul_k
 k6                           regul_k
 k7                           regul_k
 k8                           regul_k
 k9                           regul_k
 k10                          regul_k
 k11                          regul_k
 k12                          regul_k
 k13                          regul_k
 k14                          regul_k
 k15                          regul_k
 k16                          regul_k
 c                            regul_c
 c2                           regul_c2


 Observations:-

 Observation name        Observation       Weight       Group
  prefixaelm_1_1          26.5700          1.000       head        
  prefixaelm_2_1          26.2900          1.000       head        
  prefixaelm_3_1          26.7200          1.000       head        
  prefixmel_1_1           16.4200          1.000       head        
  prefixmel_2_1           18.9100          1.000       head        
  prefixmel_3_1           17.4000          1.000       head        
  prefixmel_4_1           16.4300          1.000       head        
  prefixmer_5_1           21.7000          1.000       head        
  prefixmer_7_1           31.6800          1.000       head        
  prefixmoort_1_1         19.8600          1.000       head        
  prefixmoort_2_1         19.8700          1.000       head        
  prefixmoort_3_1         20.7100          1.000       head        
  prefixmoort_4_1         20.9600          1.000       head        
  prefixmoort_5_1         21.0900          1.000       head        
  prefixmoort_6_1         20.4900          1.000       head        
  prefixmoort_7_1         20.7000          1.000       head        
  prefixmoort_8_1         19.2800          1.000       head        
  prefixntp_1_1           12.3700          10.00       head        
  prefixntp_2_1           12.1400          10.00       head        
  prefixntp_3_1           12.5400          10.00       head        
  prefixntp_4_1           12.1000          10.00       head        
  prefixntp_5_1           12.6200          10.00       head        
  prefixntp_6_1           12.2700          10.00       head        
  prefixoost_1_1          25.8200          1.000       head        
  prefixoost_16_1         13.3300          1.000       head        
  prefixoost_17_1         13.1700          1.000       head        
  prefixoost_2_1          42.8100          1.000       head        
  prefixoost_3_1          43.2400          1.000       head        
  prefixoost_4_1          55.6700          1.000       head        
  prefixoost_5_1          51.8100          1.000       head        
  prefixoost_9_1          41.3200          1.000       head        


 Control settings:-

    Forgive model run failure during lamda testing               : yes
    Forgive model run failure during Jacobian runs               : yes

    Perform Broyden's update of Jacobian matrix                  : yes
    Maximum number of updates per iteration                      : 20
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  10.000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1
    (However PEST_HP will not switch in 1st or 2nd iteration if 
    any parameter upgrades are fac/rel/abs-change-limited.)

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :   0

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options:-

    Save run results file                                        : no
    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no


 Extra settings for regularisation mode:-

    Target/current measurement objective function ratio          : 0.10000    
    Acceptable/target measurement objective function ratio       :  1.0500    
    Minimum target measurement objective function value          : 1.00000E-10
    Terminate inversion when measurement obj. fn. below target   : yes

    Initial regularisation weight factor                         :  1.0000    
    Minimum regularisation weight factor                         : 1.00000E-10
    Maximum regularisation weight factor                         : 1.00000E+10

    Weight factor solution adjustment ratio                      :  1.3000    
    Weight factor solution tolerance                             : 1.00000E-02
    Automatic inter-regularisation group weights adjustment      : yes
    Use sensitivities or number of items                         : sensitivities

    Implement memory conservation                                : no
    Declare all regularisation information as linear             : no


 Extra settings for PEST_HP:-

    Lower limit on number of simultaneous parameter upgrade tests [UPTESTMIN]         : not set
    Upper limit on number of simultaneous parameter upgrade tests [UPTESTLIM]         : not set
    Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
    Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
    Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set
    PEST_HP time-out termination criterion [HARDSTOPHOURS or SOFTSTOPHOURS]           : none
    Warning threshold for high sensitivities [JCOWARNTHRESH]                          : 1.00000E+30
    Zeroing threshold for high sensitivities [JCOZEROTHRESH]                          : not set
    Number of distribution files                                                      : 0
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Current regularisation weight factor                     =   1.0000    
    Current value of measurement objective function          =   378.04    
    Current value of regularisation objective function       =   609.82    
 
    Sum of squared weighted residuals (ie phi)               =   987.86    
    Contribution to phi from observation group "head"        =   378.04    
    Contribution to phi from observation group "regul_c"     =   40.020    
    Contribution to phi from observation group "regul_c2"    =   367.91    
    Contribution to phi from observation group "regul_k"     =   201.90    
 
       Current parameter values
       k1              1.000000E-03
       k2              1.000000E-03
       k3              0.343569    
       k4               5.02671    
       k5               19.3567    
       k6              0.533496    
       k7              1.000000E-03
       k8               6.34957    
       k9               2.26227    
       k10             8.000079E-02
       k11             1.000000E-03
       k12              2.28077    
       k13             1.100000E-02
       k14             1.001385E-03
       k15             1.000000E-03
       k16             1.000000E-03
       c                46.3262    
       c2               29.1809    

    Optimisation complete: optimisation iteration limit of 0 realized.
    Total model calls:      1


                             OPTIMISATION RESULTS

 PEST_HP does not record parameter confidence intervals.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter uncertainties and identifiabilities.


 Parameters ----->

 Parameter      Estimated value
  k1             1.000000E-03
  k2             1.000000E-03
  k3             0.343569    
  k4              5.02671    
  k5              19.3567    
  k6             0.533496    
  k7             1.000000E-03
  k8              6.34957    
  k9              2.26227    
  k10            8.000079E-02
  k11            1.000000E-03
  k12             2.28077    
  k13            1.100000E-02
  k14            1.001385E-03
  k15            1.000000E-03
  k16            1.000000E-03
  c               46.3262    
  c2              29.1809    

 See file gondebeek_ss_drn_reg_it8.sen for parameter sensitivities.
 Note that these sensitivities include effects of regularisation observations.


 Regularisation Weight Factor ----->

 Optimised regularisation weight factor =  1.0000    

 Pertinent observation and prior information weights shown below are 
 calculated using  this weight factor.

 Note that the target measurement objective function was not achieved.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 prefixaelm_1_1         26.5700        26.1596       0.410352        1.000      head        
 prefixaelm_2_1         26.2900        26.0719       0.218091        1.000      head        
 prefixaelm_3_1         26.7200        26.9743      -0.254332        1.000      head        
 prefixmel_1_1          16.4200        17.7094       -1.28935        1.000      head        
 prefixmel_2_1          18.9100        18.8733       3.670500E-02    1.000      head        
 prefixmel_3_1          17.4000        18.7182       -1.31821        1.000      head        
 prefixmel_4_1          16.4300        18.9487       -2.51865        1.000      head        
 prefixmer_5_1          21.7000        21.6993       6.790000E-04    1.000      head        
 prefixmer_7_1          31.6800        31.6226       5.744500E-02    1.000      head        
 prefixmoort_1_1        19.8600        21.7103       -1.85032        1.000      head        
 prefixmoort_2_1        19.8700        20.8721       -1.00211        1.000      head        
 prefixmoort_3_1        20.7100        20.8267      -0.116743        1.000      head        
 prefixmoort_4_1        20.9600        21.3384      -0.378388        1.000      head        
 prefixmoort_5_1        21.0900        21.3384      -0.248388        1.000      head        
 prefixmoort_6_1        20.4900        22.0031       -1.51308        1.000      head        
 prefixmoort_7_1        20.7000        21.1682      -0.468245        1.000      head        
 prefixmoort_8_1        19.2800        21.0140       -1.73404        1.000      head        
 prefixntp_1_1          12.3700        13.0478      -0.677849        10.00      head        
 prefixntp_2_1          12.1400        12.2364      -9.642400E-02    10.00      head        
 prefixntp_3_1          12.5400        13.2846      -0.744647        10.00      head        
 prefixntp_4_1          12.1000        12.6584      -0.558354        10.00      head        
 prefixntp_5_1          12.6200        13.8184       -1.19836        10.00      head        
 prefixntp_6_1          12.2700        12.9380      -0.668048        10.00      head        
 prefixoost_1_1         25.8200        26.2345      -0.414458        1.000      head        
 prefixoost_16_1        13.3300        12.9043       0.425696        1.000      head        
 prefixoost_17_1        13.1700        12.6620       0.507981        1.000      head        
 prefixoost_2_1         42.8100        43.1851      -0.375086        1.000      head        
 prefixoost_3_1         43.2400        45.3796       -2.13958        1.000      head        
 prefixoost_4_1         55.6700        57.5453       -1.87530        1.000      head        
 prefixoost_5_1         51.8100        46.7588        5.05118        1.000      head        
 prefixoost_9_1         41.3200        39.9980        1.32199        1.000      head        


 Prior information ----->

 Prior                  Provided       Calculated     Residual       Weight     Group
 information            value          value
 k1                     1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k2                     1.00000       1.000000E-03   0.999000        1.000      regul_k     
 k3                     1.00000       0.343569       0.656431        1.000      regul_k     
 k4                     5.00000        5.02671      -2.671100E-02    1.000      regul_k     
 k5                     6.00000        19.3567       -13.3567        1.000      regul_k     
 k6                     1.00000       0.533496       0.466504        1.000      regul_k     
 k7                     1.50000       1.000000E-03    1.49900        1.000      regul_k     
 k8                     6.00000        6.34957      -0.349571        1.000      regul_k     
 k9                    0.100000        2.26227       -2.16227        1.000      regul_k     
 k10                    1.00000       8.000079E-02   0.919999        1.000      regul_k     
 k11                    1.50000       1.000000E-03    1.49900        1.000      regul_k     
 k12                    2.70000        2.28077       0.419229        1.000      regul_k     
 k13                   0.100000       1.100000E-02   8.900000E-02    1.000      regul_k     
 k14                    1.00000       1.001385E-03   0.998999        1.000      regul_k     
 k15                    1.50000       1.000000E-03    1.49900        1.000      regul_k     
 k16                    2.70000       1.000000E-03    2.69900        1.000      regul_k     
 c                      40.0000        46.3262       -6.32617        1.000      regul_c     
 c2                     10.0000        29.1809       -19.1809        1.000      regul_c2    

 See file gondebeek_ss_drn_reg_it8.res for more details of residuals in graph-ready format.

 See file gondebeek_ss_drn_reg_it8.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   987.86    
   Contribution to phi from observation group "head"         =   378.04    
   Contribution to phi from observation group "regul_c"      =   40.020    
   Contribution to phi from observation group "regul_c2"     =   367.91    
   Contribution to phi from observation group "regul_k"      =   201.90    

   Optimised measurement objective function                  =   378.04    
   Optimised regularisation weight factor                    =   1.0000    
   Optimised regularisation objective function               =   609.82    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99873    
   (Includes measurement observations only.)


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    49
      Mean value of non-zero weighted residuals                      =  -1.583    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   5.051    
      Minimum weighted residual [observation "c2"]                   =  -19.18    
      Standard variance of weighted residuals                        =   31.87    
      Standard error of weighted residuals                           =   5.645    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "head":-
      Number of residuals with non-zero weight                       =    31
      Mean value of non-zero weighted residuals                      =  -1.578    
      Maximum weighted residual [observation "prefixoost_5_1"]       =   5.051    
      Minimum weighted residual [observation "prefixntp_5_1"]        =  -11.98    
      "Variance" of weighted residuals                               =   12.19    
      "Standard error" of weighted residuals                         =   3.492    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  -6.326    
      Maximum weighted residual [observation "c"]                    =  -6.326    
      Minimum weighted residual [observation "c"]                    =  -6.326    
      "Variance" of weighted residuals                               =   40.02    
      "Standard error" of weighted residuals                         =   6.326    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_c2":-
      Number of residuals with non-zero weight                       =     1
      Mean value of non-zero weighted residuals                      =  -19.18    
      Maximum weighted residual [observation "c2"]                   =  -19.18    
      Minimum weighted residual [observation "c2"]                   =  -19.18    
      "Variance" of weighted residuals                               =   367.9    
      "Standard error" of weighted residuals                         =   19.18    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "regul_k":-
      Number of residuals with non-zero weight                       =    16
      Mean value of non-zero weighted residuals                      = -0.1969    
      Maximum weighted residual [observation "k16"]                  =   2.699    
      Minimum weighted residual [observation "k5"]                   =  -13.36    
      "Variance" of weighted residuals                               =   12.62    
      "Standard error" of weighted residuals                         =   3.552    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 PEST_HP does not record parameter covariance and other matrices.
 Use the PREDUNC7 utility to obtain a full posterior covariance matrix.
 Use other PEST linear analysis utilities to explore parameter and predictive uncertainties.
