 OBJECTIVE FUNCTION COMPONENTS AT END OF ITERATION
 (Regularisation groups are excluded as they are weight-factor dependent.)
 
 iteration    measurement         regularisation      head           
   0           1245.29             3600.00             1245.29      
   1           968.014             658240.             968.014      
   2           378.734             106749.             378.734      
   3           378.734             106749.             378.734      
   4           378.704             105964.             378.704      
   5           378.038             104631.             378.038      
