# File generated by Flopy version 3.6.0 on 03/15/2024 at 15:55:45.
BEGIN options
END options

BEGIN griddata
  icelltype
    OPEN/CLOSE  'Gondebeek_SS.npf_icelltype.txt'  FACTOR  1
  k  LAYERED
    OPEN/CLOSE  'Gondebeek_SS.npf_k_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'Gondebeek_SS.npf_k_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'Gondebeek_SS.npf_k_layer3.txt'  FACTOR  1.0
    OPEN/CLOSE  'Gondebeek_SS.npf_k_layer4.txt'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  'Gondebeek_SS.npf_k33_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'Gondebeek_SS.npf_k33_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'Gondebeek_SS.npf_k33_layer3.txt'  FACTOR  1.0
    OPEN/CLOSE  'Gondebeek_SS.npf_k33_layer4.txt'  FACTOR  1.0
END griddata

