             RUN MANAGEMENT RECORD: CASE gondebeek_ss_drn_reg
 
 
 **************************************************
 RUN MANAGEMENT UNDERTAKEN FOR A HP SUITE PROGRAM
 COMMUNICATIONS PROTOCOL = TCP.
 **************************************************
 
 Factor for re-assigning slow model runs to other agents [RUN_SLOW_FAC]            : 5.0000
 Factor for abandoning late model runs [parameter upgrades only - RUN_ABANDON_FAC] : not set
 Time in hours model can run before being killed [WIN_MRUN_HOURS]                  : not set

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15 Mar 16:43:40.66:- index of 1 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent1".
   15 Mar 16:43:40.66:- model run 1 initiated using agent 1.
   15 Mar 16:43:41.25:- model run 1 completed by agent 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 18 times .....
   15 Mar 16:43:41.33:- model run 1 initiated using agent 1.
   15 Mar 16:43:41.91:- model run 1 completed by agent 1.
   15 Mar 16:43:41.91:- model run 2 initiated using agent 1.
   15 Mar 16:43:42.47:- model run 2 completed by agent 1.
   15 Mar 16:43:42.48:- model run 3 initiated using agent 1.
   15 Mar 16:43:42.98:- model run 3 completed by agent 1.
   15 Mar 16:43:42.98:- model run 4 initiated using agent 1.
   15 Mar 16:43:43.56:- model run 4 completed by agent 1.
   15 Mar 16:43:43.56:- model run 5 initiated using agent 1.
   15 Mar 16:43:44.11:- model run 5 completed by agent 1.
   15 Mar 16:43:44.11:- model run 6 initiated using agent 1.
   15 Mar 16:43:44.66:- model run 6 completed by agent 1.
   15 Mar 16:43:44.66:- model run 7 initiated using agent 1.
   15 Mar 16:43:45.21:- model run 7 completed by agent 1.
   15 Mar 16:43:45.21:- model run 8 initiated using agent 1.
   15 Mar 16:43:45.72:- model run 8 completed by agent 1.
   15 Mar 16:43:45.72:- model run 9 initiated using agent 1.
   15 Mar 16:43:46.25:- model run 9 completed by agent 1.
   15 Mar 16:43:46.26:- model run 10 initiated using agent 1.
   15 Mar 16:43:46.77:- model run 10 completed by agent 1.
   15 Mar 16:43:46.77:- model run 11 initiated using agent 1.
   15 Mar 16:43:47.24:- model run 11 completed by agent 1.
   15 Mar 16:43:47.24:- model run 12 initiated using agent 1.
   15 Mar 16:43:47.35:- index of 2 assigned to agent working in directory "172.27.80.1\\C:\Users\sebas\Documents\UGent\Sem 3\Thesis\GondebeekModel\Modflow_SS_agent2".
   15 Mar 16:43:47.36:- model run 13 initiated using agent 2.
   15 Mar 16:43:47.76:- model run 12 completed by agent 1.
   15 Mar 16:43:47.76:- model run 14 initiated using agent 1.
   15 Mar 16:43:47.91:- model run 13 completed by agent 2.
   15 Mar 16:43:47.92:- model run 15 initiated using agent 2.
   15 Mar 16:43:48.48:- model run 14 completed by agent 1.
   15 Mar 16:43:48.48:- model run 16 initiated using agent 1.
   15 Mar 16:43:48.62:- model run 15 completed by agent 2.
   15 Mar 16:43:48.62:- model run 17 initiated using agent 2.
   15 Mar 16:43:49.09:- model run 16 completed by agent 1.
   15 Mar 16:43:49.09:- model run 18 initiated using agent 1.
   15 Mar 16:43:49.19:- model run 17 completed by agent 2.
   15 Mar 16:43:49.63:- model run 18 completed by agent 1.

 Testing parameter upgrades .....
   15 Mar 16:43:49.68:- model run 1 initiated using agent 1.
   15 Mar 16:43:49.68:- model run 2 initiated using agent 2.
   15 Mar 16:43:50.27:- model run 1 completed by agent 1.
   15 Mar 16:43:50.27:- model run 2 completed by agent 2.
   15 Mar 16:43:50.27:- model run 3 initiated using agent 1.
   15 Mar 16:43:50.80:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:43:50.85:- model run 1 initiated using agent 1.
   15 Mar 16:43:50.85:- model run 2 initiated using agent 2.
   15 Mar 16:43:51.42:- model run 2 completed by agent 2.
   15 Mar 16:43:51.42:- model run 3 initiated using agent 2.
   15 Mar 16:43:51.44:- model run 1 completed by agent 1.
   15 Mar 16:43:51.92:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 18 times .....
   15 Mar 16:43:51.96:- model run 1 initiated using agent 2.
   15 Mar 16:43:51.96:- model run 2 initiated using agent 1.
   15 Mar 16:43:52.53:- model run 1 completed by agent 2.
   15 Mar 16:43:52.53:- model run 3 initiated using agent 2.
   15 Mar 16:43:52.57:- model run 2 completed by agent 1.
   15 Mar 16:43:52.57:- model run 4 initiated using agent 1.
   15 Mar 16:43:53.27:- model run 3 completed by agent 2.
   15 Mar 16:43:53.27:- model run 5 initiated using agent 2.
   15 Mar 16:43:53.33:- model run 4 completed by agent 1.
   15 Mar 16:43:53.33:- model run 6 initiated using agent 1.
   15 Mar 16:43:53.87:- model run 5 completed by agent 2.
   15 Mar 16:43:53.87:- model run 7 initiated using agent 2.
   15 Mar 16:43:53.98:- model run 6 completed by agent 1.
   15 Mar 16:43:53.98:- model run 8 initiated using agent 1.
   15 Mar 16:43:54.58:- model run 7 completed by agent 2.
   15 Mar 16:43:54.58:- model run 9 initiated using agent 2.
   15 Mar 16:43:54.64:- model run 8 completed by agent 1.
   15 Mar 16:43:54.64:- model run 10 initiated using agent 1.
   15 Mar 16:43:55.18:- model run 9 completed by agent 2.
   15 Mar 16:43:55.18:- model run 11 initiated using agent 2.
   15 Mar 16:43:55.24:- model run 10 completed by agent 1.
   15 Mar 16:43:55.24:- model run 12 initiated using agent 1.
   15 Mar 16:43:55.73:- model run 11 completed by agent 2.
   15 Mar 16:43:55.73:- model run 13 initiated using agent 2.
   15 Mar 16:43:55.80:- model run 12 completed by agent 1.
   15 Mar 16:43:55.80:- model run 14 initiated using agent 1.
   15 Mar 16:43:56.36:- model run 13 completed by agent 2.
   15 Mar 16:43:56.36:- model run 15 initiated using agent 2.
   15 Mar 16:43:56.40:- model run 14 completed by agent 1.
   15 Mar 16:43:56.40:- model run 16 initiated using agent 1.
   15 Mar 16:43:56.98:- model run 15 completed by agent 2.
   15 Mar 16:43:56.98:- model run 17 initiated using agent 2.
   15 Mar 16:43:57.06:- model run 16 completed by agent 1.
   15 Mar 16:43:57.06:- model run 18 initiated using agent 1.
   15 Mar 16:43:57.60:- model run 17 completed by agent 2.
   15 Mar 16:43:57.66:- model run 18 completed by agent 1.

 Testing parameter upgrades .....
   15 Mar 16:43:57.67:- model run 1 initiated using agent 1.
   15 Mar 16:43:57.67:- model run 2 initiated using agent 2.
   15 Mar 16:43:58.22:- model run 2 completed by agent 2.
   15 Mar 16:43:58.22:- model run 3 initiated using agent 2.
   15 Mar 16:43:58.25:- model run 1 completed by agent 1.
   15 Mar 16:43:58.72:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:43:58.77:- model run 1 initiated using agent 2.
   15 Mar 16:43:58.77:- model run 2 initiated using agent 1.
   15 Mar 16:43:59.30:- model run 2 completed by agent 1.
   15 Mar 16:43:59.30:- model run 3 initiated using agent 1.
   15 Mar 16:43:59.30:- model run 1 completed by agent 2.
   15 Mar 16:43:59.81:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 18 times .....
   15 Mar 16:43:59.86:- model run 1 initiated using agent 1.
   15 Mar 16:43:59.86:- model run 2 initiated using agent 2.
   15 Mar 16:44:00.41:- model run 1 completed by agent 1.
   15 Mar 16:44:00.41:- model run 3 initiated using agent 1.
   15 Mar 16:44:00.51:- model run 2 completed by agent 2.
   15 Mar 16:44:00.51:- model run 4 initiated using agent 2.
   15 Mar 16:44:01.02:- model run 3 completed by agent 1.
   15 Mar 16:44:01.02:- model run 5 initiated using agent 1.
   15 Mar 16:44:01.12:- model run 4 completed by agent 2.
   15 Mar 16:44:01.12:- model run 6 initiated using agent 2.
   15 Mar 16:44:01.56:- model run 5 completed by agent 1.
   15 Mar 16:44:01.56:- model run 7 initiated using agent 1.
   15 Mar 16:44:01.62:- model run 6 completed by agent 2.
   15 Mar 16:44:01.62:- model run 8 initiated using agent 2.
   15 Mar 16:44:02.12:- model run 7 completed by agent 1.
   15 Mar 16:44:02.12:- model run 9 initiated using agent 1.
   15 Mar 16:44:02.18:- model run 8 completed by agent 2.
   15 Mar 16:44:02.18:- model run 10 initiated using agent 2.
   15 Mar 16:44:02.67:- model run 9 completed by agent 1.
   15 Mar 16:44:02.67:- model run 11 initiated using agent 1.
   15 Mar 16:44:02.73:- model run 10 completed by agent 2.
   15 Mar 16:44:02.73:- model run 12 initiated using agent 2.
   15 Mar 16:44:03.20:- model run 11 completed by agent 1.
   15 Mar 16:44:03.20:- model run 13 initiated using agent 1.
   15 Mar 16:44:03.26:- model run 12 completed by agent 2.
   15 Mar 16:44:03.26:- model run 14 initiated using agent 2.
   15 Mar 16:44:03.79:- model run 13 completed by agent 1.
   15 Mar 16:44:03.79:- model run 15 initiated using agent 1.
   15 Mar 16:44:03.81:- model run 14 completed by agent 2.
   15 Mar 16:44:03.81:- model run 16 initiated using agent 2.
   15 Mar 16:44:04.34:- model run 15 completed by agent 1.
   15 Mar 16:44:04.34:- model run 17 initiated using agent 1.
   15 Mar 16:44:04.37:- model run 16 completed by agent 2.
   15 Mar 16:44:04.37:- model run 18 initiated using agent 2.
   15 Mar 16:44:04.89:- model run 17 completed by agent 1.
   15 Mar 16:44:04.91:- model run 18 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:44:04.92:- model run 1 initiated using agent 2.
   15 Mar 16:44:04.92:- model run 2 initiated using agent 1.
   15 Mar 16:44:05.47:- model run 1 completed by agent 2.
   15 Mar 16:44:05.47:- model run 3 initiated using agent 2.
   15 Mar 16:44:05.53:- model run 2 completed by agent 1.
   15 Mar 16:44:05.98:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:44:06.00:- model run 1 initiated using agent 2.
   15 Mar 16:44:06.00:- model run 2 initiated using agent 1.
   15 Mar 16:44:06.61:- model run 1 completed by agent 2.
   15 Mar 16:44:06.61:- model run 3 initiated using agent 2.
   15 Mar 16:44:06.64:- model run 2 completed by agent 1.
   15 Mar 16:44:07.12:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 18 times .....
   15 Mar 16:44:07.20:- model run 1 initiated using agent 2.
   15 Mar 16:44:07.20:- model run 2 initiated using agent 1.
   15 Mar 16:44:07.74:- model run 1 completed by agent 2.
   15 Mar 16:44:07.74:- model run 3 initiated using agent 2.
   15 Mar 16:44:07.76:- model run 2 completed by agent 1.
   15 Mar 16:44:07.76:- model run 4 initiated using agent 1.
   15 Mar 16:44:08.37:- model run 3 completed by agent 2.
   15 Mar 16:44:08.37:- model run 5 initiated using agent 2.
   15 Mar 16:44:08.40:- model run 4 completed by agent 1.
   15 Mar 16:44:08.40:- model run 6 initiated using agent 1.
   15 Mar 16:44:08.92:- model run 5 completed by agent 2.
   15 Mar 16:44:08.92:- model run 7 initiated using agent 2.
   15 Mar 16:44:08.95:- model run 6 completed by agent 1.
   15 Mar 16:44:08.95:- model run 8 initiated using agent 1.
   15 Mar 16:44:09.60:- model run 7 completed by agent 2.
   15 Mar 16:44:09.60:- model run 9 initiated using agent 2.
   15 Mar 16:44:09.61:- model run 8 completed by agent 1.
   15 Mar 16:44:09.61:- model run 10 initiated using agent 1.
   15 Mar 16:44:10.16:- model run 10 completed by agent 1.
   15 Mar 16:44:10.16:- model run 11 initiated using agent 1.
   15 Mar 16:44:10.21:- model run 9 completed by agent 2.
   15 Mar 16:44:10.21:- model run 12 initiated using agent 2.
   15 Mar 16:44:10.72:- model run 11 completed by agent 1.
   15 Mar 16:44:10.72:- model run 13 initiated using agent 1.
   15 Mar 16:44:10.75:- model run 12 completed by agent 2.
   15 Mar 16:44:10.75:- model run 14 initiated using agent 2.
   15 Mar 16:44:11.28:- model run 13 completed by agent 1.
   15 Mar 16:44:11.28:- model run 15 initiated using agent 1.
   15 Mar 16:44:11.32:- model run 14 completed by agent 2.
   15 Mar 16:44:11.32:- model run 16 initiated using agent 2.
   15 Mar 16:44:11.84:- model run 15 completed by agent 1.
   15 Mar 16:44:11.84:- model run 17 initiated using agent 1.
   15 Mar 16:44:11.88:- model run 16 completed by agent 2.
   15 Mar 16:44:11.88:- model run 18 initiated using agent 2.
   15 Mar 16:44:12.44:- model run 17 completed by agent 1.
   15 Mar 16:44:12.47:- model run 18 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:44:12.47:- model run 1 initiated using agent 2.
   15 Mar 16:44:12.47:- model run 2 initiated using agent 1.
   15 Mar 16:44:13.03:- model run 2 completed by agent 1.
   15 Mar 16:44:13.03:- model run 3 initiated using agent 1.
   15 Mar 16:44:13.04:- model run 1 completed by agent 2.
   15 Mar 16:44:13.53:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:44:13.56:- model run 1 initiated using agent 1.
   15 Mar 16:44:13.56:- model run 2 initiated using agent 2.
   15 Mar 16:44:14.11:- model run 2 completed by agent 2.
   15 Mar 16:44:14.11:- model run 3 initiated using agent 2.
   15 Mar 16:44:14.14:- model run 1 completed by agent 1.
   15 Mar 16:44:14.63:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:44:14.71:- model run 1 initiated using agent 2.
   15 Mar 16:44:14.71:- model run 2 initiated using agent 1.
   15 Mar 16:44:15.32:- model run 1 completed by agent 2.
   15 Mar 16:44:15.32:- model run 3 initiated using agent 2.
   15 Mar 16:44:15.35:- model run 2 completed by agent 1.
   15 Mar 16:44:15.35:- model run 4 initiated using agent 1.
   15 Mar 16:44:15.88:- model run 3 completed by agent 2.
   15 Mar 16:44:15.88:- model run 5 initiated using agent 2.
   15 Mar 16:44:15.92:- model run 4 completed by agent 1.
   15 Mar 16:44:15.92:- model run 6 initiated using agent 1.
   15 Mar 16:44:16.42:- model run 5 completed by agent 2.
   15 Mar 16:44:16.42:- model run 7 initiated using agent 2.
   15 Mar 16:44:16.47:- model run 6 completed by agent 1.
   15 Mar 16:44:16.47:- model run 8 initiated using agent 1.
   15 Mar 16:44:16.96:- model run 7 completed by agent 2.
   15 Mar 16:44:16.96:- model run 9 initiated using agent 2.
   15 Mar 16:44:17.06:- model run 8 completed by agent 1.
   15 Mar 16:44:17.06:- model run 10 initiated using agent 1.
   15 Mar 16:44:17.50:- model run 9 completed by agent 2.
   15 Mar 16:44:17.50:- model run 11 initiated using agent 2.
   15 Mar 16:44:17.60:- model run 10 completed by agent 1.
   15 Mar 16:44:17.60:- model run 12 initiated using agent 1.
   15 Mar 16:44:18.04:- model run 11 completed by agent 2.
   15 Mar 16:44:18.04:- model run 13 initiated using agent 2.
   15 Mar 16:44:18.20:- model run 12 completed by agent 1.
   15 Mar 16:44:18.20:- model run 14 initiated using agent 1.
   15 Mar 16:44:18.64:- model run 13 completed by agent 2.
   15 Mar 16:44:18.64:- model run 15 initiated using agent 2.
   15 Mar 16:44:18.78:- model run 14 completed by agent 1.
   15 Mar 16:44:18.78:- model run 16 initiated using agent 1.
   15 Mar 16:44:19.21:- model run 15 completed by agent 2.
   15 Mar 16:44:19.21:- model run 17 initiated using agent 2.
   15 Mar 16:44:19.34:- model run 16 completed by agent 1.
   15 Mar 16:44:19.34:- model run 18 initiated using agent 1.
   15 Mar 16:44:19.77:- model run 17 completed by agent 2.
   15 Mar 16:44:19.77:- model run 19 initiated using agent 2.
   15 Mar 16:44:19.91:- model run 18 completed by agent 1.
   15 Mar 16:44:19.91:- model run 20 initiated using agent 1.
   15 Mar 16:44:20.33:- model run 19 completed by agent 2.
   15 Mar 16:44:20.33:- model run 21 initiated using agent 2.
   15 Mar 16:44:20.48:- model run 20 completed by agent 1.
   15 Mar 16:44:20.48:- model run 22 initiated using agent 1.
   15 Mar 16:44:20.91:- model run 21 completed by agent 2.
   15 Mar 16:44:20.91:- model run 23 initiated using agent 2.
   15 Mar 16:44:21.11:- model run 22 completed by agent 1.
   15 Mar 16:44:21.11:- model run 24 initiated using agent 1.
   15 Mar 16:44:21.52:- model run 23 completed by agent 2.
   15 Mar 16:44:21.52:- model run 25 initiated using agent 2.
   15 Mar 16:44:21.69:- model run 24 completed by agent 1.
   15 Mar 16:44:21.69:- model run 26 initiated using agent 1.
   15 Mar 16:44:22.10:- model run 25 completed by agent 2.
   15 Mar 16:44:22.10:- model run 27 initiated using agent 2.
   15 Mar 16:44:22.29:- model run 26 completed by agent 1.
   15 Mar 16:44:22.29:- model run 28 initiated using agent 1.
   15 Mar 16:44:22.69:- model run 27 completed by agent 2.
   15 Mar 16:44:22.69:- model run 29 initiated using agent 2.
   15 Mar 16:44:22.84:- model run 28 completed by agent 1.
   15 Mar 16:44:22.84:- model run 30 initiated using agent 1.
   15 Mar 16:44:23.28:- model run 29 completed by agent 2.
   15 Mar 16:44:23.28:- model run 31 initiated using agent 2.
   15 Mar 16:44:23.44:- model run 30 completed by agent 1.
   15 Mar 16:44:23.44:- model run 32 initiated using agent 1.
   15 Mar 16:44:23.94:- model run 31 completed by agent 2.
   15 Mar 16:44:23.94:- model run 33 initiated using agent 2.
   15 Mar 16:44:24.09:- model run 32 completed by agent 1.
   15 Mar 16:44:24.09:- model run 34 initiated using agent 1.
   15 Mar 16:44:24.55:- model run 33 completed by agent 2.
   15 Mar 16:44:24.55:- model run 35 initiated using agent 2.
   15 Mar 16:44:24.71:- model run 34 completed by agent 1.
   15 Mar 16:44:24.71:- model run 36 initiated using agent 1.
   15 Mar 16:44:25.12:- model run 35 completed by agent 2.
   15 Mar 16:44:25.24:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   15 Mar 16:44:25.25:- model run 1 initiated using agent 1.
   15 Mar 16:44:25.25:- model run 2 initiated using agent 2.
   15 Mar 16:44:25.83:- model run 2 completed by agent 2.
   15 Mar 16:44:25.83:- model run 3 initiated using agent 2.
   15 Mar 16:44:26.43:- model run 3 completed by agent 2.
   15 Mar 16:44:30.78:- model run 1 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:44:30.80:- model run 1 initiated using agent 2.
   15 Mar 16:44:30.80:- model run 2 initiated using agent 1.
   15 Mar 16:44:31.39:- model run 2 completed by agent 1.
   15 Mar 16:44:31.39:- model run 3 initiated using agent 1.
   15 Mar 16:44:31.40:- model run 1 completed by agent 2.
   15 Mar 16:44:31.90:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:44:31.94:- model run 1 initiated using agent 1.
   15 Mar 16:44:31.94:- model run 2 initiated using agent 2.
   15 Mar 16:44:32.63:- model run 2 completed by agent 2.
   15 Mar 16:44:32.63:- model run 3 initiated using agent 2.
   15 Mar 16:44:32.64:- model run 1 completed by agent 1.
   15 Mar 16:44:32.64:- model run 4 initiated using agent 1.
   15 Mar 16:44:33.25:- model run 4 completed by agent 1.
   15 Mar 16:44:33.25:- model run 5 initiated using agent 1.
   15 Mar 16:44:33.26:- model run 3 completed by agent 2.
   15 Mar 16:44:33.26:- model run 6 initiated using agent 2.
   15 Mar 16:44:33.84:- model run 6 completed by agent 2.
   15 Mar 16:44:33.84:- model run 7 initiated using agent 2.
   15 Mar 16:44:33.89:- model run 5 completed by agent 1.
   15 Mar 16:44:33.89:- model run 8 initiated using agent 1.
   15 Mar 16:44:34.43:- model run 7 completed by agent 2.
   15 Mar 16:44:34.43:- model run 9 initiated using agent 2.
   15 Mar 16:44:34.46:- model run 8 completed by agent 1.
   15 Mar 16:44:34.46:- model run 10 initiated using agent 1.
   15 Mar 16:44:35.00:- model run 9 completed by agent 2.
   15 Mar 16:44:35.00:- model run 11 initiated using agent 2.
   15 Mar 16:44:35.06:- model run 10 completed by agent 1.
   15 Mar 16:44:35.06:- model run 12 initiated using agent 1.
   15 Mar 16:44:35.56:- model run 11 completed by agent 2.
   15 Mar 16:44:35.56:- model run 13 initiated using agent 2.
   15 Mar 16:44:35.61:- model run 12 completed by agent 1.
   15 Mar 16:44:35.61:- model run 14 initiated using agent 1.
   15 Mar 16:44:36.10:- model run 13 completed by agent 2.
   15 Mar 16:44:36.10:- model run 15 initiated using agent 2.
   15 Mar 16:44:36.23:- model run 14 completed by agent 1.
   15 Mar 16:44:36.23:- model run 16 initiated using agent 1.
   15 Mar 16:44:36.67:- model run 15 completed by agent 2.
   15 Mar 16:44:36.67:- model run 17 initiated using agent 2.
   15 Mar 16:44:36.79:- model run 16 completed by agent 1.
   15 Mar 16:44:36.79:- model run 18 initiated using agent 1.
   15 Mar 16:44:37.25:- model run 17 completed by agent 2.
   15 Mar 16:44:37.25:- model run 19 initiated using agent 2.
   15 Mar 16:44:37.36:- model run 18 completed by agent 1.
   15 Mar 16:44:37.36:- model run 20 initiated using agent 1.
   15 Mar 16:44:37.84:- model run 19 completed by agent 2.
   15 Mar 16:44:37.84:- model run 21 initiated using agent 2.
   15 Mar 16:44:37.96:- model run 20 completed by agent 1.
   15 Mar 16:44:37.96:- model run 22 initiated using agent 1.
   15 Mar 16:44:38.38:- model run 21 completed by agent 2.
   15 Mar 16:44:38.38:- model run 23 initiated using agent 2.
   15 Mar 16:44:38.49:- model run 22 completed by agent 1.
   15 Mar 16:44:38.49:- model run 24 initiated using agent 1.
   15 Mar 16:44:38.93:- model run 23 completed by agent 2.
   15 Mar 16:44:38.93:- model run 25 initiated using agent 2.
   15 Mar 16:44:39.06:- model run 24 completed by agent 1.
   15 Mar 16:44:39.06:- model run 26 initiated using agent 1.
   15 Mar 16:44:39.48:- model run 25 completed by agent 2.
   15 Mar 16:44:39.48:- model run 27 initiated using agent 2.
   15 Mar 16:44:39.66:- model run 26 completed by agent 1.
   15 Mar 16:44:39.66:- model run 28 initiated using agent 1.
   15 Mar 16:44:40.09:- model run 27 completed by agent 2.
   15 Mar 16:44:40.09:- model run 29 initiated using agent 2.
   15 Mar 16:44:40.20:- model run 28 completed by agent 1.
   15 Mar 16:44:40.20:- model run 30 initiated using agent 1.
   15 Mar 16:44:40.63:- model run 29 completed by agent 2.
   15 Mar 16:44:40.63:- model run 31 initiated using agent 2.
   15 Mar 16:44:40.82:- model run 30 completed by agent 1.
   15 Mar 16:44:40.82:- model run 32 initiated using agent 1.
   15 Mar 16:44:41.22:- model run 31 completed by agent 2.
   15 Mar 16:44:41.22:- model run 33 initiated using agent 2.
   15 Mar 16:44:41.36:- model run 32 completed by agent 1.
   15 Mar 16:44:41.36:- model run 34 initiated using agent 1.
   15 Mar 16:44:41.78:- model run 33 completed by agent 2.
   15 Mar 16:44:41.78:- model run 35 initiated using agent 2.
   15 Mar 16:44:41.91:- model run 34 completed by agent 1.
   15 Mar 16:44:41.91:- model run 36 initiated using agent 1.
   15 Mar 16:44:42.35:- model run 35 completed by agent 2.
   15 Mar 16:44:42.44:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   15 Mar 16:44:42.47:- model run 1 initiated using agent 1.
   15 Mar 16:44:42.47:- model run 2 initiated using agent 2.
   15 Mar 16:44:43.02:- model run 1 completed by agent 1.
   15 Mar 16:44:43.02:- model run 3 initiated using agent 1.
   15 Mar 16:44:43.03:- model run 2 completed by agent 2.
   15 Mar 16:44:43.52:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:44:43.54:- model run 1 initiated using agent 1.
   15 Mar 16:44:43.54:- model run 2 initiated using agent 2.
   15 Mar 16:44:44.10:- model run 1 completed by agent 1.
   15 Mar 16:44:44.11:- model run 2 completed by agent 2.
   15 Mar 16:44:44.11:- model run 3 initiated using agent 1.
   15 Mar 16:44:44.67:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  7 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:44:44.70:- model run 1 initiated using agent 1.
   15 Mar 16:44:44.70:- model run 2 initiated using agent 2.
   15 Mar 16:44:45.25:- model run 1 completed by agent 1.
   15 Mar 16:44:45.25:- model run 3 initiated using agent 1.
   15 Mar 16:44:45.32:- model run 2 completed by agent 2.
   15 Mar 16:44:45.32:- model run 4 initiated using agent 2.
   15 Mar 16:44:45.85:- model run 3 completed by agent 1.
   15 Mar 16:44:45.85:- model run 5 initiated using agent 1.
   15 Mar 16:44:45.91:- model run 4 completed by agent 2.
   15 Mar 16:44:45.91:- model run 6 initiated using agent 2.
   15 Mar 16:44:46.49:- model run 5 completed by agent 1.
   15 Mar 16:44:46.49:- model run 7 initiated using agent 1.
   15 Mar 16:44:46.53:- model run 6 completed by agent 2.
   15 Mar 16:44:46.53:- model run 8 initiated using agent 2.
   15 Mar 16:44:47.06:- model run 8 completed by agent 2.
   15 Mar 16:44:47.06:- model run 9 initiated using agent 2.
   15 Mar 16:44:47.15:- model run 7 completed by agent 1.
   15 Mar 16:44:47.15:- model run 10 initiated using agent 1.
   15 Mar 16:44:47.66:- model run 9 completed by agent 2.
   15 Mar 16:44:47.66:- model run 11 initiated using agent 2.
   15 Mar 16:44:47.73:- model run 10 completed by agent 1.
   15 Mar 16:44:47.73:- model run 12 initiated using agent 1.
   15 Mar 16:44:48.24:- model run 11 completed by agent 2.
   15 Mar 16:44:48.24:- model run 13 initiated using agent 2.
   15 Mar 16:44:48.27:- model run 12 completed by agent 1.
   15 Mar 16:44:48.27:- model run 14 initiated using agent 1.
   15 Mar 16:44:48.79:- model run 13 completed by agent 2.
   15 Mar 16:44:48.79:- model run 15 initiated using agent 2.
   15 Mar 16:44:48.84:- model run 14 completed by agent 1.
   15 Mar 16:44:48.84:- model run 16 initiated using agent 1.
   15 Mar 16:44:49.35:- model run 15 completed by agent 2.
   15 Mar 16:44:49.35:- model run 17 initiated using agent 2.
   15 Mar 16:44:49.39:- model run 16 completed by agent 1.
   15 Mar 16:44:49.39:- model run 18 initiated using agent 1.
   15 Mar 16:44:49.91:- model run 17 completed by agent 2.
   15 Mar 16:44:49.91:- model run 19 initiated using agent 2.
   15 Mar 16:44:50.05:- model run 18 completed by agent 1.
   15 Mar 16:44:50.05:- model run 20 initiated using agent 1.
   15 Mar 16:44:50.56:- model run 19 completed by agent 2.
   15 Mar 16:44:50.56:- model run 21 initiated using agent 2.
   15 Mar 16:44:50.58:- model run 20 completed by agent 1.
   15 Mar 16:44:50.58:- model run 22 initiated using agent 1.
   15 Mar 16:44:51.13:- model run 21 completed by agent 2.
   15 Mar 16:44:51.13:- model run 23 initiated using agent 2.
   15 Mar 16:44:51.16:- model run 22 completed by agent 1.
   15 Mar 16:44:51.16:- model run 24 initiated using agent 1.
   15 Mar 16:44:51.69:- model run 23 completed by agent 2.
   15 Mar 16:44:51.69:- model run 25 initiated using agent 2.
   15 Mar 16:44:51.74:- model run 24 completed by agent 1.
   15 Mar 16:44:51.74:- model run 26 initiated using agent 1.
   15 Mar 16:44:52.24:- model run 25 completed by agent 2.
   15 Mar 16:44:52.24:- model run 27 initiated using agent 2.
   15 Mar 16:44:52.30:- model run 26 completed by agent 1.
   15 Mar 16:44:52.30:- model run 28 initiated using agent 1.
   15 Mar 16:44:52.92:- model run 27 completed by agent 2.
   15 Mar 16:44:52.92:- model run 29 initiated using agent 2.
   15 Mar 16:44:52.98:- model run 28 completed by agent 1.
   15 Mar 16:44:52.98:- model run 30 initiated using agent 1.
   15 Mar 16:44:53.66:- model run 30 completed by agent 1.
   15 Mar 16:44:53.66:- model run 31 initiated using agent 1.
   15 Mar 16:44:53.69:- model run 29 completed by agent 2.
   15 Mar 16:44:53.69:- model run 32 initiated using agent 2.
   15 Mar 16:44:54.22:- model run 32 completed by agent 2.
   15 Mar 16:44:54.22:- model run 33 initiated using agent 2.
   15 Mar 16:44:54.23:- model run 31 completed by agent 1.
   15 Mar 16:44:54.23:- model run 34 initiated using agent 1.
   15 Mar 16:44:54.78:- model run 34 completed by agent 1.
   15 Mar 16:44:54.78:- model run 35 initiated using agent 1.
   15 Mar 16:44:54.78:- model run 33 completed by agent 2.
   15 Mar 16:44:54.78:- model run 36 initiated using agent 2.
   15 Mar 16:44:55.33:- model run 35 completed by agent 1.
   15 Mar 16:44:55.37:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:44:55.40:- model run 1 initiated using agent 1.
   15 Mar 16:44:55.40:- model run 2 initiated using agent 2.
   15 Mar 16:44:55.92:- model run 1 completed by agent 1.
   15 Mar 16:44:55.92:- model run 3 initiated using agent 1.
   15 Mar 16:44:56.44:- model run 3 completed by agent 1.
   15 Mar 16:45:00.90:- model run 2 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:45:00.92:- model run 1 initiated using agent 1.
   15 Mar 16:45:00.92:- model run 2 initiated using agent 2.
   15 Mar 16:45:01.44:- model run 1 completed by agent 1.
   15 Mar 16:45:01.44:- model run 3 initiated using agent 1.
   15 Mar 16:45:01.95:- model run 3 completed by agent 1.
   15 Mar 16:45:06.43:- model run 2 completed by agent 2.


 OPTIMISATION ITERATION NO.  8 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:45:06.47:- model run 1 initiated using agent 1.
   15 Mar 16:45:06.47:- model run 2 initiated using agent 2.
   15 Mar 16:45:07.00:- model run 1 completed by agent 1.
   15 Mar 16:45:07.00:- model run 2 completed by agent 2.
   15 Mar 16:45:07.00:- model run 3 initiated using agent 1.
   15 Mar 16:45:07.01:- model run 4 initiated using agent 2.
   15 Mar 16:45:07.60:- model run 3 completed by agent 1.
   15 Mar 16:45:07.60:- model run 5 initiated using agent 1.
   15 Mar 16:45:07.64:- model run 4 completed by agent 2.
   15 Mar 16:45:07.64:- model run 6 initiated using agent 2.
   15 Mar 16:45:08.17:- model run 5 completed by agent 1.
   15 Mar 16:45:08.17:- model run 7 initiated using agent 1.
   15 Mar 16:45:08.17:- model run 6 completed by agent 2.
   15 Mar 16:45:08.17:- model run 8 initiated using agent 2.
   15 Mar 16:45:08.73:- model run 7 completed by agent 1.
   15 Mar 16:45:08.73:- model run 9 initiated using agent 1.
   15 Mar 16:45:08.83:- model run 8 completed by agent 2.
   15 Mar 16:45:08.83:- model run 10 initiated using agent 2.
   15 Mar 16:45:09.28:- model run 9 completed by agent 1.
   15 Mar 16:45:09.28:- model run 11 initiated using agent 1.
   15 Mar 16:45:09.40:- model run 10 completed by agent 2.
   15 Mar 16:45:09.40:- model run 12 initiated using agent 2.
   15 Mar 16:45:09.85:- model run 11 completed by agent 1.
   15 Mar 16:45:09.85:- model run 13 initiated using agent 1.
   15 Mar 16:45:09.98:- model run 12 completed by agent 2.
   15 Mar 16:45:09.98:- model run 14 initiated using agent 2.
   15 Mar 16:45:10.41:- model run 13 completed by agent 1.
   15 Mar 16:45:10.41:- model run 15 initiated using agent 1.
   15 Mar 16:45:10.59:- model run 14 completed by agent 2.
   15 Mar 16:45:10.59:- model run 16 initiated using agent 2.
   15 Mar 16:45:11.01:- model run 15 completed by agent 1.
   15 Mar 16:45:11.01:- model run 17 initiated using agent 1.
   15 Mar 16:45:11.12:- model run 16 completed by agent 2.
   15 Mar 16:45:11.12:- model run 18 initiated using agent 2.
   15 Mar 16:45:11.57:- model run 17 completed by agent 1.
   15 Mar 16:45:11.57:- model run 19 initiated using agent 1.
   15 Mar 16:45:11.68:- model run 18 completed by agent 2.
   15 Mar 16:45:11.68:- model run 20 initiated using agent 2.
   15 Mar 16:45:12.14:- model run 19 completed by agent 1.
   15 Mar 16:45:12.14:- model run 21 initiated using agent 1.
   15 Mar 16:45:12.22:- model run 20 completed by agent 2.
   15 Mar 16:45:12.22:- model run 22 initiated using agent 2.
   15 Mar 16:45:12.68:- model run 21 completed by agent 1.
   15 Mar 16:45:12.68:- model run 23 initiated using agent 1.
   15 Mar 16:45:12.81:- model run 22 completed by agent 2.
   15 Mar 16:45:12.81:- model run 24 initiated using agent 2.
   15 Mar 16:45:13.21:- model run 23 completed by agent 1.
   15 Mar 16:45:13.21:- model run 25 initiated using agent 1.
   15 Mar 16:45:13.35:- model run 24 completed by agent 2.
   15 Mar 16:45:13.35:- model run 26 initiated using agent 2.
   15 Mar 16:45:13.80:- model run 25 completed by agent 1.
   15 Mar 16:45:13.80:- model run 27 initiated using agent 1.
   15 Mar 16:45:13.94:- model run 26 completed by agent 2.
   15 Mar 16:45:13.94:- model run 28 initiated using agent 2.
   15 Mar 16:45:14.37:- model run 27 completed by agent 1.
   15 Mar 16:45:14.37:- model run 29 initiated using agent 1.
   15 Mar 16:45:14.50:- model run 28 completed by agent 2.
   15 Mar 16:45:14.50:- model run 30 initiated using agent 2.
   15 Mar 16:45:14.95:- model run 29 completed by agent 1.
   15 Mar 16:45:14.95:- model run 31 initiated using agent 1.
   15 Mar 16:45:15.05:- model run 30 completed by agent 2.
   15 Mar 16:45:15.05:- model run 32 initiated using agent 2.
   15 Mar 16:45:15.50:- model run 31 completed by agent 1.
   15 Mar 16:45:15.50:- model run 33 initiated using agent 1.
   15 Mar 16:45:15.60:- model run 32 completed by agent 2.
   15 Mar 16:45:15.60:- model run 34 initiated using agent 2.
   15 Mar 16:45:16.10:- model run 33 completed by agent 1.
   15 Mar 16:45:16.10:- model run 35 initiated using agent 1.
   15 Mar 16:45:16.20:- model run 34 completed by agent 2.
   15 Mar 16:45:16.20:- model run 36 initiated using agent 2.
   15 Mar 16:45:16.71:- model run 35 completed by agent 1.
   15 Mar 16:45:16.78:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:45:16.80:- model run 1 initiated using agent 2.
   15 Mar 16:45:16.80:- model run 2 initiated using agent 1.
   15 Mar 16:45:17.35:- model run 2 completed by agent 1.
   15 Mar 16:45:17.35:- model run 3 initiated using agent 1.
   15 Mar 16:45:17.38:- model run 1 completed by agent 2.
   15 Mar 16:45:17.84:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:45:17.86:- model run 1 initiated using agent 1.
   15 Mar 16:45:17.86:- model run 2 initiated using agent 2.
   15 Mar 16:45:18.41:- model run 1 completed by agent 1.
   15 Mar 16:45:18.41:- model run 3 initiated using agent 1.
   15 Mar 16:45:18.44:- model run 2 completed by agent 2.
   15 Mar 16:45:18.93:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO.  9 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:45:19.00:- model run 1 initiated using agent 1.
   15 Mar 16:45:19.00:- model run 2 initiated using agent 2.
   15 Mar 16:45:19.58:- model run 2 completed by agent 2.
   15 Mar 16:45:19.58:- model run 3 initiated using agent 2.
   15 Mar 16:45:19.66:- model run 1 completed by agent 1.
   15 Mar 16:45:19.66:- model run 4 initiated using agent 1.
   15 Mar 16:45:20.18:- model run 4 completed by agent 1.
   15 Mar 16:45:20.18:- model run 5 initiated using agent 1.
   15 Mar 16:45:20.22:- model run 3 completed by agent 2.
   15 Mar 16:45:20.22:- model run 6 initiated using agent 2.
   15 Mar 16:45:20.75:- model run 5 completed by agent 1.
   15 Mar 16:45:20.75:- model run 7 initiated using agent 1.
   15 Mar 16:45:20.82:- model run 6 completed by agent 2.
   15 Mar 16:45:20.82:- model run 8 initiated using agent 2.
   15 Mar 16:45:21.30:- model run 7 completed by agent 1.
   15 Mar 16:45:21.30:- model run 9 initiated using agent 1.
   15 Mar 16:45:21.38:- model run 8 completed by agent 2.
   15 Mar 16:45:21.38:- model run 10 initiated using agent 2.
   15 Mar 16:45:21.84:- model run 9 completed by agent 1.
   15 Mar 16:45:21.84:- model run 11 initiated using agent 1.
   15 Mar 16:45:21.94:- model run 10 completed by agent 2.
   15 Mar 16:45:21.94:- model run 12 initiated using agent 2.
   15 Mar 16:45:22.47:- model run 11 completed by agent 1.
   15 Mar 16:45:22.47:- model run 13 initiated using agent 1.
   15 Mar 16:45:22.54:- model run 12 completed by agent 2.
   15 Mar 16:45:22.54:- model run 14 initiated using agent 2.
   15 Mar 16:45:23.00:- model run 13 completed by agent 1.
   15 Mar 16:45:23.00:- model run 15 initiated using agent 1.
   15 Mar 16:45:23.10:- model run 14 completed by agent 2.
   15 Mar 16:45:23.10:- model run 16 initiated using agent 2.
   15 Mar 16:45:23.56:- model run 15 completed by agent 1.
   15 Mar 16:45:23.56:- model run 17 initiated using agent 1.
   15 Mar 16:45:23.62:- model run 16 completed by agent 2.
   15 Mar 16:45:23.62:- model run 18 initiated using agent 2.
   15 Mar 16:45:24.11:- model run 17 completed by agent 1.
   15 Mar 16:45:24.11:- model run 19 initiated using agent 1.
   15 Mar 16:45:24.19:- model run 18 completed by agent 2.
   15 Mar 16:45:24.19:- model run 20 initiated using agent 2.
   15 Mar 16:45:24.66:- model run 19 completed by agent 1.
   15 Mar 16:45:24.66:- model run 21 initiated using agent 1.
   15 Mar 16:45:24.76:- model run 20 completed by agent 2.
   15 Mar 16:45:24.76:- model run 22 initiated using agent 2.
   15 Mar 16:45:25.21:- model run 21 completed by agent 1.
   15 Mar 16:45:25.21:- model run 23 initiated using agent 1.
   15 Mar 16:45:25.30:- model run 22 completed by agent 2.
   15 Mar 16:45:25.30:- model run 24 initiated using agent 2.
   15 Mar 16:45:25.83:- model run 23 completed by agent 1.
   15 Mar 16:45:25.83:- model run 25 initiated using agent 1.
   15 Mar 16:45:25.87:- model run 24 completed by agent 2.
   15 Mar 16:45:25.87:- model run 26 initiated using agent 2.
   15 Mar 16:45:26.39:- model run 25 completed by agent 1.
   15 Mar 16:45:26.39:- model run 27 initiated using agent 1.
   15 Mar 16:45:26.45:- model run 26 completed by agent 2.
   15 Mar 16:45:26.45:- model run 28 initiated using agent 2.
   15 Mar 16:45:26.98:- model run 27 completed by agent 1.
   15 Mar 16:45:26.98:- model run 29 initiated using agent 1.
   15 Mar 16:45:27.05:- model run 28 completed by agent 2.
   15 Mar 16:45:27.05:- model run 30 initiated using agent 2.
   15 Mar 16:45:27.57:- model run 29 completed by agent 1.
   15 Mar 16:45:27.57:- model run 31 initiated using agent 1.
   15 Mar 16:45:27.62:- model run 30 completed by agent 2.
   15 Mar 16:45:27.63:- model run 32 initiated using agent 2.
   15 Mar 16:45:28.14:- model run 31 completed by agent 1.
   15 Mar 16:45:28.14:- model run 33 initiated using agent 1.
   15 Mar 16:45:28.20:- model run 32 completed by agent 2.
   15 Mar 16:45:28.20:- model run 34 initiated using agent 2.
   15 Mar 16:45:28.72:- model run 33 completed by agent 1.
   15 Mar 16:45:28.72:- model run 35 initiated using agent 1.
   15 Mar 16:45:28.80:- model run 34 completed by agent 2.
   15 Mar 16:45:28.80:- model run 36 initiated using agent 2.
   15 Mar 16:45:29.29:- model run 35 completed by agent 1.
   15 Mar 16:45:29.35:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:45:29.37:- model run 1 initiated using agent 2.
   15 Mar 16:45:29.37:- model run 2 initiated using agent 1.
   15 Mar 16:45:29.91:- model run 2 completed by agent 1.
   15 Mar 16:45:29.91:- model run 3 initiated using agent 1.
   15 Mar 16:45:29.94:- model run 1 completed by agent 2.
   15 Mar 16:45:30.41:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:45:30.42:- model run 1 initiated using agent 1.
   15 Mar 16:45:30.42:- model run 2 initiated using agent 2.
   15 Mar 16:45:30.98:- model run 1 completed by agent 1.
   15 Mar 16:45:30.98:- model run 3 initiated using agent 1.
   15 Mar 16:45:30.99:- model run 2 completed by agent 2.
   15 Mar 16:45:31.54:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 10 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:45:31.60:- model run 1 initiated using agent 1.
   15 Mar 16:45:31.60:- model run 2 initiated using agent 2.
   15 Mar 16:45:32.16:- model run 1 completed by agent 1.
   15 Mar 16:45:32.16:- model run 3 initiated using agent 1.
   15 Mar 16:45:32.19:- model run 2 completed by agent 2.
   15 Mar 16:45:32.19:- model run 4 initiated using agent 2.
   15 Mar 16:45:32.80:- model run 3 completed by agent 1.
   15 Mar 16:45:32.80:- model run 5 initiated using agent 1.
   15 Mar 16:45:32.83:- model run 4 completed by agent 2.
   15 Mar 16:45:32.83:- model run 6 initiated using agent 2.
   15 Mar 16:45:33.35:- model run 5 completed by agent 1.
   15 Mar 16:45:33.35:- model run 7 initiated using agent 1.
   15 Mar 16:45:33.40:- model run 6 completed by agent 2.
   15 Mar 16:45:33.40:- model run 8 initiated using agent 2.
   15 Mar 16:45:33.90:- model run 7 completed by agent 1.
   15 Mar 16:45:33.90:- model run 9 initiated using agent 1.
   15 Mar 16:45:33.94:- model run 8 completed by agent 2.
   15 Mar 16:45:33.94:- model run 10 initiated using agent 2.
   15 Mar 16:45:34.47:- model run 9 completed by agent 1.
   15 Mar 16:45:34.47:- model run 11 initiated using agent 1.
   15 Mar 16:45:34.51:- model run 10 completed by agent 2.
   15 Mar 16:45:34.51:- model run 12 initiated using agent 2.
   15 Mar 16:45:35.02:- model run 11 completed by agent 1.
   15 Mar 16:45:35.02:- model run 13 initiated using agent 1.
   15 Mar 16:45:35.06:- model run 12 completed by agent 2.
   15 Mar 16:45:35.06:- model run 14 initiated using agent 2.
   15 Mar 16:45:35.57:- model run 13 completed by agent 1.
   15 Mar 16:45:35.57:- model run 15 initiated using agent 1.
   15 Mar 16:45:35.62:- model run 14 completed by agent 2.
   15 Mar 16:45:35.62:- model run 16 initiated using agent 2.
   15 Mar 16:45:36.14:- model run 15 completed by agent 1.
   15 Mar 16:45:36.14:- model run 17 initiated using agent 1.
   15 Mar 16:45:36.17:- model run 16 completed by agent 2.
   15 Mar 16:45:36.17:- model run 18 initiated using agent 2.
   15 Mar 16:45:36.66:- model run 17 completed by agent 1.
   15 Mar 16:45:36.66:- model run 19 initiated using agent 1.
   15 Mar 16:45:36.76:- model run 18 completed by agent 2.
   15 Mar 16:45:36.76:- model run 20 initiated using agent 2.
   15 Mar 16:45:37.27:- model run 19 completed by agent 1.
   15 Mar 16:45:37.27:- model run 21 initiated using agent 1.
   15 Mar 16:45:37.33:- model run 20 completed by agent 2.
   15 Mar 16:45:37.33:- model run 22 initiated using agent 2.
   15 Mar 16:45:37.84:- model run 21 completed by agent 1.
   15 Mar 16:45:37.84:- model run 23 initiated using agent 1.
   15 Mar 16:45:37.89:- model run 22 completed by agent 2.
   15 Mar 16:45:37.89:- model run 24 initiated using agent 2.
   15 Mar 16:45:38.38:- model run 23 completed by agent 1.
   15 Mar 16:45:38.38:- model run 25 initiated using agent 1.
   15 Mar 16:45:38.46:- model run 24 completed by agent 2.
   15 Mar 16:45:38.46:- model run 26 initiated using agent 2.
   15 Mar 16:45:38.93:- model run 25 completed by agent 1.
   15 Mar 16:45:38.93:- model run 27 initiated using agent 1.
   15 Mar 16:45:39.01:- model run 26 completed by agent 2.
   15 Mar 16:45:39.01:- model run 28 initiated using agent 2.
   15 Mar 16:45:39.47:- model run 27 completed by agent 1.
   15 Mar 16:45:39.47:- model run 29 initiated using agent 1.
   15 Mar 16:45:39.58:- model run 28 completed by agent 2.
   15 Mar 16:45:39.58:- model run 30 initiated using agent 2.
   15 Mar 16:45:40.02:- model run 29 completed by agent 1.
   15 Mar 16:45:40.02:- model run 31 initiated using agent 1.
   15 Mar 16:45:40.16:- model run 30 completed by agent 2.
   15 Mar 16:45:40.16:- model run 32 initiated using agent 2.
   15 Mar 16:45:40.60:- model run 31 completed by agent 1.
   15 Mar 16:45:40.60:- model run 33 initiated using agent 1.
   15 Mar 16:45:40.74:- model run 32 completed by agent 2.
   15 Mar 16:45:40.74:- model run 34 initiated using agent 2.
   15 Mar 16:45:41.20:- model run 33 completed by agent 1.
   15 Mar 16:45:41.20:- model run 35 initiated using agent 1.
   15 Mar 16:45:41.32:- model run 34 completed by agent 2.
   15 Mar 16:45:41.32:- model run 36 initiated using agent 2.
   15 Mar 16:45:41.75:- model run 35 completed by agent 1.
   15 Mar 16:45:41.84:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:45:41.87:- model run 1 initiated using agent 2.
   15 Mar 16:45:41.87:- model run 2 initiated using agent 1.
   15 Mar 16:45:42.40:- model run 2 completed by agent 1.
   15 Mar 16:45:42.40:- model run 3 initiated using agent 1.
   15 Mar 16:45:42.44:- model run 1 completed by agent 2.
   15 Mar 16:45:42.90:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:45:42.92:- model run 1 initiated using agent 1.
   15 Mar 16:45:42.92:- model run 2 initiated using agent 2.
   15 Mar 16:45:43.48:- model run 1 completed by agent 1.
   15 Mar 16:45:43.48:- model run 2 completed by agent 2.
   15 Mar 16:45:43.48:- model run 3 initiated using agent 1.
   15 Mar 16:45:44.02:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 11 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:45:44.06:- model run 1 initiated using agent 1.
   15 Mar 16:45:44.06:- model run 2 initiated using agent 2.
   15 Mar 16:45:44.60:- model run 2 completed by agent 2.
   15 Mar 16:45:44.60:- model run 3 initiated using agent 2.
   15 Mar 16:45:44.61:- model run 1 completed by agent 1.
   15 Mar 16:45:44.61:- model run 4 initiated using agent 1.
   15 Mar 16:45:45.23:- model run 4 completed by agent 1.
   15 Mar 16:45:45.23:- model run 5 initiated using agent 1.
   15 Mar 16:45:45.28:- model run 3 completed by agent 2.
   15 Mar 16:45:45.28:- model run 6 initiated using agent 2.
   15 Mar 16:45:45.78:- model run 5 completed by agent 1.
   15 Mar 16:45:45.78:- model run 7 initiated using agent 1.
   15 Mar 16:45:45.84:- model run 6 completed by agent 2.
   15 Mar 16:45:45.84:- model run 8 initiated using agent 2.
   15 Mar 16:45:46.32:- model run 7 completed by agent 1.
   15 Mar 16:45:46.32:- model run 9 initiated using agent 1.
   15 Mar 16:45:46.38:- model run 8 completed by agent 2.
   15 Mar 16:45:46.38:- model run 10 initiated using agent 2.
   15 Mar 16:45:46.94:- model run 10 completed by agent 2.
   15 Mar 16:45:46.94:- model run 11 initiated using agent 2.
   15 Mar 16:45:46.95:- model run 9 completed by agent 1.
   15 Mar 16:45:46.95:- model run 12 initiated using agent 1.
   15 Mar 16:45:47.49:- model run 11 completed by agent 2.
   15 Mar 16:45:47.49:- model run 13 initiated using agent 2.
   15 Mar 16:45:47.52:- model run 12 completed by agent 1.
   15 Mar 16:45:47.52:- model run 14 initiated using agent 1.
   15 Mar 16:45:48.04:- model run 13 completed by agent 2.
   15 Mar 16:45:48.04:- model run 15 initiated using agent 2.
   15 Mar 16:45:48.15:- model run 14 completed by agent 1.
   15 Mar 16:45:48.15:- model run 16 initiated using agent 1.
   15 Mar 16:45:48.65:- model run 15 completed by agent 2.
   15 Mar 16:45:48.65:- model run 17 initiated using agent 2.
   15 Mar 16:45:48.71:- model run 16 completed by agent 1.
   15 Mar 16:45:48.71:- model run 18 initiated using agent 1.
   15 Mar 16:45:49.24:- model run 17 completed by agent 2.
   15 Mar 16:45:49.24:- model run 19 initiated using agent 2.
   15 Mar 16:45:49.26:- model run 18 completed by agent 1.
   15 Mar 16:45:49.26:- model run 20 initiated using agent 1.
   15 Mar 16:45:49.80:- model run 19 completed by agent 2.
   15 Mar 16:45:49.80:- model run 21 initiated using agent 2.
   15 Mar 16:45:49.84:- model run 20 completed by agent 1.
   15 Mar 16:45:49.84:- model run 22 initiated using agent 1.
   15 Mar 16:45:50.35:- model run 21 completed by agent 2.
   15 Mar 16:45:50.35:- model run 23 initiated using agent 2.
   15 Mar 16:45:50.43:- model run 22 completed by agent 1.
   15 Mar 16:45:50.43:- model run 24 initiated using agent 1.
   15 Mar 16:45:51.00:- model run 23 completed by agent 2.
   15 Mar 16:45:51.00:- model run 25 initiated using agent 2.
   15 Mar 16:45:51.09:- model run 24 completed by agent 1.
   15 Mar 16:45:51.09:- model run 26 initiated using agent 1.
   15 Mar 16:45:51.56:- model run 25 completed by agent 2.
   15 Mar 16:45:51.56:- model run 27 initiated using agent 2.
   15 Mar 16:45:51.65:- model run 26 completed by agent 1.
   15 Mar 16:45:51.65:- model run 28 initiated using agent 1.
   15 Mar 16:45:52.17:- model run 27 completed by agent 2.
   15 Mar 16:45:52.17:- model run 29 initiated using agent 2.
   15 Mar 16:45:52.22:- model run 28 completed by agent 1.
   15 Mar 16:45:52.22:- model run 30 initiated using agent 1.
   15 Mar 16:45:52.74:- model run 29 completed by agent 2.
   15 Mar 16:45:52.74:- model run 31 initiated using agent 2.
   15 Mar 16:45:52.78:- model run 30 completed by agent 1.
   15 Mar 16:45:52.78:- model run 32 initiated using agent 1.
   15 Mar 16:45:53.29:- model run 31 completed by agent 2.
   15 Mar 16:45:53.29:- model run 33 initiated using agent 2.
   15 Mar 16:45:53.38:- model run 32 completed by agent 1.
   15 Mar 16:45:53.38:- model run 34 initiated using agent 1.
   15 Mar 16:45:53.84:- model run 33 completed by agent 2.
   15 Mar 16:45:53.84:- model run 35 initiated using agent 2.
   15 Mar 16:45:53.94:- model run 34 completed by agent 1.
   15 Mar 16:45:53.94:- model run 36 initiated using agent 1.
   15 Mar 16:45:54.41:- model run 35 completed by agent 2.
   15 Mar 16:45:54.49:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   15 Mar 16:45:54.50:- model run 1 initiated using agent 1.
   15 Mar 16:45:54.50:- model run 2 initiated using agent 2.
   15 Mar 16:45:55.07:- model run 2 completed by agent 2.
   15 Mar 16:45:55.07:- model run 3 initiated using agent 2.
   15 Mar 16:45:55.08:- model run 1 completed by agent 1.
   15 Mar 16:45:55.58:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:45:55.60:- model run 1 initiated using agent 2.
   15 Mar 16:45:55.60:- model run 2 initiated using agent 1.
   15 Mar 16:45:56.12:- model run 1 completed by agent 2.
   15 Mar 16:45:56.12:- model run 3 initiated using agent 2.
   15 Mar 16:45:56.15:- model run 2 completed by agent 1.
   15 Mar 16:45:56.62:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 12 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:45:56.69:- model run 1 initiated using agent 2.
   15 Mar 16:45:56.69:- model run 2 initiated using agent 1.
   15 Mar 16:45:57.22:- model run 1 completed by agent 2.
   15 Mar 16:45:57.22:- model run 3 initiated using agent 2.
   15 Mar 16:45:57.28:- model run 2 completed by agent 1.
   15 Mar 16:45:57.28:- model run 4 initiated using agent 1.
   15 Mar 16:45:57.85:- model run 3 completed by agent 2.
   15 Mar 16:45:57.85:- model run 5 initiated using agent 2.
   15 Mar 16:45:57.89:- model run 4 completed by agent 1.
   15 Mar 16:45:57.89:- model run 6 initiated using agent 1.
   15 Mar 16:45:58.43:- model run 5 completed by agent 2.
   15 Mar 16:45:58.43:- model run 7 initiated using agent 2.
   15 Mar 16:45:58.47:- model run 6 completed by agent 1.
   15 Mar 16:45:58.47:- model run 8 initiated using agent 1.
   15 Mar 16:45:59.03:- model run 7 completed by agent 2.
   15 Mar 16:45:59.03:- model run 9 initiated using agent 2.
   15 Mar 16:45:59.07:- model run 8 completed by agent 1.
   15 Mar 16:45:59.07:- model run 10 initiated using agent 1.
   15 Mar 16:45:59.58:- model run 9 completed by agent 2.
   15 Mar 16:45:59.58:- model run 11 initiated using agent 2.
   15 Mar 16:45:59.64:- model run 10 completed by agent 1.
   15 Mar 16:45:59.64:- model run 12 initiated using agent 1.
   15 Mar 16:46:00.14:- model run 11 completed by agent 2.
   15 Mar 16:46:00.14:- model run 13 initiated using agent 2.
   15 Mar 16:46:00.21:- model run 12 completed by agent 1.
   15 Mar 16:46:00.21:- model run 14 initiated using agent 1.
   15 Mar 16:46:00.69:- model run 13 completed by agent 2.
   15 Mar 16:46:00.69:- model run 15 initiated using agent 2.
   15 Mar 16:46:00.81:- model run 14 completed by agent 1.
   15 Mar 16:46:00.81:- model run 16 initiated using agent 1.
   15 Mar 16:46:01.24:- model run 15 completed by agent 2.
   15 Mar 16:46:01.24:- model run 17 initiated using agent 2.
   15 Mar 16:46:01.38:- model run 16 completed by agent 1.
   15 Mar 16:46:01.38:- model run 18 initiated using agent 1.
   15 Mar 16:46:01.85:- model run 17 completed by agent 2.
   15 Mar 16:46:01.85:- model run 19 initiated using agent 2.
   15 Mar 16:46:01.98:- model run 18 completed by agent 1.
   15 Mar 16:46:01.98:- model run 20 initiated using agent 1.
   15 Mar 16:46:02.41:- model run 19 completed by agent 2.
   15 Mar 16:46:02.42:- model run 21 initiated using agent 2.
   15 Mar 16:46:02.55:- model run 20 completed by agent 1.
   15 Mar 16:46:02.55:- model run 22 initiated using agent 1.
   15 Mar 16:46:02.95:- model run 21 completed by agent 2.
   15 Mar 16:46:02.95:- model run 23 initiated using agent 2.
   15 Mar 16:46:03.12:- model run 22 completed by agent 1.
   15 Mar 16:46:03.12:- model run 24 initiated using agent 1.
   15 Mar 16:46:03.57:- model run 23 completed by agent 2.
   15 Mar 16:46:03.57:- model run 25 initiated using agent 2.
   15 Mar 16:46:03.67:- model run 24 completed by agent 1.
   15 Mar 16:46:03.67:- model run 26 initiated using agent 1.
   15 Mar 16:46:04.13:- model run 25 completed by agent 2.
   15 Mar 16:46:04.13:- model run 27 initiated using agent 2.
   15 Mar 16:46:04.23:- model run 26 completed by agent 1.
   15 Mar 16:46:04.23:- model run 28 initiated using agent 1.
   15 Mar 16:46:04.69:- model run 27 completed by agent 2.
   15 Mar 16:46:04.69:- model run 29 initiated using agent 2.
   15 Mar 16:46:04.86:- model run 28 completed by agent 1.
   15 Mar 16:46:04.86:- model run 30 initiated using agent 1.
   15 Mar 16:46:05.28:- model run 29 completed by agent 2.
   15 Mar 16:46:05.28:- model run 31 initiated using agent 2.
   15 Mar 16:46:05.42:- model run 30 completed by agent 1.
   15 Mar 16:46:05.42:- model run 32 initiated using agent 1.
   15 Mar 16:46:05.84:- model run 31 completed by agent 2.
   15 Mar 16:46:05.84:- model run 33 initiated using agent 2.
   15 Mar 16:46:05.95:- model run 32 completed by agent 1.
   15 Mar 16:46:05.95:- model run 34 initiated using agent 1.
   15 Mar 16:46:06.39:- model run 33 completed by agent 2.
   15 Mar 16:46:06.39:- model run 35 initiated using agent 2.
   15 Mar 16:46:06.49:- model run 34 completed by agent 1.
   15 Mar 16:46:06.49:- model run 36 initiated using agent 1.
   15 Mar 16:46:07.01:- model run 35 completed by agent 2.
   15 Mar 16:46:07.03:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   15 Mar 16:46:07.07:- model run 1 initiated using agent 1.
   15 Mar 16:46:07.07:- model run 2 initiated using agent 2.
   15 Mar 16:46:07.61:- model run 1 completed by agent 1.
   15 Mar 16:46:07.61:- model run 2 completed by agent 2.
   15 Mar 16:46:07.61:- model run 3 initiated using agent 1.
   15 Mar 16:46:08.16:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:46:08.17:- model run 1 initiated using agent 1.
   15 Mar 16:46:08.17:- model run 2 initiated using agent 2.
   15 Mar 16:46:08.73:- model run 2 completed by agent 2.
   15 Mar 16:46:08.73:- model run 3 initiated using agent 2.
   15 Mar 16:46:08.73:- model run 1 completed by agent 1.
   15 Mar 16:46:09.22:- model run 3 completed by agent 2.


 OPTIMISATION ITERATION NO. 13 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:46:09.25:- model run 1 initiated using agent 2.
   15 Mar 16:46:09.25:- model run 2 initiated using agent 1.
   15 Mar 16:46:09.83:- model run 1 completed by agent 2.
   15 Mar 16:46:09.83:- model run 3 initiated using agent 2.
   15 Mar 16:46:09.85:- model run 2 completed by agent 1.
   15 Mar 16:46:09.85:- model run 4 initiated using agent 1.
   15 Mar 16:46:10.43:- model run 3 completed by agent 2.
   15 Mar 16:46:10.43:- model run 5 initiated using agent 2.
   15 Mar 16:46:10.43:- model run 4 completed by agent 1.
   15 Mar 16:46:10.43:- model run 6 initiated using agent 1.
   15 Mar 16:46:10.94:- model run 6 completed by agent 1.
   15 Mar 16:46:10.94:- model run 7 initiated using agent 1.
   15 Mar 16:46:10.99:- model run 5 completed by agent 2.
   15 Mar 16:46:10.99:- model run 8 initiated using agent 2.
   15 Mar 16:46:11.54:- model run 7 completed by agent 1.
   15 Mar 16:46:11.54:- model run 9 initiated using agent 1.
   15 Mar 16:46:11.59:- model run 8 completed by agent 2.
   15 Mar 16:46:11.59:- model run 10 initiated using agent 2.
   15 Mar 16:46:12.07:- model run 9 completed by agent 1.
   15 Mar 16:46:12.07:- model run 11 initiated using agent 1.
   15 Mar 16:46:12.17:- model run 10 completed by agent 2.
   15 Mar 16:46:12.17:- model run 12 initiated using agent 2.
   15 Mar 16:46:12.63:- model run 11 completed by agent 1.
   15 Mar 16:46:12.63:- model run 13 initiated using agent 1.
   15 Mar 16:46:12.71:- model run 12 completed by agent 2.
   15 Mar 16:46:12.71:- model run 14 initiated using agent 2.
   15 Mar 16:46:13.20:- model run 13 completed by agent 1.
   15 Mar 16:46:13.21:- model run 15 initiated using agent 1.
   15 Mar 16:46:13.27:- model run 14 completed by agent 2.
   15 Mar 16:46:13.27:- model run 16 initiated using agent 2.
   15 Mar 16:46:13.73:- model run 15 completed by agent 1.
   15 Mar 16:46:13.73:- model run 17 initiated using agent 1.
   15 Mar 16:46:13.86:- model run 16 completed by agent 2.
   15 Mar 16:46:13.86:- model run 18 initiated using agent 2.
   15 Mar 16:46:14.33:- model run 17 completed by agent 1.
   15 Mar 16:46:14.33:- model run 19 initiated using agent 1.
   15 Mar 16:46:14.44:- model run 18 completed by agent 2.
   15 Mar 16:46:14.44:- model run 20 initiated using agent 2.
   15 Mar 16:46:14.87:- model run 19 completed by agent 1.
   15 Mar 16:46:14.87:- model run 21 initiated using agent 1.
   15 Mar 16:46:15.01:- model run 20 completed by agent 2.
   15 Mar 16:46:15.01:- model run 22 initiated using agent 2.
   15 Mar 16:46:15.43:- model run 21 completed by agent 1.
   15 Mar 16:46:15.43:- model run 23 initiated using agent 1.
   15 Mar 16:46:15.58:- model run 22 completed by agent 2.
   15 Mar 16:46:15.58:- model run 24 initiated using agent 2.
   15 Mar 16:46:15.98:- model run 23 completed by agent 1.
   15 Mar 16:46:15.98:- model run 25 initiated using agent 1.
   15 Mar 16:46:16.16:- model run 24 completed by agent 2.
   15 Mar 16:46:16.16:- model run 26 initiated using agent 2.
   15 Mar 16:46:16.55:- model run 25 completed by agent 1.
   15 Mar 16:46:16.55:- model run 27 initiated using agent 1.
   15 Mar 16:46:16.71:- model run 26 completed by agent 2.
   15 Mar 16:46:16.71:- model run 28 initiated using agent 2.
   15 Mar 16:46:17.15:- model run 27 completed by agent 1.
   15 Mar 16:46:17.15:- model run 29 initiated using agent 1.
   15 Mar 16:46:17.29:- model run 28 completed by agent 2.
   15 Mar 16:46:17.29:- model run 30 initiated using agent 2.
   15 Mar 16:46:17.74:- model run 29 completed by agent 1.
   15 Mar 16:46:17.74:- model run 31 initiated using agent 1.
   15 Mar 16:46:17.82:- model run 30 completed by agent 2.
   15 Mar 16:46:17.82:- model run 32 initiated using agent 2.
   15 Mar 16:46:18.29:- model run 31 completed by agent 1.
   15 Mar 16:46:18.29:- model run 33 initiated using agent 1.
   15 Mar 16:46:18.37:- model run 32 completed by agent 2.
   15 Mar 16:46:18.37:- model run 34 initiated using agent 2.
   15 Mar 16:46:18.85:- model run 33 completed by agent 1.
   15 Mar 16:46:18.85:- model run 35 initiated using agent 1.
   15 Mar 16:46:18.94:- model run 34 completed by agent 2.
   15 Mar 16:46:18.94:- model run 36 initiated using agent 2.
   15 Mar 16:46:19.47:- model run 35 completed by agent 1.
   15 Mar 16:46:19.51:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:46:19.52:- model run 1 initiated using agent 2.
   15 Mar 16:46:19.52:- model run 2 initiated using agent 1.
   15 Mar 16:46:20.11:- model run 2 completed by agent 1.
   15 Mar 16:46:20.11:- model run 3 initiated using agent 1.
   15 Mar 16:46:20.13:- model run 1 completed by agent 2.
   15 Mar 16:46:20.62:- model run 3 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:46:20.67:- model run 1 initiated using agent 1.
   15 Mar 16:46:20.67:- model run 2 initiated using agent 2.
   15 Mar 16:46:21.21:- model run 1 completed by agent 1.
   15 Mar 16:46:21.21:- model run 3 initiated using agent 1.
   15 Mar 16:46:21.26:- model run 2 completed by agent 2.
   15 Mar 16:46:21.73:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 14 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:46:21.80:- model run 1 initiated using agent 1.
   15 Mar 16:46:21.80:- model run 2 initiated using agent 2.
   15 Mar 16:46:22.36:- model run 1 completed by agent 1.
   15 Mar 16:46:22.36:- model run 3 initiated using agent 1.
   15 Mar 16:46:22.40:- model run 2 completed by agent 2.
   15 Mar 16:46:22.40:- model run 4 initiated using agent 2.
   15 Mar 16:46:22.98:- model run 3 completed by agent 1.
   15 Mar 16:46:22.98:- model run 5 initiated using agent 1.
   15 Mar 16:46:23.07:- model run 4 completed by agent 2.
   15 Mar 16:46:23.07:- model run 6 initiated using agent 2.
   15 Mar 16:46:23.64:- model run 5 completed by agent 1.
   15 Mar 16:46:23.64:- model run 7 initiated using agent 1.
   15 Mar 16:46:23.67:- model run 6 completed by agent 2.
   15 Mar 16:46:23.67:- model run 8 initiated using agent 2.
   15 Mar 16:46:24.21:- model run 7 completed by agent 1.
   15 Mar 16:46:24.21:- model run 9 initiated using agent 1.
   15 Mar 16:46:24.23:- model run 8 completed by agent 2.
   15 Mar 16:46:24.23:- model run 10 initiated using agent 2.
   15 Mar 16:46:24.79:- model run 9 completed by agent 1.
   15 Mar 16:46:24.79:- model run 11 initiated using agent 1.
   15 Mar 16:46:24.81:- model run 10 completed by agent 2.
   15 Mar 16:46:24.81:- model run 12 initiated using agent 2.
   15 Mar 16:46:25.38:- model run 11 completed by agent 1.
   15 Mar 16:46:25.38:- model run 13 initiated using agent 1.
   15 Mar 16:46:25.44:- model run 12 completed by agent 2.
   15 Mar 16:46:25.44:- model run 14 initiated using agent 2.
   15 Mar 16:46:25.94:- model run 13 completed by agent 1.
   15 Mar 16:46:25.94:- model run 15 initiated using agent 1.
   15 Mar 16:46:25.99:- model run 14 completed by agent 2.
   15 Mar 16:46:25.99:- model run 16 initiated using agent 2.
   15 Mar 16:46:26.59:- model run 15 completed by agent 1.
   15 Mar 16:46:26.59:- model run 17 initiated using agent 1.
   15 Mar 16:46:26.67:- model run 16 completed by agent 2.
   15 Mar 16:46:26.67:- model run 18 initiated using agent 2.
   15 Mar 16:46:27.22:- model run 18 completed by agent 2.
   15 Mar 16:46:27.22:- model run 19 initiated using agent 2.
   15 Mar 16:46:27.22:- model run 17 completed by agent 1.
   15 Mar 16:46:27.22:- model run 20 initiated using agent 1.
   15 Mar 16:46:27.77:- model run 20 completed by agent 1.
   15 Mar 16:46:27.77:- model run 21 initiated using agent 1.
   15 Mar 16:46:27.85:- model run 19 completed by agent 2.
   15 Mar 16:46:27.85:- model run 22 initiated using agent 2.
   15 Mar 16:46:28.36:- model run 21 completed by agent 1.
   15 Mar 16:46:28.36:- model run 23 initiated using agent 1.
   15 Mar 16:46:28.43:- model run 22 completed by agent 2.
   15 Mar 16:46:28.43:- model run 24 initiated using agent 2.
   15 Mar 16:46:28.91:- model run 23 completed by agent 1.
   15 Mar 16:46:28.91:- model run 25 initiated using agent 1.
   15 Mar 16:46:29.02:- model run 24 completed by agent 2.
   15 Mar 16:46:29.03:- model run 26 initiated using agent 2.
   15 Mar 16:46:29.51:- model run 25 completed by agent 1.
   15 Mar 16:46:29.51:- model run 27 initiated using agent 1.
   15 Mar 16:46:29.59:- model run 26 completed by agent 2.
   15 Mar 16:46:29.59:- model run 28 initiated using agent 2.
   15 Mar 16:46:30.10:- model run 27 completed by agent 1.
   15 Mar 16:46:30.10:- model run 29 initiated using agent 1.
   15 Mar 16:46:30.22:- model run 28 completed by agent 2.
   15 Mar 16:46:30.22:- model run 30 initiated using agent 2.
   15 Mar 16:46:30.73:- model run 29 completed by agent 1.
   15 Mar 16:46:30.73:- model run 31 initiated using agent 1.
   15 Mar 16:46:30.78:- model run 30 completed by agent 2.
   15 Mar 16:46:30.78:- model run 32 initiated using agent 2.
   15 Mar 16:46:31.30:- model run 31 completed by agent 1.
   15 Mar 16:46:31.30:- model run 33 initiated using agent 1.
   15 Mar 16:46:31.36:- model run 32 completed by agent 2.
   15 Mar 16:46:31.36:- model run 34 initiated using agent 2.
   15 Mar 16:46:31.86:- model run 33 completed by agent 1.
   15 Mar 16:46:31.86:- model run 35 initiated using agent 1.
   15 Mar 16:46:31.91:- model run 34 completed by agent 2.
   15 Mar 16:46:31.91:- model run 36 initiated using agent 2.
   15 Mar 16:46:32.44:- model run 35 completed by agent 1.
   15 Mar 16:46:32.51:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:46:32.52:- model run 1 initiated using agent 1.
   15 Mar 16:46:32.52:- model run 2 initiated using agent 2.
   15 Mar 16:46:33.07:- model run 2 completed by agent 2.
   15 Mar 16:46:33.07:- model run 3 initiated using agent 2.
   15 Mar 16:46:33.11:- model run 1 completed by agent 1.
   15 Mar 16:46:33.62:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:46:33.63:- model run 1 initiated using agent 2.
   15 Mar 16:46:33.63:- model run 2 initiated using agent 1.
   15 Mar 16:46:34.21:- model run 2 completed by agent 1.
   15 Mar 16:46:34.21:- model run 3 initiated using agent 1.
   15 Mar 16:46:34.22:- model run 1 completed by agent 2.
   15 Mar 16:46:34.72:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 15 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:46:34.77:- model run 1 initiated using agent 1.
   15 Mar 16:46:34.77:- model run 2 initiated using agent 2.
   15 Mar 16:46:35.32:- model run 1 completed by agent 1.
   15 Mar 16:46:35.32:- model run 3 initiated using agent 1.
   15 Mar 16:46:35.86:- model run 3 completed by agent 1.
   15 Mar 16:46:35.86:- model run 4 initiated using agent 1.
   15 Mar 16:46:36.40:- model run 4 completed by agent 1.
   15 Mar 16:46:36.40:- model run 5 initiated using agent 1.
   15 Mar 16:46:36.88:- model run 5 completed by agent 1.
   15 Mar 16:46:36.88:- model run 6 initiated using agent 1.
   15 Mar 16:46:37.35:- model run 6 completed by agent 1.
   15 Mar 16:46:37.35:- model run 7 initiated using agent 1.
   15 Mar 16:46:37.52:- overdue run using agent 2; model run 2 may be re-assigned to another agent.
   15 Mar 16:46:37.86:- model run 7 completed by agent 1.
   15 Mar 16:46:37.86:- model run 2 initiated using agent 1.
   15 Mar 16:46:38.35:- model run 2 completed by agent 1.
   15 Mar 16:46:38.35:- model run 8 initiated using agent 1.
   15 Mar 16:46:38.87:- model run 8 completed by agent 1.
   15 Mar 16:46:38.87:- model run 9 initiated using agent 1.
   15 Mar 16:46:39.35:- model run 9 completed by agent 1.
   15 Mar 16:46:39.35:- model run 10 initiated using agent 1.
   15 Mar 16:46:39.83:- model run 10 completed by agent 1.
   15 Mar 16:46:39.83:- model run 11 initiated using agent 1.
   15 Mar 16:46:40.31:- model run completed by agent 2; old run so results not needed.
   15 Mar 16:46:40.31:- model run 12 initiated using agent 2.
   15 Mar 16:46:40.36:- model run 11 completed by agent 1.
   15 Mar 16:46:40.36:- model run 13 initiated using agent 1.
   15 Mar 16:46:40.91:- model run 12 completed by agent 2.
   15 Mar 16:46:40.91:- model run 14 initiated using agent 2.
   15 Mar 16:46:40.91:- model run 13 completed by agent 1.
   15 Mar 16:46:40.91:- model run 15 initiated using agent 1.
   15 Mar 16:46:41.54:- model run 14 completed by agent 2.
   15 Mar 16:46:41.54:- model run 16 initiated using agent 2.
   15 Mar 16:46:41.55:- model run 15 completed by agent 1.
   15 Mar 16:46:41.55:- model run 17 initiated using agent 1.
   15 Mar 16:46:42.12:- model run 17 completed by agent 1.
   15 Mar 16:46:42.12:- model run 18 initiated using agent 1.
   15 Mar 16:46:42.13:- model run 16 completed by agent 2.
   15 Mar 16:46:42.13:- model run 19 initiated using agent 2.
   15 Mar 16:46:42.69:- model run 18 completed by agent 1.
   15 Mar 16:46:42.69:- model run 20 initiated using agent 1.
   15 Mar 16:46:42.69:- model run 19 completed by agent 2.
   15 Mar 16:46:42.69:- model run 21 initiated using agent 2.
   15 Mar 16:46:43.24:- model run 20 completed by agent 1.
   15 Mar 16:46:43.24:- model run 21 completed by agent 2.
   15 Mar 16:46:43.24:- model run 22 initiated using agent 2.
   15 Mar 16:46:43.24:- model run 23 initiated using agent 1.
   15 Mar 16:46:43.78:- model run 22 completed by agent 2.
   15 Mar 16:46:43.78:- model run 24 initiated using agent 2.
   15 Mar 16:46:43.85:- model run 23 completed by agent 1.
   15 Mar 16:46:43.85:- model run 25 initiated using agent 1.
   15 Mar 16:46:44.39:- model run 24 completed by agent 2.
   15 Mar 16:46:44.39:- model run 26 initiated using agent 2.
   15 Mar 16:46:44.59:- model run 25 completed by agent 1.
   15 Mar 16:46:44.59:- model run 27 initiated using agent 1.
   15 Mar 16:46:45.06:- model run 26 completed by agent 2.
   15 Mar 16:46:45.06:- model run 28 initiated using agent 2.
   15 Mar 16:46:45.16:- model run 27 completed by agent 1.
   15 Mar 16:46:45.16:- model run 29 initiated using agent 1.
   15 Mar 16:46:45.63:- model run 28 completed by agent 2.
   15 Mar 16:46:45.63:- model run 30 initiated using agent 2.
   15 Mar 16:46:45.73:- model run 29 completed by agent 1.
   15 Mar 16:46:45.73:- model run 31 initiated using agent 1.
   15 Mar 16:46:46.26:- model run 30 completed by agent 2.
   15 Mar 16:46:46.26:- model run 32 initiated using agent 2.
   15 Mar 16:46:46.28:- model run 31 completed by agent 1.
   15 Mar 16:46:46.28:- model run 33 initiated using agent 1.
   15 Mar 16:46:46.82:- model run 33 completed by agent 1.
   15 Mar 16:46:46.82:- model run 34 initiated using agent 1.
   15 Mar 16:46:46.93:- model run 32 completed by agent 2.
   15 Mar 16:46:46.93:- model run 35 initiated using agent 2.
   15 Mar 16:46:47.41:- model run 34 completed by agent 1.
   15 Mar 16:46:47.42:- model run 36 initiated using agent 1.
   15 Mar 16:46:47.48:- model run 35 completed by agent 2.
   15 Mar 16:46:47.95:- model run 36 completed by agent 1.

 Testing parameter upgrades .....
   15 Mar 16:46:47.96:- model run 1 initiated using agent 1.
   15 Mar 16:46:47.96:- model run 2 initiated using agent 2.
   15 Mar 16:46:48.52:- model run 2 completed by agent 2.
   15 Mar 16:46:48.52:- model run 3 initiated using agent 2.
   15 Mar 16:46:48.57:- model run 1 completed by agent 1.
   15 Mar 16:46:49.06:- model run 3 completed by agent 2.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:46:49.07:- model run 1 initiated using agent 2.
   15 Mar 16:46:49.07:- model run 2 initiated using agent 1.
   15 Mar 16:46:49.67:- model run 2 completed by agent 1.
   15 Mar 16:46:49.67:- model run 3 initiated using agent 1.
   15 Mar 16:46:49.72:- model run 1 completed by agent 2.
   15 Mar 16:46:50.22:- model run 3 completed by agent 1.


 OPTIMISATION ITERATION NO. 16 ----->

 Calculating Jacobian matrix: running model 36 times .....
   15 Mar 16:46:50.25:- model run 1 initiated using agent 1.
   15 Mar 16:46:50.25:- model run 2 initiated using agent 2.
   15 Mar 16:46:50.82:- model run 1 completed by agent 1.
   15 Mar 16:46:50.82:- model run 3 initiated using agent 1.
   15 Mar 16:46:51.36:- model run 3 completed by agent 1.
   15 Mar 16:46:51.36:- model run 4 initiated using agent 1.
   15 Mar 16:46:51.93:- model run 4 completed by agent 1.
   15 Mar 16:46:51.93:- model run 5 initiated using agent 1.
   15 Mar 16:46:52.46:- model run 5 completed by agent 1.
   15 Mar 16:46:52.46:- model run 6 initiated using agent 1.
   15 Mar 16:46:52.98:- model run 6 completed by agent 1.
   15 Mar 16:46:52.98:- model run 7 initiated using agent 1.
   15 Mar 16:46:53.10:- overdue run using agent 2; model run 2 may be re-assigned to another agent.
   15 Mar 16:46:53.50:- model run 7 completed by agent 1.
   15 Mar 16:46:53.50:- model run 2 initiated using agent 1.
   15 Mar 16:46:53.97:- model run 2 completed by agent 1.
   15 Mar 16:46:53.97:- model run 8 initiated using agent 1.
   15 Mar 16:46:54.46:- model run 8 completed by agent 1.
   15 Mar 16:46:54.46:- model run 9 initiated using agent 1.
   15 Mar 16:46:54.97:- model run 9 completed by agent 1.
   15 Mar 16:46:54.97:- model run 10 initiated using agent 1.
   15 Mar 16:46:55.46:- model run 10 completed by agent 1.
   15 Mar 16:46:55.46:- model run 11 initiated using agent 1.
   15 Mar 16:46:55.82:- model run completed by agent 2; old run so results not needed.
   15 Mar 16:46:55.82:- model run 12 initiated using agent 2.
   15 Mar 16:46:56.00:- model run 11 completed by agent 1.
   15 Mar 16:46:56.00:- model run 13 initiated using agent 1.
   15 Mar 16:46:56.45:- model run 12 completed by agent 2.
   15 Mar 16:46:56.45:- model run 14 initiated using agent 2.
   15 Mar 16:46:56.60:- model run 13 completed by agent 1.
   15 Mar 16:46:56.61:- model run 15 initiated using agent 1.
   15 Mar 16:46:57.08:- model run 14 completed by agent 2.
   15 Mar 16:46:57.08:- model run 16 initiated using agent 2.
   15 Mar 16:46:57.20:- model run 15 completed by agent 1.
   15 Mar 16:46:57.20:- model run 17 initiated using agent 1.
   15 Mar 16:46:57.65:- model run 16 completed by agent 2.
   15 Mar 16:46:57.65:- model run 18 initiated using agent 2.
   15 Mar 16:46:57.78:- model run 17 completed by agent 1.
   15 Mar 16:46:57.78:- model run 19 initiated using agent 1.
   15 Mar 16:46:58.22:- model run 18 completed by agent 2.
   15 Mar 16:46:58.22:- model run 20 initiated using agent 2.
   15 Mar 16:46:58.36:- model run 19 completed by agent 1.
   15 Mar 16:46:58.36:- model run 21 initiated using agent 1.
   15 Mar 16:46:58.83:- model run 20 completed by agent 2.
   15 Mar 16:46:58.83:- model run 22 initiated using agent 2.
   15 Mar 16:46:58.91:- model run 21 completed by agent 1.
   15 Mar 16:46:58.91:- model run 23 initiated using agent 1.
   15 Mar 16:46:59.43:- model run 22 completed by agent 2.
   15 Mar 16:46:59.43:- model run 24 initiated using agent 2.
   15 Mar 16:46:59.51:- model run 23 completed by agent 1.
   15 Mar 16:46:59.51:- model run 25 initiated using agent 1.
   15 Mar 16:46:59.99:- model run 24 completed by agent 2.
   15 Mar 16:46:59.99:- model run 26 initiated using agent 2.
   15 Mar 16:47:00.16:- model run 25 completed by agent 1.
   15 Mar 16:47:00.16:- model run 27 initiated using agent 1.
   15 Mar 16:47:00.56:- model run 26 completed by agent 2.
   15 Mar 16:47:00.56:- model run 28 initiated using agent 2.
   15 Mar 16:47:00.73:- model run 27 completed by agent 1.
   15 Mar 16:47:00.73:- model run 29 initiated using agent 1.
   15 Mar 16:47:01.15:- model run 28 completed by agent 2.
   15 Mar 16:47:01.15:- model run 30 initiated using agent 2.
   15 Mar 16:47:01.29:- model run 29 completed by agent 1.
   15 Mar 16:47:01.29:- model run 31 initiated using agent 1.
   15 Mar 16:47:01.73:- model run 30 completed by agent 2.
   15 Mar 16:47:01.73:- model run 32 initiated using agent 2.
   15 Mar 16:47:01.86:- model run 31 completed by agent 1.
   15 Mar 16:47:01.86:- model run 33 initiated using agent 1.
   15 Mar 16:47:02.52:- model run 32 completed by agent 2.
   15 Mar 16:47:02.52:- model run 34 initiated using agent 2.
   15 Mar 16:47:02.60:- model run 33 completed by agent 1.
   15 Mar 16:47:02.60:- model run 35 initiated using agent 1.
   15 Mar 16:47:03.10:- model run 34 completed by agent 2.
   15 Mar 16:47:03.10:- model run 36 initiated using agent 2.
   15 Mar 16:47:03.18:- model run 35 completed by agent 1.
   15 Mar 16:47:03.62:- model run 36 completed by agent 2.

 Testing parameter upgrades .....
   15 Mar 16:47:03.63:- model run 1 initiated using agent 2.
   15 Mar 16:47:03.63:- model run 2 initiated using agent 1.
   15 Mar 16:47:04.18:- model run 1 completed by agent 2.
   15 Mar 16:47:04.18:- model run 3 initiated using agent 2.
   15 Mar 16:47:04.70:- model run 3 completed by agent 2.
   15 Mar 16:47:09.13:- model run 2 completed by agent 1.

 Testing parameter upgrades after Broyden Jacobian update .....
   15 Mar 16:47:09.15:- model run 1 initiated using agent 2.
   15 Mar 16:47:09.15:- model run 2 initiated using agent 1.
   15 Mar 16:47:09.67:- model run 2 completed by agent 1.
   15 Mar 16:47:09.67:- model run 3 initiated using agent 1.
   15 Mar 16:47:09.71:- model run 1 completed by agent 2.
   15 Mar 16:47:10.18:- model run 3 completed by agent 1.

 STATISTICS

 For run management efficiency statistics see file gondebeek_ss_drn_reg.rme.
