# Name file for MODFLOW-2005, generated by Flopy version 3.5.0.
#xll:105100.0; yll:177000.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Gondebeek.list
DIS               11  Gondebeek.dis
LPF               15  Gondebeek.lpf
BAS6              13  Gondebeek.bas
RCH               19  Gondebeek.rch
STR              118  Gondebeek.str
OC                14  Gondebeek.oc
DATA(BINARY)      50  Gondebeek.cbc REPLACE
DATA(BINARY)      53  Gondebeek.STR.cbc REPLACE
DATA(BINARY)      51  Gondebeek.hds REPLACE
