# LPF package for MODFLOW-2005 generated by Flopy 3.5.0
        50    -1E+30         0  
         4         4         4         4
         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         1         1         1         1
         1         1         1         1
  0.100000         1         0
CONSTANT    5.000000E+02                           #hk layer 1                    
CONSTANT    1.000000E+00                           #vani1                         
CONSTANT    1.000000E-05                           #ss layer 1                    
CONSTANT    1.500000E-01                           #sy layer 1                    
CONSTANT   -1.000000E-02                           #wetdry layer 1                
CONSTANT    5.000000E+02                           #hk layer 2                    
CONSTANT    1.000000E+00                           #vani2                         
CONSTANT    1.000000E-05                           #ss layer 2                    
CONSTANT    1.500000E-01                           #sy layer 2                    
CONSTANT   -1.000000E-02                           #wetdry layer 2                
CONSTANT    5.000000E+02                           #hk layer 3                    
CONSTANT    1.000000E+00                           #vani3                         
CONSTANT    1.000000E-05                           #ss layer 3                    
CONSTANT    1.500000E-01                           #sy layer 3                    
CONSTANT   -1.000000E-02                           #wetdry layer 3                
CONSTANT    5.000000E+02                           #hk layer 4                    
CONSTANT    1.000000E+00                           #vani4                         
CONSTANT    1.000000E-05                           #ss layer 4                    
CONSTANT    1.500000E-01                           #sy layer 4                    
CONSTANT   -1.000000E-02                           #wetdry layer 4                
