# File generated by Flopy version 3.6.0 on 04/12/2024 at 17:21:17.
BEGIN options
  PRINT_OPTION  summary
END options

BEGIN nonlinear
  OUTER_DVCLOSE  1.00000000E-04
  OUTER_MAXIMUM  600
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.01000000
  UNDER_RELAXATION_THETA       0.80000000
  UNDER_RELAXATION_KAPPA       0.10000000
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  200
  BACKTRACKING_TOLERANCE       1.50000000
  BACKTRACKING_REDUCTION_FACTOR       0.90000000
  BACKTRACKING_RESIDUAL_LIMIT       1.00000000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  600
  INNER_DVCLOSE  1.00000000E-04
  inner_rclose  1.00000000E-05  RELATIVE_RCLOSE
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.97000000
  PRECONDITIONER_LEVELS  7
  PRECONDITIONER_DROP_TOLERANCE  1.00000000E-04
  NUMBER_ORTHOGONALIZATIONS  10
  SCALING_METHOD  none
  REORDERING_METHOD  none
END linear

